无症状感染者1—无症状感染者2436，居住于浦东新区，
无症状感染者2437—无症状感染者3363，居住于黄浦区，
无症状感染者3364—无症状感染者4079，居住于徐汇区，
无症状感染者4080—无症状感染者4433，居住于长宁区，
无症状感染者4434—无症状感染者5679，居住于静安区，
无症状感染者5680—无症状感染者5938，居住于普陀区，
无症状感染者5939—无症状感染者7030，居住于虹口区，
无症状感染者7031—无症状感染者8089，居住于杨浦区，
无症状感染者8090—无症状感染者8766，居住于闵行区，
无症状感染者8767—无症状感染者10424，居住于宝山区，
无症状感染者10425—无症状感染者10769，居住于嘉定区，
无症状感染者10770—无症状感染者10794，居住于金山区，
无症状感染者10795—无症状感染者11050，居住于松江区，
无症状感染者11051—无症状感染者11334，居住于青浦区，
无症状感染者11335—无症状感染者11345，居住于奉贤区，
无症状感染者11346—无症状感染者11798，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者11799—无症状感染者11901，居住于浦东新区，
无症状感染者11902—无症状感染者11916，居住于徐汇区，
无症状感染者11917，居住于长宁区，
无症状感染者11918—无症状感染者11920，居住于静安区，
无症状感染者11921、无症状感染者11922，居住于普陀区，
无症状感染者11923—无症状感染者11929，居住于虹口区，
无症状感染者11930，居住于闵行区，
无症状感染者11931—无症状感染者11953，居住于宝山区，
无症状感染者11954，居住于金山区，
无症状感染者11955、无症状感染者11956，居住于松江区
