病例1—病例78，居住于浦东新区，
病例79—病例102，居住于黄浦区，
病例103—病例132，居住于徐汇区，
病例133—病例157，居住于长宁区，
病例158—病例182，居住于静安区，
病例183—病例205，居住于普陀区，
病例206—病例217，居住于虹口区，
病例218—病例241，居住于杨浦区，
病例242—病例289，居住于闵行区，
病例290—病例308，居住于宝山区，
病例309—病例331，居住于嘉定区，
病例332，居住于金山区，
病例333—病例337，居住于青浦区，
病例338，居住于奉贤区，
病例339、病例340，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例341—病例345，居住于浦东新区，
病例346，居住于徐汇区，
病例347—病例352，居住于静安区，
病例353，居住于宝山区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例354—病例476，居住于浦东新区，
病例477—病例753，居住于黄浦区，
病例754—病例895，居住于徐汇区，
病例896—病例934，居住于长宁区，
病例935—病例1048，居住于静安区，
病例1049—病例1129，居住于普陀区，
病例1130—病例1154，居住于虹口区，
病例1155—病例1177，居住于杨浦区，
病例1178—病例1200，居住于闵行区，
病例1201—病例1475，居住于宝山区，
病例1476—病例1541，居住于嘉定区，
病例1542，居住于金山区，
病例1543—病例1571，居住于松江区，
病例1572—病例1593，居住于青浦区，
病例1594，居住于奉贤区，
病例1595—病例1606，居住于崇明区
