无症状感染者1—无症状感染者5255，居住于浦东新区，
无症状感染者5256—无症状感染者6692，居住于黄浦区，
无症状感染者6693—无症状感染者7851，居住于徐汇区，
无症状感染者7852—无症状感染者8522，居住于长宁区，
无症状感染者8523—无症状感染者10068，居住于静安区，
无症状感染者10069—无症状感染者10499，居住于普陀区，
无症状感染者10500—无症状感染者11041，居住于虹口区，
无症状感染者11042—无症状感染者12179，居住于杨浦区，
无症状感染者12180—无症状感染者13249，居住于闵行区，
无症状感染者13250—无症状感染者15605，居住于宝山区，
无症状感染者15606—无症状感染者16071，居住于嘉定区，
无症状感染者16072—无症状感染者16138，居住于金山区，
无症状感染者16139—无症状感染者16520，居住于松江区，
无症状感染者16521—无症状感染者16760，居住于青浦区，
无症状感染者16761—无症状感染者16767，居住于奉贤区，
无症状感染者16768—无症状感染者16835，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16836—无症状感染者16887，居住于浦东新区，
无症状感染者16888，居住于黄浦区，
无症状感染者16889—无症状感染者16897，居住于徐汇区，
无症状感染者16898、无症状感染者16899，居住于长宁区，
无症状感染者16900—无症状感染者16913，居住于静安区，
无症状感染者16914—无症状感染者16916，居住于普陀区，
无症状感染者16917—无症状感染者16923，居住于虹口区，
无症状感染者16924—无症状感染者16945，居住于杨浦区，
无症状感染者16946—无症状感染者16961，居住于闵行区，
无症状感染者16962—无症状感染者16976，居住于宝山区，
无症状感染者16977—无症状感染者16979，居住于嘉定区，
无症状感染者16980，居住于金山区，
无症状感染者16981—无症状感染者16983，居住于青浦区
