病例1—病例42，居住于浦东新区，
病例43—病例50，居住于黄浦区，
病例51—病例100，居住于徐汇区，
病例101—病例104，居住于长宁区，
病例105—病例138，居住于静安区，
病例139—病例170，居住于普陀区，
病例171—病例185，居住于虹口区，
病例186—病例196，居住于杨浦区，
病例197—病例204，居住于闵行区，
病例205—病例230，居住于宝山区，
病例231—病例239，居住于嘉定区，
病例240—病例253，居住于松江区，
病例254—病例264，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例265—病例353，居住于浦东新区，
病例354—病例595，居住于黄浦区，
病例596—病例759，居住于徐汇区，
病例760—病例813，居住于长宁区，
病例814—病例903，居住于静安区，
病例904—病例926，居住于普陀区，
病例927—病例933，居住于虹口区，
病例934—病例949，居住于杨浦区，
病例950—病例1085，居住于闵行区，
病例1086—病例1189，居住于宝山区，
病例1190—病例1202，居住于嘉定区，
病例1203，居住于金山区，
病例1204—病例1213，居住于松江区，
病例1214—病例1248，居住于青浦区，
病例1249，居住于奉贤区
