病例1—病例1024，居住于浦东新区，
病例1025—病例1227，居住于黄浦区，
病例1228—病例1351，居住于徐汇区，
病例1352—病例1445，居住于长宁区，
病例1446—病例1481，居住于静安区，
病例1482—病例1513，居住于普陀区，
病例1514—病例1617，居住于虹口区，
病例1618—病例1668，居住于杨浦区，
病例1669—病例1963，居住于闵行区，
病例1964，居住于宝山区，
病例1965—病例2006，居住于嘉定区，
病例2007—病例2018，居住于金山区，
病例2019—病例2140，居住于松江区，
病例2141—病例2193，居住于青浦区，
病例2194，居住于奉贤区，
病例2195—病例2200，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2201—病例2314，居住于浦东新区，
病例2315—病例2327，居住于黄浦区，
病例2328—病例2345，居住于徐汇区，
病例2346—病例2356，居住于长宁区，
病例2357—病例2369，居住于静安区，
病例2370—病例2380，居住于普陀区，
病例2381—病例2396，居住于虹口区，
病例2397—病例2399，居住于杨浦区，
病例2400—病例2433，居住于闵行区，
病例2434—病例2444，居住于宝山区，
病例2445—病例2448，居住于嘉定区，
病例2449—病例2452，居住于松江区，
病例2453—病例2457，居住于青浦区，
病例2458，居住于奉贤区，
病例2459，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2460，居住于浦东新区，
病例2461—病例2471，居住于黄浦区，
病例2472，居住于徐汇区，
病例2473、病例2474，居住于普陀区，
病例2475，居住于虹口区，
病例2476—病例2518，居住于闵行区，
病例2519，居住于宝山区，
病例2520—病例2527，居住于嘉定区，
病例2528—病例2532，居住于松江区，
病例2533—病例2573，居住于青浦区
