无症状感染者1—无症状感染者13448，居住于浦东新区，
无症状感染者13449—无症状感染者14595，居住于黄浦区，
无症状感染者14596—无症状感染者15915，居住于徐汇区，
无症状感染者15916—无症状感染者16756，居住于长宁区，
无症状感染者16757—无症状感染者16916，居住于静安区，
无症状感染者16917—无症状感染者17317，居住于普陀区，
无症状感染者17318—无症状感染者18683，居住于虹口区，
无症状感染者18684—无症状感染者19813，居住于杨浦区，
无症状感染者19814—无症状感染者22367，居住于闵行区，
无症状感染者22368—无症状感染者22999，居住于宝山区，
无症状感染者23000—无症状感染者23662，居住于嘉定区，
无症状感染者23663—无症状感染者23684，居住于金山区，
无症状感染者23685—无症状感染者24203，居住于松江区，
无症状感染者24204—无症状感染者24422，居住于青浦区，
无症状感染者24423—无症状感染者24501，居住于奉贤区，
无症状感染者24502—无症状感染者24548，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24549—无症状感染者24988，居住于浦东新区，
无症状感染者24989—无症状感染者25022，居住于黄浦区，
无症状感染者25023—无症状感染者25051，居住于徐汇区，
无症状感染者25052—无症状感染者25062，居住于长宁区，
无症状感染者25063—无症状感染者25073，居住于静安区，
无症状感染者25074—无症状感染者25102，居住于普陀区，
无症状感染者25103，居住于虹口区，
无症状感染者25104，居住于杨浦区，
无症状感染者25105—无症状感染者25117，居住于闵行区，
无症状感染者25118—无症状感染者25123，居住于宝山区，
无症状感染者25124—无症状感染者25127，居住于嘉定区，
无症状感染者25128—无症状感染者25134，居住于松江区，
无症状感染者25135，居住于青浦区，
无症状感染者25136、无症状感染者25137，居住于奉贤区，
无症状感染者25138—无症状感染者25146，居住于崇明区
