var pushpinInfos = [];
pushpinInfos[0] = {'lat': 31.112813, 'lng': 121.381709, 'title': '闵行区', 'description': '确诊 4人', 'count': 4, 'status': '确诊'};
pushpinInfos[1] = {'lat': 31.112813, 'lng': 121.381709, 'title': '闵行区', 'description': '无症状 202人', 'count': 202, 'status': '无症状'};
pushpinInfos[2] = {'lat': 31.375602, 'lng': 121.2653, 'title': '嘉定区', 'description': '无症状 19人', 'count': 19, 'status': '无症状'};
pushpinInfos[3] = {'lat': 31.221517, 'lng': 121.544379, 'title': '浦东新区', 'description': '确诊 30人', 'count': 30, 'status': '确诊'};
pushpinInfos[4] = {'lat': 31.221517, 'lng': 121.544379, 'title': '浦东新区', 'description': '无症状 1882人', 'count': 1882, 'status': '无症状'};
pushpinInfos[5] = {'lat': 31.259541, 'lng': 121.526077, 'title': '杨浦区', 'description': '无症状 11人', 'count': 11, 'status': '无症状'};
pushpinInfos[6] = {'lat': 31.19919, 'lng': 121.437866, 'title': '徐汇区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[7] = {'lat': 31.19919, 'lng': 121.437866, 'title': '徐汇区', 'description': '无症状 2人', 'count': 2, 'status': '无症状'};
pushpinInfos[8] = {'lat': 31.623587, 'lng': 121.397417, 'title': '崇明区', 'description': '无症状 41人', 'count': 41, 'status': '无症状'};
pushpinInfos[9] = {'lat': 31.032243, 'lng': 121.227747, 'title': '松江区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[10] = {'lat': 31.032243, 'lng': 121.227747, 'title': '松江区', 'description': '无症状 14人', 'count': 14, 'status': '无症状'};
pushpinInfos[11] = {'lat': 31.22986, 'lng': 121.46924, 'title': '黄浦区', 'description': '无症状 23人', 'count': 23, 'status': '无症状'};
pushpinInfos[12] = {'lat': 31.150681, 'lng': 121.124178, 'title': '青浦区', 'description': '无症状 13人', 'count': 13, 'status': '无症状'};
pushpinInfos[13] = {'lat': 31.220367, 'lng': 121.424624, 'title': '长宁区', 'description': '无症状 4人', 'count': 4, 'status': '无症状'};
pushpinInfos[14] = {'lat': 31.405457, 'lng': 121.489612, 'title': '宝山区', 'description': '无症状 4人', 'count': 4, 'status': '无症状'};
pushpinInfos[15] = {'lat': 31.247105, 'lng': 121.459384, 'title': '静安区', 'description': '无症状 2人', 'count': 2, 'status': '无症状'};
pushpinInfos[16] = {'lat': 31.2646, 'lng': 121.505133, 'title': '虹口区', 'description': '无症状 4人', 'count': 4, 'status': '无症状'};
pushpinInfos[17] = {'lat': 31.24984, 'lng': 121.395555, 'title': '普陀区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[18] = {'lat': 31.24984, 'lng': 121.395555, 'title': '普陀区', 'description': '无症状 8人', 'count': 8, 'status': '无症状'};
pushpinInfos[19] = {'lat': 30.741991, 'lng': 121.34197, 'title': '金山区', 'description': '无症状 1人', 'count': 1, 'status': '无症状'};
pushpinInfos[20] = {'lat': 31.032243, 'lng': 121.227747, 'title': '松江区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[21] = {'lat': 31.032243, 'lng': 121.227747, 'title': '松江区', 'description': '无症状 14人', 'count': 14, 'status': '无症状'};
pushpinInfos[22] = {'lat': 31.221517, 'lng': 121.544379, 'title': '浦东新区', 'description': '确诊 30人', 'count': 30, 'status': '确诊'};
pushpinInfos[23] = {'lat': 31.221517, 'lng': 121.544379, 'title': '浦东新区', 'description': '无症状 1882人', 'count': 1882, 'status': '无症状'};
pushpinInfos[24] = {'lat': 31.112813, 'lng': 121.381709, 'title': '闵行区', 'description': '确诊 4人', 'count': 4, 'status': '确诊'};
pushpinInfos[25] = {'lat': 31.112813, 'lng': 121.381709, 'title': '闵行区', 'description': '无症状 202人', 'count': 202, 'status': '无症状'};
pushpinInfos[26] = {'lat': 31.24984, 'lng': 121.395555, 'title': '普陀区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[27] = {'lat': 31.24984, 'lng': 121.395555, 'title': '普陀区', 'description': '无症状 8人', 'count': 8, 'status': '无症状'};
pushpinInfos[28] = {'lat': 31.19919, 'lng': 121.437866, 'title': '徐汇区', 'description': '确诊 1人', 'count': 1, 'status': '确诊'};
pushpinInfos[29] = {'lat': 31.19919, 'lng': 121.437866, 'title': '徐汇区', 'description': '无症状 2人', 'count': 2, 'status': '无症状'};
