无 1 浦东新区三三公路5020弄
无 1 浦东新区芳华路933弄
无 1 浦东新区鹤驰路99弄
无 1 浦东新区上浦路69弄
无 1 浦东新区潍坊六村
无 1 浦东新区巨峰路176弄
无 1 浦东新区欣连佳苑
无 1 浦东新区江东支路南项湾
无 1 浦东新区陈春路620弄
无 1 浦东新区上浦路202弄
无 1 浦东新区锦康路389弄
无 1 浦东新区锦绣东郊
无 1 浦东新区周秀路118弄
无 1 浦东新区三林路359弄
无 1 浦东新区居家桥路737弄
无 1 浦东新区建中路461弄
无 1 浦东新区英雄村
无 1 浦东新区世纪大道1239号
无 1 浦东新区拱海路78弄
无 1 浦东新区勤丰村
无 1 浦东新区孙耀路128弄
无 1 浦东新区陈春东路120号
无 1 浦东新区沪南路1391弄
无 1 浦东新区严民路248弄
无 1 浦东新区中界村陈家宅
无 1 浦东新区博山东路553弄
无 1 浦东新区栖山路1555弄
无 1 浦东新区枣庄路399弄
无 1 浦东新区博山东路811弄
无 1 浦东新区方竹路789弄
无 1 浦东新区北新园路460弄
无 1 浦东新区法赛路518号
无 1 浦东新区玉兰路99弄
无 1 浦东新区杨桥村西计家宅
无 1 浦东新区星辰苑
无 1 浦东新区新环西路58弄
无 1 浦东新区舒馨北苑
无 1 浦东新区高青路4567弄
无 1 浦东新区鹤洁路625弄
无 1 浦东新区申城佳苑二期
无 1 浦东新区华夏二路1455弄
无 1 浦东新区益江路126弄
无 1 浦东新区益江路396弄
无 1 浦东新区建中路126弄
无 1 浦东新区城南路303弄
无 1 浦东新区东方路1881弄
无 1 浦东新区东靖路2250弄
无 1 浦东新区妙境路124弄
无 1 浦东新区寿光路161弄
无 1 浦东新区西林村洪家新宅
无 1 浦东新区康新公路4333号
无 1 浦东新区博山东路440弄
无 1 浦东新区和佳路105弄
无 1 浦东新区栖山路1636弄
无 1 浦东新区栖山路1700弄
无 1 浦东新区顾三村陶家宅
无 1 浦东新区云汉路1338弄
无 1 浦东新区池月路847弄
无 1 浦东新区芦云路201弄
无 1 浦东新区丽正路1059弄
无 1 浦东新区芦潮路128弄
无 1 浦东新区紫晶苑
无 1 浦东新区听达路185弄
无 1 浦东新区盛夏路1107弄
无 1 浦东新区中界村顾家宅
无 1 浦东新区玉兰香苑
无 1 浦东新区民乐村
无 1 浦东新区华盛新村
无 1 浦东新区世博家园大道站路94弄
无 1 浦东新区拱海路79弄
无 1 浦东新区惠东路342弄
无 1 浦东新区听悦路685弄
无 1 浦东新区成山路24弄
无 1 浦东新区下南路526弄
无 1 浦东新区听悦路1200弄
无 1 浦东新区沈家弄路810弄
无 1 浦东新区迅建村季家厅
无 1 浦东新区沈西村
无 1 浦东新区康沈路1527弄
无 1 浦东新区华夏东路1349弄
无 1 浦东新区沪南公路2688弄
无 1 浦东新区御桥路269弄
无 1 浦东新区灵山路1415弄
无 1 浦东新区浦东大道580号
无 1 浦东新区民生路423号
无 1 浦东新区浦建路160号
无 1 浦东新区鹏岳路152弄
无 1 浦东新区玉盘北路288弄
无 1 浦东新区下南路370弄
无 1 浦东新区银山路72弄
无 1 浦东新区张杨路2238弄
无 1 浦东新区昱星家园
无 1 浦东新区南新村吴家宅
无 1 浦东新区杨南路1899弄
无 1 浦东新区牡丹路145弄
无 1 浦东新区临沂路101弄
无 1 浦东新区鹏飞路333弄
无 1 浦东新区众鑫白领公寓
无 1 浦东新区航南路900弄
无 1 浦东新区跃进路48弄
无 1 浦东新区鹏飞路411弄
无 1 浦东新区南新小区
无 1 浦东新区下南路东钟家宅
无 1 浦东新区下南路320弄
无 1 浦东新区莲溪路1099弄
无 1 浦东新区北中路480弄
无 1 浦东新区联勤村冯桥队张家宅
无 1 浦东新区五莲路780弄
无 1 浦东新区新行路433弄
无 1 浦东新区下南路386号
无 1 浦东新区博华路1018弄
无 1 浦东新区姚家宅
无 1 浦东新区赵家厍
无 1 浦东新区潘姚村庄家队龚家宅
无 1 浦东新区下南路115弄
无 1 浦东新区西钟家宅
无 1 浦东新区下南路225弄
无 1 浦东新区五星村陈家队陈家宅
无 1 浦东新区五星村顾家宅
无 1 浦东新区新浦路543弄
无 1 浦东新区鹏飞路51弄
无 1 浦东新区莲园路100弄
无 1 浦东新区北艾路1660弄
无 1 浦东新区绿林路50弄
无 1 浦东新区莲振路269号
无 1 浦东新区新浦路350弄
无 1 浦东新区杨高南路2877弄
无 1 浦东新区新浦路477弄
无 1 浦东新区沪南路2000号
无 1 浦东新区钱塘村三多队
无 1 浦东新区峨山路681弄
无 1 浦东新区下南路161弄
无 1 浦东新区京浦路82弄
无 1 浦东新区康花新村
无 1 浦东新区锦绣路1650弄
无 1 浦东新区北中路383弄
无 1 浦东新区临沂北路255弄
无 1 浦东新区康杉路359弄
无 1 浦东新区中界村黄家宅
无 1 黄浦区茂名南路9弄
无 1 黄浦区黄陂南路783号
无 1 黄浦区黄陂南路506弄
无 1 黄浦区方斜路534号
无 1 黄浦区蒙自路601弄
无 1 黄浦区蒙自西路28弄3号
无 1 黄浦区新闸路218号
无 1 黄浦区顺昌路550弄
无 1 黄浦区顺昌路590号
无 1 黄浦区顺昌路612弄23号
无 1 黄浦区顺昌路612弄25号
无 1 黄浦区顺昌路612弄27号
无 1 黄浦区永年路149弄
无 1 黄浦区建国东路37弄3号
无 1 黄浦区顺昌路598号
无 1 黄浦区顺昌路600号
无 1 黄浦区斜土路486弄
无 1 黄浦区斜土路550弄
无 1 黄浦区蓬莱路388弄
无 1 黄浦区安澜路13弄
无 1 黄浦区黄家阙路76弄
无 1 黄浦区打浦路339弄133号
无 1 黄浦区瑞金南路333弄
无 1 静安区永兴小马路70号
无 1 静安区高平路774弄
无 1 静安区原平路1028弄
无 1 静安区汶水路649弄
无 1 静安区江场西路1336弄
无 1 静安区江场西路1430号
无 1 静安区茂名北路93号
无 1 静安区中山北路814弄
无 1 静安区中兴路1377弄
无 1 静安区普善路177弄
无 1 静安区大统路938弄
无 1 静安区康定东路13弄
无 1 静安区武定路44弄
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村29号
无 1 静安区中华新路836号
无 1 静安区沪太路315弄
无 1 静安区中华新路939弄
无 1 静安区普善路128弄
无 1 静安区中华新路893弄
无 1 静安区海防路100弄
无 1 静安区平型关路801弄
无 1 静安区少年村路479号
无 1 静安区高平路809弄
无 1 徐汇区梅陇路565弄
无 1 徐汇区东安路230弄
无 1 徐汇区长桥七村
无 1 徐汇区龙吴路2418弄
无 1 徐汇区上中路55弄
无 1 徐汇区龙吴路1343弄
无 1 徐汇区小木桥路440弄
无 1 徐汇区乐山路10弄
无 1 徐汇区桂林东街99弄
无 1 徐汇区苍梧路468弄
无 1 徐汇区古美路1107弄
无 1 徐汇区东兰路51弄
无 1 徐汇区漕溪北路38号
无 1 徐汇区宛平南路420弄
无 1 徐汇区复兴中路1373号
无 1 徐汇区东安一村
无 1 徐汇区桂林东街150弄
无 1 徐汇区龙吴路2888弄
无 1 徐汇区龙华西路21弄
无 1 长宁区法华镇路457弄
无 1 长宁区安化路508号
无 1 长宁区江苏路320弄
无 1 长宁区东诸安浜路158弄
无 1 长宁区幸福路381弄
无 1 长宁区延安西路688弄
无 1 长宁区水城南路51弄
无 1 长宁区中华新村
无 1 长宁区愚园路1240号
无 1 长宁区华山路1615号
无 1 长宁区昭化路518弄
无 1 普陀区真北路3725弄
无 1 普陀区平利路21弄
无 1 普陀区武威东路479弄
无 1 普陀区宜川五村
无 1 普陀区黄陵路151弄
无 1 普陀区曹杨七村
无 1 普陀区石泉六村
无 1 普陀区真南路744弄
无 1 普陀区子长路77弄
无 1 普陀区昌化路994弄
无 1 普陀区志丹路500弄
无 1 普陀区常德路1258弄
无 1 普陀区志丹路246号
无 1 普陀区远景路97弄
无 1 普陀区东新路355弄
无 1 普陀区中山北路3663号
无 1 普陀区西乡路75号
无 1 虹口区四川北路1774弄
无 1 虹口区凉城路126弄
无 1 虹口区广灵二村
无 1 虹口区水电路680号
无 1 虹口区吴淞路407弄
无 1 虹口区四达路220弄
无 1 虹口区东大名路888弄
无 1 虹口区海宁路100号
无 1 杨浦区政悦路588弄
无 1 杨浦区凤城三村
无 1 杨浦区怀德路348号
无 1 杨浦区江浦路1057弄
无 1 杨浦区隆昌路700弄
无 1 杨浦区闸殷路75弄
无 1 杨浦区敦化路2弄
无 1 宝山区宝菊路22弄
无 1 宝山区新沪路837弄
无 1 宝山区菊泉街400弄
无 1 宝山区宝钢十一村
无 1 宝山区长临路1318弄
无 1 宝山区泰兴桥220号
无 1 宝山区真陈路778号
无 1 宝山区新沪路1059弄
无 1 宝山区聚丰园路188弄
无 1 闵行区安乐村
无 1 闵行区报春路748弄
无 1 闵行区报春路816弄
无 1 闵行区报春路817弄
无 1 闵行区报春路863弄
无 1 闵行区北江燕路228弄
无 1 闵行区曹家塘路390弄
无 1 闵行区柴塘北路38号
无 1 闵行区昌林路430号
无 1 闵行区澄江路1530号
无 1 闵行区春申路1580弄
无 1 闵行区春申路1985弄
无 1 闵行区春申路3799弄18支弄
无 1 闵行区东川路800号
无 1 闵行区董家队
无 1 闵行区都会路258号
无 1 闵行区都会路2799弄
无 1 闵行区放鹤路2号
无 1 闵行区富岩路230弄
无 1 闵行区富岩路328弄
无 1 闵行区富岩路335弄
无 1 闵行区共和村
无 1 闵行区顾戴路3100弄
无 1 闵行区广南路666弄
无 1 闵行区航北路180弄
无 1 闵行区航东路528弄
无 1 闵行区虹梅南路1526弄
无 1 闵行区虹梅南路1660弄
无 1 闵行区虹梅南路1661弄
无 1 闵行区虹梅南路1700弄
无 1 闵行区虹梅南路3509弄
无 1 闵行区虹莘路3333弄
无 1 闵行区沪光路39弄
无 1 闵行区沪光路425弄
无 1 闵行区沪闵路1351弄
无 1 闵行区纪翟南路165号
无 1 闵行区剑川路121弄
无 1 闵行区剑川路150弄
无 1 闵行区剑川路198弄
无 1 闵行区剑川路综合服务中心工地宿舍
无 1 闵行区江川路241弄
无 1 闵行区江川路633弄
无 1 闵行区金平路337弄
无 1 闵行区金阳路116弄
无 1 闵行区景联路965弄
无 1 闵行区兰坪路301弄22支弄
无 1 闵行区黎安路551弄
无 1 闵行区联青路135弄
无 1 闵行区联青路699弄
无 1 闵行区龙吴路4787弄
无 1 闵行区龙吴路5511弄
无 1 闵行区龙吴路5530弄
无 1 闵行区龙吴路5599弄
无 1 闵行区罗锦路258弄
无 1 闵行区罗锦路69号
无 1 闵行区罗锦路83号
无 1 闵行区罗锦路85号
无 1 闵行区罗秀路1339弄
无 1 闵行区罗秀路1377号
无 1 闵行区罗秀路1501号
无 1 闵行区罗秀路1955弄
无 1 闵行区罗秀路1980弄
无 1 闵行区民建村
无 1 闵行区南江燕路229弄
无 1 闵行区浦驰路188弄
无 1 闵行区浦航路36弄
无 1 闵行区浦江路190号
无 1 闵行区浦连路388弄
无 1 闵行区浦泉路399弄
无 1 闵行区普杰路69弄
无 1 闵行区普乐路425弄
无 1 闵行区瑞丽路768弄
无 1 闵行区上中西路1011弄
无 1 闵行区上中西路711号
无 1 闵行区上中西路735弄
无 1 闵行区莘东路399弄
无 1 闵行区莘东路51弄
无 1 闵行区莘松路958弄
无 1 闵行区莘朱路1365号
无 1 闵行区莘朱路1935弄
无 1 闵行区疏影路789弄
无 1 闵行区曙建路185弄
无 1 闵行区曙建路51弄
无 1 闵行区五一村
无 1 闵行区祥云路18号
无 1 闵行区向阳路228弄
无 1 闵行区新镇街1058弄
无 1 闵行区许泾村
无 1 闵行区盐铁塘路435弄
无 1 闵行区杨家巷村
无 1 闵行区业祥路111弄
无 1 闵行区益文路101弄
无 1 闵行区银春路1800弄
无 1 闵行区银都路2688弄
无 1 闵行区银都路666弄
无 1 闵行区银林路100弄
无 1 闵行区永德路369弄
无 1 闵行区永跃路555弄
无 1 闵行区元和路181弄
无 1 闵行区元江路4600弄
无 1 闵行区元江路4805弄
无 1 闵行区镇西路515弄
无 1 闵行区诸翟镇西街97弄
无 1 闵行区颛盛路135弄
无 1 闵行区颛兴路666弄
无 1 闵行区颛兴路748弄
无 1 嘉定区嘉定工业区灯塔村
无 1 嘉定区城中路29弄
无 1 嘉定区城中街26号
无 1 嘉定区芳林路1357弄
无 1 嘉定区嘉美路1050弄
无 1 嘉定区曹安公路1978弄
无 1 嘉定区曹安公路2300弄
无 1 嘉定区榆中路68弄
无 1 嘉定区建华路64号
无 1 嘉定区靖远路742弄
无 1 嘉定区海川路58弄
无 1 嘉定区华江支路677弄
无 1 嘉定区嘉涌路88弄
无 1 嘉定区临夏路98弄
无 1 嘉定区丰庄北路151弄
无 1 嘉定区汇德路668号
无 1 嘉定区嘉行公路225弄
无 1 嘉定区慈竹路175弄
无 1 嘉定区胜竹路1760弄
无 1 嘉定区永靖路501弄
无 1 嘉定区宝安公路2888弄
无 1 嘉定区双单路北和德立路东交叉口工地
无 1 嘉定区伊宁路合作路交叉口工地
无 1 嘉定区朱家桥746号
无 1 嘉定区宝钱公路嘉朱公路757号
无 1 嘉定区安亭镇联群村、泥岗村
无 1 嘉定区马陆镇骏丰玲珑坊西苑
无 1 嘉定区南翔镇新丰村
无 1 嘉定区江桥镇五四村
无 1 嘉定区增建村
无 1 嘉定区嘉定工业区黎明村
无 1 嘉定区战斗村
无 1 嘉定区华亭镇唐行石村
无 1 嘉定区毛桥村
无 1 嘉定区真新街道丰庄二村
无 1 金山区五星村蒋浜
无 1 金山区泾波路219弄
无 1 金山区枫湾路500弄
无 1 金山区龙皓路2039弄
无 1 金山区桑园村
无 1 金山区西静路1151弄
无 1 金山区贵泾村成功
无 1 金山区和溪园
无 1 金山区新苑小区
无 1 松江区银都西路85号
无 1 松江区申港路50弄
无 1 松江区松东路193弄
无 1 松江区长溇村
无 1 松江区欣浪路888弄
无 1 松江区外婆泾路299弄
无 1 松江区城隆路1258弄
无 1 松江区荣乐中路86弄
无 1 松江区青浦区
无 1 松江区盈港路1750号
无 1 松江区城中北路40弄
无 1 松江区前明村
无 1 松江区叶港村
无 1 松江区奉贤区
无 1 松江区南奉公路3111弄
无 1 松江区西闸公路1358弄
无 1 松江区钜庭路66弄
无 1 松江区泰南新村
无 1 松江区大桥村
无 1 松江区秀韵路105弄
无 1 松江区蔡家桥村
无 1 松江区庆园路189弄
无 1 松江区崇明区
无 1 松江区崇明区江南大道
无 1 松江区崇明区南海村