病例1，女，48岁，居住于浦东新区，
　　病例2，女，47岁，居住于浦东新区，
　　病例3，女，61岁，居住于浦东新区，
　　病例4，男，61岁，居住于浦东新区，
　　病例5，男，20岁，居住于静安区，
　　病例6，男，33岁，居住于浦东新区，
　　病例7，女，56岁，居住于浦东新区，
　　病例8，女，46岁，居住于浦东新区，
　　病例9，女，54岁，居住于浦东新区，
　　病例10，女，59岁，居住于浦东新区，
　　病例11，男，45岁，居住于浦东新区，
　　病例12，女，52岁，居住于浦东新区，
　　均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
　　病例13，女，37岁，居住于徐汇区，
　　病例14，男，72岁，居住于浦东新区，
　　病例15，男，33岁，居住于宝山区，
　　病例16，女，41岁，居住于普陀区，
　　病例17，男，57岁，居住于宝山区，
　　病例18，女，39岁，居住于宝山区，
　　病例19，女，39岁，居住于静安区，
　　病例20，男，23岁，居住于静安区，
　　病例21，女，51岁，居住于嘉定区，
　　病例22，女，10岁，居住于普陀区，
　　病例23，男，30岁，居住于静安区，
　　病例24，男，47岁，居住于静安区，
　　病例25，男，24岁，居住于杨浦区，
　　病例26，男，23岁，居住于静安区，
　　病例27，男，55岁，居住于静安区，
　　病例28，女，44岁，居住于静安区，
　　病例29，女，32岁，居住于徐汇区，
