无 1 崇明区
无 1 嘉定区栅桥村
无 1 嘉定区红光村
无 1 奉贤区三桥村
无 1 奉贤区光明村
无 1 奉贤区光辉村
无 1 奉贤区六墩村
无 1 奉贤区北宋村
无 1 奉贤区南宋村
无 1 奉贤区南渡村
无 1 奉贤区南胜村
无 1 奉贤区南行村
无 1 奉贤区南街村
无 1 奉贤区四团村
无 1 奉贤区团南村
无 1 奉贤区姚家村
无 1 奉贤区岳和村
无 1 奉贤区平海村
无 1 奉贤区幸福村
无 1 奉贤区张弄村
无 1 奉贤区护民村
无 1 奉贤区拾村村
无 1 奉贤区明星村
无 1 奉贤区朱墩村
无 1 奉贤区朱店村
无 1 奉贤区柘林村
无 1 奉贤区梁典村
无 1 奉贤区梅园村
无 1 奉贤区湾张村
无 1 奉贤区灯塔村
无 1 奉贤区灯民村
无 1 奉贤区花厅村
无 1 奉贤区西吴村
无 1 奉贤区西校村
无 1 奉贤区解放村
无 1 奉贤区金海村
无 1 奉贤区金港村
无 1 奉贤区金王村
无 1 奉贤区长堰村
无 1 奉贤区陈桥村
无 1 奉贤区高桥村
无 1 奉贤区龙尖村
无 1 宝山区东街村
无 1 崇明区丰产村
无 1 崇明区先进村
无 1 崇明区合中村
无 1 崇明区新港村
无 1 松江区光星村
无 1 松江区团结村
无 1 松江区横山村
无 1 松江区长溇村
无 1 金山区万联村
无 1 金山区东新村
无 1 金山区亭西村
无 1 金山区卫城村
无 1 金山区周栅村
无 1 金山区和平村
无 1 金山区胥浦村
无 1 金山区金卫村
无 1 金山区金门村
无 1 金山区阮巷村
无 1 金山区高楼村
无 1 金山区龙泉村
无 1 闵行区丁连村
无 1 闵行区东风村
无 1 闵行区中心村
无 1 闵行区丰收村
无 1 闵行区俞塘村
无 1 闵行区先进村
无 1 闵行区共和村
无 1 闵行区勤俭村
无 1 闵行区勤劳村
无 1 闵行区卫星村
无 1 闵行区友好村
无 1 闵行区塘口村
无 1 闵行区塘湾村
无 1 闵行区建新村
无 1 闵行区新建村
无 1 闵行区曹中村
无 1 闵行区曹行村
无 1 闵行区正义村
无 1 闵行区纪东村
无 1 闵行区许泾村
无 1 闵行区许浦村
无 1 青浦区东方村
无 1 青浦区北新村
无 1 青浦区白鹤村
无 1 青浦区青龙村
无 1 青浦区马阳村
无 1 青浦区鹤联村
无 1 松江区九杜路1000弄
无 1 徐汇区华发路100弄
无 1 杨浦区国康路100号
无 1 杨浦区政通路100弄
无 1 杨浦区眉州路100弄
无 1 闵行区华坪路100号
无 1 闵行区银林路100弄
无 1 虹口区水电路1013弄
无 1 长宁区虹桥路1017弄
无 1 闵行区谈中路102弄
无 1 长宁区愚园路1032弄
无 1 黄浦区光启路103弄
无 1 长宁区虹桥路1041弄
无 1 杨浦区江浦路1057弄
无 1 奉贤区正旭路1058号
无 1 闵行区莲花路1058弄
无 1 虹口区高阳路105号
无 1 静安区新闸路1068弄
无 1 松江区涞寅路106弄
无 1 黄浦区瞿溪路1072弄
无 1 长宁区愚园路1088弄
无 1 杨浦区伟德路10弄
无 1 闵行区疏影路1111弄
无 1 虹口区溧阳路1114弄
无 1 虹口区同心路1115弄
无 1 奉贤区青伟路111号
无 1 徐汇区钦州路111弄
无 1 杨浦区四平路1147弄
无 1 黄浦区静修路114弄
无 1 杨浦区包头路1150弄
无 1 杨浦区平凉路1157弄
无 1 闵行区灯辉路1169弄
无 1 杨浦区国顺路117弄
无 1 长宁区北虹路1185号
无 1 青浦区崧泉路1185号
无 1 杨浦区唐山路1188弄
无 1 杨浦区大连路1188弄
无 1 杨浦区政通路118弄
无 1 杨浦区源泉路118弄
无 1 松江区新北街118弄
无 1 虹口区恒业路118弄
无 1 奉贤区奉陆路1198号
无 1 闵行区顾戴路1199弄
无 1 徐汇区龙吴路11弄
无 1 杨浦区控江路1200弄
无 1 黄浦区瞿溪路1200弄
无 1 虹口区凉城路1201弄
无 1 奉贤区平福路1210弄
无 1 杨浦区控江路121弄
无 1 青浦区万寿路121号
无 1 长宁区仙霞路1225弄
无 1 普陀区万泉路122弄
无 1 松江区影佳路123弄
无 1 黄浦区瞿溪路1254号
无 1 长宁区利西路125弄
无 1 奉贤区洪庙路126弄
无 1 虹口区凉城路126弄
无 1 长宁区利西路126号
无 1 嘉定区新源路1288弄
无 1 嘉定区曹南路12号
无 1 松江区联阳路12弄
无 1 静安区新闸路1309弄
无 1 杨浦区江浦路1315弄
无 1 虹口区万安路1323弄
无 1 普陀区梅川路1333弄
无 1 长宁区愚园路1333号
无 1 静安区新闸路1335弄
无 1 奉贤区九华路1338弄
无 1 松江区张泾路1339弄
无 1 徐汇区龙吴路1343弄
无 1 青浦区诸光路1355弄
无 1 徐汇区龙漕路135弄
无 1 杨浦区眉州路135弄
无 1 闵行区沁春路1366弄
无 1 虹口区水电路1381弄
无 1 虹口区水电路138弄
无 1 松江区涞坊路1399弄
无 1 闵行区华宁路1399弄
无 1 虹口区凉城路139弄
无 1 普陀区华阴路13号
无 1 长宁区北渔路13号
无 1 杨浦区定海路140号
无 1 杨浦区黄兴路1413弄
无 1 长宁区华山路1415号
无 1 杨浦区本溪路141弄
无 1 闵行区新源路1422号
无 1 虹口区同鸣路143号
无 1 闵行区北翟路1444弄
无 1 杨浦区控江路1450号
无 1 长宁区华山路1461弄
无 1 闵行区漕宝路1467弄
无 1 奉贤区肖塘路146弄
无 1 杨浦区许昌路1471弄
无 1 杨浦区许昌路1487弄
无 1 静安区虬江路1488弄
无 1 奉贤区水闸路14弄
无 1 松江区明中路1500弄
无 1 松江区莘松路1500弄
无 1 杨浦区控江路1505弄
无 1 闵行区罗秀路1507号
无 1 长宁区平武路150弄
无 1 闵行区浦连路150弄
无 1 闵行区曙光路1515号
无 1 宝山区铁城路1555号
无 1 杨浦区黄兴路156号
无 1 虹口区广粤路1577弄
无 1 松江区明中路1588弄
无 1 奉贤区泰叶路159弄
无 1 黄浦区学西街15号
无 1 奉贤区福光路160弄
无 1 黄浦区梦花街163弄
无 1 长宁区华山路1641弄
无 1 青浦区徐和路165弄
无 1 青浦区久远路1668弄
无 1 徐汇区斜土路1674弄
无 1 闵行区双柏路1688弄
无 1 杨浦区内江路168弄
无 1 松江区南乐路168号
无 1 闵行区龙茗路1699弄
无 1 闵行区西环路169弄
无 1 黄浦区长乐路169弄
无 1 黄浦区柳江街16弄
无 1 杨浦区定海路170弄
无 1 杨浦区控江路1734号
无 1 金山区龙皓路1738弄
无 1 奉贤区韩村路173弄
无 1 长宁区天山路1761弄
无 1 杨浦区平凉路1782弄
无 1 闵行区银春路1799弄
无 1 闵行区银春路1800弄
无 1 徐汇区东安路180弄
无 1 长宁区金钟路180号
无 1 闵行区鹤翔路180弄
无 1 金山区枫阳路1811弄
无 1 闵行区七莘路1818弄
无 1 长宁区安顺路181弄
无 1 长宁区虹桥路1829弄
无 1 闵行区浦秀路183弄
无 1 静安区新闸路1851号
无 1 长宁区泉口路185弄
无 1 闵行区曙建路185弄
无 1 杨浦区长阳路1865弄
无 1 徐汇区宜山路187号
无 1 奉贤区正博路1881号
无 1 长宁区虹桥路1889弄
无 1 嘉定区丰江路188弄
无 1 奉贤区金齐路188弄
无 1 杨浦区丹阳路188弄
无 1 闵行区浦驰路188弄
无 1 长宁区哈密路1896弄
无 1 杨浦区辽阳路189弄
无 1 青浦区徐耀路18号
无 1 黄浦区庄家街18弄
无 1 长宁区天山路1900号
无 1 虹口区新港路190弄
无 1 虹口区水电路191弄
无 1 闵行区华宁路191弄
无 1 闵行区罗秀路1955弄
无 1 杨浦区长阳路1969弄
无 1 奉贤区金碧路1980弄
无 1 嘉定区汇仁路1988号
无 1 奉贤区新塘路198弄
无 1 闵行区剑川路198弄
无 1 徐汇区华济路1号
无 1 杨浦区黎平路1号
无 1 静安区陆丰路1号
无 1 闵行区北翟路2000弄70支弄
无 1 长宁区哈密路2004弄
无 1 嘉定区双坪路200弄
无 1 杨浦区双辽路200弄
无 1 长宁区安化路200弄
无 1 闵行区浦申路200弄
无 1 青浦区久远路200号
无 1 闵行区曹建路201弄
无 1 杨浦区长阳路2021弄
无 1 徐汇区龙吴路2038弄
无 1 杨浦区隆昌路203号
无 1 青浦区华强街203弄
无 1 奉贤区定康路205弄
无 1 长宁区武夷路207弄
无 1 杨浦区长阳路2087弄
无 1 普陀区真北路2087弄52支弄
无 1 嘉定区槎溪路20号
无 1 松江区富汇路20号
无 1 黄浦区县左街20弄
无 1 徐汇区文定路211号
无 1 松江区泽悦路211弄
无 1 长宁区平塘路215号
无 1 虹口区广粤路219号
无 1 徐汇区浦北路21弄
无 1 杨浦区控江路2200号
无 1 黄浦区新昌路220号
无 1 嘉定区金鼎路2218号
无 1 杨浦区内江路222弄
无 1 青浦区汇龙路227号
无 1 闵行区万源路2289弄
无 1 长宁区长顺路22号
无 1 徐汇区东安路230弄
无 1 杨浦区政民路230弄
无 1 长宁区安顺路231弄
无 1 虹口区同心路232弄
无 1 闵行区浦驰路235弄
无 1 徐汇区斜土路2365弄
无 1 虹口区海伦路236号
无 1 嘉定区金鼎路2388弄
无 1 徐汇区龙吴路2388弄
无 1 长宁区虹桥路2388号
无 1 长宁区北渔路23号
无 1 黄浦区静修路23号
无 1 松江区沪亭路240弄
无 1 徐汇区龙吴路2418弄
无 1 长宁区虹桥路2419号
无 1 奉贤区万顺路2476弄
无 1 松江区玉树路2480弄
无 1 黄浦区泰康路248弄
无 1 徐汇区漕宝路250号
无 1 徐汇区零陵路250弄
无 1 长宁区新渔路250弄
无 1 普陀区真金路251弄
无 1 虹口区新广路251弄
无 1 黄浦区斜土路251弄
无 1 闵行区鑫都路2535弄
无 1 黄浦区黄河路253弄
无 1 黄浦区大沽路254号
无 1 长宁区镇宁路255弄
无 1 黄浦区蓬莱路257号
无 1 嘉定区金鼎路2588弄
无 1 徐汇区龙吴路2588弄
无 1 徐汇区桂平路258弄
无 1 闵行区汇延路258弄
无 1 宝山区水产路2600弄
无 1 闵行区北沈路260弄
无 1 奉贤区泽丰路262弄
无 1 杨浦区平凉路2673号
无 1 闵行区银都路2688弄
无 1 嘉定区丰庄路268弄
无 1 奉贤区邮电路268弄
无 1 长宁区番禺路269弄
无 1 奉贤区古华路272弄
无 1 金山区临桂路2763号
无 1 杨浦区国定路277弄
无 1 静安区铜仁路278号
无 1 静安区升平街27号
无 1 杨浦区殷行路280弄
无 1 长宁区江苏路285弄
无 1 静安区华山路285弄
无 1 杨浦区军工路2866号
无 1 徐汇区龙吴路2888弄
无 1 松江区涞坊路288弄
无 1 闵行区航新路288号
无 1 宝山区德都路28弄
无 1 徐汇区华济路28弄
无 1 长宁区北渔路28弄
无 1 闵行区北翟路2900弄
无 1 黄浦区打浦路299弄
无 1 徐汇区华济路2弄
无 1 杨浦区双阳路300弄
无 1 杨浦区眉州路300弄
无 1 长宁区安顺路300弄
无 1 杨浦区殷行路301弄
无 1 松江区新南街301弄
无 1 杨浦区双阳路303号
无 1 长宁区昭化路303号
无 1 静安区华山路303弄
无 1 杨浦区殷行路305弄
无 1 黄浦区曹家街30号
无 1 闵行区顾戴路3100弄
无 1 虹口区玉田路311弄
无 1 黄浦区打浦路316弄
无 1 虹口区长春路317号
无 1 奉贤区国顺路318弄
无 1 闵行区都会路3199弄
无 1 静安区柳营路319弄
无 1 虹口区虹关路323弄
无 1 虹口区四平路327弄
无 1 松江区涞泾路328弄
无 1 静安区柳营路328弄
无 1 长宁区广顺路32弄
无 1 黄浦区高家弄32号
无 1 徐汇区华发路333弄
无 1 松江区场东路333弄
无 1 松江区涞坊路333弄
无 1 虹口区赤峰路333号
无 1 长宁区金钟路333弄
无 1 黄浦区国货路333弄
无 1 闵行区龙吴路3369号
无 1 闵行区金平路337弄
无 1 虹口区同心路338弄
无 1 黄浦区打浦路339弄
无 1 徐汇区石龙路33弄
无 1 长宁区金钟路340弄
无 1 闵行区中春路3455弄
无 1 奉贤区金齐路348弄
无 1 黄浦区蓬莱路348号
无 1 黄浦区瞿溪路34号
无 1 徐汇区桂平路350弄
无 1 杨浦区政本路350弄
无 1 闵行区申北路350弄
无 1 虹口区凉城路357弄
无 1 虹口区万安路358号
无 1 奉贤区青宁路359弄
无 1 闵行区顾戴路35弄
无 1 长宁区平武路36-38号
无 1 虹口区恒业路360号
无 1 虹口区飞虹路360弄
无 1 嘉定区墨玉路362弄
无 1 徐汇区康健路363弄
无 1 黄浦区自忠路367号
无 1 松江区文翔路3688弄
无 1 奉贤区国顺路369弄
无 1 嘉定区丰江路373号
无 1 虹口区赤峰路373弄
无 1 松江区德悦路375弄
无 1 静安区永兴路37弄
无 1 黄浦区静修路37弄
无 1 黄浦区高家弄37弄
无 1 闵行区立跃路3800弄
无 1 长宁区虹古路380弄
无 1 闵行区申北路385弄
无 1 闵行区七莘路3885弄
无 1 嘉定区恒荣路388弄
无 1 奉贤区百富路388弄
无 1 松江区连富路388号
无 1 虹口区恒业路388弄
无 1 静安区康定路388号
无 1 青浦区盈米路38弄
无 1 杨浦区抚顺路393弄
无 1 长宁区新华路393弄
无 1 长宁区长宁路396弄
无 1 嘉定区城北路3980号
无 1 青浦区高泾路399弄
无 1 闵行区富国路39弄
无 1 闵行区沪光路39弄
无 1 松江区龙高路3号
无 1 松江区仓汇路400弄
无 1 长宁区新渔路400弄
无 1 松江区仓汇路401弄
无 1 长宁区剑河路404弄
无 1 长宁区镇宁路405弄
无 1 静安区康定路411号
无 1 长宁区剑河路414弄
无 1 闵行区青杉路417弄
无 1 长宁区武夷路418弄
无 1 宝山区韶山路419弄
无 1 长宁区虹古路419弄
无 1 黄浦区徽宁路419号
无 1 闵行区龙吴路4221号
无 1 奉贤区杨通路424号
无 1 闵行区沪光路425弄
无 1 宝山区美平路428弄
无 1 徐汇区钦州路428弄
无 1 黄浦区局门路434弄
无 1 长宁区福泉路435弄
无 1 杨浦区宁国路438弄
无 1 长宁区哈密路442号
无 1 静安区昌化路443弄
无 1 普陀区吉镇路450弄
无 1 长宁区水城路450弄
无 1 长宁区福泉路450弄
无 1 长宁区仙霞路451弄
无 1 青浦区育才路451号
无 1 徐汇区龙吟路455弄
无 1 奉贤区吴塘路457弄
无 1 静安区中兴路457号
无 1 松江区涞坊路45号
无 1 黄浦区庄家街45弄
无 1 黄浦区高家弄45弄
无 1 虹口区凉城路465弄
无 1 长宁区镇宁路465弄
无 1 闵行区繁兴路469弄
无 1 长宁区长宁路476弄
无 1 虹口区密云路479号
无 1 闵行区元江路4805弄
无 1 黄浦区斜土路486弄
无 1 黄浦区曹家街48弄
无 1 黄浦区蒙自路490弄
无 1 长宁区武夷路491弄
无 1 长宁区福泉路495弄
无 1 静安区宝山路499弄
无 1 黄浦区静修路49号
无 1 松江区伴亭路500号
无 1 金山区海盛路500弄
无 1 静安区新疆路500号
无 1 黄浦区打浦路500弄
无 1 徐汇区南宁路501弄
无 1 虹口区溧阳路501号
无 1 闵行区莘沥路501弄
无 1 黄浦区瞿溪路501弄
无 1 徐汇区龙吟路503弄
无 1 松江区申港路50号
无 1 闵行区平阳路50弄
无 1 静安区安远路515弄
无 1 松江区泗祥路518弄
无 1 松江区徐塘路519号
无 1 徐汇区龙漕路51弄
无 1 黄浦区庄家街51弄
无 1 虹口区保定路520弄
无 1 静安区西康路520号
无 1 杨浦区邯郸路524弄
无 1 奉贤区吴塘路529弄（北区）
无 1 杨浦区港水路52号
无 1 闵行区庙泾路52弄
无 1 杨浦区政和路538弄
无 1 静安区武定路540弄
无 1 宝山区菊泉街547弄
无 1 松江区虬泾路549弄
无 1 黄浦区高家弄54弄
无 1 闵行区龙吴路5511弄
无 1 嘉定区兴顺路555号
无 1 杨浦区国定路555弄
无 1 长宁区昭化路555弄
无 1 闵行区金平路555弄
无 1 闵行区龙吴路5599弄
无 1 徐汇区华展路55弄
无 1 虹口区虹湾路55弄
无 1 黄浦区曹家街55弄
无 1 虹口区广中路564号
无 1 杨浦区安波路567弄
无 1 奉贤区港极路568号
无 1 长宁区新华路569弄
无 1 虹口区黄山路56号
无 1 杨浦区翔殷路578弄
无 1 虹口区水电路583弄
无 1 松江区滨湖路585弄
无 1 虹口区广中路586弄
无 1 金山区金南街586弄
无 1 静安区凤阳路588弄
无 1 徐汇区华发路58弄
无 1 松江区云恩路58弄
无 1 虹口区四平路591号
无 1 虹口区场中路591号
无 1 长宁区新华路593弄
无 1 长宁区剑河路599弄
无 1 金山区林珍路59弄
无 1 虹口区山阴路5号
无 1 杨浦区营口路600弄
无 1 青浦区赵华路601弄
无 1 杨浦区国和路605弄
无 1 青浦区华新街605弄
无 1 杨浦区顺平路60弄
无 1 长宁区昭化路60弄
无 1 黄浦区文庙路60弄
无 1 杨浦区国和路611弄
无 1 宝山区吉浦路615弄
无 1 闵行区虹井路618弄
无 1 长宁区仙霞路620弄
无 1 杨浦区平凉路627弄
无 1 黄浦区曹家街62号
无 1 徐汇区零陵路635号
无 1 静安区华山路639号
无 1 虹口区运光路63弄
无 1 松江区洞宁路655弄
无 1 松江区涞寅路658弄
无 1 闵行区广南路666弄
无 1 闵行区中春路6689弄
无 1 静安区柳营路669弄
无 1 徐汇区裕德路66弄
无 1 虹口区新乡路66号
无 1 黄浦区高家弄66弄
无 1 长宁区长宁路678弄
无 1 奉贤区北虹路67号
无 1 杨浦区政立路687弄
无 1 奉贤区肖南路68弄
无 1 徐汇区虹桥路693弄
无 1 杨浦区怀德路694号
无 1 闵行区联青路699弄
无 1 嘉定区震川路69弄
无 1 黄浦区县左街6号
无 1 徐汇区罗城路700弄
无 1 闵行区红松路700弄
无 1 嘉定区乐惠路701弄
无 1 徐汇区宜山路701弄
无 1 长宁区武夷路709弄
无 1 长宁区武夷路70弄
无 1 虹口区三门路719弄
无 1 松江区洞塔路728弄
无 1 长宁区宣化路72弄
无 1 闵行区颛兴路747弄
无 1 闵行区颛兴路748弄
无 1 静安区华山路748号
无 1 奉贤区新粮路755弄
无 1 闵行区疏影路758弄
无 1 奉贤区西闸路75号
无 1 杨浦区武川路75弄
无 1 静安区长乐路764弄
无 1 松江区叶政路765弄
无 1 奉贤区振泰路76弄
无 1 长宁区哈密路780弄
无 1 宝山区大华路781弄
无 1 闵行区永跃路782弄
无 1 闵行区金都路788号
无 1 闵行区疏影路789弄
无 1 闵行区曙建路78弄
无 1 虹口区奎照路791弄
无 1 奉贤区吴塘路799弄
无 1 黄浦区庄家街79弄
无 1 黄浦区大林路7号
无 1 金山区金南街801弄
无 1 闵行区紫光路801弄
无 1 杨浦区国顺路80弄
无 1 青浦区三元路80号
无 1 闵行区报春路816弄
无 1 静安区三泉路821弄
无 1 杨浦区河间路827弄
无 1 长宁区昭化路82号
无 1 杨浦区海洲路83号
无 1 长宁区虹许路841号
无 1 虹口区凉城路847弄
无 1 虹口区曲阳路851弄
无 1 杨浦区大连路854弄
无 1 松江区仓丰路855弄
无 1 杨浦区榆林路858弄
无 1 闵行区鲁南路85弄
无 1 青浦区凤徐路85弄
无 1 青浦区诸光路85弄
无 1 虹口区虹湾路86弄
无 1 杨浦区包头路870号
无 1 虹口区奎照路871弄
无 1 松江区泗凯路875弄
无 1 长宁区水城路883弄
无 1 杨浦区控江路888弄
无 1 松江区文诚路888号
无 1 长宁区仙霞路888弄
无 1 长宁区虹井路888弄
无 1 奉贤区民乐路88弄
无 1 奉贤区泽丰路88弄
无 1 徐汇区三江路88弄
无 1 杨浦区学府街88弄
无 1 闵行区春都路88弄
无 1 黄浦区黄家路88弄
无 1 静安区永兴路896号
无 1 奉贤区吴塘路899弄
无 1 松江区德宁路89弄
无 1 虹口区衡水路89弄
无 1 长宁区宣化路89号
无 1 黄浦区淡水路89弄
无 1 徐汇区虹漕路8号
无 1 松江区虬泾路900弄
无 1 徐汇区华发路90弄
无 1 静安区南阳路90号
无 1 杨浦区长阳路910弄
无 1 普陀区梅川路916弄
无 1 黄浦区文庙路91号
无 1 金山区龙凯街92号
无 1 虹口区万安路936号
无 1 黄浦区瞿溪路937弄
无 1 静安区大统路938弄
无 1 静安区平顺路941弄
无 1 宝山区虎林路948号
无 1 松江区仓丰路955弄
无 1 闵行区莘松路958弄
无 1 虹口区同心路961号
无 1 长宁区虹桥路961弄
无 1 长宁区长宁路969号
无 1 静安区万荣路970弄
无 1 虹口区万安路979弄
无 1 杨浦区眉州路988弄
无 1 嘉定区浩翔路98弄
无 1 松江区长兴路98弄
无 1 闵行区碧秀路98弄
无 1 杨浦区中原路990弄
无 1 虹口区同心路990弄
无 1 虹口区曲阳路990弄
无 1 普陀区昌化路994弄
无 1 长宁区虹桥路996弄
无 1 宝山区新二路999弄
无 1 徐汇区华泾路999弄
无 1 松江区苍华路999弄
无 1 宝山区纬地路99弄
无 1 徐汇区华发路99弄
无 1 杨浦区世界路99弄
无 1 长宁区福泉路99号
无 1 静安区延长路99弄
无 1 黄浦区昼锦路99号
无 1 奉贤区三团港村
无 1 奉贤区东新市村
无 1 奉贤区大宅小区
无 1 奉贤区庙泾新村
无 1 奉贤区朱家港村
无 1 奉贤区江海二村
无 1 奉贤区申隆一村
无 1 奉贤区蔡家桥村
无 1 奉贤区陆家桥村
无 1 宝山区淞南九村
无 1 崇明区前江九队
无 1 崇明区江南大道
无 1 徐汇区东安二村
无 1 徐汇区华侨新村
无 1 徐汇区安歆公寓
无 1 徐汇区梅陇十村
无 1 徐汇区梅陇四村
无 1 徐汇区滨江小区
无 1 徐汇区漕溪一村
无 1 徐汇区漕溪二村
无 1 徐汇区漕溪四村
无 1 徐汇区田林三村
无 1 徐汇区田林六村
无 1 徐汇区罗秀新村
无 1 徐汇区长桥七村
无 1 徐汇区长桥五村
无 1 徐汇区馨宁公寓
无 1 徐汇区龙南三村
无 1 徐汇区龙山新村
无 1 杨浦区凤南一村
无 1 杨浦区凤城二村
无 1 杨浦区同济新村
无 1 杨浦区国和二村
无 1 杨浦区工农四村
无 1 杨浦区市光二村
无 1 杨浦区开鲁四村
无 1 杨浦区控江七村
无 1 杨浦区控江四村
无 1 杨浦区殷行一村
无 1 杨浦区辽源二村
无 1 杨浦区鞍山五村
无 1 杨浦区鞍山四村
无 1 松江区仓吉一村
无 1 浦东新区万兴村
无 1 浦东新区东建村
无 1 浦东新区中久村
无 1 浦东新区中泐村
无 1 浦东新区光明村
无 1 浦东新区光耀村
无 1 浦东新区光辉村
无 1 浦东新区劳动村
无 1 浦东新区勤俭村
无 1 浦东新区北新村
无 1 浦东新区北窑村
无 1 浦东新区南阜村
无 1 浦东新区卫东村
无 1 浦东新区叶桥村
无 1 浦东新区周南村
无 1 浦东新区团新村
无 1 浦东新区团西村
无 1 浦东新区坦南村
无 1 浦东新区坦西村
无 1 浦东新区外灶村
无 1 浦东新区大杨村
无 1 浦东新区太平村
无 1 浦东新区学士村
无 1 浦东新区富强村
无 1 浦东新区幸福村
无 1 浦东新区庆星村
无 1 浦东新区建新村
无 1 浦东新区张唐村
无 1 浦东新区徐庙村
无 1 浦东新区新东村
无 1 浦东新区新华村
无 1 浦东新区新卫村
无 1 浦东新区新吉村
无 1 浦东新区新振村
无 1 浦东新区新星村
无 1 浦东新区新苗村
无 1 浦东新区新陆村
无 1 浦东新区明祥苑
无 1 浦东新区李雪村
无 1 浦东新区果园村
无 1 浦东新区柴场村
无 1 浦东新区栏杆村
无 1 浦东新区桥北村
无 1 浦东新区民义村
无 1 浦东新区民建村
无 1 浦东新区永丰村
无 1 浦东新区永利村
无 1 浦东新区汇南村
无 1 浦东新区沈西村
无 1 浦东新区海桥村
无 1 浦东新区海沈村
无 1 浦东新区牌楼村
无 1 浦东新区王桥村
无 1 浦东新区环东村
无 1 浦东新区益民村
无 1 浦东新区祝桥村
无 1 浦东新区立新村
无 1 浦东新区红旗村
无 1 浦东新区胡桥村
无 1 浦东新区花墙村
无 1 浦东新区英雄村
无 1 浦东新区营房村
无 1 浦东新区蒋桥村
无 1 浦东新区虹四村
无 1 浦东新区袁路村
无 1 浦东新区西新村
无 1 浦东新区西林村
无 1 浦东新区西门村
无 1 浦东新区赵桥村
无 1 浦东新区跃进村
无 1 浦东新区车站村
无 1 浦东新区迅建村
无 1 浦东新区里仁村
无 1 浦东新区金园村
无 1 浦东新区金星村
无 1 浦东新区镇南村
无 1 浦东新区长丰村
无 1 浦东新区长桥村
无 1 浦东新区陈桥村
无 1 浦东新区鹿溪村
无 1 浦东新区黄华村
无 1 虹口区商业一村
无 1 虹口区商业二村
无 1 虹口区广中三村
无 1 虹口区玉田新村
无 1 虹口区通海小区
无 1 金山区临江北村
无 1 金山区滨海一村
无 1 金山区石化七村
无 1 金山区石化三村
无 1 金山区石化九村
无 1 长宁区天义小区
无 1 长宁区天山三村
无 1 长宁区天山四村
无 1 长宁区安东小区
无 1 长宁区新泾一村
无 1 长宁区新泾三村
无 1 长宁区新泾二村
无 1 长宁区新泾五村
无 1 长宁区程桥一村
无 1 长宁区程桥二村
无 1 闵行区北街新村
无 1 闵行区平南三村
无 1 闵行区杨家巷村
无 1 闵行区王泥浜村
无 1 闵行区航华一村
无 1 闵行区航华二村
无 1 闵行区龙柏七村
无 1 闵行区龙柏二村
无 1 青浦区盈中新村
无 1 浦东新区张杨路1000弄
无 1 浦东新区羽山路1000弄
无 1 松江区沪亭北路1001弄
无 1 浦东新区海阳路1001弄
无 1 长宁区中山西路1001号
无 1 松江区松金公路10052号
无 1 松江区荣乐西路100弄
无 1 浦东新区五莲路100弄
无 1 浦东新区栖山路100弄
无 1 浦东新区羽山路100弄
无 1 浦东新区东陆路1018弄
无 1 浦东新区博华路1018弄
无 1 黄浦区陆家浜路1018弄
无 1 浦东新区临沂路101弄
无 1 浦东新区瑞和路101弄
无 1 浦东新区东三街102弄
无 1 浦东新区五莲路1047弄
无 1 浦东新区御青路1051弄
无 1 虹口区东余杭路1062号
无 1 奉贤区环城南路1065弄
无 1 浦东新区海阳路1065弄
无 1 浦东新区海阳路1080弄
无 1 浦东新区中大街108弄
无 1 浦东新区五莲路108弄
无 1 浦东新区兰城路108弄
无 1 浦东新区南祝路108弄
无 1 浦东新区民雪路108弄
无 1 浦东新区罗山路108弄
无 1 松江区车亭公路1098号
无 1 杨浦区靖宇中路10号
无 1 浦东新区笋兴路10号
无 1 浦东新区双桥路1108弄
无 1 长宁区玉屏南路110弄
无 1 静安区谈家桥路110号
无 1 浦东新区南泉路1111弄
无 1 浦东新区妙川路1111弄
无 1 闵行区老沪闵路1111弄
无 1 浦东新区金葵路1115弄
无 1 徐汇区桂林西街111弄
无 1 金山区寺平北路111弄
无 1 黄浦区淮海中路111号
无 1 浦东新区北艾路1128弄
无 1 黄浦区西仓桥街112弄
无 1 浦东新区环桥路1137弄
无 1 浦东新区杨南路1139弄
无 1 浦东新区沪南路1139号
无 1 浦东新区乳山路114弄
无 1 松江区乐都西路1155弄
无 1 浦东新区下南路115弄
无 1 浦东新区佳林路115弄
无 1 浦东新区东陆路1168号
无 1 浦东新区五莲路1168号
无 1 浦东新区商城路1177弄
无 1 松江区广富林路1188弄
无 1 浦东新区周秀路118弄
无 1 松江区古楼公路1198弄
无 1 浦东新区碧云路1198号
无 1 浦东新区康沈路1199弄
无 1 浦东新区德州路119弄
无 1 浦东新区航昌路119弄
无 1 徐汇区桂林西街11弄
无 1 浦东新区万德路11弄
无 1 浦东新区北艾路1200弄
无 1 浦东新区南泉路1200弄
无 1 浦东新区长岛路1201弄
无 1 浦东新区长岛路1203弄
无 1 浦东新区听悦路1205弄
无 1 静安区共和新路1207号
无 1 闵行区虹梅南路1208弄
无 1 浦东新区光泽路120弄
无 1 浦东新区南泉路1211弄
无 1 浦东新区洪山路121弄
无 1 杨浦区周家嘴路1220弄
无 1 长宁区延安西路1228号
无 1 浦东新区永宁路122弄
无 1 浦东新区林浦路1240号
无 1 浦东新区上南路1251弄
无 1 松江区车亭公路1258号
无 1 浦东新区硕川路125弄
无 1 浦东新区东陆路1268弄
无 1 浦东新区建中路126弄
无 1 浦东新区益江路126弄
无 1 浦东新区花山路126号
无 1 浦东新区莲溪路126弄
无 1 长宁区荣华东道126号
无 1 浦东新区凌兆路127弄
无 1 浦东新区唐镇路127弄
无 1 浦东新区云汉路1288弄
无 1 浦东新区繁锦路1288弄
无 1 浦东新区繁荣路128弄
无 1 徐汇区老沪闵路1290弄
无 1 徐汇区老沪闵路1296弄
无 1 杨浦区周家嘴路1299弄
无 1 松江区中山东路129弄
无 1 浦东新区尚博路129弄
无 1 浦东新区海纳路129弄
无 1 浦东新区博山路12弄
无 1 静安区西藏北路1303弄
无 1 奉贤区环城南路1309弄
无 1 浦东新区栖山路130弄
无 1 浦东新区金葵路1315弄
无 1 浦东新区张杨路1318号
无 1 浦东新区南泉路1320弄
无 1 浦东新区周市路1321号
无 1 黄浦区瑞金二路132弄
无 1 长宁区长宁支路133弄
无 1 奉贤区运河北路1351弄
无 1 浦东新区听悦路1353弄
无 1 奉贤区运河北路1358弄
无 1 黄浦区中山南路1358弄
无 1 浦东新区浦建路135号
无 1 浦东新区东方路1361号
无 1 浦东新区永泰路136弄
无 1 浦东新区长清路136弄
无 1 浦东新区横桥路136弄11支弄
无 1 浦东新区云端路1389弄
无 1 浦东新区乳山路138弄
无 1 浦东新区顾唐路138弄
无 1 黄浦区金陵东路138弄
无 1 浦东新区御北路138号工地生活区
无 1 浦东新区灵山路1390弄
无 1 松江区沪亭南路1399弄
无 1 浦东新区思浦路13弄
无 1 静安区康定东路13弄
无 1 虹口区广灵四路140弄
无 1 浦东新区灵山路1415弄
无 1 浦东新区严桥路141弄
无 1 浦东新区五莲路1424弄
无 1 长宁区万航渡路1424弄
无 1 奉贤区南奉公路142号
无 1 浦东新区崮山路1445弄
无 1 浦东新区羽山路1445弄
无 1 浦东新区羽山路1446弄
无 1 杨浦区国权北路1450弄
无 1 静安区共和新路1453弄
无 1 杨浦区杨树浦路1455弄
无 1 松江区乐都西路1455弄
无 1 浦东新区浦建路1458弄
无 1 浦东新区东陆路1485弄
无 1 浦东新区金桥路1498弄
无 1 浦东新区广厦路149号
无 1 浦东新区浦电路149弄
无 1 浦东新区上南路1500弄
无 1 浦东新区昌邑路1500弄
无 1 虹口区新市北路1501弄
无 1 浦东新区金桥路1504弄
无 1 浦东新区严桥路150弄
无 1 浦东新区御水路150弄
无 1 浦东新区新陈路150弄
无 1 浦东新区张杨路1515弄
无 1 徐汇区桂林西街151弄
无 1 松江区沪亭南路151弄
无 1 闵行区虹梅南路1526弄
无 1 浦东新区张杨路1528弄
无 1 浦东新区鹏岳路152弄
无 1 浦东新区潍坊路154弄
无 1 浦东新区张杨路1550弄
无 1 松江区乐都西路1558弄
无 1 浦东新区浦建路1578弄
无 1 浦东新区崮山路157号
无 1 浦东新区观海路1588弄
无 1 青浦区朱家角路158弄
无 1 松江区青城山路159弄
无 1 浦东新区康士路15弄
无 1 浦东新区浦建路160号
无 1 浦东新区下南路161弄
无 1 浦东新区乳山路161弄
无 1 浦东新区寿光路161弄
无 1 浦东新区妙境路162弄
无 1 松江区荣乐西路1635弄
无 1 嘉定区北和公路1650号
无 1 浦东新区川黄路165弄
无 1 静安区芷江西路165弄
无 1 浦东新区张杨路1662弄
无 1 浦东新区严杨路166弄
无 1 浦东新区御桥路1679弄
无 1 浦东新区昌里路167弄
无 1 浦东新区周园路1680弄
无 1 杨浦区锦州湾路169弄
无 1 浦东新区航春路169弄
无 1 浦东新区思浦路16弄
无 1 浦东新区罗山路1700弄
无 1 徐汇区宛平南路170弄
无 1 浦东新区西营路170弄
无 1 浦东新区建中路171弄
无 1 浦东新区成山路171号
无 1 浦东新区成山路1728弄
无 1 浦东新区张杨路1734弄
无 1 浦东新区严中路173弄
无 1 浦东新区北艾路1756弄
无 1 杨浦区佳木斯路175弄
无 1 浦东新区航瑞路175弄
无 1 浦东新区国展路1776号工地生活区
无 1 杨浦区国顺东路179弄
无 1 浦东新区华绣路179弄
无 1 浦东新区吉灿路17弄
无 1 浦东新区崮山路17号
无 1 浦东新区云台路1800号
无 1 浦东新区莲园路180弄
无 1 虹口区虬江支路180弄
无 1 浦东新区关岳路181弄
无 1 虹口区汶水东路181弄
无 1 浦东新区永泰路182号
无 1 浦东新区云台路183弄
无 1 黄浦区金陵东路183号
无 1 浦东新区灵山路1840弄
无 1 虹口区四川北路1851号
无 1 松江区古楼公路1858弄
无 1 浦东新区航鹤路1858弄
无 1 浦东新区利津路185弄
无 1 浦东新区龙阳路1880弄
无 1 浦东新区兰谷路1888弄
无 1 浦东新区洪山路1889弄
无 1 浦东新区永业路188弄
无 1 青浦区蟠中东路188弄
无 1 浦东新区杨南路1899弄
无 1 浦东新区园洲路189弄
无 1 浦东新区康梧路189号工地生活区
无 1 嘉定区翔铁东路18号
无 1 浦东新区栖霞路190弄
无 1 浦东新区唐兴路191弄
无 1 嘉定区曹安公路1936号
无 1 浦东新区紫薇路193弄
无 1 浦东新区杨新路197弄
无 1 浦东新区羽山路1980弄
无 1 奉贤区航南公路1981弄
无 1 浦东新区千汇路198弄
无 1 嘉定区星华公路1992号
无 1 嘉定区曹安公路1993号
无 1 浦东新区御水路199弄
无 1 浦东新区航昌路199弄
无 1 徐汇区宛平南路19弄
无 1 浦东新区招远路19弄
无 1 浦东新区潮乐路19弄
无 1 黄浦区高家横弄19弄
无 1 浦东新区砖桥街1号
无 1 黄浦区徐家汇路1弄
无 1 浦东新区沪南路2000号
无 1 浦东新区博山路200弄
无 1 浦东新区妙栏路200弄
无 1 浦东新区晨阳路200弄
无 1 浦东新区浙桥路200号
无 1 浦东新区金台路200弄
无 1 浦东新区青厦路200弄
无 1 黄浦区普育东路200弄
无 1 徐汇区桂林西街201弄
无 1 浦东新区宣春路201号
无 1 浦东新区金湘路201弄
无 1 浦东新区新龙路203弄
无 1 长宁区延安西路2055弄
无 1 青浦区垂姚支路205弄
无 1 黄浦区普育东路206号
无 1 浦东新区永泰路2079弄
无 1 浦东新区浦建路207弄
无 1 松江区沪亭南路208弄
无 1 浦东新区潍坊路208弄
无 1 浦东新区德州路20弄
无 1 浦东新区板泉路2101弄
无 1 静安区共和新路2103弄
无 1 浦东新区瑞安路211弄
无 1 浦东新区金高路2131弄
无 1 松江区中山二路215号
无 1 杨浦区周家嘴路2188弄
无 1 浦东新区永业路218弄
无 1 浦东新区浦电路218弄
无 1 浦东新区苗圃路218弄
无 1 浦东新区德州路220弄
无 1 浦东新区浦电路221号
无 1 浦东新区创业路222号
无 1 浦东新区德州路223弄
无 1 静安区万航渡路223弄
无 1 浦东新区张杨路2242弄
无 1 浦东新区东靖路2250弄
无 1 浦东新区永业路225弄
无 1 浦东新区川沙路2278弄
无 1 浦东新区民耀路227号
无 1 浦东新区关岳路229弄
无 1 虹口区哈尔滨路229号
无 1 浦东新区川沙路2301弄
无 1 徐汇区冠生园路230弄
无 1 浦东新区德州路230弄
无 1 长宁区长宁支路231号
无 1 浦东新区莱阳路2328弄
无 1 浦东新区夏栎路233弄
无 1 浦东新区鹏岳路233弄
无 1 浦东新区御北路235号工地生活区
无 1 浦东新区巨野路236号
无 1 徐汇区冠生园路237弄
无 1 浦东新区博华路237弄
无 1 浦东新区洪山路237弄
无 1 浦东新区拱乐路2400弄
无 1 浦东新区沪南路2441弄82支弄
无 1 浦东新区莱阳路2450弄
无 1 浦东新区冬融路245弄
无 1 浦东新区冬融路246号
无 1 浦东新区成山路248弄
无 1 浦东新区兰陵路24弄
无 1 浦东新区德平路24弄
无 1 长宁区万航渡路2505弄
无 1 浦东新区康巴路250弄
无 1 浦东新区芳芯路251弄
无 1 奉贤区南奉公路255号
无 1 徐汇区宛平南路255弄
无 1 浦东新区佳乐路255弄
无 1 浦东新区华绣路255弄
无 1 浦东新区德州路255弄
无 1 浦东新区秀沿路2585弄
无 1 奉贤区团汇公路258弄
无 1 浦东新区北园路258弄
无 1 浦东新区南祝路258弄
无 1 浦东新区永泰路258弄
无 1 虹口区松花江路2599弄
无 1 浦东新区牡丹路259弄
无 1 浦东新区民区路260弄
无 1 浦东新区清溪路260弄
无 1 浦东新区民区路265弄
无 1 虹口区广灵一路265号
无 1 静安区平型关路265弄
无 1 浦东新区繁荣路266弄
无 1 浦东新区韵浦路267弄
无 1 浦东新区潍坊路268号
无 1 浦东新区瑞和路269弄
无 1 浦东新区莲振路269号
无 1 浦东新区周秀路26弄
无 1 浦东新区安东路270弄
无 1 浦东新区潍坊路270号
无 1 浦东新区沪南路2727弄
无 1 浦东新区沪南路2729弄
无 1 嘉定区金沙江路2735号
无 1 虹口区四川北路2774弄
无 1 浦东新区新川路279弄
无 1 长宁区长宁支路279弄
无 1 杨浦区锦州湾路27弄
无 1 浦东新区新陈路280弄
无 1 浦东新区潍坊路280号
无 1 浦东新区杨新路281弄
无 1 浦东新区宣黄路2878弄
无 1 浦东新区瑞浦路287弄
无 1 奉贤区航南公路2880号
无 1 奉贤区八字桥路288弄
无 1 杨浦区双阳北路288弄
无 1 奉贤区金海公路2898弄
无 1 浦东新区鹏飞路28弄
无 1 宝山区国权北路290弄
无 1 松江区涞亭南路290弄
无 1 浦东新区和龙路295弄
无 1 浦东新区德州路295弄
无 1 浦东新区川沙路2977号
无 1 黄浦区重庆南路298弄
无 1 浦东新区园二路299弄
无 1 浦东新区桃林路299弄
无 1 浦东新区清溪路299弄
无 1 浦东新区陈春路299号
无 1 杨浦区松花江路2号
无 1 浦东新区康士路2弄
无 1 浦东新区秀沿路2弄
无 1 浦东新区康沈路3001弄
无 1 徐汇区南丹东路300弄
无 1 徐汇区钦州北路300弄
无 1 浦东新区德州路300弄
无 1 浦东新区成山路300弄
无 1 浦东新区洪山路300弄
无 1 浦东新区红枫路300弄
无 1 长宁区富贵东道300号
无 1 浦东新区海鹏路301弄
无 1 浦东新区金桥路301弄
无 1 虹口区车站西路301弄
无 1 杨浦区杨树浦路3061弄
无 1 长宁区富贵东道306号
无 1 浦东新区锦绣路3088弄
无 1 浦东新区港辉路308弄
无 1 浦东新区羽山路308弄
无 1 浦东新区下南路309弄
无 1 徐汇区桂林西街30弄
无 1 浦东新区严杨路30弄
无 1 浦东新区杨莲路310弄
无 1 浦东新区芳华路310弄
无 1 浦东新区浦电路311号
无 1 浦东新区芳芯路312弄
无 1 长宁区富贵东道312号
无 1 杨浦区周家嘴路3158弄
无 1 黄浦区中山南路315号
无 1 浦东新区浦电路318号
无 1 浦东新区绿林路320弄
无 1 浦东新区崮山路322弄
无 1 浦东新区川沙路326弄
无 1 浦东新区顾唐路3281弄
无 1 浦东新区芳华路329弄
无 1 浦东新区浦三路32号
无 1 浦东新区鹏飞路330弄
无 1 浦东新区拱极路3335弄
无 1 浦东新区季景路333弄
无 1 浦东新区金港路333号
无 1 浦东新区项文路333弄
无 1 青浦区盈港东路333弄
无 1 浦东新区东方路3344弄
无 1 浦东新区潍坊路335弄
无 1 浦东新区莲中路337弄
无 1 奉贤区瓦洪公路3396号
无 1 浦东新区下南路339弄
无 1 浦东新区永宁路33弄
无 1 浦东新区昌里路340弄
无 1 浦东新区新德路341弄
无 1 浦东新区惠东路342弄
无 1 浦东新区银山路343号
无 1 浦东新区御山路347弄
无 1 长宁区天山西路350弄
无 1 浦东新区上南路3521号
无 1 奉贤区运河北路353号
无 1 浦东新区妙栏路353弄
无 1 浦东新区金睦路353弄
无 1 杨浦区周家嘴路3545弄
无 1 嘉定区丰庄北路355弄
无 1 浦东新区东明路355弄
无 1 浦东新区民耀路358弄
无 1 浦东新区康杉路359弄
无 1 徐汇区桂平支路35弄
无 1 浦东新区龚华路35号
无 1 浦东新区沪南路3601弄
无 1 浦东新区红枫路360号
无 1 浦东新区上南路3651弄
无 1 松江区九新公路365号
无 1 浦东新区通济路365弄
无 1 杨浦区松花江路36号
无 1 浦东新区韵涛路36弄
无 1 浦东新区季景路370弄
无 1 浦东新区潍坊路375弄
无 1 浦东新区莱阳路3766弄
无 1 浦东新区高宝路379弄
无 1 虹口区玉田支路37号
无 1 浦东新区海鹏路380弄
无 1 徐汇区钦州南路381弄
无 1 松江区莘砖公路3825号
无 1 浦东新区锦绣路3841弄
无 1 浦东新区上南路3848弄
无 1 浦东新区牟平路384弄
无 1 浦东新区利津路385弄
无 1 浦东新区康杉路386弄
无 1 徐汇区宛平南路388弄
无 1 浦东新区严中路388弄
无 1 浦东新区书谐路389号
无 1 浦东新区锦康路389弄
无 1 金山区茸卫公路389号
无 1 浦东新区凌河路38弄
无 1 静安区万航渡路393弄
无 1 静安区芷江西路393弄
无 1 浦东新区云雅路395弄
无 1 浦东新区凌兆路396弄
无 1 松江区长施公路398弄
无 1 浦东新区拱北路398号
无 1 浦东新区栏学路398号
无 1 黄浦区河南南路398弄
无 1 奉贤区金钱公路399号
无 1 浦东新区瑞意路399弄
无 1 黄浦区五里桥路39弄
无 1 松江区青城山路400弄
无 1 浦东新区康沈路400弄
无 1 浦东新区栖山路400弄
无 1 浦东新区清溪路400弄
无 1 浦东新区苗圃路400弄
无 1 浦东新区栖山路401弄
无 1 浦东新区龚华路406弄
无 1 杨浦区大连西路40弄
无 1 浦东新区严民路40弄
无 1 浦东新区民同路40弄
无 1 虹口区广灵四路40弄
无 1 浦东新区拱极路4100弄
无 1 黄浦区瑞金二路410弄
无 1 浦东新区林展路411弄
无 1 浦东新区芳华路411弄
无 1 浦东新区金口路411弄
无 1 浦东新区鹏飞路411弄
无 1 浦东新区北中路417弄
无 1 长宁区玉屏南路41弄
无 1 浦东新区庆利路425号
无 1 浦东新区溪平路425弄
无 1 浦东新区龚华路425弄
无 1 静安区天目中路428号
无 1 浦东新区川沙路4298号
无 1 闵行区盐铁塘路435弄
无 1 浦东新区金高路436弄
无 1 浦东新区霞玉路436弄
无 1 浦东新区苗圃路438弄
无 1 浦东新区新园路439弄
无 1 长宁区程家桥路43号
无 1 杨浦区周家嘴路4460号
无 1 松江区谷阳北路44号
无 1 浦东新区莱阳路451弄
无 1 嘉定区澄浏公路455号
无 1 浦东新区高青路4567弄
无 1 浦东新区严杨路45弄
无 1 黄浦区方浜西路45号
无 1 浦东新区王桥路463号
无 1 浦东新区苗圃路463弄
无 1 黄浦区复兴东路464弄
无 1 浦东新区康沈路465弄
无 1 浦东新区德州路465弄
无 1 浦东新区栖山路465弄
无 1 浦东新区永泰路468弄
无 1 浦东新区莲园路468弄
无 1 浦东新区思学路470弄
无 1 浦东新区蓝村路471弄
无 1 浦东新区通济路47弄
无 1 黄浦区方浜西路47号
无 1 青浦区光联一路480弄
无 1 浦东新区巨野路482弄
无 1 浦东新区沪南路4851弄
无 1 浦东新区新龙路489弄
无 1 浦东新区浦电路489号工地生活区
无 1 松江区横港公路49弄
无 1 浦东新区周星路500弄
无 1 虹口区车站北路500弄
无 1 浦东新区罗山路5011号
无 1 浦东新区下南路501弄
无 1 浦东新区利川路501弄
无 1 浦东新区和炯路501弄
无 1 浦东新区崂山路502号
无 1 浦东新区杨思路502弄
无 1 浦东新区秀沿路505弄
无 1 浦东新区三旋路506弄
无 1 浦东新区乳山路506弄
无 1 浦东新区新德路506弄
无 1 虹口区车站北路507弄
无 1 浦东新区康弘路508弄
无 1 浦东新区佳虹路50弄
无 1 浦东新区博山路50弄
无 1 浦东新区绿林路50弄
无 1 青浦区池泾浜路50弄
无 1 黄浦区小桃园街50弄
无 1 黄浦区徐家汇路515弄
无 1 浦东新区民春路516弄
无 1 松江区松汇中路518弄
无 1 浦东新区华丰路51弄
无 1 浦东新区博山路51弄
无 1 浦东新区梓康路51弄
无 1 浦东新区鹏飞路51弄
无 1 黄浦区方浜西路51号
无 1 黄浦区方浜中路523号
无 1 浦东新区下南路526弄
无 1 浦东新区航梅路526弄
无 1 浦东新区海鹏路529弄
无 1 浦东新区三彩路52弄
无 1 虹口区吴家湾路52弄
无 1 浦东新区金桥路530弄
无 1 徐汇区钦州南路531弄
无 1 浦东新区芳华路53弄
无 1 黄浦区延安中路545弄
无 1 浦东新区银峰路549弄
无 1 浦东新区晚霞路550弄
无 1 浦东新区莲溪路550弄
无 1 浦东新区下南路551弄
无 1 浦东新区塘桥路551号
无 1 松江区平阳河路555弄
无 1 浦东新区利津路555弄
无 1 浦东新区瑞和路555弄
无 1 浦东新区首善街555号
无 1 浦东新区上南路5588号
无 1 浦东新区龙耀路558号工地生活区
无 1 虹口区江杨南路55弄
无 1 浦东新区上浦路565弄
无 1 浦东新区靖海路567弄
无 1 浦东新区御青路56弄
无 1 浦东新区牟平路56弄
无 1 静安区中山北路570弄
无 1 浦东新区崂山路571弄
无 1 浦东新区芳华路573弄
无 1 浦东新区龚丰路576弄
无 1 浦东新区耀华路579弄
无 1 虹口区新市南路579弄
无 1 虹口区广粤支路57弄
无 1 浦东新区东波路585弄
无 1 浦东新区新浦路587弄
无 1 浦东新区长岛路588弄
无 1 浦东新区展凌路58弄
无 1 闵行区景谷中路58弄
无 1 徐汇区龙华西路591弄
无 1 静安区芷江西路593弄
无 1 浦东新区永泰路595弄
无 1 松江区沪亭北路596号
无 1 浦东新区鹤永路599弄
无 1 金山区罗星南路599弄
无 1 浦东新区三彩路59弄
无 1 浦东新区新村路59弄
无 1 浦东新区永泰路59弄
无 1 黄浦区方浜西路59号
无 1 杨浦区延吉东路5弄
无 1 浦东新区启明村5队庄家宅
无 1 松江区涞亭北路600弄
无 1 浦东新区羽山路600弄
无 1 浦东新区苗圃路600弄
无 1 浦东新区成山路601弄
无 1 浦东新区新德路602弄
无 1 浦东新区花山路609弄
无 1 浦东新区严杨路60弄
无 1 浦东新区浦建路60弄
无 1 浦东新区苗圃路60弄
无 1 浦东新区蓝村路60弄
无 1 浦东新区顺禾路60弄
无 1 浦东新区瑞浦路611弄
无 1 浦东新区博兴路616弄
无 1 浦东新区三林路618号
无 1 静安区北宝兴路618弄
无 1 奉贤区泰青公路619弄
无 1 浦东新区首善街619号
无 1 浦东新区上川路620号
无 1 虹口区车站北路624弄
无 1 浦东新区新川路625弄
无 1 奉贤区大叶公路6288弄
无 1 浦东新区张杨路628弄
无 1 青浦区镇中东路628弄
无 1 杨浦区包头南路629弄
无 1 浦东新区浦电路62弄
无 1 浦东新区芳华路630弄
无 1 长宁区仙霞西路630弄
无 1 浦东新区上南路6333弄
无 1 浦东新区康沈路633弄
无 1 浦东新区江绣路633弄
无 1 浦东新区上南路6393号
无 1 浦东新区东八灶63弄
无 1 黄浦区方浜西路63弄
无 1 浦东新区浦三路641弄
无 1 浦东新区崂山路645弄
无 1 浦东新区成山路648弄
无 1 浦东新区昌里路650弄
无 1 松江区古楼公路656弄
无 1 浦东新区浦三路657号
无 1 虹口区天通庵路657弄
无 1 浦东新区南林路658弄
无 1 浦东新区枣庄路658弄
无 1 浦东新区德州路65弄
无 1 浦东新区济阳路65弄
无 1 浦东新区东明路660弄
无 1 浦东新区芳华路660弄
无 1 浦东新区上南路6611弄
无 1 虹口区天通庵路663号
无 1 黄浦区复兴东路663弄
无 1 浦东新区东靖路669弄
无 1 奉贤区沪杭公路66弄
无 1 浦东新区连波路66弄
无 1 松江区九亭大街671弄
无 1 奉贤区大叶公路6720号
无 1 浦东新区大同路688弄
无 1 浦东新区繁锦路688号
无 1 浦东新区杨南路689弄
无 1 浦东新区御衡路68弄
无 1 浦东新区高宝路68弄
无 1 浦东新区上南路6932弄
无 1 浦东新区拱乐路698弄
无 1 松江区米筛浜路699弄
无 1 虹口区飞虹支路69号
无 1 松江区陈春公路701号
无 1 浦东新区南桥路707弄
无 1 杨浦区双辽支路70弄
无 1 杨浦区靖宇中路70号
无 1 浦东新区鹏岳路70弄
无 1 浦东新区芳华路713弄
无 1 浦东新区金桥路715号
无 1 虹口区车站北路715弄
无 1 长宁区仙霞西路715弄
无 1 虹口区车站北路716弄
无 1 浦东新区林德路718弄
无 1 浦东新区迎春路719号
无 1 长宁区玉屏南路725号
无 1 浦东新区康沈路726弄
无 1 浦东新区长岛路728弄
无 1 浦东新区利津路729弄
无 1 闵行区上中西路738弄
无 1 浦东新区芳华路739弄
无 1 静安区陕西北路739号
无 1 浦东新区崮山路73号
无 1 松江区沪亭南路751弄
无 1 浦东新区寿光路75弄
无 1 浦东新区瑞浦路77弄
无 1 浦东新区瑞福路77弄
无 1 浦东新区金苏路77号
无 1 浦东新区五莲路780弄
无 1 浦东新区羽山路780号
无 1 浦东新区上南路7888号
无 1 浦东新区方竹路789弄
无 1 浦东新区博山路78弄
无 1 浦东新区寿光路78弄
无 1 浦东新区渡桥路78弄
无 1 静安区王家宅路78号
无 1 静安区中华新路793弄
无 1 浦东新区云桥路796号
无 1 浦东新区博兴路799弄
无 1 浦东新区听康路79弄
无 1 浦东新区拱海路79弄
无 1 浦东新区灵岩路79弄
无 1 长宁区仙霞西路7弄
无 1 浦东新区妙川路800弄
无 1 金山区卫零北路800弄
无 1 静安区彭越浦路800弄
无 1 松江区陈春公路801弄
无 1 浦东新区羽山路801弄
无 1 静安区陕西北路804号
无 1 浦东新区长清路807弄
无 1 浦东新区德平路80弄
无 1 长宁区天山西路80弄
无 1 浦东新区桃林路815弄
无 1 浦东新区临沂路81弄
无 1 浦东新区瑞浦路81弄
无 1 浦东新区瑞阳路81弄
无 1 浦东新区紫叶路81弄
无 1 浦东新区金桥路825弄
无 1 虹口区东余杭路827号
无 1 浦东新区花木路830弄
无 1 浦东新区佳林路838弄
无 1 浦东新区申波路83弄
无 1 浦东新区枣庄路853弄
无 1 徐汇区桂林西街85弄
无 1 浦东新区长岛路85弄
无 1 浦东新区海阳路860弄
无 1 松江区九亭大街868弄
无 1 浦东新区浦明路868弄
无 1 浦东新区听谐路86弄
无 1 浦东新区创业路87弄
无 1 浦东新区莱阳路880弄
无 1 长宁区仙霞西路885弄
无 1 奉贤区南奉公路8889弄
无 1 长宁区仙霞西路888弄
无 1 浦东新区瑞建路88弄
无 1 浦东新区五星路88号工地生活区
无 1 松江区西林北路890号
无 1 静安区中华新路893弄
无 1 浦东新区潍坊路89弄
无 1 浦东新区瑞浦路8弄
无 1 松江区沪亭北路900弄
无 1 松江区沪亭北路901弄
无 1 静安区洛川中路901弄
无 1 浦东新区海阳路905弄
无 1 浦东新区康桥路90弄
无 1 浦东新区芳华路916弄
无 1 浦东新区城南路918弄
无 1 浦东新区御青路918弄
无 1 浦东新区上南路929弄
无 1 静安区万航渡路92号
无 1 浦东新区芳华路933弄
无 1 浦东新区苗桥路935弄
无 1 浦东新区昌里路93弄
无 1 浦东新区杨新路93弄
无 1 黄浦区南塘浜路93弄
无 1 虹口区东宝兴路943号
无 1 青浦区崧泽大道9458号
无 1 浦东新区金葵路945弄
无 1 虹口区西宝兴路949弄
无 1 浦东新区永业路94弄
无 1 奉贤区奉浦大道95弄
无 1 杨浦区松花江路95弄
无 1 浦东新区松林路95弄
无 1 奉贤区沪杭公路967弄
无 1 浦东新区羽山路967弄
无 1 浦东新区长清路967弄
无 1 徐汇区天钥桥路968弄
无 1 浦东新区金晓路96弄
无 1 浦东新区懿行路971弄
无 1 浦东新区云汉路978弄
无 1 虹口区周家嘴路981弄
无 1 浦东新区博兴路986弄
无 1 浦东新区航头路988弄
无 1 浦东新区城丰路98号
无 1 浦东新区民耀路98弄
无 1 浦东新区海鸣路98弄
无 1 浦东新区枣庄路998弄
无 1 奉贤区南奉公路999号
无 1 浦东新区博华路999弄
无 1 浦东新区御青路999弄
无 1 长宁区娄山关路999弄
无 1 奉贤区金海公路99弄
无 1 徐汇区桂林东街99弄
无 1 普陀区千阳南路99弄
无 1 松江区淡家浜路99弄
无 1 浦东新区浦城路99弄
无 1 浦东新区海容路99弄
无 1 浦东新区莲溪路99弄
无 1 浦东新区鹤驰路99弄
无 1 徐汇区桂林西街9弄
无 1 浦东新区严镇路9号
无 1 徐汇区田林十二村
无 1 浦东新区东建新村
无 1 浦东新区东昌新村
无 1 浦东新区东窑新村
无 1 浦东新区崂山三村
无 1 浦东新区崂山四村
无 1 浦东新区微山二村
无 1 浦东新区微山新村
无 1 浦东新区朝阳新村
无 1 浦东新区杨思新村
无 1 浦东新区沪二小区
无 1 浦东新区潍坊六村
无 1 浦东新区红光小区
无 1 浦东新区药师新村
无 1 浦东新区潍坊西路100弄
无 1 闵行区沪青平公路101弄
无 1 黄浦区中山南一路1020弄
无 1 浦东新区施湾二路1026弄
无 1 长宁区东诸安浜路103号
无 1 浦东新区南泉北路1040弄
无 1 浦东新区川环南路1049弄
无 1 浦东新区灵岩南路1065号
无 1 浦东新区杨高中路10弄
无 1 虹口区中山北一路1100弄
无 1 浦东新区南码头路1120弄
无 1 浦东新区南码头路1136弄
无 1 浦东新区灵岩南路1138弄
无 1 浦东新区妙境北路116弄
无 1 浦东新区妙明北路116弄
无 1 浦东新区洋泾镇路117号
无 1 浦东新区南码头路1186弄
无 1 浦东新区杨思北街118弄
无 1 浦东新区新奉公路122弄
无 1 浦东新区莲安西路123弄
无 1 徐汇区天钥桥南路1249弄
无 1 浦东新区华夏二路1255弄
无 1 浦东新区莲安西路125弄
无 1 浦东新区华夏二路1278弄
无 1 浦东新区马樱丹路127弄
无 1 浦东新区浦东南路1288号
无 1 虹口区中山北一路131弄
无 1 浦东新区华夏东路1349弄
无 1 浦东新区南码头路144弄
无 1 浦东新区华夏二路1455弄
无 1 青浦区沪青平公路1489弄
无 1 浦东新区川环南路148弄
无 1 浦东新区华夏二路1500弄
无 1 浦东新区祝家港路155弄
无 1 长宁区东诸安浜路158弄
无 1 浦东新区新金桥路1599号
无 1 浦东新区繁荣东路159弄
无 1 浦东新区浦东大道1615弄
无 1 浦东新区浦东大道1623弄
无 1 浦东新区浦东大道1695弄
无 1 浦东新区南码头路1696弄
无 1 浦东新区浦东南路1700弄
无 1 浦东新区秀沿西路170号
无 1 浦东新区唐陆公路1719号工地生活区
无 1 浦东新区华夏东路1799弄
无 1 浦东新区杨高中路1898号
无 1 奉贤区冯家一支路18号
无 1 浦东新区西营南路18弄
无 1 浦东新区华夏东路2026弄
无 1 青浦区沪青平公路2095号
无 1 浦东新区华夏东路2110弄
无 1 浦东新区高科西路2111弄
无 1 浦东新区年家浜路213弄
无 1 浦东新区杨高中路2168弄
无 1 浦东新区华夏东路2170弄
无 1 奉贤区青村人民路219弄
无 1 浦东新区塘桥新路223弄
无 1 浦东新区浦东南路2351弄
无 1 浦东新区灵岩南路251号
无 1 浦东新区临沂北路255弄
无 1 浦东新区沪南公路2688弄
无 1 浦东新区周祝公路268弄
无 1 浦东新区环林东路271弄
无 1 浦东新区浦东大道275弄
无 1 浦东新区杨高南路2772弄
无 1 浦东新区南洋泾路280弄
无 1 虹口区中山北一路280弄
无 1 浦东新区玉盘北路281弄
无 1 浦东新区浦东大道2851号
无 1 浦东新区南洋泾路287弄
无 1 浦东新区杨新东路28号
无 1 浦东新区高科西路2907弄
无 1 浦东新区浦东大道2970弄
无 1 浦东新区华夏三路299弄
无 1 浦东新区高科西路3000弄
无 1 浦东新区沈梅东路300弄
无 1 浦东新区南泉北路301弄
无 1 浦东新区高科西路3030弄
无 1 浦东新区浦东大道3080弄
无 1 浦东新区沪南公路3150弄
无 1 浦东新区华夏东路3179号
无 1 浦东新区妙境北路318号
无 1 浦东新区北蔡大街31弄
无 1 浦东新区妙境北路323号
无 1 浦东新区昌里东路333弄
无 1 浦东新区沪南公路3468弄
无 1 浦东新区南团公路35弄
无 1 浦东新区新环西路35弄
无 1 青浦区外青松公路3600号
无 1 浦东新区年家浜路371弄
无 1 浦东新区张家浜路37弄
无 1 浦东新区浦东南路3885弄
无 1 浦东新区东书房路390弄
无 1 浦东新区昌里东路395弄
无 1 浦东新区航城五路401弄
无 1 浦东新区东书房路412号
无 1 浦东新区锦绣东路418弄
无 1 浦东新区博山东路41弄
无 1 浦东新区年家浜路425弄
无 1 长宁区西诸安浜路425弄
无 1 浦东新区博山东路440弄
无 1 浦东新区妙境北路451号
无 1 浦东新区张杨北路4555弄
无 1 浦东新区博山东路459弄
无 1 浦东新区北新园路460弄
无 1 奉贤区新四平公路468弄
无 1 浦东新区龚路支路473弄
无 1 浦东新区浦东大道501弄
无 1 浦东新区新德西路508弄
无 1 浦东新区新德西路511弄
无 1 浦东新区龙东大道5401弄
无 1 浦东新区张杨北路5415弄
无 1 浦东新区张杨北路5428弄
无 1 浦东新区沪南公路5469弄
无 1 浦东新区张杨北路558弄
无 1 浦东新区浦东南路575弄
无 1 浦东新区杨高南路5777号
无 1 浦东新区华夏西路5778号
无 1 浦东新区台儿庄路579弄
无 1 浦东新区新环西路58弄
无 1 浦东新区浦东南路595弄
无 1 浦东新区周东南路599弄
无 1 虹口区东体育会路59号
无 1 浦东新区环林西路608弄
无 1 浦东新区北洋泾路609号
无 1 浦东新区浦东大道651弄
无 1 浦东新区周邓公路6600弄
无 1 浦东新区秀沿西路68弄
无 1 浦东新区西营南路68弄
无 1 浦东新区南六公路699弄
无 1 静安区永兴小马路70号
无 1 浦东新区昌里东路71弄
无 1 浦东新区西泰林路750弄
无 1 浦东新区沪南公路7518号
无 1 长宁区东诸安浜路75弄
无 1 浦东新区草高支路766弄
无 1 奉贤区川南奉公路8029号
无 1 浦东新区昌里东路80弄
无 1 浦东新区莲安东路80弄
无 1 浦东新区沈家弄路810弄
无 1 浦东新区环庆东路820弄
无 1 浦东新区浦东大道834弄
无 1 浦东新区沈家弄路901弄
无 1 徐汇区中山南二路918弄
无 1 浦东新区川环南路921弄
无 1 浦东新区洋泾镇路95号
无 1 浦东新区高科西路961号
无 1 浦东新区浦东南路978号
无 1 浦东新区雪野二路997号工地生活区
无 1 嘉定区华亭镇连俊村
无 1 嘉定区安亭镇泥岗村
无 1 松江区松吉园路西侧
无 1 浦东新区唐镇顾家宅
无 1 浦东新区汤巷中心村
无 1 浦东新区高桥龚家宅
无 1 长宁区虹桥机场新村
无 1 浦东新区民众村运河-西
无 1 虹口区东体育会支路59号
无 1 浦东新区东三里桥路933号
无 1 嘉定区江桥镇高榆新村
无 1 浦东新区一心村宋家宅
无 1 浦东新区一心村徐家宅
无 1 浦东新区一心村赵家宅
无 1 浦东新区七灶村王家宅
无 1 浦东新区三林村金家宅
无 1 浦东新区上游村卢家宅
无 1 浦东新区东海村朱家圈
无 1 浦东新区众三村俞家圈
无 1 浦东新区共一村杨家宅
无 1 浦东新区共和村陈家宅
无 1 浦东新区勤益村杨家宅
无 1 浦东新区南塘村顾家宅
无 1 浦东新区南新村赵家厍
无 1 浦东新区启明村许家圈
无 1 浦东新区吴店村张家宅
无 1 浦东新区大星村顾家宅
无 1 浦东新区安基村朱家宅
无 1 浦东新区庆丰村顾家宅
无 1 浦东新区懿德村吴家队
无 1 浦东新区懿德村康家队
无 1 浦东新区新农村沈家宅
无 1 浦东新区新场村姚家宅
无 1 浦东新区新浜村银家宅
无 1 浦东新区新营村万家宅
无 1 浦东新区新虹村刘家宅
无 1 浦东新区新虹村赵家宅
无 1 浦东新区永乐村钱家宅
无 1 浦东新区联丰村顾家宅
无 1 浦东新区联勤村麦家宅
无 1 浦东新区联合村西柴场
无 1 浦东新区胡巷村金家宅
无 1 浦东新区虹三村沈家宅
无 1 浦东新区虹三村赵家宅
无 1 浦东新区虹三村龚家宅
无 1 浦东新区钱堂村长浜宅
无 1 浦东新区陈胡村胡家宅
无 1 浦东新区黄楼村谢家宅
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村16号
无 1 静安区普善路铁路新村18号
无 1 静安区普善路铁路新村27号
无 1 静安区普善路铁路新村29号
无 1 静安区普善路铁路新村34号
无 1 嘉定区真新街道丰庄四村
无 1 浦东新区五四村唐朱家宅
无 1 浦东新区亭东村西王家宅
无 1 浦东新区巨野路大陆家宅
无 1 浦东新区懿德村小瞿家宅
无 1 浦东新区暮二村小丁家宅
无 1 浦东新区朱家浜村桂家宅
无 1 浦东新区杨桥村北计家宅
无 1 浦东新区虹三村东陈家宅
无 1 浦东新区青四村北沈家宅
无 1 浦东新区青四村北邬家宅
无 1 浦东新区顾三村外金家宅
无 1 浦东新区顾东村顾路老街
无 1 浦东新区高桥村东乔家宅
无 1 浦东新区前锋村六队黄家宅
无 1 浦东新区世博家园大道站路94弄
无 1 浦东新区一六村李家队王家宅
无 1 浦东新区中界村复兴队陈家宅
无 1 浦东新区中界村庄家队蔡家宅
无 1 浦东新区中界村沈家队姚家宅
无 1 浦东新区中界村苏家队苏家宅
无 1 浦东新区中界村陈家队陈家宅
无 1 浦东新区临江村丁家队丁家宅
无 1 浦东新区临江村周南队周家宅
无 1 浦东新区临江村泰保队泰保堂
无 1 浦东新区临江村西新队罗汉松
无 1 浦东新区五星村三联队黄家宅
无 1 浦东新区五星村吴家队吴家宅
无 1 浦东新区五星村徐家队顾家宅
无 1 浦东新区五星村陈家队奚家宅
无 1 浦东新区五星村陈家队陈家宅
无 1 浦东新区前进村东风队顾家宅
无 1 浦东新区北中路苏家队周家宅
无 1 浦东新区北蔡村丁家队丁家宅
无 1 浦东新区卫行村张浜队曹家宅
无 1 浦东新区卫行村张浜队王家宅
无 1 浦东新区卫行村张浜队顾家宅
无 1 浦东新区卫行村朱家队朱家宅
无 1 浦东新区卫行村沈家队唐家宅
无 1 浦东新区卫行村顾家队张家宅
无 1 浦东新区潘姚村西刘队陈家宅
无 1 浦东新区联勤村冯桥队张家宅
无 1 浦东新区联勤村张家队张家宅
无 1 浦东新区联勤村李家队李家宅
无 1 浦东新区御桥村印家队东印家圈
无 1 浦东新区天花庵村东瞿队大瞿家宅
无 1 浦东新区天花庵村东翟队大翟家宅
无 1 浦东新区天花庵村北陈队大陈家宅
无 1 浦东新区天花庵村芦家队芦家油车
无 1 浦东新区康安路御北路交界口工地生活区
无 1 浦东新区康安路御桥路交界口工地生活区
无 1 浦东新区康花路康安路交界口工地生活区
无 1 浦东新区围场河路朝航路交界口工地生活区
无 1 浦东新区新元南路正茂路交界口工地生活区
无 1 浦东新区白莲泾路与国展路交界口工地生活区
