无症状感染者1—无症状感染者2080，居住于浦东新区，
无症状感染者2081—无症状感染者2172，居住于黄浦区，
无症状感染者2173—无症状感染者2356，居住于徐汇区，
无症状感染者2357—无症状感染者2535，居住于长宁区，
无症状感染者2536—无症状感染者2682，居住于静安区，
无症状感染者2683—无症状感染者2687，居住于普陀区，
无症状感染者2688—无症状感染者2783，居住于虹口区，
无症状感染者2784—无症状感染者2939，居住于杨浦区，
无症状感染者2940—无症状感染者3212，居住于闵行区，
无症状感染者3213—无症状感染者3217，居住于宝山区，
无症状感染者3218—无症状感染者3253，居住于嘉定区，
无症状感染者3254—无症状感染者3291，居住于金山区，
无症状感染者3292—无症状感染者3437，居住于松江区，
无症状感染者3438—无症状感染者3510，居住于青浦区，
无症状感染者3511—无症状感染者3683，居住于奉贤区，
无症状感染者3684—无症状感染者3710，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3711—无症状感染者3857，居住于浦东新区，
无症状感染者3858—无症状感染者3879，居住于黄浦区，
无症状感染者3880—无症状感染者3901，居住于徐汇区，
无症状感染者3902—无症状感染者3935，居住于长宁区，
无症状感染者3936—无症状感染者3948，居住于静安区，
无症状感染者3949—无症状感染者3952，居住于普陀区，
无症状感染者3953—无症状感染者3976，居住于虹口区，
无症状感染者3977—无症状感染者3989，居住于杨浦区，
无症状感染者3990—无症状感染者4049，居住于闵行区，
无症状感染者4050—无症状感染者4057，居住于宝山区，
无症状感染者4058—无症状感染者4068，居住于嘉定区，
无症状感染者4069，居住于金山区，
无症状感染者4070—无症状感染者4102，居住于松江区，
无症状感染者4103—无症状感染者4123，居住于青浦区，
无症状感染者4124—无症状感染者4128，居住于奉贤区，
无症状感染者4129—无症状感染者4144，居住于崇明区
