病例1—病例5，居住于浦东新区，
病例6，居住于黄浦区，
病例7，居住于徐汇区，
病例8，居住于静安区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9—病例181，居住于浦东新区，
病例182—病例186，居住于黄浦区，
病例187—病例203，居住于徐汇区，
病例204—病例245，居住于长宁区，
病例246—病例248，居住于静安区，
病例249—病例252，居住于普陀区，
病例253—病例260，居住于虹口区，
病例261—病例263，居住于杨浦区，
病例264—病例315，居住于闵行区，
病例316—病例319，居住于宝山区，
病例320—病例325，居住于嘉定区，
病例326—病例328，居住于金山区，
病例329—病例332，居住于松江区，
病例333—病例337，居住于奉贤区，
病例338，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例339、病例340，居住于浦东新区，
病例341，居住于黄浦区，
病例342、病例343，居住于徐汇区，
病例344，居住于长宁区，
病例345、病例346，居住于普陀区，
病例347、病例348，居住于杨浦区，
病例349—病例355，居住于闵行区，
病例356，居住于嘉定区，
病例357，居住于松江区，
病例358，居住于青浦区
