无症状感染者1—无症状感染者2426，居住于浦东新区，
无症状感染者2427—无症状感染者2664，居住于黄浦区，
无症状感染者2665—无症状感染者3049，居住于徐汇区，
无症状感染者3050—无症状感染者3081，居住于长宁区，
无症状感染者3082—无症状感染者3228，居住于静安区，
无症状感染者3229—无症状感染者3426，居住于普陀区，
无症状感染者3427—无症状感染者3469，居住于虹口区，
无症状感染者3470—无症状感染者3575，居住于杨浦区，
无症状感染者3576—无症状感染者4408，居住于闵行区，
无症状感染者4409—无症状感染者4424，居住于宝山区，
无症状感染者4425—无症状感染者4588，居住于嘉定区，
无症状感染者4589—无症状感染者4634，居住于金山区，
无症状感染者4635—无症状感染者5087，居住于松江区，
无症状感染者5088—无症状感染者5163，居住于青浦区，
无症状感染者5164—无症状感染者5319，居住于奉贤区，
无症状感染者5320—无症状感染者5402，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5403—无症状感染者5481，居住于浦东新区，
无症状感染者5482—无症状感染者5498，居住于黄浦区，
无症状感染者5499—无症状感染者5715，居住于徐汇区，
无症状感染者5716—无症状感染者5720，居住于长宁区，
无症状感染者5721—无症状感染者5751，居住于静安区，
无症状感染者5752—无症状感染者5785，居住于普陀区，
无症状感染者5786—无症状感染者5800，居住于虹口区，
无症状感染者5801—无症状感染者5817，居住于杨浦区，
无症状感染者5818—无症状感染者5970，居住于闵行区，
无症状感染者5971—无症状感染者5989，居住于宝山区，
无症状感染者5990—无症状感染者6016，居住于嘉定区，
无症状感染者6017—无症状感染者6037，居住于松江区，
无症状感染者6038—无症状感染者6048，居住于青浦区，
无症状感染者6049—无症状感染者6051，居住于奉贤区
