病例1、病例2，居住于浦东新区，
病例3、病例4，居住于徐汇区，
病例5、病例6，居住于普陀区，
病例7、病例8，居住于嘉定区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9—病例85，居住于浦东新区，
病例86—病例90，居住于黄浦区，
病例91—病例125，居住于徐汇区，
病例126—病例136，居住于静安区，
病例137—病例147，居住于普陀区，
病例148—病例150，居住于虹口区，
病例151—病例160，居住于杨浦区，
病例161—病例217，居住于闵行区，
病例218—病例226，居住于宝山区，
病例227—病例233，居住于嘉定区，
病例234—病例236，居住于金山区，
病例237—病例255，居住于松江区，
病例256、病例257，居住于奉贤区，
病例258，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例259，居住于杨浦区，
病例260，居住于宝山区
