女 1岁 闵行区杨家巷村
男 73岁 黄浦区顺昌路612弄
男 37岁 嘉定区清河路205弄
男 13岁 宝山区华灵路1681弄
男 30岁 普陀区金汤路353弄
男 23岁 徐汇区龙吴路2418弄
男 43岁 徐汇区零陵路250弄
男 67岁 徐汇区龙吴路555弄
男 24岁 静安区万荣路948号
女 37岁 宝山区菊太路999弄
男 53岁 徐汇区长桥七村
男 37岁 徐汇区平江路170弄
男 37岁 徐汇区漕溪路280号
女 28岁 闵行区龙吴路永德小区
男 37岁 闵行区普乐路665弄
男 54岁 徐汇区东安一村
男 38岁 徐汇区零陵路631号
女 30岁 宝山区大华路869弄
女 57岁 宝山区真华路1030弄
女 61岁 黄浦区西藏南路688弄
男 43岁 宝山区环镇北路500弄
女 44岁 浦东新区枣庄路399弄
男 30岁 浦东新区团新村
男 48岁 浦东新区新艺路53号
男 12岁 浦东新区锦绣东郊
男 31岁 浦东新区天花庵村
男 27岁 黄浦区黄陂南路783号
男 13岁 浦东新区鹤沙路588弄
女 53岁 黄浦区济南路181弄
男 33岁 浦东新区上游村
男 39岁 虹口区广中路680弄
女 82岁 浦东新区妙境路124弄
女 12岁 浦东新区建光村
男 26岁 浦东新区盛荣路288弄
男 21岁 浦东新区创新西路75弄
女 78岁 浦东新区人民西路128弄
男 11岁 浦东新区华夏东路1036弄
男 12岁 浦东新区华夏东路860弄
男 11岁 浦东新区华夏东路1152弄
男 50岁 浦东新区鹤沙路688弄
女 38岁 黄浦区中山南路1358弄
女 33岁 浦东新区中心村养正宅
女 28岁 浦东新区德州三村
男 39岁 浦东新区邵村村
男 13岁 浦东新区商城路1317弄
女 48岁 黄浦区制造局路后街
男 49岁 黄浦区徐家汇路515弄
女 9岁 黄浦区徐家汇路515弄
男 44岁 嘉定区江桥大宅五四村
女 40岁 嘉定区金园一路1118弄
男 45岁 浦东新区浦东大道580号
女 33岁 浦东新区关岳西路151弄
女 13岁 浦东新区新德路835弄
男 49岁 闵行区东风村
男 46岁 嘉定区金园一路1118弄
男 17岁 嘉定区金园一路1118弄
男 80岁 浦东新区龙博公寓
