无症状感染者1—无症状感染者7582，居住于浦东新区，
无症状感染者7583—无症状感染者10460，居住于黄浦区，
无症状感染者10461—无症状感染者10943，居住于徐汇区，
无症状感染者10944—无症状感染者11423，居住于长宁区，
无症状感染者11424—无症状感染者12226，居住于静安区，
无症状感染者12227—无症状感染者12575，居住于普陀区，
无症状感染者12576—无症状感染者13428，居住于虹口区，
无症状感染者13429—无症状感染者13843，居住于杨浦区，
无症状感染者13844—无症状感染者14893，居住于闵行区，
无症状感染者14894—无症状感染者15716，居住于宝山区，
无症状感染者15717—无症状感染者16229，居住于嘉定区，
无症状感染者16230—无症状感染者16233，居住于金山区，
无症状感染者16234—无症状感染者16803，居住于松江区，
无症状感染者16804—无症状感染者16968，居住于青浦区，
无症状感染者16969—无症状感染者16980，居住于奉贤区，
无症状感染者16981—无症状感染者16998，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16999—无症状感染者17172，居住于浦东新区，
无症状感染者17173—无症状感染者17255，居住于黄浦区，
无症状感染者17256—无症状感染者17276，居住于徐汇区，
无症状感染者17277—无症状感染者17283，居住于长宁区，
无症状感染者17284—无症状感染者17287，居住于静安区，
无症状感染者17288，居住于普陀区，
无症状感染者17289—无症状感染者17294，居住于虹口区，
无症状感染者17295、无症状感染者17296，居住于杨浦区，
无症状感染者17297—无症状感染者17306，居住于闵行区，
无症状感染者17307—无症状感染者17310，居住于宝山区，
无症状感染者17311—无症状感染者17313，居住于嘉定区，
无症状感染者17314，居住于松江区，
无症状感染者17315—无症状感染者17329，居住于青浦区，
无症状感染者17330—无症状感染者17332，居住于崇明区
