病例1—病例633，居住于浦东新区，
病例634—病例955，居住于黄浦区，
病例956—病例990，居住于徐汇区，
病例991—病例1059，居住于长宁区，
病例1060—病例1238，居住于静安区，
病例1239—病例1251，居住于普陀区，
病例1252—病例1371，居住于虹口区，
病例1372—病例1428，居住于杨浦区，
病例1429—病例1569，居住于闵行区，
病例1570—病例1663，居住于宝山区，
病例1664—病例1725，居住于嘉定区，
病例1726—病例1728，居住于金山区，
病例1729—病例1851，居住于松江区，
病例1852—病例1893，居住于青浦区，
病例1894，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1895—病例1948，居住于浦东新区，
病例1949—病例1983，居住于黄浦区，
病例1984—病例1999，居住于徐汇区，
病例2000—病例2014，居住于长宁区，
病例2015—病例2035，居住于静安区，
病例2036—病例2042，居住于普陀区，
病例2043—病例2072，居住于虹口区，
病例2073，居住于杨浦区，
病例2074—病例2079，居住于闵行区，
病例2080—病例2088，居住于宝山区，
病例2089—病例2094，居住于嘉定区，
病例2095，居住于松江区，
病例2096—病例2107，居住于青浦区，
病例2108—病例2110，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2111—病例2498，居住于浦东新区，
病例2499—病例2503，居住于黄浦区，
病例2504—病例2520，居住于徐汇区，
病例2521—病例2629，居住于长宁区，
病例2630—病例2632，居住于静安区，
病例2633，居住于普陀区，
病例2634—病例2716，居住于虹口区，
病例2717—病例2722，居住于杨浦区，
病例2723—病例2887，居住于闵行区，
病例2888—病例2987，居住于宝山区，
病例2988—病例2991，居住于嘉定区，
病例2992—病例3058，居住于松江区，
病例3059—病例3081，居住于青浦区，
病例3082，居住于奉贤区，
病例3083、病例3084，居住于崇明区
