无 1 嘉定区五四村
无 1 嘉定区增建村
无 1 嘉定区旺泾村
无 1 嘉定区陆渡村
无 1 宝山区南周村
无 1 宝山区段泾村
无 1 闵行区东风村
无 1 闵行区永联村
无 1 闵行区许泾村
无 1 闵行区许浦村
无 1 青浦区二桥村
无 1 青浦区五宅村
无 1 青浦区南海村
无 1 青浦区奉贤区
无 1 青浦区崇明区
无 1 青浦区嵩山村
无 1 青浦区新叶村
无 1 青浦区新联村
无 1 青浦区沈巷村
无 1 青浦区瀛南村
无 1 青浦区灯塔村
无 1 青浦区米行村
无 1 青浦区齐南村
无 1 宝山区涵青路100弄
无 1 普陀区真南路1051弄
无 1 闵行区申滨路1058弄
无 1 普陀区西乡路105弄
无 1 闵行区新镇路1060弄
无 1 普陀区武威路1087弄
无 1 徐汇区乐山路10弄
无 1 静安区新闸路1132号
无 1 宝山区洛场路114号
无 1 闵行区灯辉路1169弄
无 1 徐汇区罗秀路1175弄
无 1 虹口区花园路118弄
无 1 嘉定区秋竹路119弄
无 1 长宁区福泉路123弄
无 1 松江区玉树路1265号
无 1 虹口区凉城路126弄
无 1 宝山区富联路128弄
无 1 徐汇区柳州路128弄
无 1 闵行区澄江路1290号
无 1 徐汇区梅陇路130号
无 1 普陀区华联路130弄
无 1 徐汇区龙吴路1343弄
无 1 宝山区菊泉街1346弄
无 1 闵行区申北路135弄
无 1 松江区莘松路1365号
无 1 闵行区鹤庆路136弄
无 1 闵行区平阳路1375弄
无 1 普陀区东新路137弄
无 1 嘉定区中大街140弄
无 1 普陀区江宁路1415弄
无 1 静安区虬江路1488号
无 1 宝山区蕰川路1498弄
无 1 闵行区凤庆路150弄
无 1 闵行区剑川路150弄
无 1 松江区场西路155弄
无 1 闵行区春申路1581弄
无 1 宝山区锦秋路1601弄
无 1 嘉定区环城路160弄
无 1 闵行区华展路168弄
无 1 闵行区春申路1717弄
无 1 闵行区莘朱路1760弄
无 1 宝山区潘广路1765弄
无 1 闵行区银春路1800弄
无 1 徐汇区古宜路180弄
无 1 闵行区沪光路180弄
无 1 闵行区航北路180弄
无 1 闵行区七莘路1818弄
无 1 徐汇区柳州路181弄
无 1 普陀区枣阳路182号
无 1 闵行区虹莘路1876弄
无 1 宝山区丰翔路1888弄
无 1 徐汇区华泾路188弄
无 1 闵行区浦驰路188弄
无 1 青浦区庆园路189弄
无 1 金山区金磐路18号
无 1 闵行区罗秀路1955弄
无 1 闵行区罗秀路1980弄
无 1 宝山区新沪路198弄
无 1 闵行区剑川路198弄
无 1 宝山区铁峰路2000弄
无 1 闵行区联航路2015弄
无 1 宝山区年吉路220弄
无 1 虹口区四达路220弄
无 1 闵行区永德路228弄
无 1 徐汇区东安路230弄
无 1 宝山区松兰路233弄
无 1 静安区普善路239弄
无 1 徐汇区龙吴路2418弄
无 1 闵行区江川路241弄
无 1 闵行区春申路2458弄
无 1 宝山区韶山路245弄
无 1 嘉定区临夏路256弄
无 1 徐汇区龙吴路2588弄
无 1 闵行区罗锦路258弄
无 1 闵行区北沈路260弄
无 1 闵行区鑫都路2688弄
无 1 闵行区银都路2688弄
无 1 闵行区青杉路26弄
无 1 静安区毛家弄26号
无 1 松江区明南路279号
无 1 嘉定区双坪路285弄
无 1 长宁区江苏路285弄
无 1 松江区涞坊路288弄
无 1 虹口区欧阳路289弄
无 1 闵行区安宁路289弄
无 1 杨浦区双阳路291弄
无 1 普陀区靖边路299弄
无 1 闵行区放鹤路2号
无 1 闵行区顾戴路3100弄
无 1 黄浦区淡水路332弄5号
无 1 闵行区七莘路3333号
无 1 松江区涞坊路333弄
无 1 长宁区金钟路333弄
无 1 松江区九杜路350弄
无 1 松江区新南街350弄
无 1 闵行区沁春路355弄
无 1 嘉定区城中路35号
无 1 闵行区都市路3635弄
无 1 杨浦区怀德路366弄
无 1 闵行区莘沥路366弄
无 1 闵行区永德路369弄
无 1 徐汇区宾南路36弄
无 1 宝山区纬地路375弄
无 1 闵行区宾川路380弄
无 1 杨浦区开鲁路382弄
无 1 徐汇区永嘉路386弄
无 1 嘉定区平城路388号
无 1 闵行区景联路388号
无 1 黄浦区鲁班路388弄5号
无 1 普陀区雪松路392弄
无 1 嘉定区城北路3980号
无 1 宝山区涵青路398弄
无 1 闵行区石屏路399弄
无 1 闵行区沪光路39弄
无 1 长宁区宣化路3号
无 1 普陀区北石路400弄
无 1 黄浦区蓬莱路405弄
无 1 黄浦区南仓街40弄
无 1 普陀区新村路424号
无 1 闵行区普乐路425弄
无 1 闵行区沪光路425弄
无 1 徐汇区康健路43弄
无 1 静安区武定路44弄
无 1 宝山区大华路455弄
无 1 普陀区雪松路458弄
无 1 虹口区凉城路465弄
无 1 长宁区长宁路476弄
无 1 闵行区瓶北路479弄
无 1 徐汇区正阳路47弄
无 1 静安区毛家弄4号
无 1 普陀区志丹路500弄
无 1 松江区徐塘路500号
无 1 宝山区沪太路5018号
无 1 闵行区碧江路501弄
无 1 普陀区长寿路505弄
无 1 徐汇区东泉路50弄
无 1 闵行区平阳路50弄
无 1 宝山区沙浦路518弄
无 1 松江区泗祥路518弄
无 1 徐汇区上中路51弄
无 1 普陀区北石路540弄
无 1 闵行区龙吴路5511弄
无 1 嘉定区鹤霞路555弄
无 1 宝山区城银路555号
无 1 宝山区教育路555弄
无 1 徐汇区龙吴路555弄
无 1 静安区汶水路556号
无 1 闵行区金平路558弄
无 1 徐汇区康健路55弄
无 1 徐汇区梅陇路565弄
无 1 闵行区龙吴路5688弄
无 1 长宁区宣化路57弄
无 1 徐汇区华发路58弄
无 1 闵行区西新路58弄
无 1 松江区明兴路595弄
无 1 杨浦区顺平路59弄
无 1 杨浦区国和路600弄
无 1 黄浦区蒙自路601弄
无 1 静安区愚园路611弄
无 1 黄浦区顺昌路612弄36号
无 1 长宁区绥宁路628号（公寓）
无 1 杨浦区许昌路630弄
无 1 嘉定区槎溪路650弄
无 1 宝山区城银路655弄
无 1 青浦区淀惠路658弄
无 1 宝山区顾北路666号
无 1 闵行区银都路666弄
无 1 长宁区金钟路68弄
无 1 嘉定区双单路718弄
无 1 静安区灵石路737弄
无 1 闵行区永德路750号
无 1 闵行区景联路759号
无 1 青浦区西闸路75号
无 1 闵行区金平路777弄
无 1 松江区明中路77号
无 1 闵行区金平路788弄
无 1 闵行区疏影路789弄
无 1 静安区平顺路790弄
无 1 徐汇区罗城路799弄
无 1 金山区清泉路79号
无 1 闵行区东川路800号
无 1 嘉定区临夏路801弄
无 1 松江区莘北路808弄
无 1 嘉定区兴荣路811号
无 1 嘉定区秋竹路816号
无 1 闵行区报春路816弄
无 1 闵行区莘朱路820弄
无 1 松江区连富路828号
无 1 普陀区真南路843弄
无 1 徐汇区五原路84弄
无 1 嘉定区海波路850弄
无 1 宝山区菊盛路851弄
无 1 黄浦区中华路868弄30-35号
无 1 黄浦区丽园路871号
无 1 徐汇区罗秀路873号
无 1 黄浦区丽园路873号
无 1 虹口区天宝路882弄
无 1 杨浦区控江路888弄
无 1 闵行区宝铭路88弄
无 1 宝山区大康路891弄
无 1 静安区光复路909号
无 1 普陀区西乡路91弄
无 1 徐汇区罗秀路930弄
无 1 静安区大统路938弄
无 1 徐汇区浦北路959弄
无 1 宝山区新沪路960弄
无 1 宝山区大华路988弄
无 1 徐汇区龙吴路988弄
无 1 黄浦区兴安路98弄
无 1 普陀区昌化路994弄
无 1 宝山区美丹路998弄
无 1 徐汇区华发路99弄
无 1 青浦区扶兰路9弄
无 1 嘉定区朱家桥村
无 1 嘉定区江桥一村
无 1 宝山区朱家弄村
无 1 宝山区泗塘四村
无 1 宝山区淞南三村
无 1 宝山区淞南五村
无 1 宝山区祁连三村
无 1 宝山区通河一村
无 1 宝山区陈家行村
无 1 徐汇区东安一村
无 1 徐汇区东安三村
无 1 徐汇区园南二村
无 1 徐汇区梅陇九村
无 1 徐汇区梅陇四村
无 1 徐汇区长桥四村
无 1 徐汇区龙南六村
无 1 普陀区宜川三村
无 1 普陀区曹杨七村
无 1 杨浦区国和二村
无 1 杨浦区延吉六村
无 1 浦东新区云舒苑
无 1 浦东新区仁怡苑
无 1 浦东新区南新村
无 1 浦东新区横桥村
无 1 虹口区广中五村
无 1 虹口区洛阳新村
无 1 闵行区杨家巷村
无 1 闵行区梅陇二村
无 1 青浦区江南大道
无 1 青浦区蔡家桥村
无 1 浦东新区竹柏路100弄
无 1 浦东新区莲园路100弄
无 1 闵行区上中西路1011弄
无 1 徐汇区桂林东街101弄
无 1 浦东新区御青路1051弄
无 1 浦东新区东绣路1086弄
无 1 浦东新区莲溪路1099弄
无 1 嘉定区金园一路1118弄
无 1 青浦区环城南路1128弄
无 1 浦东新区环桥路1137弄
无 1 浦东新区行南路1150弄
无 1 浦东新区莲溪路126弄
无 1 徐汇区瑞金南路12号
无 1 普陀区大渡河路1332弄
无 1 静安区江场西路1366弄
无 1 浦东新区牡丹路145弄
无 1 浦东新区五星路151弄
无 1 浦东新区康杉路151弄
无 1 虹口区四川北路1545弄
无 1 浦东新区栖山路1555弄
无 1 闵行区莘西南路155弄
无 1 闵行区莲花南路155弄
无 1 浦东新区奥纳路158号
无 1 浦东新区康士路15弄
无 1 松江区涞亭南路1600弄
无 1 浦东新区京浦路160弄
无 1 嘉定区曹安公路1615号
无 1 浦东新区下南路161弄
无 1 嘉定区北和公路1650号
无 1 浦东新区康桥路1657弄
无 1 闵行区纪翟南路165号
无 1 闵行区虹梅南路1661弄
无 1 浦东新区严杨路166弄
无 1 虹口区西江湾路168弄
无 1 浦东新区栖山路1700弄
无 1 浦东新区罗山路1700弄
无 1 嘉定区曹安公路1718号
无 1 浦东新区杨莲路171号
无 1 嘉定区嘉安公路1735号
无 1 闵行区虹梅南路1770弄
无 1 虹口区四川北路1774弄
无 1 浦东新区国展路1776号工地
无 1 嘉定区曹安公路1777号
无 1 闵行区虹梅南路1781弄
无 1 浦东新区东方路1881弄
无 1 嘉定区曹安公路1948号
无 1 浦东新区杨新路197弄
无 1 浦东新区新浦路199弄
无 1 松江区雪家桥路1弄
无 1 浦东新区上浦路202弄
无 1 浦东新区陈春路221弄
无 1 嘉定区曹安公路2291号
无 1 浦东新区夏栎路233弄
无 1 松江区九新公路2388号
无 1 浦东新区五星路239弄
无 1 普陀区中山北路2451弄200支弄
无 1 浦东新区成山路24弄
无 1 浦东新区芳芯路251弄
无 1 松江区九亭大街254号
无 1 闵行区虹梅南路2555弄
无 1 浦东新区德州路255弄
无 1 浦东新区芳草路258号
无 1 浦东新区牡丹路259弄
无 1 浦东新区新陈路25弄
无 1 青浦区南奉公路2645弄
无 1 浦东新区严中路269弄
无 1 虹口区广灵四路280弄
无 1 浦东新区瑞浦路287弄
无 1 徐汇区桂林东街28弄
无 1 松江区九新公路28弄
无 1 黄浦区蒙自西路28弄3号
无 1 嘉定区金耀南路299弄
无 1 松江区外婆泾路299弄
无 1 宝山区友谊支路300弄
无 1 徐汇区钦州南路300弄
无 1 青浦区白虬江路300号
无 1 闵行区金汇南路301弄
无 1 浦东新区杨莲路310弄
无 1 浦东新区沪南路3161弄
无 1 浦东新区绿林路320弄
无 1 浦东新区启帆路321号
无 1 松江区米筛浜路325弄
无 1 浦东新区锦绣路3338弄
无 1 青浦区五四公路3356号
无 1 浦东新区下南路339弄
无 1 嘉定区宝钱公路3488弄
无 1 浦东新区新浦路350弄
无 1 浦东新区上南路3521号
无 1 浦东新区凌河路354弄
无 1 浦东新区张杨路3680弄
无 1 闵行区浦雪南路369弄
无 1 嘉定区华江公路370号
无 1 浦东新区顾全路377号
无 1 浦东新区德州路380弄
无 1 浦东新区康杉路386弄
无 1 浦东新区拱北路398弄
无 1 浦东新区枣庄路399弄
无 1 静安区康定东路3弄
无 1 宝山区南蕰藻路408号
无 1 青浦区城中北路40弄
无 1 浦东新区芳华路411弄
无 1 闵行区天山西路4178弄
无 1 宝山区环镇北路417弄
无 1 徐汇区龙川北路418弄
无 1 浦东新区牡丹路418弄
无 1 嘉定区丰庄北路431号
无 1 浦东新区新行路433弄
无 1 宝山区苏家浜路435弄
无 1 浦东新区叠桥路456弄
无 1 浦东新区严杨路45弄
无 1 宝山区共和新路4719弄
无 1 浦东新区芳华路478弄
无 1 浦东新区花山路481弄
无 1 浦东新区浦电路489号
无 1 虹口区车站北路491弄
无 1 宝山区顾北东路500弄
无 1 浦东新区芳华路503弄
无 1 浦东新区俱进路505弄
无 1 静安区芷江西路521弄
无 1 浦东新区永泰路538弄
无 1 浦东新区下南路551弄
无 1 嘉定区金园一路555号
无 1 松江区陈春公路555弄
无 1 浦东新区凌兆路555弄
无 1 浦东新区御水路555弄
无 1 浦东新区上南路5588号
无 1 宝山区富联二路55弄
无 1 浦东新区芳华路573弄
无 1 浦东新区沪南路577弄
无 1 浦东新区福缘路58号
无 1 闵行区景谷中路58弄
无 1 虹口区新市南路590弄
无 1 静安区芷江西路593弄
无 1 浦东新区浦建路60弄
无 1 黄浦区局门后路62号
无 1 浦东新区上南路6333弄
无 1 浦东新区上南路6620弄
无 1 静安区芷江西路678号
无 1 浦东新区听悦路686弄
无 1 浦东新区杨南路689弄
无 1 浦东新区高宝路68弄
无 1 杨浦区双辽支路70弄
无 1 徐汇区老沪闵路710弄
无 1 闵行区上中西路735弄
无 1 静安区南京西路778号
无 1 浦东新区张杨路77弄
无 1 徐汇区老沪闵路790弄
无 1 静安区天目中路790号
无 1 静安区中华新路793弄
无 1 黄浦区四牌楼路79号
无 1 浦东新区花木路809号
无 1 浦东新区紫叶路81弄
无 1 浦东新区庭安路825弄
无 1 浦东新区京浦路82弄
无 1 青浦区盈港东路8300弄
无 1 浦东新区花木路830弄
无 1 松江区九亭大街854号
无 1 浦东新区金高路88号
无 1 静安区中华新路893弄
无 1 静安区中山北路899弄
无 1 徐汇区钦州南路8弄
无 1 松江区沪亭北路900弄
无 1 松江区陈春公路911弄
无 1 浦东新区沪南路911号
无 1 浦东新区芳华路916弄
无 1 浦东新区御青路918弄
无 1 静安区中华新路939弄
无 1 浦东新区严镇路96弄
无 1 宝山区水产西路999弄
无 1 浦东新区云山路999弄
无 1 浦东新区博华路999弄
无 1 浦东新区御青路999弄
无 1 浦东新区柳杉路99弄
无 1 浦东新区鹤驰路99弄
无 1 杨浦区控江东三村
无 1 浦东新区上南一村
无 1 浦东新区上钢六村
无 1 浦东新区六里新村
无 1 浦东新区卢家油车
无 1 浦东新区周康二村
无 1 浦东新区崂山二村
无 1 浦东新区崂山五村
无 1 浦东新区梅园三村
无 1 浦东新区潍坊一村
无 1 浦东新区潍坊二村
无 1 浦东新区高桥二村
无 1 浦东新区杨高中路10弄1支弄
无 1 浦东新区高东二路118弄
无 1 浦东新区浦东南路1288号
无 1 浦东新区浦东大道1623弄
无 1 浦东新区昌里东路190弄
无 1 普陀区祁连山南路2727弄
无 1 浦东新区锦安东路280弄
无 1 浦东新区川周公路3083号
无 1 长宁区西诸安浜路425弄
无 1 浦东新区秀沿西路68弄
无 1 浦东新区闵家浜路70弄
无 1 静安区永兴小马路70号
无 1 浦东新区环林东路879弄
无 1 浦东新区康新公路88号
无 1 嘉定区南翔镇新丰村
无 1 嘉定区江桥镇高榆新村
无 1 浦东新区御桥村印家宅
无 1 浦东新区花木南杨家堂
无 1 浦东新区长元村曹家宅
无 1 浦东新区长泰东郊御园
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村17号
无 1 静安区普善路铁路新村21号
无 1 静安区普善路铁路新村27号
无 1 嘉定区嘉定工业区草庵村
无 1 浦东新区三林镇小金家宅
无 1 浦东新区周浦镇北油车弄
无 1 浦东新区御桥村东焦家宅
无 1 浦东新区懿德村小陈家队
无 1 静安区普善路铁路新村正29号
无 1 浦东新区中界村复兴队北宅
无 1 浦东新区德州六村（高层）
无 1 青浦区益民村（西渡街道）
无 1 浦东新区五星村三联队黄家宅
无 1 浦东新区五星村徐家队顾家宅
无 1 浦东新区五星村陈家队陈家宅
无 1 浦东新区北蔡镇丁家队丁家宅
无 1 浦东新区南阜村高树队油车头
无 1 浦东新区联勤村冯家队冯家宅
无 1 浦东新区联勤村冯桥队张家宅
无 1 浦东新区联勤村张家队张家宅
无 1 浦东新区联勤村李家队李家宅
无 1 浦东新区西林村洪家队洪家新宅
无 1 浦东新区康安路御北路交叉口工地
无 1 浦东新区康花路康安路交叉路口工地
