无症状感染者1—无症状感染者10539，居住于浦东新区，
无症状感染者10540—无症状感染者12212，居住于黄浦区，
无症状感染者12213—无症状感染者13232，居住于徐汇区，
无症状感染者13233—无症状感染者14268，居住于长宁区，
无症状感染者14269—无症状感染者15181，居住于静安区，
无症状感染者15182—无症状感染者16238，居住于普陀区，
无症状感染者16239—无症状感染者17065，居住于虹口区，
无症状感染者17066—无症状感染者18156，居住于杨浦区，
无症状感染者18157—无症状感染者22103，居住于闵行区，
无症状感染者22104—无症状感染者22368，居住于宝山区，
无症状感染者22369—无症状感染者23300，居住于嘉定区，
无症状感染者23301—无症状感染者23334，居住于金山区，
无症状感染者23335—无症状感染者23963，居住于松江区，
无症状感染者23964—无症状感染者24419，居住于青浦区，
无症状感染者24420—无症状感染者24449，居住于奉贤区，
无症状感染者24450—无症状感染者24500，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24501—无症状感染者24818，居住于浦东新区，
无症状感染者24819—无症状感染者24875，居住于黄浦区，
无症状感染者24876—无症状感染者24907，居住于徐汇区，
无症状感染者24908—无症状感染者24914，居住于长宁区，
无症状感染者24915—无症状感染者24982，居住于静安区，
无症状感染者24983—无症状感染者25045，居住于普陀区，
无症状感染者25046—无症状感染者25066，居住于虹口区，
无症状感染者25067—无症状感染者25074，居住于杨浦区，
无症状感染者25075—无症状感染者25092，居住于闵行区，
无症状感染者25093—无症状感染者25106，居住于宝山区，
无症状感染者25107—无症状感染者25118，居住于嘉定区，
无症状感染者25119、无症状感染者25120，居住于金山区，
无症状感染者25121—无症状感染者25126，居住于松江区，
无症状感染者25127—无症状感染者25133，居住于青浦区，
无症状感染者25134、无症状感染者25135，居住于奉贤区，
无症状感染者25136—无症状感染者25141，居住于崇明区
