病例1—病例86，居住于浦东新区，
病例87—病例145，居住于黄浦区，
病例146—病例186，居住于徐汇区，
病例187—病例254，居住于长宁区，
病例255—病例281，居住于静安区，
病例282—病例311，居住于普陀区，
病例312—病例382，居住于虹口区，
病例383—病例434，居住于杨浦区，
病例435—病例691，居住于闵行区，
病例692、病例693，居住于宝山区，
病例694—病例723，居住于嘉定区，
病例724、病例725，居住于金山区，
病例726—病例798，居住于松江区，
病例799—病例851，居住于青浦区，
病例852—病例867，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例868—病例971，居住于浦东新区，
病例972—病例985，居住于黄浦区，
病例986—病例999，居住于徐汇区，
病例1000—病例1021，居住于长宁区，
病例1022—病例1067，居住于静安区，
病例1068—病例1086，居住于普陀区，
病例1087—病例1098，居住于虹口区，
病例1099—病例1106，居住于杨浦区，
病例1107—病例1126，居住于闵行区，
病例1127—病例1140，居住于宝山区，
病例1141，居住于嘉定区，
病例1142，居住于金山区，
病例1143—病例1145，居住于松江区，
病例1146—病例1152，居住于青浦区，
病例1153，居住于奉贤区，
病例1154—病例1166，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1167、病例1168，居住于浦东新区，
病例1169，居住于黄浦区，
病例1170，居住于徐汇区，
病例1171、病例1172，居住于静安区，
病例1173，居住于普陀区，
病例1174—病例1176，居住于闵行区，
病例1177—病例1187，居住于嘉定区，
病例1188，居住于松江区，
病例1189，居住于青浦区
