无症状感染者1—无症状感染者3308，居住于浦东新区，
无症状感染者3309—无症状感染者4081，居住于黄浦区，
无症状感染者4082—无症状感染者4474，居住于徐汇区，
无症状感染者4475—无症状感染者4558，居住于长宁区，
无症状感染者4559—无症状感染者4822，居住于静安区，
无症状感染者4823—无症状感染者5065，居住于普陀区，
无症状感染者5066—无症状感染者5222，居住于虹口区，
无症状感染者5223—无症状感染者5536，居住于杨浦区，
无症状感染者5537—无症状感染者6348，居住于闵行区，
无症状感染者6349—无症状感染者6719，居住于宝山区，
无症状感染者6720—无症状感染者7102，居住于嘉定区，
无症状感染者7103—无症状感染者7194，居住于金山区，
无症状感染者7195—无症状感染者7428，居住于松江区，
无症状感染者7429—无症状感染者7652，居住于青浦区，
无症状感染者7653—无症状感染者7757，居住于奉贤区，
无症状感染者7758—无症状感染者7920，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者7921—无症状感染者8126，居住于浦东新区，
无症状感染者8127—无症状感染者8163，居住于黄浦区，
无症状感染者8164—无症状感染者8235，居住于徐汇区，
无症状感染者8236—无症状感染者8241，居住于长宁区，
无症状感染者8242—无症状感染者8286，居住于静安区，
无症状感染者8287—无症状感染者8343，居住于普陀区，
无症状感染者8344—无症状感染者8363，居住于虹口区，
无症状感染者8364—无症状感染者8393，居住于杨浦区，
无症状感染者8394—无症状感染者8453，居住于闵行区，
无症状感染者8454—无症状感染者8517，居住于宝山区，
无症状感染者8518—无症状感染者8535，居住于嘉定区，
无症状感染者8536—无症状感染者8542，居住于金山区，
无症状感染者8543—无症状感染者8565，居住于松江区，
无症状感染者8566—无症状感染者8570，居住于青浦区，
无症状感染者8571—无症状感染者8580，居住于奉贤区，
无症状感染者8581，居住于崇明区
