病例1—病例3，居住于浦东新区，
病例4，居住于黄浦区，
病例5，居住于长宁区，
病例6，居住于静安区，
病例7，居住于宝山区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8—病例133，居住于浦东新区，
病例134—病例143，居住于黄浦区，
病例144—病例170，居住于徐汇区，
病例171—病例183，居住于长宁区，
病例184—病例208，居住于静安区，
病例209—病例229，居住于普陀区，
病例230—病例238，居住于虹口区，
病例239—病例267，居住于杨浦区，
病例268—病例313，居住于闵行区，
病例314—病例335，居住于宝山区，
病例336—病例344，居住于嘉定区，
病例345—病例348，居住于金山区，
病例349、病例350，居住于青浦区，
病例351—病例353，居住于奉贤区，
病例354，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例355—病例365，居住于浦东新区，
病例366—病例368，居住于黄浦区，
病例369—病例375，居住于徐汇区，
病例376—病例378，居住于静安区，
病例379、病例380，居住于虹口区，
病例381，居住于杨浦区，
病例382—病例403，居住于闵行区，
病例404—病例412，居住于宝山区，
病例413—病例417，居住于嘉定区，
病例418—病例423，居住于松江区，
病例424，居住于青浦区，
病例425，居住于奉贤区
