无症状感染者1—无症状感染者7229，居住于浦东新区，
无症状感染者7230—无症状感染者9635，居住于黄浦区，
无症状感染者9636—无症状感染者10760，居住于徐汇区，
无症状感染者10761—无症状感染者11305，居住于长宁区，
无症状感染者11306—无症状感染者12006，居住于静安区，
无症状感染者12007—无症状感染者12456，居住于普陀区，
无症状感染者12457—无症状感染者13020，居住于虹口区，
无症状感染者13021—无症状感染者14277，居住于杨浦区，
无症状感染者14278—无症状感染者15357，居住于闵行区，
无症状感染者15358—无症状感染者17193，居住于宝山区，
无症状感染者17194—无症状感染者17612，居住于嘉定区，
无症状感染者17613—无症状感染者17637，居住于金山区，
无症状感染者17638—无症状感染者20083，居住于松江区，
无症状感染者20084—无症状感染者20385，居住于青浦区，
无症状感染者20386、无症状感染者20387，居住于奉贤区，
无症状感染者20388—无症状感染者20490，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者20491—无症状感染者20518，居住于浦东新区，
无症状感染者20519、无症状感染者20520，居住于黄浦区，
无症状感染者20521—无症状感染者20547，居住于徐汇区，
无症状感染者20548—无症状感染者20551，居住于长宁区，
无症状感染者20552—无症状感染者20560，居住于静安区，
无症状感染者20561、无症状感染者20562，居住于普陀区，
无症状感染者20563—无症状感染者20567，居住于虹口区，
无症状感染者20568—无症状感染者20578，居住于杨浦区，
无症状感染者20579—无症状感染者20595，居住于闵行区，
无症状感染者20596—无症状感染者20613，居住于宝山区，
无症状感染者20614—无症状感染者20618，居住于嘉定区，
无症状感染者20619，居住于金山区，
无症状感染者20620、无症状感染者20621，居住于松江区，
无症状感染者20622—无症状感染者20634，居住于青浦区
