病例1—病例519，居住于浦东新区，
病例520—病例686，居住于黄浦区，
病例687—病例706，居住于徐汇区，
病例707—病例793，居住于长宁区，
病例794—病例857，居住于静安区，
病例858—病例893，居住于普陀区，
病例894—病例1006，居住于虹口区，
病例1007—病例1085，居住于杨浦区，
病例1086—病例1189，居住于闵行区，
病例1190—病例1305，居住于宝山区，
病例1306—病例1372，居住于嘉定区，
病例1373—病例1487，居住于松江区，
病例1488—病例1528，居住于青浦区，
病例1529—病例1533，居住于奉贤区，
病例1534—病例1542，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1543—病例1545，居住于浦东新区，
病例1546—病例1553，居住于黄浦区，
病例1554—病例1577，居住于徐汇区，
病例1578，居住于长宁区，
病例1579—病例1586，居住于静安区，
病例1587—病例1590，居住于普陀区，
病例1591，居住于虹口区，
病例1592—病例1594，居住于杨浦区，
病例1595—病例1606，居住于闵行区，
病例1607—病例1612，居住于宝山区，
病例1613，居住于嘉定区，
病例1614、病例1615，居住于松江区，
病例1616，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1617—病例1798，居住于浦东新区，
病例1799—病例2058，居住于黄浦区，
病例2059—病例2137，居住于徐汇区，
病例2138—病例2213，居住于长宁区，
病例2214—病例2217，居住于静安区，
病例2218—病例2248，居住于普陀区，
病例2249—病例2562，居住于虹口区，
病例2563—病例2568，居住于杨浦区，
病例2569—病例2660，居住于闵行区，
病例2661—病例2717，居住于宝山区，
病例2718—病例2725，居住于嘉定区，
病例2726—病例2728，居住于松江区，
病例2729、病例2730，居住于青浦区，
病例2731，居住于奉贤区，
病例2732—病例2736，居住于崇明区
