病例1—病例464，居住于浦东新区，
病例465—病例721，居住于黄浦区，
病例722—病例828，居住于徐汇区，
病例829—病例864，居住于长宁区，
病例865—病例1046，居住于静安区，
病例1047—病例1123，居住于普陀区，
病例1124—病例1245，居住于虹口区，
病例1246—病例1271，居住于杨浦区，
病例1272—病例1541，居住于闵行区，
病例1542—病例1576，居住于宝山区，
病例1577—病例1656，居住于嘉定区，
病例1657—病例1713，居住于松江区，
病例1714—病例1780，居住于青浦区，
病例1781—病例1800，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1801—病例1861，居住于浦东新区，
病例1862—病例1876，居住于黄浦区，
病例1877—病例1910，居住于徐汇区，
病例1911—病例1914，居住于长宁区，
病例1915—病例1927，居住于静安区，
病例1928—病例1934，居住于普陀区，
病例1935—病例1946，居住于虹口区，
病例1947、病例1948，居住于杨浦区，
病例1949—病例1956，居住于闵行区，
病例1957—病例1960，居住于宝山区，
病例1961，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1962—病例2156，居住于浦东新区，
病例2157—病例2252，居住于黄浦区，
病例2253—病例2255，居住于徐汇区，
病例2256—病例2268，居住于长宁区，
病例2269—病例2278，居住于静安区，
病例2279—病例2294，居住于普陀区，
病例2295—病例2308，居住于虹口区，
病例2309—病例2344，居住于杨浦区，
病例2345—病例2455，居住于闵行区，
病例2456、病例2457，居住于宝山区，
病例2458—病例2481，居住于嘉定区，
病例2482，居住于金山区，
病例2483，居住于松江区，
病例2484—病例2487，居住于青浦区，
病例2488、病例2489，居住于奉贤区，
病例2490—病例2494，居住于崇明区
