无症状感染者1—无症状感染者4841，居住于浦东新区，
无症状感染者4842—无症状感染者7534，居住于黄浦区，
无症状感染者7535—无症状感染者8937，居住于徐汇区，
无症状感染者8938—无症状感染者9500，居住于长宁区，
无症状感染者9501—无症状感染者11002，居住于静安区，
无症状感染者11003—无症状感染者11425，居住于普陀区，
无症状感染者11426—无症状感染者12026，居住于虹口区，
无症状感染者12027—无症状感染者12727，居住于杨浦区，
无症状感染者12728—无症状感染者13939，居住于闵行区，
无症状感染者13940—无症状感染者14855，居住于宝山区，
无症状感染者14856—无症状感染者15484，居住于嘉定区，
无症状感染者15485—无症状感染者15492，居住于金山区，
无症状感染者15493—无症状感染者15757，居住于松江区，
无症状感染者15758—无症状感染者16067，居住于青浦区，
无症状感染者16068—无症状感染者16123，居住于奉贤区，
无症状感染者16124—无症状感染者16178，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16179—无症状感染者16263，居住于浦东新区，
无症状感染者16264—无症状感染者16286，居住于黄浦区，
无症状感染者16287—无症状感染者16347，居住于徐汇区，
无症状感染者16348、无症状感染者16349，居住于长宁区，
无症状感染者16350—无症状感染者16375，居住于静安区，
无症状感染者16376—无症状感染者16380，居住于普陀区，
无症状感染者16381—无症状感染者16384，居住于虹口区，
无症状感染者16385，居住于杨浦区，
无症状感染者16386，居住于闵行区，
无症状感染者16387—无症状感染者16396，居住于嘉定区，
无症状感染者16397、无症状感染者16398，居住于松江区，
无症状感染者16399—无症状感染者16405，居住于青浦区，
无症状感染者16406、无症状感染者16407，居住于奉贤区
