病例1—病例459，居住于浦东新区，
病例460—病例624，居住于黄浦区，
病例625—病例670，居住于徐汇区，
病例671—病例716，居住于长宁区，
病例717—病例830，居住于静安区，
病例831—病例899，居住于普陀区，
病例900—病例1034，居住于虹口区，
病例1035—病例1049，居住于杨浦区，
病例1050—病例1114，居住于闵行区，
病例1115—病例1184，居住于宝山区，
病例1185—病例1232，居住于嘉定区，
病例1233—病例1236，居住于金山区，
病例1237—病例1386，居住于松江区，
病例1387—病例1400，居住于青浦区，
病例1401，居住于奉贤区，
病例1402—病例1409，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1410—病例1449，居住于浦东新区，
病例1450—病例1464，居住于黄浦区，
病例1465—病例1478，居住于徐汇区，
病例1479—病例1494，居住于长宁区，
病例1495—病例1504，居住于静安区，
病例1505—病例1519，居住于普陀区，
病例1520—病例1541，居住于虹口区，
病例1542—病例1547，居住于杨浦区，
病例1548—病例1550，居住于闵行区，
病例1551—病例1557，居住于宝山区，
病例1558—病例1561，居住于嘉定区，
病例1562、病例1563，居住于青浦区，
病例1564，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1565—病例1586，居住于浦东新区，
病例1587—病例1592，居住于黄浦区，
病例1593—病例1699，居住于徐汇区，
病例1700—病例1702，居住于静安区，
病例1703—病例1948，居住于普陀区，
病例1949—病例2057，居住于虹口区，
病例2058—病例2062，居住于杨浦区，
病例2063—病例2100，居住于闵行区，
病例2101—病例2108，居住于宝山区，
病例2109—病例2412，居住于嘉定区，
病例2413，居住于金山区，
病例2414—病例2416，居住于松江区，
病例2417，居住于青浦区
