无症状感染者1—无症状感染者7029，居住于浦东新区，
无症状感染者7030—无症状感染者8684，居住于黄浦区，
无症状感染者8685—无症状感染者10030，居住于徐汇区，
无症状感染者10031—无症状感染者10688，居住于长宁区，
无症状感染者10689—无症状感染者11398，居住于静安区，
无症状感染者11399—无症状感染者12276，居住于普陀区，
无症状感染者12277—无症状感染者13176，居住于虹口区，
无症状感染者13177—无症状感染者14032，居住于杨浦区，
无症状感染者14033—无症状感染者16307，居住于闵行区，
无症状感染者16308—无症状感染者17668，居住于宝山区，
无症状感染者17669—无症状感染者18282，居住于嘉定区，
无症状感染者18283—无症状感染者18300，居住于金山区，
无症状感染者18301—无症状感染者19044，居住于松江区，
无症状感染者19045—无症状感染者19389，居住于青浦区，
无症状感染者19390—无症状感染者19403，居住于奉贤区，
无症状感染者19404—无症状感染者19425，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19426—无症状感染者19615，居住于浦东新区，
无症状感染者19616—无症状感染者19670，居住于黄浦区，
无症状感染者19671—无症状感染者19710，居住于徐汇区，
无症状感染者19711—无症状感染者19729，居住于长宁区，
无症状感染者19730—无症状感染者19734，居住于静安区，
无症状感染者19735—无症状感染者19751，居住于普陀区，
无症状感染者19752—无症状感染者19756，居住于杨浦区，
无症状感染者19757—无症状感染者19777，居住于闵行区，
无症状感染者19778—无症状感染者19781，居住于宝山区，
无症状感染者19782—无症状感染者19789，居住于嘉定区，
无症状感染者19790，居住于金山区，
无症状感染者19791—无症状感染者19798，居住于松江区，
无症状感染者19799—无症状感染者19805，居住于青浦区，
无症状感染者19806—无症状感染者19810，居住于奉贤区，
无症状感染者19811—无症状感染者19831，居住于崇明区
