病例1—病例4，居住于浦东新区，
病例5—病例9，居住于徐汇区，
病例10，居住于长宁区，
病例11—病例14，居住于闵行区，
病例15，居住于宝山区，
病例16、病例17，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例18—病例179，居住于浦东新区，
病例180—病例185，居住于黄浦区，
病例186—病例210，居住于徐汇区，
病例211、病例212，居住于长宁区，
病例213—病例219，居住于静安区，
病例220—病例224，居住于普陀区，
病例225—病例231，居住于虹口区，
病例232—病例234，居住于杨浦区，
病例235—病例254，居住于闵行区，
病例255—病例284，居住于宝山区，
病例285—病例291，居住于嘉定区，
病例292、病例293，居住于金山区，
病例294—病例306，居住于松江区，
病例307，居住于奉贤区，
病例308，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例309—病例311，居住于浦东新区，
病例312—病例315，居住于徐汇区，
病例316，居住于静安区，
病例317，居住于普陀区，
病例318—病例322，居住于闵行区，
病例323、病例324，居住于宝山区，
病例325、病例326，居住于嘉定区
