无症状感染者1—无症状感染者1822，居住于浦东新区，
无症状感染者1823—无症状感染者1879，居住于黄浦区，
无症状感染者1880—无症状感染者2847，居住于徐汇区，
无症状感染者2848—无症状感染者2874，居住于长宁区，
无症状感染者2875—无症状感染者3030，居住于静安区，
无症状感染者3031—无症状感染者3129，居住于普陀区，
无症状感染者3130—无症状感染者3178，居住于虹口区，
无症状感染者3179—无症状感染者3266，居住于杨浦区，
无症状感染者3267—无症状感染者4180，居住于闵行区，
无症状感染者4181—无症状感染者4450，居住于宝山区，
无症状感染者4451—无症状感染者4683，居住于嘉定区，
无症状感染者4684—无症状感染者4706，居住于金山区，
无症状感染者4707—无症状感染者4916，居住于松江区，
无症状感染者4917—无症状感染者5001，居住于青浦区，
无症状感染者5002—无症状感染者5078，居住于奉贤区，
无症状感染者5079—无症状感染者5131，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5132—无症状感染者5323，居住于浦东新区，
无症状感染者5324—无症状感染者5370，居住于黄浦区，
无症状感染者5371—无症状感染者5468，居住于徐汇区，
无症状感染者5469—无症状感染者5479，居住于静安区，
无症状感染者5480—无症状感染者5487，居住于普陀区，
无症状感染者5488—无症状感染者5504，居住于虹口区，
无症状感染者5505—无症状感染者5512，居住于杨浦区，
无症状感染者5513—无症状感染者5557，居住于闵行区，
无症状感染者5558—无症状感染者5617，居住于宝山区，
无症状感染者5618—无症状感染者5630，居住于嘉定区，
无症状感染者5631，居住于金山区，
无症状感染者5632—无症状感染者5635，居住于松江区，
无症状感染者5636、无症状感染者5637，居住于青浦区，
无症状感染者5638—无症状感染者5655，居住于奉贤区，
无症状感染者5656，居住于崇明区
