无症状感染者1—无症状感染者1003，居住于浦东新区，
无症状感染者1004—无症状感染者1052，居住于黄浦区，
无症状感染者1053—无症状感染者1270，居住于徐汇区，
无症状感染者1271—无症状感染者1311，居住于长宁区，
无症状感染者1312—无症状感染者1372，居住于静安区，
无症状感染者1373—无症状感染者1421，居住于普陀区，
无症状感染者1422—无症状感染者1443，居住于虹口区，
无症状感染者1444—无症状感染者1469，居住于杨浦区，
无症状感染者1470—无症状感染者2028，居住于闵行区，
无症状感染者2029—无症状感染者2102，居住于宝山区，
无症状感染者2103—无症状感染者2338，居住于嘉定区，
无症状感染者2339—无症状感染者2348，居住于金山区，
无症状感染者2349—无症状感染者2522，居住于松江区，
无症状感染者2523—无症状感染者2557，居住于青浦区，
无症状感染者2558—无症状感染者2597，居住于奉贤区，
无症状感染者2598—无症状感染者2833，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2834—无症状感染者3255，居住于浦东新区，
无症状感染者3256—无症状感染者3261，居住于黄浦区，
无症状感染者3262—无症状感染者3314，居住于徐汇区，
无症状感染者3315—无症状感染者3318，居住于长宁区，
无症状感染者3319—无症状感染者3322，居住于静安区，
无症状感染者3323—无症状感染者3339，居住于普陀区，
无症状感染者3340—无症状感染者3343，居住于虹口区，
无症状感染者3344—无症状感染者3352，居住于杨浦区，
无症状感染者3353—无症状感染者3392，居住于闵行区，
无症状感染者3393—无症状感染者3407，居住于宝山区，
无症状感染者3408—无症状感染者3419，居住于嘉定区，
无症状感染者3420—无症状感染者3422，居住于金山区，
无症状感染者3423—无症状感染者3437，居住于松江区，
无症状感染者3438—无症状感染者3445，居住于青浦区，
无症状感染者3446—无症状感染者3450，居住于奉贤区，
