无 1 嘉定区新丰村
无 1 松江区东港村
无 1 松江区长溇村
无 1 金山区下坊村
无 1 金山区星火村
无 1 闵行区向阳村
无 1 闵行区纪东村
无 1 闵行区许浦村
无 1 青浦区奉贤区
无 1 青浦区崇明区
无 1 闵行区江玮路100弄
无 1 静安区柳营路1025弄
无 1 宝山区真华路1030弄
无 1 嘉定区中大街104弄
无 1 嘉定区嘉美路1050弄
无 1 宝山区新沪路1060弄
无 1 静安区柳营路1085号
无 1 嘉定区靖远路1099弄
无 1 徐汇区乐山路10弄
无 1 青浦区西闸路1118弄
无 1 长宁区宣化路113弄
无 1 闵行区金阳路116弄
无 1 杨浦区控江路1209号
无 1 长宁区福泉路120弄
无 1 宝山区华灵路1225弄
无 1 普陀区万泉路122弄
无 1 闵行区浦申路1288弄
无 1 徐汇区梅陇路130号
无 1 宝山区虎林路135弄
无 1 闵行区罗秀路1377号
无 1 闵行区剑川路150弄
无 1 松江区场西路155弄
无 1 黄浦区吉安路157号
无 1 徐汇区安福路163号
无 1 青浦区振泰路168弄
无 1 黄浦区长乐路169弄
无 1 徐汇区平江路170弄
无 1 杨浦区包头路179弄
无 1 徐汇区柳州路181弄
无 1 闵行区浦驰路188弄
无 1 松江区松东路193弄
无 1 闵行区光华路1号
无 1 黄浦区建德路1号
无 1 闵行区浦申路200弄
无 1 闵行区联航路2015弄
无 1 静安区长宁路209弄
无 1 徐汇区罗秀路210号
无 1 嘉定区城中路213弄
无 1 徐汇区罗秀路213号
无 1 闵行区联航路2165弄
无 1 嘉定区南新路216号
无 1 普陀区平利路21弄
无 1 徐汇区零陵路231号
无 1 静安区普善路239弄
无 1 青浦区振泰路256弄
无 1 青浦区振泰路256弄
无 1 徐汇区龙吴路2588弄
无 1 嘉定区汇通路25号
无 1 徐汇区斜土路2601号
无 1 嘉定区崇教路267号对面工地宿舍
无 1 闵行区银都路2688弄
无 1 黄浦区泰康路268号
无 1 闵行区都庄路2727号
无 1 闵行区都会路2799弄
无 1 宝山区新沪路285弄
无 1 徐汇区上中路285号
无 1 徐汇区龙吴路2888弄
无 1 虹口区逸仙路288弄
无 1 徐汇区上中路289弄
无 1 徐汇区罗秀路2号
无 1 徐汇区梅陇路300号
无 1 宝山区大华路301弄
无 1 徐汇区桂林路303弄
无 1 闵行区富岩路328弄
无 1 杨浦区三门路333号
无 1 黄浦区合肥路349弄
无 1 普陀区真北路3725弄
无 1 静安区长临路380弄
无 1 徐汇区永嘉路386弄
无 1 嘉定区墨玉路388弄
无 1 黄浦区鲁班路388弄
无 1 青浦区乐爱路38弄
无 1 徐汇区凌云路38号-107
无 1 静安区普善路390弄
无 1 嘉定区城北路3980号
无 1 宝山区菊泉街400弄
无 1 闵行区沪光路425弄
无 1 徐汇区康健路43弄
无 1 宝山区大华路455弄
无 1 普陀区枣阳路465弄
无 1 宝山区新沪路475弄
无 1 黄浦区斜土路486弄
无 1 普陀区志丹路500弄
无 1 金山区海盛路515弄
无 1 黄浦区方斜路534号
无 1 闵行区龙吴路5511弄
无 1 普陀区古浪路55弄
无 1 黄浦区香港路55号
无 1 长宁区宣化路57弄
无 1 杨浦区政悦路588弄
无 1 长宁区剑河路599弄
无 1 杨浦区顺平路59弄
无 1 普陀区甘泉路5弄
无 1 嘉定区嘉涛路60弄
无 1 黄浦区顺昌路612弄27号
无 1 长宁区绥宁路628号
无 1 闵行区普乐路665弄
无 1 闵行区广南路666弄
无 1 闵行区颛兴路666弄
无 1 嘉定区安研路66弄
无 1 杨浦区睿达路66弄
无 1 虹口区广中路680弄
无 1 嘉定区榆中路68弄
无 1 静安区奉贤路68弄
无 1 普陀区白丽路701弄
无 1 黄浦区鲁班路721弄
无 1 嘉定区娄塘路747弄
无 1 静安区新闸路777弄
无 1 闵行区疏影路789弄
无 1 徐汇区罗城路799弄
无 1 嘉定区临夏路801弄
无 1 静安区高平路809弄
无 1 闵行区报春路817弄
无 1 静安区灵石路817弄
无 1 嘉定区慈竹路836弄
无 1 宝山区新沪路837弄
无 1 徐汇区罗秀路845号-3
无 1 徐汇区罗秀路850弄
无 1 徐汇区罗秀路873号
无 1 黄浦区丽园路873号
无 1 黄浦区丽园路875号
无 1 长宁区汇川路88弄
无 1 宝山区菊联路89弄
无 1 青浦区航谊路8号
无 1 黄浦区瞿溪路904弄
无 1 静安区万荣路948号
无 1 徐汇区龙州路975号
无 1 嘉定区临夏路98弄
无 1 黄浦区兴安路98弄
无 1 普陀区东新路99弄
无 1 徐汇区汾阳路9弄
无 1 徐汇区汇成一村
无 1 徐汇区汇成五村
无 1 普陀区宜川四村
无 1 普陀区曹杨二村
无 1 普陀区桂巷新村
无 1 普陀区白玉新村
无 1 杨浦区凤城三村
无 1 杨浦区延吉五村
无 1 浦东新区勤丰村
无 1 浦东新区园艺村
无 1 浦东新区惠东村
无 1 浦东新区柴场村
无 1 浦东新区桥北村
无 1 浦东新区汇南村
无 1 浦东新区海沈村
无 1 浦东新区远东村
无 1 浦东新区项埭村
无 1 浦东新区黄路村
无 1 徐汇区老沪闵路1039弄
无 1 徐汇区老沪闵路1055弄
无 1 浦东新区城西路106号
无 1 嘉定区金园一路1115弄
无 1 嘉定区金园一路1118弄
无 1 普陀区中华新路1140弄
无 1 嘉定区嘉唐公路1256号
无 1 浦东新区城南路1259号
无 1 浦东新区高斯路1296弄
无 1 浦东新区顾高路1308号
无 1 浦东新区利津路1313弄
无 1 徐汇区淮海中路1326号
无 1 浦东新区行德路141弄
无 1 浦东新区东陆路1456弄
无 1 浦东新区惠东路147号
无 1 徐汇区桂林西街14弄
无 1 浦东新区行泰路150弄
无 1 闵行区东华美路151弄
无 1 浦东新区鹏岳路152弄
无 1 虹口区四川北路1545号
无 1 浦东新区康沈路1548号
无 1 闵行区莘西南路155弄
无 1 黄浦区唐家湾路158号
无 1 徐汇区南丹东路168弄
无 1 浦东新区栖山路1700弄
无 1 闵行区盐铁塘路176弄
无 1 浦东新区栖山路1876弄
无 1 虹口区四川北路1906弄
无 1 浦东新区上浦路202弄
无 1 嘉定区星华公路2173号
无 1 浦东新区迎薰路222弄
无 1 嘉定区嘉行公路225弄
无 1 浦东新区南园路226弄
无 1 闵行区北江燕路228弄
无 1 嘉定区曹安公路2300号
无 1 浦东新区成山路2388弄
无 1 普陀区中山北路2451弄
无 1 浦东新区东靖路2562号
无 1 浦东新区拱极路2626弄
无 1 普陀区中山北路2655弄
无 1 浦东新区拱北路278弄
无 1 虹口区广灵四路280弄
无 1 浦东新区行泰路281弄
无 1 浦东新区俱进路285弄
无 1 浦东新区建中路285弄
无 1 黄浦区蒙自西路28弄3号
无 1 浦东新区上南路2985号
无 1 松江区外婆泾路299弄
无 1 嘉定区澄浏中路3128弄
无 1 浦东新区乐城路32弄
无 1 浦东新区下南路339弄
无 1 青浦区北青公路3488号
无 1 嘉定区嘉峪关路380弄
无 1 徐汇区天钥桥路380弄
无 1 黄浦区五里桥路39弄
无 1 浦东新区清溪路400弄
无 1 闵行区莘西南路400弄
无 1 浦东新区北中路408弄
无 1 徐汇区宛平南路420弄
无 1 徐汇区大木桥路450弄
无 1 浦东新区莱阳路451弄
无 1 浦东新区高青路4567弄
无 1 浦东新区莲溪路477弄
无 1 黄浦区黄陂南路506弄
无 1 黄浦区徐家汇路515弄
无 1 嘉定区金园一路555号
无 1 浦东新区首善街555弄
无 1 徐汇区上中西路55弄
无 1 长宁区天山西路568号
无 1 浦东新区福缘路58号
无 1 徐汇区大木桥路600弄
无 1 浦东新区浦建路60弄
无 1 浦东新区永泰路630弄
无 1 松江区古楼公路656弄
无 1 浦东新区听悦路685弄
无 1 黄浦区西藏南路688弄
无 1 浦东新区高宝路68弄
无 1 浦东新区拱乐路698弄
无 1 长宁区玉屏南路725号
无 1 浦东新区长岛路728弄
无 1 浦东新区巨峰路758弄
无 1 浦东新区拱海路78弄
无 1 浦东新区东陆路807号
无 1 浦东新区夏碧路80弄
无 1 浦东新区龙三路84弄
无 1 松江区银都西路85号
无 1 黄浦区局门后路85弄
无 1 浦东新区听谐路86弄
无 1 静安区中山北路899弄
无 1 浦东新区城南路918弄
无 1 浦东新区凉亭路91弄
无 1 静安区茂名北路93号
无 1 浦东新区云汉路977弄
无 1 闵行区虹梅南路990号
无 1 浦东新区博华路999弄
无 1 徐汇区桂林东街99弄
无 1 浦东新区凌兆路99弄
无 1 浦东新区鹤驰路99弄
无 1 黄浦区茂名南路9弄
无 1 宝山区祁连二村C街坊
无 1 嘉定区大宅风范城
无 1 浦东新区东沟二村
无 1 浦东新区南泉小区
无 1 浦东新区姜薛家宅
无 1 浦东新区西北新邨
无 1 浦东新区杨高中路10弄
无 1 浦东新区华夏东路1152弄
无 1 浦东新区高东二路118弄
无 1 浦东新区人民西路1533弄
无 1 长宁区东诸安浜路180弄
无 1 青浦区沪青平公路2095号
无 1 浦东新区华夏东路2345弄
无 1 黄浦区中山南一路247弄
无 1 浦东新区人民东路2729弄
无 1 浦东新区杨高北路3885弄
无 1 浦东新区张杨北路555弄
无 1 浦东新区东书房路560弄
无 1 浦东新区张杨北路588弄
无 1 浦东新区草高支路656弄
无 1 浦东新区闵家浜路70弄
无 1 浦东新区草高支路766弄
无 1 浦东新区博山东路811弄
无 1 徐汇区中山南二路988弄
无 1 浦东新区兰花小区99弄
无 1 嘉定区南翔镇永丰村
无 1 嘉定区安亭镇联群村
无 1 嘉定区江桥镇五四村
无 1 嘉定区华亭镇唐行石村
无 1 嘉定区工业区中贸世纪
无 1 嘉定区首创旭辉城一期
无 1 浦东新区上游村卢家宅
无 1 浦东新区中界村陈家宅
无 1 浦东新区联勤村李家宅
无 1 青浦区崇明区江南大道
无 1 嘉定区嘉定工业区娄东村
无 1 普陀区南大街东江海小区
无 1 浦东新区三杨新村一街坊
无 1 浦东新区季景北路王家街
无 1 嘉定区嘉定镇街道李园二村
无 1 浦东新区联勤村杨莲路冯家宅
