病例1—病例112，居住于浦东新区，
病例113—病例200，居住于黄浦区，
病例201—病例259，居住于徐汇区，
病例260—病例268，居住于长宁区，
病例269—病例287，居住于静安区，
病例288—病例298，居住于普陀区，
病例299—病例331，居住于虹口区，
病例332—病例366，居住于杨浦区，
病例367—病例383，居住于闵行区，
病例384—病例402，居住于宝山区，
病例403—病例406，居住于嘉定区，
病例407、病例408，居住于金山区，
病例409、病例410，居住于松江区，
病例411，居住于青浦区，
病例412—病例432，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例433、病例434，居住于徐汇区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例435—病例856，居住于浦东新区，
病例857—病例903，居住于黄浦区，
病例904—病例1054，居住于徐汇区，
病例1055—病例1064，居住于长宁区，
病例1065—病例1077，居住于静安区，
病例1078—病例1090，居住于普陀区，
病例1091—病例1125，居住于虹口区，
病例1126—病例1150，居住于杨浦区，
病例1151—病例1184，居住于闵行区，
病例1185—病例1217，居住于宝山区，
病例1218—病例1226，居住于嘉定区，
病例1227—病例1234，居住于金山区，
病例1235—病例1284，居住于松江区，
病例1285—病例1287，居住于青浦区，
病例1288—病例1292，居住于崇明区
