无症状感染者1—无症状感染者2362，居住于浦东新区，
无症状感染者2363—无症状感染者3679，居住于黄浦区，
无症状感染者3680—无症状感染者4013，居住于徐汇区，
无症状感染者4014—无症状感染者4183，居住于长宁区，
无症状感染者4184—无症状感染者5225，居住于静安区，
无症状感染者5226—无症状感染者5493，居住于普陀区，
无症状感染者5494—无症状感染者6494，居住于虹口区，
无症状感染者6495—无症状感染者6960，居住于杨浦区，
无症状感染者6961—无症状感染者7228，居住于闵行区，
无症状感染者7229—无症状感染者8273，居住于宝山区，
无症状感染者8274—无症状感染者8552，居住于嘉定区，
无症状感染者8553—无症状感染者8583，居住于金山区，
无症状感染者8584—无症状感染者8760，居住于松江区，
无症状感染者8761—无症状感染者8964，居住于青浦区，
无症状感染者8965—无症状感染者8967，居住于奉贤区，
无症状感染者8968—无症状感染者9140，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者9141—无症状感染者9237，居住于浦东新区，
无症状感染者9238—无症状感染者9243，居住于徐汇区，
无症状感染者9244—无症状感染者9262，居住于长宁区，
无症状感染者9263—无症状感染者9277，居住于静安区，
无症状感染者9278—无症状感染者9286，居住于普陀区，
无症状感染者9287—无症状感染者9308，居住于虹口区，
无症状感染者9309、无症状感染者9310，居住于闵行区，
无症状感染者9311—无症状感染者9328，居住于宝山区，
无症状感染者9329、无症状感染者9330，居住于松江区
