无 1 嘉定区五四村
无 1 嘉定区增建村
无 1 嘉定区新浏村
无 1 嘉定区旺泾村
无 1 嘉定区毛桥村
无 1 嘉定区灯塔村
无 1 嘉定区红光村
无 1 宝山区东街村
无 1 宝山区五星村
无 1 宝山区北宗村
无 1 宝山区南周村
无 1 宝山区归王村
无 1 宝山区段泾村
无 1 宝山区王家村
无 1 宝山区白杨村
无 1 宝山区羌家村
无 1 宝山区西浜村
无 1 宝山区钱潘村
无 1 松江区光联村
无 1 松江区八字村
无 1 松江区创建村
无 1 松江区南宋村
无 1 松江区吴房村
无 1 松江区和中村
无 1 松江区四滧村
无 1 松江区团结村
无 1 松江区夏家村
无 1 松江区大桥村
无 1 松江区奉贤区
无 1 松江区姚家村
无 1 松江区崇明区
无 1 松江区嵩山村
无 1 松江区工农村
无 1 松江区庄家村
无 1 松江区张弄村
无 1 松江区新丰村
无 1 松江区朱店村
无 1 松江区李窑村
无 1 松江区梁典村
无 1 松江区梅园村
无 1 松江区汇桥村
无 1 松江区湾张村
无 1 松江区火星村
无 1 松江区章堰村
无 1 松江区西吴村
无 1 松江区西校村
无 1 松江区解放村
无 1 松江区金海村
无 1 松江区钱忠村
无 1 松江区陈坊村
无 1 松江区陶宅村
无 1 松江区青浦区
无 1 松江区青龙村
无 1 松江区齐南村
无 1 闵行区东风村
无 1 闵行区中心村
无 1 闵行区俞塘村
无 1 闵行区先进村
无 1 闵行区共和村
无 1 闵行区友好村
无 1 闵行区同心村
无 1 闵行区塘口村
无 1 闵行区塘湾村
无 1 闵行区安乐村
无 1 闵行区建东村
无 1 闵行区新建村
无 1 闵行区星火村
无 1 闵行区曹中村
无 1 闵行区曹行村
无 1 闵行区民建村
无 1 闵行区永联村
无 1 闵行区汇南村
无 1 闵行区知新村
无 1 闵行区苏民村
无 1 闵行区行南村
无 1 闵行区许浦村
无 1 嘉定区临洮路1000弄
无 1 嘉定区海波路1000弄
无 1 嘉定区裕民路1000弄
无 1 徐汇区华泾路1000弄
无 1 闵行区水清路1000弄
无 1 宝山区罗溪路1001弄
无 1 闵行区银林路1002弄
无 1 嘉定区吴杨路100弄
无 1 宝山区涵青路100弄
无 1 徐汇区康健路100弄
无 1 松江区贤瑞路100弄
无 1 闵行区剑川路100弄
无 1 闵行区宝联路100号
无 1 闵行区普杰路100弄
无 1 闵行区浦涛路100弄
无 1 闵行区银林路100弄
无 1 闵行区益文路101弄
无 1 静安区柳营路1025弄
无 1 静安区大统路1033弄
无 1 嘉定区嘉美路1050弄
无 1 普陀区真南路1051弄
无 1 宝山区美丹路1058弄
无 1 闵行区申滨路1058弄
无 1 徐汇区康健路105弄
无 1 闵行区新镇路1060弄
无 1 闵行区召泰路1068号
无 1 松江区涞寅路106弄
无 1 宝山区联杨路1078弄
无 1 静安区永和路1080弄
无 1 松江区安中路108号
无 1 松江区青成路108弄
无 1 嘉定区靖远路1099弄
无 1 闵行区新龙路1111弄
无 1 嘉定区福海路111弄
无 1 徐汇区浦北路111弄
无 1 闵行区业祥路111弄
无 1 闵行区罗锦路111弄
无 1 杨浦区市光路1138号
无 1 黄浦区静修路114弄
无 1 黄浦区大兴街115弄
无 1 闵行区灯辉路1169弄
无 1 松江区上塑路1175弄
无 1 黄浦区瞿溪路117号
无 1 闵行区疏影路1188弄
无 1 松江区邮电路118号
无 1 虹口区花园路118弄
无 1 黄浦区瞿溪路1200弄
无 1 虹口区水电路120号
无 1 黄浦区瞿溪路120弄
无 1 闵行区剑川路121弄
无 1 黄浦区瞿溪路121号
无 1 闵行区漕宝路1243号
无 1 松江区城隆路1258弄
无 1 长宁区利西路125弄
无 1 黄浦区学院路125号
无 1 黄浦区静修路126弄
无 1 普陀区梅川路1275号
无 1 嘉定区海波路127弄
无 1 黄浦区学院路127弄
无 1 宝山区富联路128弄
无 1 宝山区沙浦路128弄
无 1 宝山区竹韵路128弄
无 1 徐汇区东泉路12号
无 1 徐汇区梅陇路130号
无 1 黄浦区瞿溪路130号
无 1 宝山区长临路1318弄
无 1 徐汇区龙吴路1323弄
无 1 虹口区水电路1324弄5支弄
无 1 嘉定区汇善路1333弄
无 1 普陀区梅川路1333弄
无 1 徐汇区龙吴路1343弄
无 1 闵行区东兰路1349弄
无 1 普陀区石泉路135弄
无 1 杨浦区眉州路135弄
无 1 杨浦区眉州路135弄
无 1 闵行区申北路135弄
无 1 黄浦区学院路135号
无 1 闵行区莘朱路1365号
无 1 闵行区鹤庆路136弄
无 1 闵行区平阳路1375弄
无 1 普陀区东新路137弄
无 1 长宁区愚园路1396号
无 1 宝山区菊泉街1398弄
无 1 松江区涞坊路1399弄
无 1 闵行区华宁路1399弄
无 1 虹口区祥德路139弄
无 1 闵行区漕宝路1467弄
无 1 宝山区富锦路1500号
无 1 闵行区罗秀路1501号
无 1 闵行区漕宝路1508弄
无 1 闵行区剑川路150弄
无 1 松江区江南路151号
无 1 闵行区同乐路151弄
无 1 宝山区铁城路1555号
无 1 嘉定区华江路157号
无 1 闵行区春申路1580弄
无 1 闵行区春申路1581弄
无 1 闵行区同乐路158号
无 1 黄浦区曹市弄15弄
无 1 宝山区南大路160弄
无 1 嘉定区彭封路161弄
无 1 普陀区铜川路1653号
无 1 松江区久远路1660弄
无 1 闵行区莘朱路1688弄
无 1 松江区南乐路168号
无 1 闵行区华展路168弄
无 1 闵行区江潮路168号
无 1 闵行区沁春路168弄
无 1 徐汇区黄石路169弄
无 1 宝山区泰和路1700号
无 1 闵行区召楼路1706弄
无 1 徐汇区龙吴路1717弄
无 1 宝山区潘广路1765弄
无 1 闵行区江川路1777弄
无 1 闵行区银春路1799弄
无 1 闵行区银春路1800弄
无 1 松江区龙金路180弄
无 1 闵行区七莘路1818弄
无 1 徐汇区柳州路181弄
无 1 闵行区元和路181弄
无 1 静安区大宁路181弄
无 1 闵行区曙建路185弄
无 1 虹口区飞虹路187弄
无 1 松江区邮电路188号
无 1 闵行区浦驰路188弄
无 1 杨浦区本溪路189弄
无 1 闵行区申郑路18弄
无 1 闵行区都市路1900弄
无 1 闵行区浦江路190号
无 1 松江区南明路191号
无 1 宝山区华灵路1920号
无 1 普陀区桃浦路1925弄
无 1 闵行区莘朱路1935弄
无 1 闵行区罗秀路1955弄
无 1 闵行区罗秀路1980弄
无 1 闵行区剑川路198弄
无 1 宝山区友谊路1999弄
无 1 普陀区靖边路199弄
无 1 松江区车峰路199弄
无 1 闵行区富国路199弄
无 1 黄浦区蓬莱路19号
无 1 松江区场南路1弄
无 1 静安区陆丰路1号
无 1 杨浦区双辽路200弄
无 1 黄浦区新闸路200号
无 1 闵行区联航路2015弄
无 1 嘉定区曲江路201弄
无 1 宝山区高逸路201弄
无 1 闵行区剑川路201弄
无 1 黄浦区乔家路204号
无 1 徐汇区丰谷路205弄
无 1 黄浦区学院路205号
无 1 闵行区江川路2060弄101支弄
无 1 嘉定区南新路206号
无 1 松江区万顺路2088弄
无 1 徐汇区百色路208号
无 1 黄浦区县左街20弄
无 1 黄浦区保屯路211弄
无 1 普陀区真南路215号
无 1 徐汇区浦北路21弄
无 1 闵行区银春路2200弄
无 1 黄浦区海潮路222弄
无 1 宝山区共富路228弄
无 1 虹口区新市路228号
无 1 闵行区向阳路228弄
无 1 闵行区尚义路229弄
无 1 闵行区瑞丽路22弄
无 1 黄浦区海潮路230弄
无 1 闵行区放鹤路2323弄
无 1 宝山区松兰路233弄
无 1 徐汇区龙华路2373弄
无 1 嘉定区金鼎路2388弄
无 1 长宁区虹桥路2388号
无 1 闵行区紫藤路238号
无 1 松江区瞭海路239弄
无 1 静安区普善路239弄
无 1 黄浦区局门路239号
无 1 松江区沪亭路240弄
无 1 黄浦区海潮路240弄
无 1 徐汇区龙吴路2418弄
无 1 黄浦区局门路241弄
无 1 闵行区春申路2458弄
无 1 宝山区韶山路245弄
无 1 黄浦区县左街24弄
无 1 徐汇区凌云路250弄
无 1 徐汇区漕宝路250号
无 1 闵行区鑫都路2535弄
无 1 宝山区潘新路255弄
无 1 闵行区中春路255号
无 1 嘉定区临夏路256弄
无 1 黄浦区海潮路256弄
无 1 嘉定区金鼎路2588弄
无 1 徐汇区龙吴路2588弄
无 1 徐汇区桂平路258弄
无 1 徐汇区田东路258弄
无 1 闵行区罗锦路258弄
无 1 闵行区罗阳路258弄
无 1 闵行区都会路258号
无 1 嘉定区汇通路25号
无 1 徐汇区桂平路260弄
无 1 闵行区北沈路260弄
无 1 长宁区新华路261弄
无 1 长宁区江苏路261弄
无 1 嘉定区铜川路2655弄
无 1 闵行区银都路2688弄
无 1 闵行区安宁路26弄
无 1 闵行区东川路2718弄
无 1 闵行区竹园路2758号
无 1 杨浦区平凉路2767弄
无 1 闵行区都会路2799弄
无 1 静安区阳城路283弄
无 1 黄浦区蓬莱路284号
无 1 徐汇区丰谷路285弄
无 1 杨浦区军工路2866号
无 1 徐汇区龙吴路2888弄
无 1 松江区徐南路288弄
无 1 松江区涞坊路288弄
无 1 松江区民乐路28弄
无 1 闵行区北翟路2900弄
无 1 普陀区长寿路295弄
无 1 松江区德政路298弄
无 1 普陀区靖边路299弄
无 1 浦东新区东海2村
无 1 闵行区放鹤路2号
无 1 闵行区龙吴路3008号
无 1 宝山区祁华路300弄
无 1 闵行区华光路300弄
无 1 黄浦区瞿溪路301弄
无 1 闵行区兰坪路301弄22支弄
无 1 徐汇区桂林路303弄
无 1 虹口区海伦路306弄
无 1 杨浦区殷行路307弄
无 1 宝山区宝杨路3084号
无 1 普陀区铜川路309号
无 1 嘉定区菊城路311号
无 1 宝山区沙浦路311弄
无 1 闵行区沪闵路3131弄
无 1 闵行区银都路3151弄
无 1 静安区沪太路315弄
无 1 嘉定区海蓝路318弄
无 1 闵行区都会路3199弄
无 1 普陀区桃浦路321弄
无 1 虹口区乍浦路325号
无 1 虹口区四平路327弄
无 1 松江区涞泾路328弄
无 1 闵行区吴河路328号
无 1 闵行区富岩路328弄
无 1 闵行区金平路328弄
无 1 闵行区安宁路330弄
无 1 闵行区江文路330弄
无 1 闵行区虹梅路3329弄
无 1 徐汇区华发路333弄
无 1 松江区影佳路333号
无 1 松江区涞坊路333弄
无 1 闵行区吴河路333号
无 1 闵行区金平路337弄
无 1 徐汇区龙吴路338弄
无 1 闵行区龙吴路3399号
无 1 黄浦区打浦路339弄
无 1 长宁区金钟路340弄
无 1 松江区光钱路343-1码头
无 1 松江区九杜路350弄
无 1 嘉定区张掖路355号
无 1 闵行区富国路355弄
无 1 宝山区美秀路358弄
无 1 普陀区金迈路358弄
无 1 闵行区春都路358弄
无 1 闵行区颛兴路358弄
无 1 闵行区鹤庆路358弄
无 1 黄浦区方斜路35弄
无 1 闵行区都市路3635弄
无 1 静安区江宁路363弄
无 1 嘉定区鹤望路365弄
无 1 徐汇区凌云路365号
无 1 闵行区永德路369弄
无 1 普陀区定边路377弄
无 1 普陀区古浪路378号
无 1 闵行区立跃路3800弄
无 1 闵行区宾川路380弄
无 1 闵行区黎安路380弄
无 1 闵行区银都路3828弄
无 1 杨浦区开鲁路382弄
无 1 闵行区七莘路3885弄
无 1 嘉定区平城路388弄
无 1 宝山区顾陈路388号
无 1 普陀区新村路389号
无 1 宝山区友谊路38号
无 1 长宁区福泉路390弄
无 1 静安区普善路390弄
无 1 普陀区雪松路392弄
无 1 闵行区石屏路399弄
无 1 闵行区富国路39弄
无 1 闵行区沪光路39弄
无 1 静安区止园路400弄
无 1 闵行区碧江路401弄
无 1 长宁区镇宁路405弄
无 1 黄浦区蓬莱路405弄
无 1 闵行区吴中路405弄100支弄
无 1 嘉定区城北路4089号
无 1 松江区光明路40弄
无 1 宝山区华灵路410弄
无 1 普陀区三源路41弄
无 1 嘉定区博园路422号
无 1 闵行区黄桦路422弄
无 1 徐汇区龙州路425弄
无 1 闵行区普乐路425弄
无 1 闵行区昌林路430号
无 1 宝山区沪太路4332号
无 1 闵行区龙吴路4341号
无 1 嘉定区双河路437弄
无 1 徐汇区康健路43号
无 1 徐汇区龙州路440-450号
无 1 虹口区曲阳路440号
无 1 静安区昌化路443弄
无 1 杨浦区密云路454弄
无 1 宝山区顾陈路455弄
无 1 徐汇区龙吟路455弄
无 1 松江区辰塔路455弄
无 1 虹口区广中路456号
无 1 松江区涞坊路45号
无 1 松江区米易路45弄
无 1 闵行区元江路4600弄
无 1 闵行区金汇路460弄
无 1 黄浦区斜土路460弄
无 1 闵行区繁兴路469弄
无 1 嘉定区海川路46号
无 1 松江区曙宏路46号
无 1 虹口区密云路471弄
无 1 宝山区高境路477弄
无 1 闵行区龙吴路4787弄
无 1 徐汇区上中路479号
无 1 闵行区瓶北路479弄
无 1 闵行区元江路4805弄
无 1 徐汇区上中路483弄
无 1 黄浦区斜土路486弄
无 1 嘉定区新和路489号
无 1 嘉定区靖远路490弄
无 1 普陀区志丹路500弄
无 1 松江区徐塘路500号
无 1 闵行区幸乐路500弄
无 1 黄浦区打浦路500弄
无 1 宝山区沪太路5018号
无 1 嘉定区永靖路501弄
无 1 闵行区碧江路501弄
无 1 闵行区莘沥路501弄
无 1 闵行区浦涛路505弄
无 1 徐汇区东泉路50弄
无 1 闵行区剑川路50弄
无 1 闵行区联青路50弄
无 1 宝山区呼兰路515弄
无 1 宝山区沙浦路518弄
无 1 徐汇区上中路51弄
无 1 徐汇区东兰路51弄
无 1 闵行区联青路51弄
无 1 闵行区沪闵路5366弄
无 1 黄浦区巡道街53弄
无 1 宝山区菊泉街547弄
无 1 闵行区龙吴路5492号
无 1 黄浦区江阴路54号
无 1 黄浦区顺昌路550弄
无 1 闵行区龙吴路5511弄
无 1 闵行区龙吴路5530弄
无 1 嘉定区金耀路555弄
无 1 嘉定区鹤霞路555弄
无 1 闵行区金平路555弄
无 1 闵行区金平路558弄
无 1 闵行区龙吴路5599弄
无 1 徐汇区华展路55弄
无 1 徐汇区江安路55弄
无 1 徐汇区桂林路567弄
无 1 宝山区电台路568弄
无 1 宝山区菊泉街577弄
无 1 闵行区永杰路577弄
无 1 虹口区山阴路57弄
无 1 黄浦区顺昌路582号
无 1 嘉定区泽普路588弄
无 1 闵行区金汇路588弄
无 1 嘉定区海川路58弄
无 1 黄浦区打浦路594号
无 1 松江区明兴路595弄
无 1 普陀区万镇路600号
无 1 松江区光钱路600弄
无 1 松江区新松路600号
无 1 黄浦区蒙自路601弄
无 1 闵行区新镇路603弄
无 1 静安区沪太路607号
无 1 嘉定区嘉涛路60弄
无 1 黄浦区斜土路60号
无 1 宝山区虎林路611号
无 1 静安区愚园路611弄
无 1 黄浦区顺昌路612弄37号
无 1 闵行区虹井路618弄
无 1 闵行区平南路61号
无 1 闵行区颛兴路639弄
无 1 闵行区景谷路64弄
无 1 静安区柳营路650弄
无 1 松江区涞寅路658弄
无 1 黄浦区盛家街65号
无 1 宝山区顾北路666弄
无 1 松江区高光路666号
无 1 闵行区银都路666弄
无 1 嘉定区汇德路668号
无 1 普陀区白玉路669弄
无 1 普陀区三源路66弄
无 1 松江区陈春路677弄
无 1 松江区裕展路679弄
无 1 徐汇区桂平路67号
无 1 宝山区华灵路680弄
无 1 闵行区江川路680弄
无 1 嘉定区榆中路68弄
无 1 嘉定区爱特路68弄
无 1 长宁区金钟路68弄
无 1 黄浦区丽园路68弄
无 1 松江区明中路699弄
无 1 闵行区联青路699弄
无 1 闵行区金光路699弄
无 1 嘉定区墅沟路69弄
无 1 闵行区罗锦路69号
无 1 宝山区华和路6号
无 1 闵行区永德路700弄
无 1 徐汇区桂林路70弄
无 1 静安区康定路710弄
无 1 普陀区宜昌路715弄
无 1 徐汇区罗秀路717弄
无 1 静安区平顺路721弄
无 1 嘉定区华江路726弄
无 1 嘉定区福海路728号
无 1 杨浦区杭州路740弄
无 1 闵行区银康路750弄
无 1 宝山区兰岗路757号
无 1 闵行区疏影路758弄
无 1 静安区康定路758弄
无 1 松江区西闸路75号
无 1 静安区柳营路768弄
无 1 宝山区南大路76弄
无 1 闵行区银康路76弄
无 1 嘉定区海川路77弄
无 1 闵行区永跃路781弄
无 1 闵行区金平路788弄
无 1 嘉定区新和路789号
无 1 闵行区疏影路789弄
无 1 普陀区真光路798弄
无 1 徐汇区罗城路799弄
无 1 徐汇区石龙路79弄
无 1 金山区清泉路79号
无 1 闵行区益文路79弄
无 1 宝山区殷高路7弄
无 1 嘉定区临夏路800弄
无 1 闵行区东川路800号
无 1 嘉定区临夏路801弄
无 1 虹口区场中路803弄
无 1 虹口区水电路810弄
无 1 嘉定区兴荣路811号
无 1 闵行区报春路816弄
无 1 闵行区报春路817弄
无 1 普陀区清峪路81弄
无 1 普陀区真南路822弄
无 1 宝山区新沪路837弄
无 1 宝山区罗店路840弄
无 1 虹口区凉城路847弄
无 1 嘉定区海波路850弄
无 1 黄浦区丽园路857号
无 1 宝山区集贤路85弄
无 1 闵行区罗锦路85号
无 1 闵行区报春路862弄
无 1 闵行区报春路863弄
无 1 闵行区吴中路870弄
无 1 普陀区桃浦路873弄
无 1 黄浦区丽园路873号
无 1 黄浦区丽园路875号
无 1 徐汇区罗秀路887号
无 1 闵行区江柳路888弄
无 1 静安区虬江路888弄
无 1 黄浦区瞿溪路888号
无 1 闵行区群英路88弄
无 1 静安区光复路909号
无 1 普陀区西乡路91弄
无 1 静安区大统路938弄
无 1 黄浦区海潮路93弄
无 1 闵行区莘松路958弄
无 1 徐汇区浦北路959弄
无 1 宝山区新沪路960弄
无 1 徐汇区石龙路975号
无 1 虹口区大连路975弄
无 1 长宁区北翟路980弄
无 1 徐汇区龙吴路988弄
无 1 嘉定区临夏路98弄
无 1 嘉定区海蓝路98弄
无 1 普陀区昌化路994弄
无 1 嘉定区宝翔路998弄
无 1 徐汇区石龙路999弄
无 1 闵行区水清路999弄
无 1 静安区昌平路999弄
无 1 嘉定区嘉涌路99弄
无 1 徐汇区华发路99弄
无 1 松江区德泉路99弄
无 1 嘉定区中贸世纪
无 1 嘉定区北陈家宅
无 1 嘉定区南苑九村
无 1 嘉定区恒嘉花园
无 1 嘉定区朱家桥村
无 1 嘉定区水岸丽苑
无 1 嘉定区江桥三村
无 1 嘉定区江桥二村
无 1 嘉定区高榆新村
无 1 宝山区共富二村
无 1 宝山区呼玛一村
无 1 宝山区呼玛三村
无 1 宝山区朱家弄村
无 1 宝山区泗塘五村
无 1 宝山区泗塘八村
无 1 宝山区泗塘四村
无 1 宝山区淞南七村
无 1 宝山区淞南三村
无 1 宝山区淞南五村
无 1 宝山区盛宅一村
无 1 宝山区蔡家弄村
无 1 宝山区通河四村
无 1 宝山区高境二村
无 1 徐汇区华泾四村
无 1 徐汇区园南一村
无 1 徐汇区园南二村
无 1 徐汇区机场新村
无 1 徐汇区梅陇七村
无 1 徐汇区梅陇九村
无 1 徐汇区梅陇五村
无 1 徐汇区汇成一村
无 1 徐汇区汇成三村
无 1 徐汇区汇成二村
无 1 徐汇区江南新村
无 1 徐汇区田林八村
无 1 徐汇区罗秀三村
无 1 徐汇区长桥一村
无 1 徐汇区长桥七村
无 1 徐汇区长桥三村
无 1 徐汇区龙南三村
无 1 徐汇区龙南五村
无 1 徐汇区龙南六村
无 1 徐汇区龙南四村
无 1 普陀区曹杨七村
无 1 普陀区桃浦七村
无 1 普陀区甘泉三村
无 1 杨浦区凤城三村
无 1 杨浦区凤城二村
无 1 杨浦区市光二村
无 1 杨浦区开鲁六村
无 1 杨浦区控江二村
无 1 杨浦区鞍山五村
无 1 松江区北港小区
无 1 松江区江南大道
无 1 松江区江海新村
无 1 松江区申隆一村
无 1 松江区申隆二村
无 1 松江区陆家桥村
无 1 浦东新区友谊村
无 1 浦东新区周南村
无 1 浦东新区坦直村
无 1 浦东新区建港村
无 1 浦东新区新安村
无 1 浦东新区星光村
无 1 浦东新区沿南村
无 1 浦东新区瓦南村
无 1 浦东新区祝新村
无 1 浦东新区黄路村
无 1 虹口区友谊二村
无 1 虹口区商业二村
无 1 虹口区广灵二村
无 1 长宁区中华新村
无 1 长宁区新泾一村
无 1 长宁区新泾二村
无 1 闵行区平南一村
无 1 闵行区平南三村
无 1 闵行区杨家巷村
无 1 闵行区梅陇一村
无 1 闵行区梅陇二村
无 1 闵行区西环二村
无 1 闵行区龙柏七村
无 1 闵行区龙柏二村
无 1 闵行区龙柏四村
无 1 松江区沪亭北路1001弄
无 1 黄浦区河南南路1001弄
无 1 闵行区虹梅南路1008号
无 1 闵行区上中西路1011弄
无 1 徐汇区桂林东街101弄
无 1 浦东新区鹏飞路101弄
无 1 虹口区吴家湾路101弄
无 1 黄浦区普育东路101弄
无 1 徐汇区老沪闵路1039弄
无 1 浦东新区御青路1051弄
无 1 松江区沪亭南路1059号
无 1 浦东新区海阳路1065号
无 1 浦东新区罗山路108弄
无 1 黄浦区四牌楼路108号
无 1 浦东新区洪山路1097号
无 1 松江区车亭公路1098号
无 1 松江区九亭大街1106号
无 1 闵行区莲花南路1108弄
无 1 闵行区老沪闵路1111弄
无 1 闵行区莲花南路1111弄
无 1 嘉定区金园一路1115弄
无 1 嘉定区金园一路1118弄
无 1 杨浦区松花江路1160弄
无 1 浦东新区东林街117弄
无 1 松江区古楼公路1198弄
无 1 宝山区走马塘路1228弄
无 1 普陀区梅岭北路1251弄
无 1 松江区车亭公路1258号
无 1 普陀区大渡河路1262弄
无 1 浦东新区凌兆路127弄
无 1 松江区长兴东路1290号
无 1 黄浦区西仓桥街129号
无 1 黄浦区重庆南路12号丙
无 1 浦东新区南泉路1350弄
无 1 闵行区老沪闵路1351弄
无 1 黄浦区中山南路1358弄
无 1 静安区江场西路1366弄
无 1 虹口区广灵四路140弄
无 1 松江区乐都西路1455弄
无 1 浦东新区行泰路150弄
无 1 徐汇区桂林西街151弄
无 1 闵行区虹梅南路1526弄
无 1 虹口区四川北路1545弄
无 1 普陀区大渡河路1550弄52支弄
无 1 嘉定区曹安公路1558号
无 1 宝山区顾北东路155弄
无 1 闵行区莘西南路155弄
无 1 黄浦区中山南路1586弄
无 1 虹口区广灵二路160号
无 1 静安区谈家桥路163弄
无 1 嘉定区北和公路1650号
无 1 浦东新区锦绣路1650弄
无 1 闵行区纪翟南路165号
无 1 闵行区虹梅南路1660弄
无 1 黄浦区中山南路1667号
无 1 嘉定区曹安公路1685号
无 1 浦东新区罗山路1700弄
无 1 黄浦区中山南路1701号
无 1 黄浦区中山南路1711弄
无 1 黄浦区中山南路1726弄
无 1 嘉定区曹安公路1760号
无 1 宝山区淞兴西路176号
无 1 闵行区盐铁塘路176弄
无 1 闵行区虹梅南路1770弄
无 1 闵行区虹梅南路1776弄
无 1 嘉定区曹安公路1777号
无 1 闵行区虹梅南路1781弄
无 1 嘉定区曹安公路1798号
无 1 松江区南桥新城17单元19-02区域地块
无 1 虹口区广灵二路186号
无 1 浦东新区东方路1881弄
无 1 宝山区牡丹江路1900号
无 1 嘉定区曹安公路1936号
无 1 嘉定区曹安公路1986号
无 1 嘉定区曹安公路1991号
无 1 嘉定区曹安公路1991弄
无 1 浦东新区板泉路2000弄
无 1 浦东新区沪南路2000号
无 1 嘉定区嘉安公路200弄
无 1 黄浦区中山南路200弄
无 1 黄浦区普育东路200弄
无 1 浦东新区祥凯路2013弄
无 1 浦东新区宣春路201号
无 1 浦东新区板泉路2030号
无 1 嘉定区曹安公路2033号
无 1 闵行区闵驰一路208弄
无 1 嘉定区曹安公路2098号
无 1 黄浦区天柱山路20号
无 1 宝山区宝安公路2145号
无 1 浦东新区利津路215弄
无 1 嘉定区翔铁中路219号
无 1 徐汇区龙华西路21弄
无 1 闵行区曹家塘路220弄
无 1 闵行区虹梅南路221号
无 1 嘉定区曹安公路2258号
无 1 闵行区老沪闵路2259弄
无 1 闵行区虹梅南路2288弄
无 1 闵行区北江燕路228弄
无 1 嘉定区曹安公路2291号
无 1 嘉定区曹安公路2300弄
无 1 浦东新区御北路235号
无 1 松江区九新公路2388号
无 1 浦东新区藿香路238弄
无 1 虹口区天宝西路242弄
无 1 浦东新区华安路24弄
无 1 浦东新区秀沿路2501弄
无 1 虹口区天宝西路252弄
无 1 闵行区虹梅南路2555弄
无 1 宝山区丹霞山路257弄
无 1 普陀区中山北路2584弄
无 1 浦东新区南祝路258弄
无 1 浦东新区永泰路258弄
无 1 浦东新区牡丹路259弄
无 1 黄浦区瑞金二路264号
无 1 嘉定区曹安公路2688号
无 1 宝山区水产西路268弄
无 1 浦东新区瑞和路269弄
无 1 黄浦区蒙自西路28弄3号
无 1 松江区沪亭南路290弄
无 1 虹口区汶水东路298弄
无 1 嘉定区金耀南路299弄
无 1 闵行区曹家塘路299弄
无 1 嘉定区金耀南路300弄
无 1 宝山区友谊支路300弄
无 1 徐汇区虹漕南路300弄
无 1 浦东新区普庆路301弄
无 1 浦东新区金桥路301弄
无 1 浦东新区下南路309弄
无 1 松江区荣乐中路30弄
无 1 松江区盈港东路3188弄
无 1 徐汇区龙华西路31弄
无 1 松江区南奉公路3200号
无 1 嘉定区华江支路328弄
无 1 浦东新区御青路328弄
无 1 浦东新区锦绣路3338弄
无 1 嘉定区吴杨东路333弄
无 1 浦东新区夏栎路336弄
无 1 长宁区玉屏南路340弄
无 1 静安区万航渡路342号
无 1 嘉定区华江支路343号
无 1 宝山区泰和西路3463弄
无 1 浦东新区御桥路347弄
无 1 闵行区虹梅南路3509弄
无 1 松江区沿河港路350弄
无 1 浦东新区北中路354弄
无 1 静安区芷江中路363弄
无 1 闵行区虹梅南路3678号
无 1 嘉定区华江支路369号
无 1 嘉定区宝安公路3705弄
无 1 嘉定区华江公路370号
无 1 徐汇区襄阳南路383弄
无 1 浦东新区利津路385弄
无 1 黄浦区瑞金二路386号
无 1 嘉定区陈家山路388弄
无 1 黄浦区陆家浜路388号
无 1 浦东新区民耀路391弄
无 1 静安区芷江西路393弄
无 1 虹口区车站南路406弄
无 1 宝山区南蕰藻路408号
无 1 徐汇区复兴西路40号
无 1 黄浦区瑞金二路410弄
无 1 闵行区天山西路4178弄
无 1 浦东新区林浦路417号
无 1 黄浦区陆家浜路418号
无 1 闵行区莲花南路431弄
无 1 黄浦区广西北路433号
无 1 宝山区苏家浜路435弄
无 1 徐汇区龙川北路436弄
无 1 长宁区程家桥路43号
无 1 徐汇区钦州南路451弄
无 1 普陀区岚皋西路45弄
无 1 静安区江杨南路466弄
无 1 宝山区共和新路4719弄
无 1 徐汇区龙华西路47号
无 1 闵行区虹梅南路4828号
无 1 浦东新区南林路48号
无 1 浦东新区跃进路48弄
无 1 虹口区车站北路491弄
无 1 宝山区顾北东路500弄
无 1 浦东新区下南路500号
无 1 松江区沪亭南路501弄
无 1 嘉定区虞姬墩路506号
无 1 虹口区车站北路507弄
无 1 虹口区车站北路507弄
无 1 浦东新区罗山路5111号
无 1 宝山区莲花山路517弄
无 1 浦东新区三林路519弄
无 1 闵行区虹梅南路5205弄
无 1 黄浦区延安中路545弄
无 1 松江区解放东路555弄
无 1 浦东新区御水路555弄
无 1 宝山区富联二路55弄
无 1 徐汇区上中西路55弄
无 1 松江区崧子浦路55弄
无 1 松江区金都西路55弄
无 1 浦东新区益丰路55弄
无 1 虹口区车站北路565弄
无 1 黄浦区制造局路567弄
无 1 闵行区景谷中路58弄
无 1 静安区芷江西路593弄
无 1 松江区涞亭南路599弄
无 1 浦东新区康花路599号
无 1 松江区涞亭北路600弄
无 1 嘉定区众百南路605号
无 1 浦东新区凌河路618弄
无 1 浦东新区浦三路628弄
无 1 宝山区长白山路633弄
无 1 黄浦区方浜西路63弄
无 1 浦东新区浦三路649号
无 1 虹口区汶水东路650弄
无 1 浦东新区上南路6555弄
无 1 黄浦区复兴东路663弄
无 1 嘉定区嘉新公路668弄
无 1 浦东新区新浦路673弄
无 1 松江区新开河路674号
无 1 嘉定区华江支路677弄
无 1 黄浦区蒙自西路6号
无 1 嘉定区华江公路726弄
无 1 徐汇区老沪闵路728弄
无 1 浦东新区运通路728弄
无 1 闵行区上中西路735弄
无 1 宝山区水产西路738号
无 1 闵行区上中西路738弄
无 1 静安区南京西路778号
无 1 黄浦区黄陂南路783号
无 1 闵行区虹梅南路788号
无 1 松江区陈春公路799弄
无 1 浦东新区秀浦路800弄
无 1 长宁区中山西路800弄
无 1 嘉定区金耀南路80弄
无 1 闵行区上中西路810弄
无 1 浦东新区浦三路817弄
无 1 静安区中山北路828号
无 1 静安区中山北路831弄
无 1 闵行区上中西路855弄
无 1 静安区谈家桥路85弄
无 1 闵行区江川东路863弄
无 1 松江区陈春公路881弄
无 1 松江区环城东路885弄
无 1 松江区南奉公路8889弄
无 1 嘉定区翔铁东路88号
无 1 杨浦区江湾城路88弄
无 1 浦东新区鹤驰路88弄
无 1 黄浦区天柱山路88弄
无 1 静安区中华新路893弄
无 1 浦东新区佳林路898弄
无 1 徐汇区钦州南路8弄
无 1 松江区沪亭北路900弄
无 1 浦东新区御青路918弄
无 1 闵行区上中西路925弄
无 1 浦东新区芳华路933弄
无 1 徐汇区龙水北路960弄
无 1 闵行区虹梅南路990号
无 1 浦东新区枣庄路998弄
无 1 宝山区水产西路999弄
无 1 松江区南奉公路999号
无 1 静安区广中西路999弄
无 1 嘉定区嘉唐公路99弄
无 1 松江区涞亭北路99弄
无 1 徐汇区桂林西街9弄
无 1 嘉定区上淌湾小区
无 1 徐汇区田林十一村
无 1 徐汇区田林十三村
无 1 浦东新区东沟四村
无 1 浦东新区亭园新村
无 1 浦东新区天花庵村
无 1 浦东新区崂山新村
无 1 浦东新区潍坊五村
无 1 浦东新区潍坊六村
无 1 浦东新区潍坊十村
无 1 浦东新区罗山七村
无 1 浦东新区罗山四村
无 1 浦东新区艺泰安邦
无 1 浦东新区阳光二村
无 1 长宁区东诸安浜路103号
无 1 浦东新区南泉北路1040弄
无 1 徐汇区天钥桥南路1118弄
无 1 徐汇区天钥桥南路1199弄
无 1 浦东新区东三里桥124弄
无 1 浦东新区莲安西路125弄
无 1 浦东新区灵岩南路1333号
无 1 浦东新区西泰林路158弄
无 1 浦东新区浦东大道1695弄
无 1 浦东新区华夏东路2026弄
无 1 浦东新区浦东大道2188号
无 1 嘉定区祁连山南路2199号
无 1 黄浦区中山南一路247弄
无 1 普陀区祁连山南路2727弄
无 1 浦东新区灵岩南路410弄
无 1 浦东新区永春东路46号
无 1 浦东新区新德西路511弄
无 1 浦东新区航城三路518弄
无 1 静安区永兴小马路70号
无 1 松江区外青松公路8211号
无 1 嘉定区黄家花园路88弄
无 1 浦东新区洋泾镇路95号
无 1 普陀区祁连山南路999弄
无 1 嘉定区华亭镇塔桥村
无 1 嘉定区南翔镇新丰村
无 1 嘉定区安亭镇星光村
无 1 嘉定区曹安路华江路
无 1 嘉定区江桥镇高潮村
无 1 嘉定区马陆镇大裕村
无 1 长宁区虹桥机场新村
无 1 静安区普善路毛家弄4号
无 1 静安区乌鲁木齐北路506号
无 1 宝山区一二八纪念路55弄
无 1 闵行区马桥西街小区58弄
无 1 嘉定区江桥镇江桥一村
无 1 浦东新区中界村周家宅
无 1 浦东新区中界村孔家圈
无 1 浦东新区华州路张家宅
无 1 浦东新区南新村石家宅
无 1 浦东新区大团镇镇南村
无 1 浦东新区张江镇中心村
无 1 浦东新区御桥村姚家宅
无 1 浦东新区懿德村吴家队
无 1 浦东新区明通国际公寓
无 1 静安区普善路铁路新村18号
无 1 嘉定区嘉定工业区草庵村
无 1 嘉定区嘉定工业区陆渡村
无 1 浦东新区前进村西李家宅
无 1 嘉定区嘉定镇街道李园二村
无 1 浦东新区韩荡村梦将堂南宅
无 1 嘉定区真新街道江桥批发市场
无 1 浦东新区临江村筠西队庞家宅
无 1 浦东新区五星村吴家队吴家宅
无 1 浦东新区南阜村高树队油车头
无 1 闵行区剑川路综合服务中心工地宿舍
