无症状感染者1—无症状感染者267，居住于浦东新区，
无症状感染者268—无症状感染者411，居住于黄浦区，
无症状感染者412—无症状感染者702，居住于徐汇区，
无症状感染者703—无症状感染者722，居住于长宁区，
无症状感染者723—无症状感染者821，居住于静安区，
无症状感染者822—无症状感染者874，居住于普陀区，
无症状感染者875—无症状感染者910，居住于虹口区，
无症状感染者911—无症状感染者923，居住于杨浦区，
无症状感染者924—无症状感染者1808，居住于闵行区，
无症状感染者1809—无症状感染者1936，居住于宝山区，
无症状感染者1937—无症状感染者2162，居住于嘉定区，
无症状感染者2163—无症状感染者2166，居住于金山区，
无症状感染者2167—无症状感染者2236，居住于松江区，
无症状感染者2237—无症状感染者2256，居住于青浦区，
无症状感染者2257—无症状感染者2337，居住于奉贤区，
无症状感染者2338—无症状感染者2363，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2364—无症状感染者2418，居住于浦东新区，
无症状感染者2419—无症状感染者2434，居住于黄浦区，
无症状感染者2435—无症状感染者2469，居住于徐汇区，
无症状感染者2470—无症状感染者2476，居住于长宁区，
无症状感染者2477—无症状感染者2482，居住于静安区，
无症状感染者2483—无症状感染者2497，居住于普陀区，
无症状感染者2498—无症状感染者2510，居住于虹口区，
无症状感染者2511—无症状感染者2518，居住于杨浦区，
无症状感染者2519—无症状感染者2590，居住于闵行区，
无症状感染者2591—无症状感染者2609，居住于宝山区，
无症状感染者2610—无症状感染者2616，居住于嘉定区，
无症状感染者2617—无症状感染者2625，居住于松江区，
无症状感染者2626、无症状感染者2627，居住于青浦区，
无症状感染者2628—无症状感染者2630，居住于奉贤区，
无症状感染者2631，居住于崇明区
