病例1—病例26，居住于浦东新区，
病例27—病例80，居住于黄浦区，
病例81—病例116，居住于徐汇区，
病例117—病例159，居住于长宁区，
病例160—病例189，居住于静安区，
病例190—病例227，居住于普陀区，
病例228—病例310，居住于虹口区，
病例311—病例340，居住于杨浦区，
病例341—病例367，居住于闵行区，
病例368—病例507，居住于宝山区，
病例508—病例551，居住于嘉定区，
病例552—病例596，居住于松江区，
病例597—病例638，居住于青浦区，
病例639，居住于奉贤区，
病例640—病例675，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例676，居住于黄浦区，
病例677，居住于静安区，
病例678—病例681，居住于虹口区，
病例682，居住于闵行区，
病例683—病例693，居住于宝山区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例694—病例959，居住于浦东新区，
病例960—病例1060，居住于黄浦区，
病例1061—病例1233，居住于徐汇区，
病例1234—病例1287，居住于长宁区，
病例1288—病例1387，居住于静安区，
病例1388—病例1396，居住于普陀区，
病例1397—病例1447，居住于虹口区，
病例1448—病例1482，居住于杨浦区，
病例1483—病例1515，居住于闵行区，
病例1516—病例1580，居住于宝山区，
病例1581—病例1594，居住于嘉定区，
病例1595—病例1657，居住于松江区，
病例1658、病例1659，居住于青浦区，
病例1660、病例1661，居住于奉贤区
