无症状感染者1—无症状感染者3571，居住于浦东新区，
无症状感染者3572—无症状感染者6086，居住于黄浦区，
无症状感染者6087—无症状感染者7208，居住于徐汇区，
无症状感染者7209—无症状感染者7642，居住于长宁区，
无症状感染者7643—无症状感染者8525，居住于静安区，
无症状感染者8526—无症状感染者8892，居住于普陀区，
无症状感染者8893—无症状感染者10014，居住于虹口区，
无症状感染者10015—无症状感染者11127，居住于杨浦区，
无症状感染者11128—无症状感染者11777，居住于闵行区，
无症状感染者11778—无症状感染者13323，居住于宝山区，
无症状感染者13324—无症状感染者13788，居住于嘉定区，
无症状感染者13789—无症状感染者13810，居住于金山区，
无症状感染者13811—无症状感染者14338，居住于松江区，
无症状感染者14339—无症状感染者14673，居住于青浦区，
无症状感染者14674—无症状感染者14682，居住于奉贤区，
无症状感染者14683—无症状感染者15120，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15121—无症状感染者15169，居住于浦东新区，
无症状感染者15170—无症状感染者15179，居住于徐汇区，
无症状感染者15180—无症状感染者15182，居住于长宁区，
无症状感染者15183、无症状感染者15184，居住于静安区，
无症状感染者15185—无症状感染者15188，居住于普陀区，
无症状感染者15189—无症状感染者15198，居住于虹口区，
无症状感染者15199—无症状感染者15264，居住于杨浦区，
无症状感染者15265—无症状感染者15270，居住于闵行区，
无症状感染者15271—无症状感染者15294，居住于宝山区，
无症状感染者15295—无症状感染者15314，居住于嘉定区，
无症状感染者15315—无症状感染者15319，居住于松江区
