无症状感染者1—无症状感染者10312，居住于浦东新区，
无症状感染者10313—无症状感染者10756，居住于黄浦区，
无症状感染者10757—无症状感染者11812，居住于徐汇区，
无症状感染者11813—无症状感染者12528，居住于长宁区，
无症状感染者12529—无症状感染者13087，居住于静安区，
无症状感染者13088—无症状感染者13701，居住于普陀区，
无症状感染者13702—无症状感染者14007，居住于虹口区，
无症状感染者14008—无症状感染者15047，居住于杨浦区，
无症状感染者15048—无症状感染者19537，居住于闵行区，
无症状感染者19538—无症状感染者21748，居住于宝山区，
无症状感染者21749—无症状感染者22089，居住于嘉定区，
无症状感染者22090—无症状感染者22110，居住于金山区，
无症状感染者22111—无症状感染者22592，居住于松江区，
无症状感染者22593—无症状感染者23139，居住于青浦区，
无症状感染者23140—无症状感染者23245，居住于奉贤区，
无症状感染者23246—无症状感染者23412，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者23413—无症状感染者23713，居住于浦东新区，
无症状感染者23714—无症状感染者23716，居住于黄浦区，
无症状感染者23717—无症状感染者23766，居住于徐汇区，
无症状感染者23767—无症状感染者23781，居住于长宁区，
无症状感染者23782—无症状感染者23799，居住于静安区，
无症状感染者23800—无症状感染者23814，居住于普陀区，
无症状感染者23815—无症状感染者23845，居住于虹口区，
无症状感染者23846—无症状感染者23853，居住于杨浦区，
无症状感染者23854—无症状感染者23899，居住于闵行区，
无症状感染者23900—无症状感染者23913，居住于宝山区，
无症状感染者23914—无症状感染者23920，居住于嘉定区，
无症状感染者23921—无症状感染者23923，居住于金山区，
无症状感染者23924—无症状感染者23931，居住于松江区，
无症状感染者23932，居住于青浦区，
无症状感染者23933—无症状感染者23937，居住于奉贤区
