病例1—病例92，居住于浦东新区，
病例93—病例151，居住于黄浦区，
病例152—病例157，居住于长宁区，
病例158—病例160，居住于静安区，
病例161—病例197，居住于闵行区，
病例198、病例199，居住于宝山区，
病例200—病例206，居住于嘉定区，
病例207—病例226，居住于金山区，
病例227、病例228，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例229—病例608，居住于浦东新区，
病例609—病例639，居住于黄浦区，
病例640—病例667，居住于徐汇区，
病例668—病例684，居住于长宁区，
病例685—病例705，居住于静安区，
病例706—病例725，居住于普陀区，
病例726—病例730，居住于虹口区，
病例731—病例749，居住于杨浦区，
病例750—病例780，居住于闵行区，
病例781—病例803，居住于宝山区，
病例804—病例809，居住于嘉定区，
病例810，居住于金山区，
病例811，居住于松江区，
病例812、病例813，居住于青浦区，
病例814，居住于奉贤区，
病例815，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例816—病例860，居住于浦东新区，
病例861—病例871，居住于黄浦区，
病例872—病例887，居住于徐汇区，
病例888—病例890，居住于长宁区，
病例891，居住于静安区，
病例892—病例895，居住于普陀区，
病例896—病例902，居住于虹口区，
病例903—病例915，居住于杨浦区，
病例916—病例935，居住于闵行区，
病例936—病例946，居住于宝山区，
病例947—病例954，居住于嘉定区，
病例955—病例977，居住于金山区，
病例978—病例986，居住于松江区，
病例987—病例993，居住于青浦区，
病例994—病例1005，居住于奉贤区，
病例1006，居住于崇明区
