病例1—病例4，居住于浦东新区，
病例5、病例6，居住于黄浦区，
病例7，居住于静安区，
病例8，居住于普陀区，
病例9—病例11，居住于杨浦区，
病例12，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例13—病例151，居住于浦东新区，
病例152—病例158，居住于黄浦区，
病例159—病例174，居住于徐汇区，
病例175—病例204，居住于长宁区，
病例205—病例229，居住于静安区，
病例230—病例255，居住于普陀区，
病例256，居住于虹口区，
病例257—病例265，居住于杨浦区，
病例266—病例285，居住于闵行区，
病例286—病例294，居住于宝山区，
病例295—病例299，居住于嘉定区，
病例300—病例302，居住于金山区，
病例303，居住于松江区，
病例304—病例307，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例308—病例315，居住于浦东新区，
病例316—病例318，居住于徐汇区，
病例319，居住于长宁区，
病例320，居住于静安区，
病例321，居住于闵行区，
病例322，居住于嘉定区
