无症状感染者1—无症状感染者7955，居住于浦东新区，
无症状感染者7956—无症状感染者8951，居住于黄浦区，
无症状感染者8952—无症状感染者10010，居住于徐汇区，
无症状感染者10011—无症状感染者10315，居住于长宁区，
无症状感染者10316—无症状感染者10816，居住于静安区，
无症状感染者10817—无症状感染者11806，居住于普陀区，
无症状感染者11807—无症状感染者12419，居住于虹口区，
无症状感染者12420—无症状感染者13017，居住于杨浦区，
无症状感染者13018—无症状感染者15371，居住于闵行区，
无症状感染者15372—无症状感染者16005，居住于宝山区，
无症状感染者16006—无症状感染者17380，居住于嘉定区，
无症状感染者17381—无症状感染者17454，居住于金山区，
无症状感染者17455—无症状感染者18229，居住于松江区，
无症状感染者18230—无症状感染者18693，居住于青浦区，
无症状感染者18694—无症状感染者18965，居住于奉贤区，
无症状感染者18966—无症状感染者19027，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19028—无症状感染者19378，居住于浦东新区，
无症状感染者19379—无症状感染者19417，居住于黄浦区，
无症状感染者19418—无症状感染者19446，居住于徐汇区，
无症状感染者19447—无症状感染者19460，居住于长宁区，
无症状感染者19461—无症状感染者19477，居住于静安区，
无症状感染者19478—无症状感染者19493，居住于普陀区，
无症状感染者19494—无症状感染者19547，居住于虹口区，
无症状感染者19548—无症状感染者19567，居住于杨浦区，
无症状感染者19568—无症状感染者19601，居住于闵行区，
无症状感染者19602—无症状感染者19618，居住于宝山区，
无症状感染者19619—无症状感染者19645，居住于嘉定区，
无症状感染者19646、无症状感染者19647，居住于金山区，
无症状感染者19648—无症状感染者19651，居住于松江区，
无症状感染者19652、无症状感染者19653，居住于青浦区，
无症状感染者19654—无症状感染者19659，居住于奉贤区，
无症状感染者19660，居住于崇明区
