无 1 嘉定区增建村
无 1 嘉定区战斗村
无 1 嘉定区新丰村
无 1 嘉定区旺泾村
无 1 嘉定区毛桥村
无 1 嘉定区泥岗村
无 1 嘉定区灯塔村
无 1 嘉定区红光村
无 1 嘉定区陆渡村
无 1 宝山区白杨村
无 1 宝山区羌家村
无 1 松江区东港村
无 1 松江区光联村
无 1 松江区前明村
无 1 松江区南海村
无 1 松江区叶港村
无 1 松江区四滧村
无 1 松江区大桥村
无 1 松江区奉贤区
无 1 松江区小漾村
无 1 松江区崇明区
无 1 松江区庄家村
无 1 松江区赵巷村
无 1 松江区长溇村
无 1 松江区青浦区
无 1 金山区下坊村
无 1 金山区和溪园
无 1 金山区星火村
无 1 金山区桑园村
无 1 金山区金光村
无 1 闵行区五一村
无 1 闵行区光继村
无 1 闵行区共和村
无 1 闵行区向阳村
无 1 闵行区塘口村
无 1 闵行区塘湾村
无 1 闵行区安乐村
无 1 闵行区新建村
无 1 闵行区曹中村
无 1 闵行区民建村
无 1 闵行区汇东村
无 1 闵行区纪东村
无 1 闵行区芦胜村
无 1 闵行区董家队
无 1 闵行区许泾村
无 1 闵行区许浦村
无 1 闵行区银林路1002弄
无 1 嘉定区吴杨路100弄
无 1 徐汇区康健路100弄
无 1 虹口区海宁路100号
无 1 闵行区剑川路100弄
无 1 闵行区江玮路100弄
无 1 闵行区浦涛路100弄
无 1 闵行区银林路100弄
无 1 静安区海防路100弄
无 1 静安区场中路1011弄
无 1 闵行区益文路101弄
无 1 普陀区曹杨路1021号
无 1 静安区柳营路1025弄
无 1 静安区原平路1028弄
无 1 宝山区真华路1030弄
无 1 嘉定区中大街104弄
无 1 嘉定区嘉美路1050弄
无 1 杨浦区江浦路1057弄
无 1 闵行区新镇街1058弄
无 1 闵行区申滨路1058弄
无 1 宝山区新沪路1059弄
无 1 松江区秀韵路105弄
无 1 宝山区新沪路1060弄
无 1 闵行区新镇路1060弄
无 1 静安区柳营路1085号
无 1 普陀区武威路1087弄
无 1 闵行区山花路108弄
无 1 嘉定区靖远路1099弄
无 1 徐汇区乐山路10弄
无 1 闵行区水清路1100弄
无 1 徐汇区古美路1107弄
无 1 普陀区真南路1111号
无 1 闵行区新龙路1111弄
无 1 闵行区疏影路1111弄
无 1 松江区西闸路1118弄
无 1 闵行区业祥路111弄
无 1 长宁区宣化路113弄
无 1 金山区西静路1151弄
无 1 闵行区金阳路116弄
无 1 虹口区花园路118弄
无 1 宝山区月罗路1201弄
无 1 杨浦区控江路1209号
无 1 长宁区福泉路120弄
无 1 闵行区剑川路121弄
无 1 宝山区华灵路1225弄
无 1 普陀区万泉路122弄
无 1 长宁区愚园路1240号
无 1 长宁区愚园路1240弄
无 1 普陀区常德路1258弄
无 1 松江区城隆路1258弄
无 1 松江区新南路1259弄
无 1 虹口区凉城路126弄
无 1 闵行区浦申路1288弄
无 1 静安区普善路128弄
无 1 徐汇区梅陇路130号
无 1 普陀区华联路130弄
无 1 宝山区长临路1318弄
无 1 徐汇区龙吴路1323弄
无 1 闵行区顾戴路1325弄
无 1 普陀区梅川路1333弄
无 1 闵行区罗秀路1339弄
无 1 徐汇区龙吴路1343弄
无 1 闵行区沪闵路1351弄
无 1 松江区诸光路1355弄
无 1 嘉定区芳林路1357弄
无 1 宝山区虎林路135弄
无 1 闵行区联青路135弄
无 1 闵行区颛盛路135弄
无 1 闵行区莘朱路1365号
无 1 闵行区罗秀路1377号
无 1 静安区中兴路1377弄
无 1 虹口区水电路1381弄
无 1 普陀区新村路1388弄
无 1 黄浦区安澜路13弄
无 1 普陀区梅川路141弄
无 1 闵行区漕宝路1467弄
无 1 黄浦区永年路149弄
无 1 松江区莘松路1500弄
无 1 闵行区罗秀路1501号
无 1 闵行区剑川路150弄
无 1 普陀区黄陵路151弄
无 1 闵行区同乐路151弄
无 1 闵行区澄江路1530号
无 1 松江区场西路155弄
无 1 黄浦区吉安路157号
无 1 闵行区春申路1580弄
无 1 松江区诸光路1588弄
无 1 嘉定区环城路160弄
无 1 长宁区华山路1615号
无 1 徐汇区安福路163号
无 1 松江区振泰路168弄
无 1 黄浦区长乐路169弄
无 1 徐汇区平江路170弄
无 1 徐汇区龙吴路1717弄
无 1 徐汇区龙吴路1727弄
无 1 松江区盈港路1750号
无 1 嘉定区慈竹路175弄
无 1 嘉定区胜竹路1760弄
无 1 闵行区莘朱路1760弄
无 1 静安区普善路177弄
无 1 杨浦区包头路179弄
无 1 闵行区银春路1800弄
无 1 徐汇区古宜路180弄
无 1 闵行区航北路180弄
无 1 闵行区七莘路1818弄
无 1 徐汇区柳州路181弄
无 1 长宁区古北路181弄
无 1 闵行区元和路181弄
无 1 闵行区曙建路185弄
无 1 杨浦区包头路186号
无 1 闵行区浦驰路188弄
无 1 松江区庆园路189弄
无 1 闵行区祥云路18号
无 1 闵行区浦江路190号
无 1 闵行区莘朱路1935弄
无 1 松江区松东路193弄
无 1 闵行区罗秀路1955弄
无 1 闵行区罗秀路1980弄
无 1 闵行区春申路1985弄
无 1 闵行区剑川路198弄
无 1 普陀区靖边路199弄
无 1 闵行区光华路1号
无 1 黄浦区建德路1号
无 1 黄浦区局门路1弄1号
无 1 松江区运河路200弄
无 1 闵行区浦申路200弄
无 1 闵行区联航路2015弄
无 1 杨浦区怀德路201弄
无 1 金山区龙皓路2039弄
无 1 嘉定区大北街208号
无 1 静安区长宁路209弄
无 1 徐汇区罗秀路210号
无 1 嘉定区城中路213弄
无 1 徐汇区罗秀路213号
无 1 闵行区联航路2165弄
无 1 嘉定区南新路216号
无 1 嘉定区汇源路218弄
无 1 黄浦区新闸路218号
无 1 金山区泾波路219弄
无 1 普陀区平利路21弄
无 1 徐汇区斜土路2200弄
无 1 闵行区银春路2200弄
无 1 宝山区泰兴桥220号
无 1 虹口区四达路220弄
无 1 闵行区向阳路228弄
无 1 闵行区永德路228弄
无 1 闵行区尚义路229弄
无 1 宝山区宝菊路22弄
无 1 徐汇区东安路230弄
无 1 闵行区富岩路230弄
无 1 宝山区顾陈路231弄
无 1 徐汇区零陵路231号
无 1 闵行区放鹤路2323弄
无 1 徐汇区龙华路2373弄
无 1 徐汇区龙吴路2388弄
无 1 静安区普善路239弄
无 1 徐汇区龙吴路2418弄
无 1 闵行区江川路241弄
无 1 普陀区志丹路246号
无 1 闵行区江川路248弄
无 1 普陀区真金路250弄
无 1 长宁区金钟路255弄
无 1 闵行区中春路255号
无 1 松江区振泰路256弄
无 1 徐汇区龙吴路2588弄
无 1 闵行区罗锦路258弄
无 1 闵行区都会路258号
无 1 徐汇区天等路259弄
无 1 嘉定区汇通路25号
无 1 徐汇区斜土路2601号
无 1 嘉定区崇教路267号对面工地宿舍
无 1 闵行区银都路2688弄
无 1 黄浦区泰康路268号
无 1 嘉定区城中街26号
无 1 闵行区都庄路2727号
无 1 闵行区都会路2799弄
无 1 宝山区新沪路285弄
无 1 徐汇区上中路285号
无 1 徐汇区龙吴路2888弄
无 1 松江区涞坊路288弄
无 1 虹口区逸仙路288弄
无 1 徐汇区上中路289弄
无 1 嘉定区安虹路299弄
无 1 松江区影振路299弄
无 1 闵行区永颂路299弄
无 1 嘉定区城中路29弄
无 1 徐汇区华济路2弄
无 1 徐汇区罗秀路2号
无 1 杨浦区敦化路2弄
无 1 闵行区放鹤路2号
无 1 徐汇区梅陇路300号
无 1 宝山区大华路301弄
无 1 闵行区兰坪路301弄22支弄
无 1 徐汇区桂林路303弄
无 1 黄浦区马当路306弄27号
无 1 闵行区顾戴路3100弄
无 1 黄浦区大吉路310弄1号
无 1 闵行区沪闵路3131弄
无 1 静安区沪太路315弄
无 1 黄浦区打浦路316弄2号
无 1 长宁区江苏路320弄
无 1 静安区余姚路321弄
无 1 闵行区吴河路328号
无 1 闵行区富岩路328弄
无 1 闵行区虹莘路3333弄
无 1 嘉定区海波路333弄
无 1 杨浦区三门路333号
无 1 长宁区金钟路333弄
无 1 闵行区龙吴路3355号
无 1 闵行区富岩路335弄
无 1 闵行区金平路337弄
无 1 黄浦区打浦路339弄133号
无 1 杨浦区怀德路348号
无 1 黄浦区合肥路349弄
无 1 闵行区向阳路350号
无 1 普陀区东新路355弄
无 1 闵行区富国路355弄
无 1 普陀区金迈路358弄
无 1 闵行区永德路369弄
无 1 徐汇区宾南路36弄
无 1 闵行区浦航路36弄
无 1 宝山区沪太路3717弄
无 1 普陀区真北路3725弄
无 1 闵行区春申路3799弄18支弄
无 1 静安区长临路380弄
无 1 长宁区幸福路381弄
无 1 徐汇区永嘉路386弄
无 1 嘉定区墨玉路388弄
无 1 闵行区浦连路388弄
无 1 黄浦区蓬莱路388弄
无 1 黄浦区鲁班路388弄
无 1 松江区乐爱路38弄
无 1 徐汇区凌云路38号-107
无 1 静安区普善路390弄
无 1 嘉定区城北路3980号
无 1 闵行区浦泉路399弄
无 1 闵行区莘东路399弄
无 1 闵行区沪光路39弄
无 1 静安区会文路3号
无 1 宝山区菊泉街400弄
无 1 闵行区碧江路401弄
无 1 虹口区吴淞路407弄
无 1 黄浦区安澜路41号
无 1 普陀区新村路424号
无 1 徐汇区龙州路425弄
无 1 闵行区普乐路425弄
无 1 闵行区沪光路425弄
无 1 松江区育才路42弄
无 1 闵行区昌林路430号
无 1 闵行区昌林路430弄
无 1 宝山区沪太路4332号
无 1 徐汇区康健路43弄
无 1 黄浦区牌楼路43弄
无 1 静安区武定路44弄
无 1 宝山区大华路455弄
无 1 普陀区雪松路458弄
无 1 闵行区元江路4600弄
无 1 黄浦区斜土路460弄
无 1 黄浦区斜土路460弄19号
无 1 普陀区枣阳路465弄
无 1 徐汇区苍梧路468弄
无 1 宝山区新沪路475弄
无 1 黄浦区新昌路477弄
无 1 闵行区龙吴路4787弄
无 1 闵行区瓶北路479弄
无 1 闵行区元江路4805弄
无 1 闵行区虹中路480弄
无 1 闵行区黎安路486号
无 1 黄浦区斜土路486弄
无 1 嘉定区恒飞路488弄
无 1 普陀区志丹路500弄
无 1 金山区枫湾路500弄
无 1 闵行区东川路500号
无 1 嘉定区永靖路501弄
无 1 长宁区安化路508号
无 1 松江区申港路50弄
无 1 金山区海盛路515弄
无 1 闵行区镇西路515弄
无 1 宝山区沙浦路518弄
无 1 长宁区昭化路518弄
无 1 徐汇区东兰路51弄
无 1 普陀区绿杨路51弄
无 1 闵行区曙建路51弄
无 1 闵行区莘东路51弄
无 1 闵行区航东路528弄
无 1 黄浦区方斜路534号
无 1 宝山区宝荻路535弄
无 1 闵行区永跃路550弄
无 1 黄浦区斜土路550弄
无 1 黄浦区顺昌路550弄
无 1 闵行区龙吴路5511弄
无 1 闵行区黎安路551弄
无 1 闵行区龙吴路5530弄
无 1 徐汇区龙吴路555弄
无 1 松江区华腾路555弄
无 1 闵行区永跃路555弄
无 1 闵行区龙吴路5599弄
无 1 徐汇区上中路55弄
无 1 普陀区古浪路55弄
无 1 虹口区虹湾路55号
无 1 黄浦区香港路55号
无 1 嘉定区高台路560弄
无 1 徐汇区梅陇路565弄
无 1 长宁区新华路569弄106支弄
无 1 长宁区宣化路57弄
无 1 黄浦区顺昌路580号
无 1 杨浦区政悦路588弄
无 1 嘉定区海川路58弄
无 1 黄浦区顺昌路590号
无 1 黄浦区顺昌路594号
无 1 黄浦区顺昌路598号
无 1 长宁区剑河路599弄
无 1 杨浦区顺平路59弄
无 1 普陀区甘泉路5弄
无 1 嘉定区环城路600弄
无 1 黄浦区顺昌路600号
无 1 黄浦区蒙自路601弄
无 1 嘉定区嘉涛路60弄
无 1 黄浦区顺昌路612弄23号
无 1 黄浦区顺昌路612弄25号
无 1 黄浦区顺昌路612弄27号
无 1 黄浦区顺昌路612弄40号
无 1 黄浦区顺昌路612弄44号
无 1 闵行区虹井路618弄
无 1 闵行区瑞丽路61弄
无 1 嘉定区南新路626弄
无 1 长宁区绥宁路628号
无 1 长宁区绥宁路628号（公寓）
无 1 闵行区江川路633弄
无 1 静安区汶水路649弄
无 1 嘉定区建华路64号
无 1 宝山区城银路655弄
无 1 闵行区普乐路665弄
无 1 闵行区广南路666弄
无 1 闵行区银都路666弄
无 1 闵行区颛兴路666弄
无 1 嘉定区汇德路668号
无 1 嘉定区安研路66弄
无 1 杨浦区睿达路66弄
无 1 松江区钜庭路66弄
无 1 虹口区广中路680弄
无 1 虹口区水电路680号
无 1 嘉定区塔城路688弄
无 1 嘉定区榆中路68弄
无 1 长宁区金钟路68弄
无 1 静安区奉贤路68弄
无 1 闵行区联青路699弄
无 1 闵行区普杰路69弄
无 1 闵行区罗锦路69号
无 1 杨浦区隆昌路700弄
无 1 闵行区永德路700弄
无 1 普陀区白丽路701弄
无 1 虹口区运光路71弄
无 1 黄浦区鲁班路721弄
无 1 嘉定区靖远路742弄
无 1 普陀区真南路744弄
无 1 嘉定区朱家桥746号
无 1 嘉定区娄塘路747弄
无 1 闵行区报春路748弄
无 1 闵行区颛兴路748弄
无 1 闵行区疏影路758弄
无 1 普陀区西乡路75号
无 1 杨浦区闸殷路75弄
无 1 松江区西闸路75号
无 1 闵行区瑞丽路768弄
无 1 静安区高平路774弄
无 1 静安区新闸路777弄
无 1 宝山区真陈路778号
无 1 普陀区子长路77弄
无 1 虹口区奎照路786弄
无 1 闵行区富卓路789弄
无 1 闵行区疏影路789弄
无 1 徐汇区罗城路799弄
无 1 金山区清泉路79号
无 1 嘉定区临夏路800弄
无 1 闵行区东川路800号
无 1 嘉定区临夏路801弄
无 1 嘉定区秋竹路801弄
无 1 闵行区紫光路801弄
无 1 静安区高平路809弄
无 1 闵行区报春路816弄
无 1 松江区盛龙路817号
无 1 闵行区报春路817弄
无 1 静安区灵石路817弄
无 1 黄浦区思南路82弄
无 1 嘉定区慈竹路836弄
无 1 宝山区新沪路837弄
无 1 闵行区罗锦路83号
无 1 黄浦区丽园路842弄33号
无 1 徐汇区罗秀路845号-3
无 1 徐汇区五原路84弄
无 1 长宁区新华路84弄
无 1 徐汇区罗秀路850弄
无 1 闵行区罗锦路85号
无 1 闵行区报春路863弄
无 1 嘉定区娄塘路864弄
无 1 黄浦区丽园路871号
无 1 徐汇区罗秀路873号
无 1 黄浦区丽园路873号
无 1 黄浦区丽园路875号
无 1 松江区欣浪路888弄
无 1 闵行区江柳路888弄
无 1 嘉定区嘉涌路88号
无 1 嘉定区嘉涌路88弄
无 1 长宁区汇川路88弄
无 1 宝山区菊联路89弄
无 1 松江区赵华路89弄
无 1 松江区航谊路8号
无 1 黄浦区瞿溪路904弄
无 1 静安区原平路917弄
无 1 徐汇区罗秀路930弄
无 1 静安区大统路938弄
无 1 静安区万荣路948号
无 1 闵行区莘松路958弄
无 1 闵行区景联路965弄
无 1 徐汇区龙州路975号
无 1 普陀区远景路97弄
无 1 嘉定区临夏路98弄
无 1 黄浦区兴安路98弄
无 1 普陀区昌化路994弄
无 1 徐汇区清真路99弄
无 1 普陀区东新路99弄
无 1 徐汇区汾阳路9弄
无 1 宝山区朱家弄村
无 1 宝山区泗塘五村
无 1 宝山区陈家行村
无 1 徐汇区东安一村
无 1 徐汇区凯旋一村
无 1 徐汇区天钥新村
无 1 徐汇区梅陇四村
无 1 徐汇区汇成一村
无 1 徐汇区汇成五村
无 1 徐汇区田林三村
无 1 徐汇区长桥七村
无 1 徐汇区长桥四村
无 1 徐汇区龙南五村
无 1 普陀区宜川三村
无 1 普陀区宜川五村
无 1 普陀区宜川四村
无 1 普陀区曹杨七村
无 1 普陀区曹杨二村
无 1 普陀区桂巷新村
无 1 普陀区白玉新村
无 1 普陀区石泉六村
无 1 杨浦区凤城三村
无 1 杨浦区延吉五村
无 1 松江区江南大道
无 1 松江区泰南新村
无 1 松江区蔡家桥村
无 1 浦东新区勤丰村
无 1 浦东新区卫行村
无 1 浦东新区园艺村
无 1 浦东新区外灶村
无 1 浦东新区姚家宅
无 1 浦东新区惠东村
无 1 浦东新区新振村
无 1 浦东新区明纶园
无 1 浦东新区星辰苑
无 1 浦东新区柴场村
无 1 浦东新区桥北村
无 1 浦东新区民乐村
无 1 浦东新区汇南村
无 1 浦东新区沈西村
无 1 浦东新区海沈村
无 1 浦东新区秀龙村
无 1 浦东新区紫晶苑
无 1 浦东新区花墙村
无 1 浦东新区英雄村
无 1 浦东新区赵家厍
无 1 浦东新区远东村
无 1 浦东新区项埭村
无 1 浦东新区黄路村
无 1 虹口区广中五村
无 1 虹口区广灵二村
无 1 金山区新苑小区
无 1 长宁区中华新村
无 1 闵行区杨家巷村
无 1 闵行区梅陇二村
无 1 闵行区西环二村
无 1 闵行区虹梅南路1008号
无 1 浦东新区莲园路100弄
无 1 闵行区上中西路1011弄
无 1 浦东新区博华路1018弄
无 1 浦东新区临沂路101弄
无 1 徐汇区老沪闵路1039弄
无 1 浦东新区金高路1051弄
无 1 徐汇区老沪闵路1055弄
无 1 浦东新区丽正路1059弄
无 1 浦东新区和佳路105弄
无 1 浦东新区富航路105号
无 1 浦东新区海阳路1065弄
无 1 浦东新区城西路106号
无 1 浦东新区东绣路1086弄
无 1 浦东新区浦建路1086弄
无 1 浦东新区莲溪路1099弄
无 1 黄浦区蒙自西路10号
无 1 浦东新区盛夏路1107弄
无 1 闵行区莲花南路1111弄
无 1 嘉定区金园一路1115弄
无 1 嘉定区金园一路1118弄
无 1 浦东新区张杨路1133弄
无 1 普陀区中华新路1140弄
无 1 浦东新区下南路115弄
无 1 浦东新区博兴路1185弄
无 1 浦东新区周秀路118弄
无 1 浦东新区听悦路1200弄
无 1 浦东新区妙境路124弄
无 1 嘉定区嘉唐公路1256号
无 1 浦东新区城南路1259号
无 1 浦东新区建中路126弄
无 1 浦东新区益江路126弄
无 1 浦东新区凌兆路127弄
无 1 浦东新区孙耀路128弄
无 1 浦东新区芦潮路128弄
无 1 浦东新区高斯路1296弄
无 1 浦东新区丁香路1299弄
无 1 浦东新区顾高路1308号
无 1 浦东新区利津路1313弄
无 1 徐汇区淮海中路1326号
无 1 松江区新府中路1331弄
无 1 静安区江场西路1336弄
无 1 浦东新区云汉路1338弄
无 1 闵行区老沪闵路1351弄
无 1 松江区西闸公路1358弄
无 1 徐汇区复兴中路1373号
无 1 浦东新区沪南路1391弄
无 1 静安区康定东路13弄
无 1 浦东新区灵山路1415弄
无 1 浦东新区行德路141弄
无 1 静安区江场西路1430号
无 1 杨浦区国权北路1450弄
无 1 浦东新区东陆路1456弄
无 1 浦东新区牡丹路145弄
无 1 浦东新区惠东路147号
无 1 闵行区老沪闵路1498弄
无 1 徐汇区桂林西街14弄
无 1 黄浦区蒙自西路14号
无 1 徐汇区桂林东街150弄
无 1 浦东新区行泰路150弄
无 1 嘉定区丰庄北路151弄
无 1 浦东新区康杉路151弄
无 1 闵行区东华美路151弄
无 1 闵行区虹梅南路1526弄
无 1 浦东新区康沈路1527弄
无 1 浦东新区鹏岳路152弄
无 1 虹口区四川北路1545号
无 1 虹口区四川北路1545弄
无 1 浦东新区康沈路1548号
无 1 浦东新区栖山路1555弄
无 1 闵行区莘西南路155弄
无 1 闵行区莲花南路155弄
无 1 黄浦区唐家湾路158号
无 1 浦东新区浦建路160号
无 1 浦东新区下南路161弄
无 1 浦东新区寿光路161弄
无 1 浦东新区栖山路1636弄
无 1 浦东新区锦绣路1650弄
无 1 闵行区纪翟南路165号
无 1 浦东新区北艾路1660弄
无 1 闵行区虹梅南路1660弄
无 1 闵行区虹梅南路1661弄
无 1 徐汇区南丹东路168弄
无 1 浦东新区栖山路1700弄
无 1 闵行区虹梅南路1700弄
无 1 浦东新区北艾路1765弄
无 1 浦东新区国展路1765号工地
无 1 浦东新区巨峰路176弄
无 1 浦东新区民同路176弄
无 1 闵行区盐铁塘路176弄
无 1 虹口区四川北路1774弄
无 1 闵行区虹梅南路1781弄
无 1 浦东新区听达路185弄
无 1 浦东新区栖山路1876弄
无 1 浦东新区东方路1881弄
无 1 宝山区聚丰园路188弄
无 1 浦东新区杨南路1899弄
无 1 虹口区四川北路1906弄
无 1 嘉定区曹安公路1978弄
无 1 闵行区闵驰一路197弄
无 1 浦东新区沪南路2000号
无 1 浦东新区乳山路200弄
无 1 黄浦区中山南路200号10号楼
无 1 浦东新区芦云路201弄
无 1 浦东新区上浦路202弄
无 1 嘉定区星华公路2173号
无 1 浦东新区福缘路219弄
无 1 徐汇区龙华西路21弄
无 1 浦东新区金杨路220弄
无 1 闵行区曹家塘路220弄
无 1 浦东新区迎薰路222弄
无 1 浦东新区张杨路2238弄
无 1 浦东新区东靖路2250弄
无 1 闵行区老沪闵路2259弄
无 1 嘉定区嘉行公路225弄
无 1 浦东新区下南路225弄
无 1 浦东新区南园路226弄
无 1 闵行区北江燕路228弄
无 1 闵行区南江燕路229弄
无 1 嘉定区曹安公路2300号
无 1 嘉定区曹安公路2300弄
无 1 黄浦区五里桥路235弄
无 1 浦东新区拱极路2368弄29支弄
无 1 浦东新区成山路2388弄
无 1 闵行区浦驰南路238弄
无 1 浦东新区五星路239弄
无 1 普陀区中山北路2451弄
无 1 浦东新区严民路248弄
无 1 浦东新区成山路24弄
无 1 虹口区天宝西路252弄
无 1 松江区九亭大街254号
无 1 闵行区虹梅南路2555弄
无 1 浦东新区东靖路2562号
无 1 浦东新区牡丹路259弄
无 1 浦东新区拱为路2600弄
无 1 浦东新区拱极路2626弄
无 1 普陀区中山北路2655弄
无 1 浦东新区御桥路269弄
无 1 浦东新区莲振路269号
无 1 浦东新区拱北路278弄
无 1 虹口区广灵四路280弄
无 1 浦东新区行泰路281弄
无 1 浦东新区俱进路285弄
无 1 浦东新区建中路285弄
无 1 静安区芷江西路285弄
无 1 嘉定区宝安公路2888弄
无 1 徐汇区桂林东街28弄
无 1 黄浦区蒙自西路28弄3号
无 1 浦东新区上南路2985号
无 1 松江区外婆泾路299弄
无 1 浦东新区陈春路299号
无 1 浦东新区城南路303弄
无 1 浦东新区下南路309弄
无 1 徐汇区桂林西街30弄
无 1 浦东新区严杨路30弄
无 1 浦东新区芳华路310弄
无 1 松江区南奉公路3111弄
无 1 嘉定区澄浏中路3128弄
无 1 浦东新区康士路31号
无 1 浦东新区下南路320弄
无 1 浦东新区绿林路320弄
无 1 嘉定区华江支路328弄
无 1 浦东新区乐城路32弄
无 1 浦东新区碧云路333弄
无 1 浦东新区鹏飞路333弄
无 1 黄浦区瑞金南路333弄
无 1 浦东新区下南路339弄
无 1 浦东新区惠东路342弄
无 1 浦东新区牡丹路343号
无 1 松江区北青公路3488号
无 1 闵行区虹梅南路3509弄
无 1 浦东新区新浦路350弄
无 1 长宁区天山西路350弄
无 1 浦东新区三林路359弄
无 1 浦东新区康杉路359弄
无 1 浦东新区御山路360号
无 1 普陀区中山北路3663号
无 1 浦东新区下南路370弄
无 1 浦东新区顾全路379号
无 1 黄浦区建国东路37弄3号
无 1 嘉定区嘉峪关路380弄
无 1 徐汇区天钥桥路380弄
无 1 浦东新区顾全路381号
无 1 浦东新区北中路383弄
无 1 浦东新区锦绣路3841弄
无 1 浦东新区御北路385号
无 1 浦东新区下南路386号
无 1 浦东新区锦康路389弄
无 1 徐汇区漕溪北路38号
无 1 闵行区柴塘北路38号
无 1 闵行区曹家塘路390弄
无 1 浦东新区益江路396弄
无 1 浦东新区枣庄路399弄
无 1 黄浦区五里桥路39弄
无 1 浦东新区康沈路400弄
无 1 浦东新区清溪路400弄
无 1 闵行区莘西南路400弄
无 1 徐汇区冠生园路403弄
无 1 浦东新区北中路408弄
无 1 松江区城中北路40弄
无 1 浦东新区严民路40弄
无 1 黄浦区瑞金二路410弄11号
无 1 浦东新区芳华路411弄
无 1 浦东新区鹏飞路411弄
无 1 闵行区天山西路4178弄
无 1 徐汇区宛平南路420弄
无 1 浦东新区民生路423号
无 1 浦东新区新行路433弄
无 1 闵行区盐铁塘路435弄
无 1 徐汇区小木桥路440弄
无 1 徐汇区大木桥路450弄
无 1 浦东新区莱阳路451弄
无 1 浦东新区高青路4567弄
无 1 长宁区法华镇路457弄
无 1 浦东新区建中路461弄
无 1 松江区米筛浜路475弄
无 1 浦东新区新浦路477弄
无 1 浦东新区莲溪路477弄
无 1 普陀区武威东路479弄
无 1 静安区少年村路479号
无 1 浦东新区北中路480弄
无 1 浦东新区跃进路48弄
无 1 浦东新区下南路500弄
无 1 黄浦区黄陂南路506弄
无 1 浦东新区康弘路508弄
无 1 浦东新区绿林路50弄
无 1 黄浦区徐家汇路515弄
无 1 浦东新区法赛路518号
无 1 浦东新区绿林路51弄
无 1 浦东新区鹏飞路51弄
无 1 长宁区水城南路51弄
无 1 静安区芷江西路521弄
无 1 浦东新区下南路526弄
无 1 浦东新区三彩路52弄
无 1 浦东新区新浦路543弄
无 1 浦东新区银峰路549弄
无 1 浦东新区下南路551弄
无 1 嘉定区金园一路555号
无 1 松江区陈春公路555弄
无 1 浦东新区御水路555弄
无 1 浦东新区首善街555弄
无 1 浦东新区上南路5588号
无 1 徐汇区上中西路55弄
无 1 长宁区天山西路568号
无 1 浦东新区沪南路577弄
无 1 浦东新区东波路58弄
无 1 浦东新区福缘路58号
无 1 闵行区景谷中路58弄
无 1 闵行区龙州南路58弄
无 1 静安区芷江西路593弄
无 1 徐汇区大木桥路599弄
无 1 松江区崇南公路599弄
无 1 徐汇区大木桥路600弄
无 1 松江区涞亭北路600弄
无 1 浦东新区严杨路60弄
无 1 浦东新区浦建路60弄
无 1 浦东新区陈春路620弄
无 1 浦东新区宣中路621弄
无 1 浦东新区鹤洁路625弄
无 1 嘉定区嘉唐公路626号
无 1 浦东新区永泰路630弄
无 1 松江区新奉公路6328号
无 1 浦东新区浦三路635弄
无 1 静安区康定东路63弄
无 1 松江区古楼公路656弄
无 1 徐汇区老沪闵路666弄
无 1 浦东新区新浦路673弄
无 1 嘉定区华江支路677弄
无 1 浦东新区峨山路681弄
无 1 浦东新区听悦路685弄
无 1 长宁区延安西路688弄
无 1 黄浦区西藏南路688弄
无 1 浦东新区杨南路689弄
无 1 浦东新区御衡路68弄
无 1 浦东新区高宝路68弄
无 1 浦东新区拱乐路698弄
无 1 浦东新区上浦路69弄
无 1 浦东新区鹏岳路70弄
无 1 闵行区上中西路711号
无 1 长宁区玉屏南路725号
无 1 浦东新区长岛路728弄
无 1 浦东新区银山路72弄
无 1 黄浦区蒙自西路72弄1号
无 1 闵行区上中西路735弄
无 1 闵行区上中西路738弄
无 1 黄浦区复兴东路740号
无 1 浦东新区巨峰路758弄
无 1 黄浦区黄家阙路76弄
无 1 浦东新区瑞浦路77弄
无 1 浦东新区五莲路780弄
无 1 黄浦区黄陂南路783号
无 1 闵行区虹梅南路788号
无 1 浦东新区方竹路789弄
无 1 浦东新区寿光路78弄
无 1 浦东新区拱海路78弄
无 1 浦东新区拱海路79弄
无 1 静安区平型关路801弄
无 1 浦东新区东陆路807号
无 1 浦东新区夏碧路80弄
无 1 静安区中山北路814弄
无 1 浦东新区紫叶路81弄
无 1 浦东新区京浦路82弄
无 1 松江区盈港东路8300弄
无 1 静安区中华新路836号
无 1 浦东新区池月路847弄
无 1 浦东新区龙三路84弄
无 1 静安区西藏北路853弄
无 1 闵行区上中西路855弄
无 1 松江区银都西路85号
无 1 黄浦区局门后路85弄
无 1 浦东新区周康路868弄
无 1 松江区荣乐中路86弄
无 1 浦东新区听谐路86弄
无 1 松江区涞亭南路888弄
无 1 虹口区东大名路888弄
无 1 浦东新区康锦路88弄
无 1 静安区中华新路893弄
无 1 静安区中山北路899弄
无 1 徐汇区钦州南路8弄
无 1 浦东新区莲园路8弄
无 1 浦东新区航南路900弄
无 1 松江区陈春公路911弄
无 1 浦东新区城南路918弄
无 1 浦东新区御青路918弄
无 1 浦东新区凉亭路91弄
无 1 闵行区上中西路925弄
无 1 浦东新区芳华路933弄
无 1 静安区中华新路939弄
无 1 静安区茂名北路93号
无 1 浦东新区云汉路977弄
无 1 浦东新区博华路980弄
无 1 长宁区娄山关路988号
无 1 闵行区莲花南路988弄
无 1 浦东新区顾家宅98号
无 1 闵行区虹梅南路990号
无 1 浦东新区博华路999弄
无 1 浦东新区御青路999弄
无 1 徐汇区桂林东街99弄
无 1 浦东新区凌兆路99弄
无 1 浦东新区柳杉路99弄
无 1 浦东新区玉兰路99弄
无 1 浦东新区鹤驰路99弄
无 1 黄浦区茂名南路9弄
无 1 宝山区祁连二村C街坊
无 1 嘉定区大宅风范城
无 1 嘉定区马陆汽配城
无 1 宝山区宝钢十一村
无 1 徐汇区化工二三村
无 1 徐汇区梅陇十一村
无 1 徐汇区田林十三村
无 1 松江区海滨新一村
无 1 浦东新区万祥馨苑
无 1 浦东新区上钢一村
无 1 浦东新区东沟二村
无 1 浦东新区乳山四村
无 1 浦东新区华盛新村
无 1 浦东新区南新小区
无 1 浦东新区南泉小区
无 1 浦东新区姜薛家宅
无 1 浦东新区崂山新村
无 1 浦东新区康花新村
无 1 浦东新区微山新村
无 1 浦东新区昱星家园
无 1 浦东新区欣连佳苑
无 1 浦东新区潍坊六村
无 1 浦东新区玉兰香苑
无 1 浦东新区舒馨北苑
无 1 浦东新区莲溪二村
无 1 浦东新区西北新邨
无 1 浦东新区西钟家宅
无 1 浦东新区锦绣东郊
无 1 浦东新区阳光二村
无 1 金山区五星村蒋浜
无 1 金山区贵泾村成功
无 1 长宁区东诸安浜路103号
无 1 浦东新区杨高中路10弄
无 1 黄浦区中山南一路1109弄1号
无 1 浦东新区华夏东路1152弄
无 1 浦东新区高东二路118弄
无 1 浦东新区陈春东路120号
无 1 浦东新区世纪大道1239号
无 1 徐汇区天钥桥南路1249弄
无 1 浦东新区华夏东路1349弄
无 1 浦东新区华夏二路1455弄
无 1 浦东新区人民西路1533弄
无 1 浦东新区浦东大道1539号
无 1 浦东新区浦东大道1585弄
无 1 长宁区东诸安浜路158弄
无 1 浦东新区华夏东路1668弄
无 1 长宁区东诸安浜路180弄
无 1 浦东新区浦东南路2054弄
无 1 松江区沪青平公路2095号
无 1 松江区沪青平公路2103弄
无 1 浦东新区华夏东路2345弄
无 1 黄浦区中山南一路247弄
无 1 浦东新区临沂北路255弄
无 1 浦东新区沪南公路2688弄
无 1 浦东新区人民东路2729弄
无 1 浦东新区玉盘北路281弄
无 1 浦东新区杨高南路2877弄
无 1 浦东新区玉盘北路288弄
无 1 浦东新区杨高南路3288弄
无 1 浦东新区杨高北路3885弄
无 1 浦东新区昌里东路411弄
无 1 浦东新区康新公路4333号
无 1 浦东新区博山东路440弄
无 1 浦东新区北新园路460弄
无 1 浦东新区浦东大道501弄
无 1 浦东新区三三公路5020弄
无 1 浦东新区新雅东路51弄
无 1 浦东新区永宁东路540弄
无 1 浦东新区博山东路553弄
无 1 浦东新区张杨北路555弄
无 1 浦东新区东书房路560弄
无 1 浦东新区华夏西路5778号
无 1 浦东新区浦东大道580号
无 1 浦东新区张杨北路588弄
无 1 浦东新区新环西路58弄
无 1 浦东新区周东南路599弄
无 1 浦东新区环林西路608弄
无 1 松江区外青松公路6161弄
无 1 浦东新区环林西路618弄
无 1 浦东新区草高支路656弄
无 1 浦东新区南门大街70弄
无 1 浦东新区闵家浜路70弄
无 1 静安区永兴小马路70号
无 1 浦东新区居家桥路737弄
无 1 浦东新区草高支路766弄
无 1 浦东新区沈家弄路810弄
无 1 浦东新区博山东路811弄
无 1 浦东新区华夏东路858弄
无 1 浦东新区华夏东路860弄
无 1 浦东新区陈春东路88弄
无 1 浦东新区沈家弄路901弄
无 1 闵行区诸翟镇西街97弄
无 1 徐汇区中山南二路988弄
无 1 浦东新区兰花小区99弄
无 1 浦东新区陈春东路99弄
无 1 嘉定区南翔镇新丰村
无 1 嘉定区南翔镇永丰村
无 1 嘉定区安亭镇老宅村
无 1 嘉定区安亭镇联群村
无 1 嘉定区徐行镇徐行村
无 1 嘉定区江桥镇五四村
无 1 松江区崇明区南海村
无 1 浦东新区北蔡姚家宅
无 1 浦东新区新舒苑北苑
无 1 浦东新区果园银杏村
无 1 嘉定区华亭镇唐行石村
无 1 嘉定区工业区中贸世纪
无 1 嘉定区首创旭辉城一期
无 1 嘉定区马陆镇马陆塘街
无 1 松江区崇明区江南大道
无 1 浦东新区上游村卢家宅
无 1 浦东新区中界村周家宅
无 1 浦东新区中界村沈家宅
无 1 浦东新区中界村苏家宅
无 1 浦东新区中界村陈家宅
无 1 浦东新区中界村顾家宅
无 1 浦东新区中界村黄家宅
无 1 浦东新区丰新村顾家宅
无 1 浦东新区五星村顾家宅
无 1 浦东新区众鑫白领公寓
无 1 浦东新区北蔡镇顾家村
无 1 浦东新区南新村吴家宅
无 1 浦东新区和平村朱家宅
无 1 浦东新区御桥村姚家宅
无 1 浦东新区新营村顾家宅
无 1 浦东新区杨莲路张家宅
无 1 浦东新区申城佳苑二期
无 1 浦东新区联勤村李家宅
无 1 浦东新区联勤村麦家宅
无 1 浦东新区迅建村季家厅
无 1 浦东新区钱塘村三多队
无 1 浦东新区长元村沈家宅
无 1 浦东新区顾三村陶家宅
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村18号
无 1 静安区普善路铁路新村29号
无 1 嘉定区嘉定工业区娄东村
无 1 嘉定区嘉定工业区灯塔村
无 1 嘉定区嘉定工业区草庵村
无 1 嘉定区嘉定工业区黎明村
无 1 嘉定区真新街道丰庄二村
无 1 普陀区南大街东江海小区
无 1 浦东新区三杨新村一街坊
无 1 浦东新区下南路东钟家宅
无 1 浦东新区下南路西钟家宅
无 1 浦东新区南新村东钟家宅
无 1 浦东新区唐四村黄家东宅
无 1 浦东新区天花庵村卫家队
无 1 浦东新区季景北路王家街
无 1 浦东新区御桥村东印家圈
无 1 浦东新区杨桥村西计家宅
无 1 浦东新区江东支路南项湾
无 1 浦东新区西林村洪家新宅
无 1 嘉定区宝钱公路嘉朱公路757号
无 1 嘉定区嘉定镇街道李园二村
无 1 嘉定区嘉定镇街道桃园小区
无 1 浦东新区世博家园大道站路94弄
无 1 嘉定区马陆镇骏丰玲珑坊西苑
无 1 浦东新区中界村庄家队蔡家宅
无 1 浦东新区五星村徐家队奚家宅
无 1 浦东新区五星村陈家队陈家宅
无 1 浦东新区潘姚村庄家队龚家宅
无 1 浦东新区联勤村冯桥队张家宅
无 1 浦东新区联勤村杨莲路冯家宅
无 1 嘉定区伊宁路合作路交叉口工地
无 1 闵行区剑川路综合服务中心工地宿舍
无 1 嘉定区双单路北和德立路东交叉口工地
无 1 浦东新区康安路御北路交叉口北侧工地
无 1 浦东新区杨莲路和博华路交界工地生活区
