无 1 嘉定区增建村
无 1 嘉定区旺泾村
无 1 嘉定区灯塔村
无 1 嘉定区红光村
无 1 嘉定区陆渡村
无 1 宝山区白杨村
无 1 宝山区羌家村
无 1 崇明区南海村
无 1 崇明区四滧村
无 1 崇明区小漾村
无 1 松江区庄家村
无 1 松江区长溇村
无 1 金山区金光村
无 1 闵行区光继村
无 1 闵行区共和村
无 1 闵行区塘口村
无 1 闵行区塘湾村
无 1 闵行区新建村
无 1 闵行区曹中村
无 1 闵行区汇东村
无 1 闵行区芦胜村
无 1 闵行区许泾村
无 1 闵行区许浦村
无 1 青浦区光联村
无 1 青浦区奉贤区
无 1 青浦区赵巷村
无 1 闵行区银林路1002弄
无 1 嘉定区吴杨路100弄
无 1 徐汇区康健路100弄
无 1 闵行区剑川路100弄
无 1 闵行区浦涛路100弄
无 1 闵行区银林路100弄
无 1 静安区场中路1011弄
无 1 闵行区益文路101弄
无 1 普陀区曹杨路1021号
无 1 闵行区申滨路1058弄
无 1 闵行区新镇路1060弄
无 1 静安区柳营路1085号
无 1 普陀区武威路1087弄
无 1 闵行区山花路108弄
无 1 徐汇区乐山路10弄
无 1 闵行区水清路1100弄
无 1 普陀区真南路1111号
无 1 闵行区新龙路1111弄
无 1 闵行区疏影路1111弄
无 1 青浦区西闸路1118弄
无 1 闵行区业祥路111弄
无 1 闵行区金阳路116弄
无 1 虹口区花园路118弄
无 1 闵行区剑川路121弄
无 1 长宁区愚园路1240弄
无 1 松江区新南路1259弄
无 1 静安区普善路128弄
无 1 徐汇区梅陇路130号
无 1 普陀区华联路130弄
无 1 徐汇区龙吴路1323弄
无 1 闵行区顾戴路1325弄
无 1 普陀区梅川路1333弄
无 1 闵行区罗秀路1339弄
无 1 徐汇区龙吴路1343弄
无 1 青浦区诸光路1355弄
无 1 虹口区水电路1381弄
无 1 普陀区新村路1388弄
无 1 普陀区梅川路141弄
无 1 闵行区漕宝路1467弄
无 1 黄浦区永年路149弄
无 1 松江区莘松路1500弄
无 1 闵行区罗秀路1501号
无 1 闵行区剑川路150弄
无 1 闵行区同乐路151弄
无 1 黄浦区吉安路157号
无 1 青浦区诸光路1588弄
无 1 嘉定区环城路160弄
无 1 长宁区华山路1615号
无 1 徐汇区龙吴路1717弄
无 1 徐汇区龙吴路1727弄
无 1 闵行区莘朱路1760弄
无 1 徐汇区古宜路180弄
无 1 闵行区七莘路1818弄
无 1 长宁区古北路181弄
无 1 闵行区曙建路185弄
无 1 杨浦区包头路186号
无 1 闵行区罗秀路1955弄
无 1 闵行区罗秀路1980弄
无 1 闵行区剑川路198弄
无 1 普陀区靖边路199弄
无 1 黄浦区局门路1弄1号
无 1 青浦区运河路200弄
无 1 杨浦区怀德路201弄
无 1 嘉定区大北街208号
无 1 闵行区联航路2165弄
无 1 嘉定区汇源路218弄
无 1 徐汇区斜土路2200弄
无 1 闵行区银春路2200弄
无 1 闵行区向阳路228弄
无 1 闵行区永德路228弄
无 1 闵行区尚义路229弄
无 1 宝山区顾陈路231弄
无 1 闵行区放鹤路2323弄
无 1 徐汇区龙华路2373弄
无 1 徐汇区龙吴路2388弄
无 1 静安区普善路239弄
无 1 徐汇区龙吴路2418弄
无 1 闵行区江川路241弄
无 1 闵行区江川路248弄
无 1 普陀区真金路250弄
无 1 长宁区金钟路255弄
无 1 闵行区中春路255号
无 1 徐汇区龙吴路2588弄
无 1 徐汇区天等路259弄
无 1 闵行区银都路2688弄
无 1 松江区涞坊路288弄
无 1 嘉定区安虹路299弄
无 1 松江区影振路299弄
无 1 闵行区永颂路299弄
无 1 徐汇区华济路2弄
无 1 闵行区放鹤路2号
无 1 黄浦区马当路306弄27号
无 1 黄浦区大吉路310弄1号
无 1 闵行区沪闵路3131弄
无 1 黄浦区打浦路316弄2号
无 1 静安区余姚路321弄
无 1 闵行区吴河路328号
无 1 嘉定区海波路333弄
无 1 长宁区金钟路333弄
无 1 闵行区龙吴路3355号
无 1 闵行区向阳路350号
无 1 闵行区富国路355弄
无 1 普陀区金迈路358弄
无 1 徐汇区宾南路36弄
无 1 宝山区沪太路3717弄
无 1 普陀区真北路3725弄
无 1 嘉定区墨玉路388弄
无 1 闵行区浦连路388弄
无 1 嘉定区城北路3980号
无 1 闵行区沪光路39弄
无 1 静安区会文路3号
无 1 闵行区碧江路401弄
无 1 黄浦区安澜路41号
无 1 普陀区新村路424号
无 1 徐汇区龙州路425弄
无 1 闵行区普乐路425弄
无 1 青浦区育才路42弄
无 1 闵行区昌林路430弄
无 1 宝山区沪太路4332号
无 1 黄浦区牌楼路43弄
无 1 普陀区雪松路458弄
无 1 黄浦区斜土路460弄
无 1 黄浦区斜土路460弄19号
无 1 宝山区新沪路475弄
无 1 黄浦区新昌路477弄
无 1 闵行区瓶北路479弄
无 1 闵行区虹中路480弄
无 1 闵行区黎安路486号
无 1 黄浦区斜土路486弄
无 1 嘉定区恒飞路488弄
无 1 闵行区东川路500号
无 1 宝山区沙浦路518弄
无 1 长宁区昭化路518弄
无 1 普陀区绿杨路51弄
无 1 宝山区宝荻路535弄
无 1 闵行区永跃路550弄
无 1 黄浦区顺昌路550弄
无 1 闵行区龙吴路5511弄
无 1 闵行区龙吴路5530弄
无 1 徐汇区龙吴路555弄
无 1 青浦区华腾路555弄
无 1 虹口区虹湾路55号
无 1 嘉定区高台路560弄
无 1 长宁区新华路569弄106支弄
无 1 黄浦区顺昌路580号
无 1 嘉定区海川路58弄
无 1 黄浦区顺昌路590号
无 1 黄浦区顺昌路594号
无 1 嘉定区环城路600弄
无 1 黄浦区顺昌路612弄23号
无 1 黄浦区顺昌路612弄40号
无 1 黄浦区顺昌路612弄44号
无 1 闵行区虹井路618弄
无 1 闵行区瑞丽路61弄
无 1 嘉定区南新路626弄
无 1 长宁区绥宁路628号（公寓）
无 1 宝山区城银路655弄
无 1 闵行区普乐路665弄
无 1 闵行区银都路666弄
无 1 闵行区颛兴路666弄
无 1 虹口区水电路680号
无 1 嘉定区塔城路688弄
无 1 长宁区金钟路68弄
无 1 闵行区普杰路69弄
无 1 闵行区永德路700弄
无 1 虹口区运光路71弄
无 1 普陀区真南路744弄
无 1 闵行区疏影路758弄
无 1 青浦区西闸路75号
无 1 虹口区奎照路786弄
无 1 闵行区富卓路789弄
无 1 金山区清泉路79号
无 1 嘉定区临夏路800弄
无 1 闵行区东川路800号
无 1 嘉定区秋竹路801弄
无 1 闵行区紫光路801弄
无 1 闵行区报春路816弄
无 1 松江区盛龙路817号
无 1 闵行区报春路817弄
无 1 黄浦区思南路82弄
无 1 黄浦区丽园路842弄33号
无 1 徐汇区五原路84弄
无 1 长宁区新华路84弄
无 1 闵行区报春路863弄
无 1 嘉定区娄塘路864弄
无 1 黄浦区丽园路871号
无 1 黄浦区丽园路873号
无 1 黄浦区丽园路875号
无 1 闵行区江柳路888弄
无 1 嘉定区嘉涌路88号
无 1 青浦区赵华路89弄
无 1 静安区原平路917弄
无 1 徐汇区罗秀路930弄
无 1 静安区大统路938弄
无 1 闵行区莘松路958弄
无 1 黄浦区兴安路98弄
无 1 徐汇区清真路99弄
无 1 宝山区朱家弄村
无 1 宝山区泗塘五村
无 1 宝山区陈家行村
无 1 崇明区江南大道
无 1 徐汇区凯旋一村
无 1 徐汇区天钥新村
无 1 徐汇区梅陇四村
无 1 徐汇区汇成一村
无 1 徐汇区田林三村
无 1 徐汇区长桥七村
无 1 徐汇区长桥四村
无 1 徐汇区龙南五村
无 1 普陀区宜川三村
无 1 浦东新区卫行村
无 1 浦东新区外灶村
无 1 浦东新区新振村
无 1 浦东新区明纶园
无 1 浦东新区海沈村
无 1 浦东新区秀龙村
无 1 浦东新区花墙村
无 1 浦东新区赵家厍
无 1 虹口区广中五村
无 1 闵行区杨家巷村
无 1 闵行区梅陇二村
无 1 闵行区西环二村
无 1 闵行区虹梅南路1008号
无 1 闵行区上中西路1011弄
无 1 浦东新区博华路1018弄
无 1 徐汇区老沪闵路1039弄
无 1 浦东新区金高路1051弄
无 1 浦东新区和佳路105弄
无 1 浦东新区富航路105号
无 1 浦东新区海阳路1065弄
无 1 浦东新区东绣路1086弄
无 1 浦东新区浦建路1086弄
无 1 浦东新区莲溪路1099弄
无 1 黄浦区蒙自西路10号
无 1 闵行区莲花南路1111弄
无 1 嘉定区金园一路1115弄
无 1 嘉定区金园一路1118弄
无 1 浦东新区张杨路1133弄
无 1 浦东新区博兴路1185弄
无 1 浦东新区凌兆路127弄
无 1 浦东新区孙耀路128弄
无 1 浦东新区丁香路1299弄
无 1 青浦区新府中路1331弄
无 1 闵行区老沪闵路1351弄
无 1 杨浦区国权北路1450弄
无 1 闵行区老沪闵路1498弄
无 1 黄浦区蒙自西路14号
无 1 浦东新区康杉路151弄
无 1 浦东新区鹏岳路152弄
无 1 虹口区四川北路1545弄
无 1 闵行区莲花南路155弄
无 1 浦东新区栖山路1700弄
无 1 浦东新区北艾路1765弄
无 1 浦东新区国展路1765号工地
无 1 浦东新区民同路176弄
无 1 闵行区盐铁塘路176弄
无 1 虹口区四川北路1774弄
无 1 闵行区虹梅南路1781弄
无 1 闵行区闵驰一路197弄
无 1 浦东新区乳山路200弄
无 1 黄浦区中山南路200号10号楼
无 1 浦东新区福缘路219弄
无 1 浦东新区金杨路220弄
无 1 闵行区曹家塘路220弄
无 1 闵行区老沪闵路2259弄
无 1 黄浦区五里桥路235弄
无 1 浦东新区拱极路2368弄29支弄
无 1 闵行区浦驰南路238弄
无 1 浦东新区五星路239弄
无 1 虹口区天宝西路252弄
无 1 松江区九亭大街254号
无 1 闵行区虹梅南路2555弄
无 1 浦东新区牡丹路259弄
无 1 浦东新区拱为路2600弄
无 1 浦东新区御桥路269弄
无 1 静安区芷江西路285弄
无 1 徐汇区桂林东街28弄
无 1 黄浦区蒙自西路28弄3号
无 1 浦东新区陈春路299号
无 1 浦东新区下南路309弄
无 1 徐汇区桂林西街30弄
无 1 浦东新区严杨路30弄
无 1 浦东新区芳华路310弄
无 1 青浦区南奉公路3111弄
无 1 浦东新区康士路31号
无 1 浦东新区绿林路320弄
无 1 嘉定区华江支路328弄
无 1 浦东新区碧云路333弄
无 1 浦东新区下南路339弄
无 1 浦东新区牡丹路343号
无 1 浦东新区新浦路350弄
无 1 长宁区天山西路350弄
无 1 浦东新区御山路360号
无 1 浦东新区下南路370弄
无 1 浦东新区顾全路379号
无 1 黄浦区建国东路37弄3号
无 1 浦东新区顾全路381号
无 1 浦东新区锦绣路3841弄
无 1 浦东新区御北路385号
无 1 浦东新区康沈路400弄
无 1 徐汇区冠生园路403弄
无 1 浦东新区严民路40弄
无 1 黄浦区瑞金二路410弄11号
无 1 浦东新区芳华路411弄
无 1 浦东新区鹏飞路411弄
无 1 闵行区天山西路4178弄
无 1 浦东新区莱阳路451弄
无 1 松江区米筛浜路475弄
无 1 浦东新区新浦路477弄
无 1 浦东新区莲溪路477弄
无 1 浦东新区下南路500弄
无 1 浦东新区康弘路508弄
无 1 浦东新区绿林路50弄
无 1 浦东新区法赛路518号
无 1 浦东新区绿林路51弄
无 1 浦东新区鹏飞路51弄
无 1 静安区芷江西路521弄
无 1 浦东新区下南路526弄
无 1 浦东新区三彩路52弄
无 1 浦东新区银峰路549弄
无 1 浦东新区下南路551弄
无 1 松江区陈春公路555弄
无 1 浦东新区御水路555弄
无 1 浦东新区上南路5588号
无 1 浦东新区沪南路577弄
无 1 浦东新区东波路58弄
无 1 闵行区景谷中路58弄
无 1 闵行区龙州南路58弄
无 1 静安区芷江西路593弄
无 1 徐汇区大木桥路599弄
无 1 松江区崇南公路599弄
无 1 松江区涞亭北路600弄
无 1 浦东新区严杨路60弄
无 1 浦东新区陈春路620弄
无 1 浦东新区宣中路621弄
无 1 嘉定区嘉唐公路626号
无 1 浦东新区永泰路630弄
无 1 青浦区新奉公路6328号
无 1 浦东新区浦三路635弄
无 1 静安区康定东路63弄
无 1 徐汇区老沪闵路666弄
无 1 浦东新区新浦路673弄
无 1 嘉定区华江支路677弄
无 1 浦东新区杨南路689弄
无 1 浦东新区御衡路68弄
无 1 浦东新区鹏岳路70弄
无 1 长宁区玉屏南路725号
无 1 黄浦区蒙自西路72弄1号
无 1 闵行区上中西路738弄
无 1 黄浦区复兴东路740号
无 1 浦东新区瑞浦路77弄
无 1 黄浦区黄陂南路783号
无 1 闵行区虹梅南路788号
无 1 浦东新区寿光路78弄
无 1 浦东新区拱海路78弄
无 1 静安区中山北路814弄
无 1 浦东新区紫叶路81弄
无 1 青浦区盈港东路8300弄
无 1 静安区中华新路836号
无 1 静安区西藏北路853弄
无 1 闵行区上中西路855弄
无 1 松江区银都西路85号
无 1 浦东新区周康路868弄
无 1 松江区涞亭南路888弄
无 1 浦东新区康锦路88弄
无 1 静安区中山北路899弄
无 1 徐汇区钦州南路8弄
无 1 浦东新区莲园路8弄
无 1 松江区陈春公路911弄
无 1 浦东新区御青路918弄
无 1 闵行区上中西路925弄
无 1 静安区中华新路939弄
无 1 浦东新区博华路980弄
无 1 长宁区娄山关路988号
无 1 闵行区莲花南路988弄
无 1 浦东新区顾家宅98号
无 1 闵行区虹梅南路990号
无 1 浦东新区御青路999弄
无 1 浦东新区柳杉路99弄
无 1 浦东新区鹤驰路99弄
无 1 嘉定区马陆汽配城
无 1 徐汇区化工二三村
无 1 徐汇区梅陇十一村
无 1 徐汇区田林十三村
无 1 浦东新区万祥馨苑
无 1 浦东新区上钢一村
无 1 浦东新区乳山四村
无 1 浦东新区崂山新村
无 1 浦东新区微山新村
无 1 浦东新区莲溪二村
无 1 浦东新区阳光二村
无 1 青浦区海滨新一村
无 1 长宁区东诸安浜路103号
无 1 黄浦区中山南一路1109弄1号
无 1 徐汇区天钥桥南路1249弄
无 1 浦东新区浦东大道1539号
无 1 浦东新区浦东大道1585弄
无 1 浦东新区华夏东路1668弄
无 1 浦东新区浦东南路2054弄
无 1 青浦区沪青平公路2103弄
无 1 黄浦区中山南一路247弄
无 1 浦东新区玉盘北路281弄
无 1 浦东新区杨高南路3288弄
无 1 浦东新区昌里东路411弄
无 1 浦东新区博山东路440弄
无 1 浦东新区浦东大道501弄
无 1 浦东新区三三公路5020弄
无 1 浦东新区新雅东路51弄
无 1 浦东新区永宁东路540弄
无 1 浦东新区华夏西路5778号
无 1 浦东新区浦东大道580号
无 1 浦东新区周东南路599弄
无 1 浦东新区环林西路608弄
无 1 青浦区外青松公路6161弄
无 1 浦东新区环林西路618弄
无 1 浦东新区南门大街70弄
无 1 静安区永兴小马路70号
无 1 浦东新区博山东路811弄
无 1 浦东新区华夏东路858弄
无 1 浦东新区华夏东路860弄
无 1 浦东新区陈春东路88弄
无 1 浦东新区沈家弄路901弄
无 1 浦东新区陈春东路99弄
无 1 嘉定区安亭镇老宅村
无 1 嘉定区徐行镇徐行村
无 1 嘉定区江桥镇五四村
无 1 浦东新区北蔡姚家宅
无 1 浦东新区新舒苑北苑
无 1 浦东新区果园银杏村
无 1 嘉定区华亭镇唐行石村
无 1 嘉定区马陆镇马陆塘街
无 1 浦东新区中界村周家宅
无 1 浦东新区中界村沈家宅
无 1 浦东新区中界村苏家宅
无 1 浦东新区丰新村顾家宅
无 1 浦东新区北蔡镇顾家村
无 1 浦东新区和平村朱家宅
无 1 浦东新区御桥村姚家宅
无 1 浦东新区新营村顾家宅
无 1 浦东新区杨莲路张家宅
无 1 浦东新区申城佳苑二期
无 1 浦东新区联勤村李家宅
无 1 浦东新区联勤村麦家宅
无 1 浦东新区长元村沈家宅
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村18号
无 1 嘉定区嘉定工业区草庵村
无 1 普陀区南大街东江海小区
无 1 浦东新区三杨新村一街坊
无 1 浦东新区下南路西钟家宅
无 1 浦东新区南新村东钟家宅
无 1 浦东新区唐四村黄家东宅
无 1 浦东新区天花庵村卫家队
无 1 浦东新区御桥村东印家圈
无 1 嘉定区嘉定镇街道桃园小区
无 1 浦东新区中界村庄家队蔡家宅
无 1 浦东新区五星村徐家队奚家宅
无 1 浦东新区五星村陈家队陈家宅
无 1 闵行区剑川路综合服务中心工地宿舍
无 1 浦东新区康安路御北路交叉口北侧工地
无 1 浦东新区杨莲路和博华路交界工地生活区
