病例1—病例575，居住于浦东新区，
病例576—病例782，居住于黄浦区，
病例783—病例900，居住于徐汇区，
病例901—病例978，居住于长宁区，
病例979—病例1106，居住于静安区，
病例1107—病例1133，居住于普陀区，
病例1134—病例1200，居住于虹口区，
病例1201—病例1374，居住于杨浦区，
病例1375—病例1613，居住于闵行区，
病例1614—病例1689，居住于宝山区，
病例1690—病例1753，居住于嘉定区，
病例1754—病例1762，居住于金山区，
病例1763—病例1904，居住于松江区，
病例1905—病例1964，居住于青浦区，
病例1965—病例1969，居住于奉贤区，
病例1970—病例1976，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1977—病例2002，居住于浦东新区，
病例2003—病例2012，居住于黄浦区，
病例2013—病例2030，居住于徐汇区，
病例2031—病例2065，居住于长宁区，
病例2066—病例2075，居住于静安区，
病例2076—病例2086，居住于普陀区，
病例2087—病例2114，居住于虹口区，
病例2115—病例2119，居住于杨浦区，
病例2120—病例2145，居住于闵行区，
病例2146—病例2165，居住于宝山区，
病例2166—病例2170，居住于嘉定区，
病例2171，居住于松江区，
病例2172—病例2175，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2176—病例2330，居住于浦东新区，
病例2331—病例2365，居住于黄浦区，
病例2366—病例2420，居住于徐汇区，
病例2421—病例2430，居住于长宁区，
病例2431—病例2456，居住于静安区，
病例2457—病例2467，居住于普陀区，
病例2468—病例2474，居住于虹口区，
病例2475—病例2497，居住于杨浦区，
病例2498—病例2523，居住于闵行区，
病例2524—病例2534，居住于宝山区，
病例2535—病例2547，居住于嘉定区，
病例2548—病例2554，居住于金山区，
病例2555—病例2576，居住于松江区，
病例2577—病例2632，居住于青浦区，
病例2633，居住于奉贤区，
病例2634，居住于崇明区
