无症状感染者1—无症状感染者3605，居住于浦东新区，
无症状感染者3606—无症状感染者6414，居住于黄浦区，
无症状感染者6415—无症状感染者7648，居住于徐汇区，
无症状感染者7649—无症状感染者8238，居住于长宁区，
无症状感染者8239—无症状感染者9201，居住于静安区，
无症状感染者9202—无症状感染者9686，居住于普陀区，
无症状感染者9687—无症状感染者10412，居住于虹口区，
无症状感染者10413—无症状感染者12204，居住于杨浦区，
无症状感染者12205—无症状感染者13592，居住于闵行区，
无症状感染者13593—无症状感染者14310，居住于宝山区，
无症状感染者14311—无症状感染者14866，居住于嘉定区，
无症状感染者14867—无症状感染者14874，居住于金山区，
无症状感染者14875—无症状感染者15379，居住于松江区，
无症状感染者15380—无症状感染者15536，居住于青浦区，
无症状感染者15537—无症状感染者15562，居住于奉贤区，
无症状感染者15563—无症状感染者15619，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15620—无症状感染者15723，居住于浦东新区，
无症状感染者15724—无症状感染者15759，居住于黄浦区，
无症状感染者15760—无症状感染者15781，居住于徐汇区，
无症状感染者15782—无症状感染者15794，居住于长宁区，
无症状感染者15795—无症状感染者15797，居住于静安区，
无症状感染者15798—无症状感染者15818，居住于普陀区，
无症状感染者15819—无症状感染者15822，居住于虹口区，
无症状感染者15823—无症状感染者15833，居住于杨浦区，
无症状感染者15834—无症状感染者15840，居住于闵行区，
无症状感染者15841—无症状感染者15848，居住于宝山区，
无症状感染者15849—无症状感染者15851，居住于嘉定区，
无症状感染者15852，居住于金山区，
无症状感染者15853—无症状感染者15858，居住于松江区，
无症状感染者15859—无症状感染者15861，居住于青浦区
