无症状感染者1—无症状感染者6622，居住于浦东新区，
无症状感染者6623—无症状感染者9154，居住于黄浦区，
无症状感染者9155—无症状感染者10468，居住于徐汇区，
无症状感染者10469—无症状感染者11059，居住于长宁区，
无症状感染者11060—无症状感染者11657，居住于静安区，
无症状感染者11658—无症状感染者12683，居住于普陀区，
无症状感染者12684—无症状感染者13038，居住于虹口区，
无症状感染者13039—无症状感染者13709，居住于杨浦区，
无症状感染者13710—无症状感染者16462，居住于闵行区，
无症状感染者16463—无症状感染者19239，居住于宝山区，
无症状感染者19240—无症状感染者20601，居住于嘉定区，
无症状感染者20602—无症状感染者20641，居住于金山区，
无症状感染者20642—无症状感染者21289，居住于松江区，
无症状感染者21290—无症状感染者21605，居住于青浦区，
无症状感染者21606—无症状感染者21688，居住于奉贤区，
无症状感染者21689—无症状感染者21853，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21854—无症状感染者22169，居住于浦东新区，
无症状感染者22170—无症状感染者22203，居住于黄浦区，
无症状感染者22204—无症状感染者22404，居住于徐汇区，
无症状感染者22405—无症状感染者22407，居住于长宁区，
无症状感染者22408—无症状感染者22432，居住于静安区，
无症状感染者22433—无症状感染者22479，居住于普陀区，
无症状感染者22480—无症状感染者22484，居住于虹口区，
无症状感染者22485—无症状感染者22502，居住于杨浦区，
无症状感染者22503—无症状感染者22541，居住于闵行区，
无症状感染者22542—无症状感染者22556，居住于宝山区，
无症状感染者22557—无症状感染者22583，居住于嘉定区，
无症状感染者22584—无症状感染者22588，居住于金山区，
无症状感染者22589—无症状感染者22603，居住于松江区，
无症状感染者22604、无症状感染者22605，居住于青浦区，
无症状感染者22606、无症状感染者22607，居住于奉贤区，
无症状感染者22608、无症状感染者22609，居住于崇明区
