病例1—病例133，居住于浦东新区，
病例134—病例189，居住于徐汇区，
病例190、病例191，居住于静安区，
病例192，居住于普陀区，
病例193，居住于宝山区，
病例194—病例205，居住于嘉定区，
病例206—病例292，居住于松江区，
病例293—病例301，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例302—病例473，居住于浦东新区，
病例474—病例480，居住于黄浦区，
病例481—病例500，居住于徐汇区，
病例501—病例509，居住于长宁区，
病例510—病例532，居住于静安区，
病例533—病例540，居住于普陀区，
病例541、病例542，居住于虹口区，
病例543—病例547，居住于杨浦区，
病例548—病例570，居住于闵行区，
病例571—病例576，居住于宝山区，
病例577—病例579，居住于嘉定区，
病例580、病例581，居住于金山区，
病例582—病例585，居住于松江区，
病例586—病例592，居住于青浦区，
病例593，居住于奉贤区，
病例594、病例595，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例596—病例638，居住于浦东新区，
病例639—病例672，居住于黄浦区，
病例673—病例710，居住于徐汇区，
病例711—病例721，居住于长宁区，
病例722—病例738，居住于静安区，
病例739—病例750，居住于普陀区，
病例751—病例766，居住于虹口区，
病例767—病例773，居住于杨浦区，
病例774—病例812，居住于闵行区，
病例813—病例834，居住于宝山区，
病例835—病例935，居住于嘉定区，
病例936—病例978，居住于金山区，
病例979—病例995，居住于松江区，
病例996—病例1003，居住于青浦区，
病例1004—病例1014，居住于奉贤区，
病例1015，居住于崇明区
