病例1—病例286，居住于浦东新区，
病例287—病例373，居住于黄浦区，
病例374—病例376，居住于徐汇区，
病例377—病例385，居住于长宁区，
病例386—病例389，居住于虹口区，
病例390—病例401，居住于闵行区，
病例402—病例423，居住于嘉定区，
病例424—病例436，居住于松江区，
病例437—病例439，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例440—病例583，居住于浦东新区，
病例584—病例593，居住于黄浦区，
病例594—病例607，居住于徐汇区，
病例608—病例612，居住于长宁区，
病例613—病例621，居住于静安区，
病例622—病例637，居住于普陀区，
病例638—病例651，居住于虹口区，
病例652—病例663，居住于杨浦区，
病例664—病例700，居住于闵行区，
病例701—病例703，居住于宝山区，
病例704—病例715，居住于嘉定区，
病例716—病例718，居住于松江区，
病例719—病例721，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例722—病例784，居住于浦东新区，
病例785—病例804，居住于黄浦区，
病例805—病例835，居住于徐汇区，
病例836—病例846，居住于长宁区，
病例847—病例857，居住于静安区，
病例858—病例878，居住于普陀区，
病例879—病例885，居住于虹口区，
病例886—病例903，居住于杨浦区，
病例904—病例922，居住于闵行区，
病例923—病例966，居住于宝山区，
病例967—病例975，居住于嘉定区，
病例976—病例978，居住于金山区，
病例979—病例983，居住于松江区，
病例984—病例987，居住于青浦区，
病例988—病例991，居住于奉贤区，
病例992—病例994，居住于崇明区
