无症状感染者1—无症状感染者7537，居住于浦东新区，
无症状感染者7538—无症状感染者9594，居住于黄浦区，
无症状感染者9595—无症状感染者11272，居住于徐汇区，
无症状感染者11273—无症状感染者11636，居住于长宁区，
无症状感染者11637—无症状感染者12153，居住于静安区，
无症状感染者12154—无症状感染者13968，居住于普陀区，
无症状感染者13969—无症状感染者15312，居住于虹口区，
无症状感染者15313—无症状感染者16694，居住于杨浦区，
无症状感染者16695—无症状感染者19605，居住于闵行区，
无症状感染者19606—无症状感染者20573，居住于宝山区，
无症状感染者20574—无症状感染者20724，居住于嘉定区，
无症状感染者20725—无症状感染者20756，居住于金山区，
无症状感染者20757—无症状感染者21414，居住于松江区，
无症状感染者21415—无症状感染者21730，居住于青浦区，
无症状感染者21731—无症状感染者21794，居住于奉贤区，
无症状感染者21795—无症状感染者21844，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21845—无症状感染者22120，居住于浦东新区，
无症状感染者22121—无症状感染者22169，居住于黄浦区，
无症状感染者22170—无症状感染者22214，居住于徐汇区，
无症状感染者22215—无症状感染者22218，居住于长宁区，
无症状感染者22219—无症状感染者22233，居住于静安区，
无症状感染者22234—无症状感染者22259，居住于普陀区，
无症状感染者22260—无症状感染者22265，居住于虹口区，
无症状感染者22266—无症状感染者22273，居住于杨浦区，
无症状感染者22274—无症状感染者22301，居住于闵行区，
无症状感染者22302—无症状感染者22310，居住于宝山区，
无症状感染者22311—无症状感染者22324，居住于嘉定区，
无症状感染者22325—无症状感染者22327，居住于金山区，
无症状感染者22328—无症状感染者22339，居住于松江区，
无症状感染者22340—无症状感染者22347，居住于青浦区，
无症状感染者22348，居住于崇明区
