女 40岁 浦东新区行泰路281弄
女 59岁 黄浦区中山南路1358弄
男 63岁 浦东新区龙居路150弄
女 55岁 徐汇区龙吴路2888弄
女 33岁 金山区龙航路718号
女 40岁 金山区南阳湾路1288弄
女 47岁 金山区龙山路518弄
女 31岁 浦东新区洛神花路6号
女 41岁 浦东新区听悦路685弄
女 14岁 静安区万荣路1199弄
男 36岁 静安区万荣路959号
女 53岁 宝山区永顺路81弄
男 19岁 闵行区东川路800号
男 20岁 闵行区东川路800号
女 60岁 徐汇区梅陇六村
男 34岁 闵行区瑞丽路768弄
男 57岁 闵行区瑞丽路768弄
男 61岁 闵行区景谷中路58弄
女 57岁 闵行区沁春路1366弄
男 49岁 闵行区剑川路中铁四局工地宿舍
女 49岁 闵行区虹梅南路1008号
女 41岁 闵行区虹梅南路1008号
女 62岁 闵行区虹梅南路1008号
男 17岁 闵行区虹梅南路1008号
男 65岁 闵行区普乐二村
女 68岁 闵行区普乐三村
男 71岁 徐汇区长桥四村
男 21岁 徐汇区长桥四村
女 56岁 松江区新飞路1999弄
男 49岁 松江区新飞路1999弄
女 4岁 浦东新区博兴路462弄
女 40岁 浦东新区玉盘北路288弄
男 66岁 浦东新区拱鸣路60弄
男 31岁 浦东新区拱鸣路60弄
男 83岁 浦东新区扶栏村
女 43岁 浦东新区夏碧路80弄
男 14岁 浦东新区张杨路1515弄
男 11岁 浦东新区华夏二路200弄
女 4岁 浦东新区云山路1395弄
男 11岁 浦东新区牌楼村
女 41岁 浦东新区城南路41弄
女 6岁 浦东新区拱乐路2400弄
男 57岁 浦东新区金汇广场
女 10岁 浦东新区龙东大道1号
女 64岁 徐汇区大木桥路450弄
女 64岁 嘉定区北大街108弄
男 69岁 静安区彭江路199号
男 6岁 虹口区逸仙路288弄
女 6岁 虹口区逸仙路288弄
男 46岁 虹口区逸仙路288弄
女 57岁 虹口区三门支路738弄
男 29岁 徐汇区龙吴路1717弄
女 57岁 嘉定区沙霞路95弄
男 40岁 徐汇区云锦路50弄
女 59岁 嘉定区星桥村
男 42岁 普陀区澳门路58弄
女 10岁 静安区彭江路199号
女 67岁 徐汇区龙州路450弄
男 42岁 静安区广延路1188弄
女 58岁 静安区昌平路923弄
女 66岁 嘉定区沙霞路95弄
女 64岁 嘉定区城中路29弄
男 69岁 嘉定区沙霞路95弄
女 51岁 松江区文诚路2159弄
女 38岁 静安区临汾路300弄
男 41岁 奉贤区五宅村
女 25岁 徐汇区东安路230弄
男 55岁 宝山区呼玛二村
男 56岁 徐汇区罗秀路930弄
男 36岁 徐汇区龙州路450弄
男 70岁 徐汇区龙州路450弄
男 29岁 闵行区放鹤路2813号
女 34岁 金山区板桥东路1200弄
女 45岁 徐汇区长桥四村
男 58岁 青浦区青松路129弄
女 48岁 浦东新区东靖路1900弄
男 22岁 浦东新区三林世博家园A区
女 48岁 浦东新区联勤村
女 11岁 浦东新区华夏三路85弄
男 51岁 徐汇区罗秀路955弄
女 16岁 普陀区真如西村
女 11岁 徐汇区梅陇11村
女 18岁 徐汇区上中路400弄
女 17岁 宝山区真华路1030弄
女 29岁 闵行区浦航路36弄
男 33岁 浦东新区华绣路179弄
男 30岁 闵行区剑川路100弄
男 71岁 嘉定区桃园新村
女 35岁 嘉定区博园路7578号
女 48岁 闵行区华漕新村
男 60岁 松江区外婆泾299弄
男 28岁 闵行区金平路788弄
女 59岁 嘉定区人民街24弄
男 19岁 闵行区东川路800号
男 54岁 青浦区新府中路1331弄
女 19岁 宝山区岭南路1288弄
男 22岁 闵行校区东川路800号
男 20岁 闵行校区东川路800号
男 29岁 松江区泗凯路291弄
男 20岁 闵行校区东川路800号
男 19岁 闵行校区东川路800号
男 2岁 嘉定区梅园路300弄
女 39岁 普陀区千阳南路88弄
男 26岁 徐汇区漕溪北路1200号
男 5岁 浦东新区拱乐路2100弄
女 5岁 浦东新区听谐路73弄
女 6岁 浦东新区听潮南路77弄
女 55岁 浦东新区长清路103弄
男 11岁 浦东新区海阳路654弄
男 17岁 宝山区双城路803弄
女 55岁 徐汇区华发路406弄
男 17岁 普陀区真光路1058弄
男 1岁 闵行区瑞丽路768弄
男 12岁 奉贤区万顺路2768弄
男 31岁 奉贤区多元工贸城
女 6岁 浦东新区听悦路1205弄
男 12岁 浦东新区华夏东路1036弄
女 12岁 浦东新区华夏东路2345弄
女 12岁 浦东新区华夏东路860弄
男 25岁 徐汇区罗秀路955弄
男 28岁 徐汇区江南一村
男 18岁 闵行区东川路800号
男 95岁 嘉定区城中路29弄
女 13岁 徐汇区凯浜路19弄
女 8岁 宝山区共富路183弄
男 14岁 闵行区莘建东路399弄12支弄
男 19岁 虹口区虬江支路181号
男 16岁 静安区灵石路1197号
女 28岁 青浦区青松路129弄
男 32岁 青浦区凤马塘路205弄
女 40岁 普陀区真如西村
男 89岁 黄浦区蒙自路481弄
男 54岁 黄浦区徐家汇路388号
女 58岁 黄浦区顺昌路612弄
男 7岁 松江区外婆泾路299弄
女 35岁 松江区外婆泾路299弄
男 37岁 黄浦区五里桥路39弄
女 35岁 浦东新区听悦路685弄
女 31岁 浦东新区鹤沙路588弄
男 21岁 闵行区东川路800号
女 59岁 普陀区枣阳路465弄
男 29岁 奉贤区新四平公路467弄
女 9岁 长宁区水城路728弄
女 87岁 黄浦区蒙自路481弄
女 44岁 宝山区泗塘五村
女 48岁 杨浦区敦化路163号
女 56岁 金山区龙轩路1998弄
女 33岁 金山区龙宇路999弄
男 56岁 金山区龙轩路2208弄
男 33岁 金山区龙宇路999弄
女 67岁 嘉定区桃园新村
男 52岁 长宁区长宁路405弄
女 37岁 浦东新区顾家圩杨家宅
男 14岁 浦东新区东绣路99弄
男 14岁 宝山区祁连二村
女 56岁 宝山区泗塘五村
男 30岁 松江区车峰路199弄
男 9岁 黄浦区徐家汇路101号
女 52岁 松江区龙源路1208弄
男 18岁 宝山区长江路868号
男 28岁 嘉定区金园一路1359弄
女 35岁 黄浦区五里桥路39弄
女 38岁 长宁区天山五村
男 22岁 静安区银都一村
女 65岁 嘉定区城中路29弄
男 45岁 嘉定区崇教路267号对面工地宿舍
男 48岁 嘉定区伊宁路合作路工地
男 34岁 青浦区青松路129弄
男 32岁 黄浦区重庆北路212号
男 60岁 嘉定区崇教路267号对面工地宿舍
男 60岁 黄浦区思南路26弄
男 17岁 浦东新区桃林路299弄
男 91岁 徐汇区梅陇五村
男 15岁 松江区泗陈公路518弄
男 30岁 黄浦区广东路543号
女 16岁 宝山区真华路1030弄
男 24岁 闵行区北翟路3318弄
女 35岁 徐汇区乐山支路4弄
男 67岁 浦东新区临沂路181弄
女 44岁 闵行区北江燕路228弄
女 55岁 杨浦区霍山路1191弄
男 39岁 浦东新区浦东南路3905弄
女 24岁 普陀区祁连山南路999弄
女 52岁 松江区勋业东路300弄
女 74岁 普陀区宜川五村
女 87岁 长宁区长宁路405弄
男 53岁 普陀区新村路349弄
女 28岁 浦东新区浦建路60弄
男 59岁 黄浦区淡水路214弄
男 59岁 闵行区莘建路290弄
女 75岁 嘉定区温宿路45号
女 28岁 青浦区凤强塘路1000弄
女 46岁 虹口区四川北路1006号
男 23岁 嘉定区崇教路267号对面工地宿舍
男 36岁 嘉定区崇教路267号对面工地宿舍
女 25岁 静安区沪太路941弄
男 44岁 嘉定区崇教路267号对面工地宿舍