无症状感染者1—无症状感染者9499，居住于浦东新区，
无症状感染者9500—无症状感染者10851，居住于黄浦区，
无症状感染者10852—无症状感染者12193，居住于徐汇区，
无症状感染者12194—无症状感染者12759，居住于长宁区，
无症状感染者12760—无症状感染者13745，居住于静安区，
无症状感染者13746—无症状感染者14908，居住于普陀区，
无症状感染者14909—无症状感染者15777，居住于虹口区，
无症状感染者15778—无症状感染者16552，居住于杨浦区，
无症状感染者16553—无症状感染者18719，居住于闵行区，
无症状感染者18720—无症状感染者19954，居住于宝山区，
无症状感染者19955—无症状感染者20531，居住于嘉定区，
无症状感染者20532—无症状感染者20543，居住于金山区，
无症状感染者20544—无症状感染者20865，居住于松江区，
无症状感染者20866—无症状感染者21121，居住于青浦区，
无症状感染者21122—无症状感染者21148，居住于奉贤区，
无症状感染者21149—无症状感染者21167，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者21168—无症状感染者21457，居住于浦东新区，
无症状感染者21458—无症状感染者21482，居住于黄浦区，
无症状感染者21483—无症状感染者21502，居住于徐汇区，
无症状感染者21503—无症状感染者21515，居住于长宁区，
无症状感染者21516—无症状感染者21520，居住于静安区，
无症状感染者21521—无症状感染者21543，居住于普陀区，
无症状感染者21544，居住于虹口区，
无症状感染者21545，居住于杨浦区，
无症状感染者21546—无症状感染者21548，居住于闵行区，
无症状感染者21549—无症状感染者21555，居住于宝山区，
无症状感染者21556—无症状感染者21560，居住于嘉定区，
无症状感染者21561，居住于松江区，
无症状感染者21562—无症状感染者21564，居住于青浦区，
无症状感染者21565，居住于奉贤区，
无症状感染者21566—无症状感染者21582，居住于崇明区
