病例1—病例390，居住于浦东新区，
病例391—病例559，居住于黄浦区，
病例560—病例701，居住于徐汇区，
病例702—病例814，居住于长宁区，
病例815—病例939，居住于静安区，
病例940—病例1062，居住于普陀区，
病例1063—病例1183，居住于虹口区，
病例1184—病例1261，居住于杨浦区，
病例1262—病例1486，居住于闵行区，
病例1487—病例1526，居住于宝山区，
病例1527—病例1599，居住于嘉定区，
病例1600—病例1603，居住于金山区，
病例1604—病例1686，居住于松江区，
病例1687—病例1727，居住于青浦区，
病例1728—病例1747，居住于奉贤区，
病例1748—病例1754，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1755—病例1890，居住于浦东新区，
病例1891—病例1903，居住于黄浦区，
病例1904—病例1930，居住于徐汇区，
病例1931—病例1941，居住于长宁区，
病例1942—病例1959，居住于静安区，
病例1960—病例1980，居住于普陀区，
病例1981—病例2016，居住于虹口区，
病例2017—病例2021，居住于杨浦区，
病例2022—病例2037，居住于闵行区，
病例2038—病例2044，居住于宝山区，
病例2045—病例2052，居住于嘉定区，
病例2053—病例2055，居住于松江区，
病例2056—病例2058，居住于青浦区，
病例2059—病例2061，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2062—病例2537，居住于浦东新区，
病例2538—病例2543，居住于黄浦区，
病例2544，居住于徐汇区，
病例2545—病例2547，居住于长宁区，
病例2548，居住于普陀区，
病例2549，居住于杨浦区，
病例2550—病例3198，居住于闵行区，
病例3199—病例3202，居住于宝山区，
病例3203—病例3224，居住于嘉定区，
病例3225—病例3229，居住于金山区，
病例3230，居住于松江区，
病例3231、病例3232，居住于青浦区，
病例3233—病例3235，居住于奉贤区，
病例3236—病例3238，居住于崇明区
