病例1、病例2，居住于浦东新区，
病例3—病例5，居住于黄浦区，
病例6，居住于静安区，
病例7，居住于普陀区，
病例8，居住于杨浦区，
病例9，居住于闵行区，
病例10，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11—病例256，居住于浦东新区，
病例257—病例269，居住于黄浦区，
病例270—病例284，居住于徐汇区，
病例285、病例286，居住于长宁区，
病例287—病例293，居住于静安区，
病例294—病例296，居住于普陀区，
病例297，居住于虹口区，
病例298、病例299，居住于杨浦区，
病例300—病例317，居住于闵行区，
病例318，居住于宝山区，
病例319—病例326，居住于嘉定区，
病例327—病例332，居住于松江区，
病例333—病例335，居住于青浦区，
病例336—病例339，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例340，居住于浦东新区，
病例341—病例346，居住于长宁区，
病例347、病例348，居住于普陀区，
病例349，居住于嘉定区，
病例350，居住于松江区，
病例351、病例352，居住于青浦区，
病例353—病例355，居住于奉贤区
