无症状感染者1—无症状感染者1660，居住于浦东新区，
无症状感染者1661—无症状感染者1935，居住于黄浦区，
无症状感染者1936—无症状感染者2229，居住于徐汇区，
无症状感染者2230—无症状感染者2337，居住于长宁区，
无症状感染者2338—无症状感染者2415，居住于静安区，
无症状感染者2416—无症状感染者2526，居住于普陀区，
无症状感染者2527—无症状感染者2555，居住于虹口区，
无症状感染者2556—无症状感染者2646，居住于杨浦区，
无症状感染者2647—无症状感染者3326，居住于闵行区，
无症状感染者3327—无症状感染者3811，居住于宝山区，
无症状感染者3812—无症状感染者3919，居住于嘉定区，
无症状感染者3920—无症状感染者3949，居住于金山区，
无症状感染者3950—无症状感染者4160，居住于松江区，
无症状感染者4161—无症状感染者4223，居住于青浦区，
无症状感染者4224—无症状感染者4286，居住于奉贤区，
无症状感染者4287—无症状感染者4477，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4478—无症状感染者4775，居住于浦东新区，
无症状感染者4776—无症状感染者4845，居住于黄浦区，
无症状感染者4846—无症状感染者4940，居住于徐汇区，
无症状感染者4941—无症状感染者4952，居住于长宁区，
无症状感染者4953—无症状感染者4968，居住于静安区，
无症状感染者4969—无症状感染者4997，居住于普陀区，
无症状感染者4998—无症状感染者5051，居住于虹口区，
无症状感染者5052—无症状感染者5057，居住于杨浦区，
无症状感染者5058—无症状感染者5138，居住于闵行区，
无症状感染者5139—无症状感染者5156，居住于宝山区，
无症状感染者5157—无症状感染者5197，居住于嘉定区，
无症状感染者5198—无症状感染者5200，居住于金山区，
无症状感染者5201—无症状感染者5227，居住于松江区，
无症状感染者5228—无症状感染者5236，居住于青浦区，
无症状感染者5237—无症状感染者5296，居住于奉贤区，
无症状感染者5297、无症状感染者5298，居住于崇明区，
