无症状感染者1—无症状感染者7752，居住于浦东新区，
无症状感染者7753—无症状感染者8359，居住于黄浦区，
无症状感染者8360—无症状感染者9186，居住于徐汇区，
无症状感染者9187—无症状感染者9259，居住于长宁区，
无症状感染者9260—无症状感染者9532，居住于静安区，
无症状感染者9533—无症状感染者9999，居住于普陀区，
无症状感染者10000—无症状感染者10392，居住于虹口区，
无症状感染者10393—无症状感染者10978，居住于杨浦区，
无症状感染者10979—无症状感染者13841，居住于闵行区，
无症状感染者13842—无症状感染者14374，居住于宝山区，
无症状感染者14375—无症状感染者14840，居住于嘉定区，
无症状感染者14841—无症状感染者14916，居住于金山区，
无症状感染者14917—无症状感染者15666，居住于松江区，
无症状感染者15667—无症状感染者16042，居住于青浦区，
无症状感染者16043—无症状感染者16180，居住于奉贤区，
无症状感染者16181—无症状感染者16256，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16257—无症状感染者16487，居住于浦东新区，
无症状感染者16488—无症状感染者16522，居住于黄浦区，
无症状感染者16523—无症状感染者16592，居住于徐汇区，
无症状感染者16593—无症状感染者16597，居住于长宁区，
无症状感染者16598—无症状感染者16614，居住于静安区，
无症状感染者16615—无症状感染者16623，居住于普陀区，
无症状感染者16624—无症状感染者16632，居住于虹口区，
无症状感染者16633—无症状感染者16658，居住于杨浦区，
无症状感染者16659—无症状感染者16709，居住于闵行区，
无症状感染者16710—无症状感染者16723，居住于宝山区，
无症状感染者16724—无症状感染者16727，居住于嘉定区，
无症状感染者16728—无症状感染者16759，居住于松江区，
无症状感染者16760、无症状感染者16761，居住于青浦区，
无症状感染者16762—无症状感染者16765，居住于奉贤区，
无症状感染者16766，居住于崇明区
