病例1，居住于浦东新区，
病例2，居住于徐汇区，
病例3，居住于宝山区，
病例4，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5—病例159，居住于浦东新区，
病例160—病例172，居住于黄浦区，
病例173—病例191，居住于徐汇区，
病例192—病例196，居住于长宁区，
病例197—病例207，居住于静安区，
病例208—病例213，居住于普陀区，
病例214—病例220，居住于虹口区，
病例221—病例230，居住于杨浦区，
病例231—病例244，居住于闵行区，
病例245—病例249，居住于宝山区，
病例250—病例254，居住于嘉定区，
病例255，居住于金山区，
病例256—病例263，居住于松江区，
病例264—病例269，居住于青浦区，
病例270、病例271，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例272—病例277，居住于浦东新区，
病例278—病例280，居住于黄浦区，
病例281—病例283，居住于徐汇区，
病例284，居住于长宁区，
病例285，居住于静安区，
病例286，居住于普陀区，
病例287，居住于虹口区，
病例288，居住于杨浦区，
病例289—病例297，居住于闵行区，
病例298，居住于宝山区，
病例299—病例304，居住于嘉定区，
病例305—病例309，居住于松江区，
病例310、病例311，居住于崇明区
