病例1—病例378，居住于浦东新区，
病例379—病例528，居住于黄浦区，
病例529—病例786，居住于徐汇区，
病例787—病例869，居住于长宁区，
病例870—病例1009，居住于静安区，
病例1010—病例1095，居住于普陀区，
病例1096—病例1193，居住于虹口区，
病例1194—病例1243，居住于杨浦区，
病例1244—病例1378，居住于闵行区，
病例1379—病例1501，居住于宝山区，
病例1502—病例1578，居住于嘉定区，
病例1579、病例1580，居住于金山区，
病例1581—病例1602，居住于松江区，
病例1603—病例1656，居住于青浦区，
病例1657—病例1666，居住于奉贤区，
病例1667—病例1685，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。


病例1686—病例1702，居住于浦东新区，
病例1703—病例1719，居住于黄浦区，
病例1720—病例1731，居住于徐汇区，
病例1732，居住于长宁区，
病例1733—病例1741，居住于静安区，
病例1742—病例1747，居住于普陀区，
病例1748—病例1751，居住于虹口区，
病例1752—病例1754，居住于杨浦区，
病例1755—病例1772，居住于闵行区，
病例1773—病例1782，居住于宝山区，
病例1783—病例1785，居住于嘉定区，
病例1786—病例1788，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例1789—病例1802，居住于浦东新区，
病例1803—病例1827，居住于黄浦区，
病例1828—病例1904，居住于徐汇区，
病例1905，居住于长宁区，
病例1906，居住于静安区，
病例1907、病例1908，居住于普陀区，
病例1909，居住于虹口区，
病例1910，居住于杨浦区，
病例1911—病例1913，居住于宝山区，
病例1914—病例1919，居住于金山区，
病例1920—病例1922，居住于青浦区，
病例1923—病例1926，居住于奉贤区，
病例1927—病例1931，居住于崇明区
