无症状感染者1—无症状感染者4226，居住于浦东新区，
无症状感染者4227—无症状感染者5782，居住于黄浦区，
无症状感染者5783—无症状感染者6763，居住于徐汇区，
无症状感染者6764—无症状感染者7167，居住于长宁区，
无症状感染者7168—无症状感染者9073，居住于静安区，
无症状感染者9074—无症状感染者9462，居住于普陀区，
无症状感染者9463—无症状感染者10242，居住于虹口区，
无症状感染者10243—无症状感染者10724，居住于杨浦区，
无症状感染者10725—无症状感染者13107，居住于闵行区，
无症状感染者13108—无症状感染者13946，居住于宝山区，
无症状感染者13947—无症状感染者14633，居住于嘉定区，
无症状感染者14634—无症状感染者14655，居住于金山区，
无症状感染者14656—无症状感染者15124，居住于松江区，
无症状感染者15125—无症状感染者15435，居住于青浦区，
无症状感染者15436—无症状感染者15455，居住于奉贤区，
无症状感染者15456—无症状感染者15551，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者15552—无症状感染者15571，居住于浦东新区，
无症状感染者15572—无症状感染者15575，居住于黄浦区，
无症状感染者15576—无症状感染者15613，居住于徐汇区，
无症状感染者15614—无症状感染者15620，居住于长宁区，
无症状感染者15621—无症状感染者15628，居住于静安区，
无症状感染者15629—无症状感染者15634，居住于普陀区，
无症状感染者15635、无症状感染者15636，居住于虹口区，
无症状感染者15637—无症状感染者15643，居住于杨浦区，
无症状感染者15644—无症状感染者15670，居住于闵行区，
无症状感染者15671—无症状感染者15673，居住于宝山区，
无症状感染者15674—无症状感染者15682，居住于嘉定区，
无症状感染者15683、无症状感染者15684，居住于松江区，
无症状感染者15685—无症状感染者15698，居住于青浦区
