病例1—病例1015，居住于浦东新区，
病例1016—病例1273，居住于黄浦区，
病例1274—病例1399，居住于徐汇区，
病例1400—病例1534，居住于长宁区，
病例1535—病例1595，居住于静安区，
病例1596—病例1622，居住于普陀区，
病例1623—病例1756，居住于虹口区，
病例1757—病例1802，居住于杨浦区，
病例1803—病例2061，居住于闵行区，
病例2062—病例2090，居住于宝山区，
病例2091—病例2188，居住于嘉定区，
病例2189—病例2209，居住于金山区，
病例2210—病例2383，居住于松江区，
病例2384—病例2505，居住于青浦区，
病例2506—病例2522，居住于奉贤区，
病例2523—病例2547，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2548—病例2706，居住于浦东新区，
病例2707—病例2712，居住于黄浦区，
病例2713—病例2758，居住于徐汇区，
病例2759—病例2771，居住于长宁区，
病例2772—病例2780，居住于静安区，
病例2781—病例2798，居住于普陀区，
病例2799—病例2838，居住于虹口区，
病例2839，居住于杨浦区，
病例2840—病例2853，居住于闵行区，
病例2854—病例2872，居住于宝山区，
病例2873—病例2876，居住于嘉定区，
病例2877、病例2878，居住于金山区，
病例2879—病例2882，居住于松江区，
病例2883—病例2888，居住于青浦区，
病例2889、病例2890，居住于奉贤区，
病例2891—病例2893，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2894—病例2971，居住于浦东新区，
病例2972—病例2975，居住于黄浦区，
病例2976—病例3096，居住于徐汇区，
病例3097，居住于杨浦区，
病例3098，居住于闵行区，
病例3099、病例3100，居住于宝山区，
病例3101—病例3198，居住于嘉定区，
病例3199，居住于奉贤区，
病例3200，居住于崇明区
