无症状感染者1—无症状感染者10193，居住于浦东新区，
无症状感染者10194—无症状感染者11908，居住于黄浦区，
无症状感染者11909—无症状感染者12892，居住于徐汇区，
无症状感染者12893—无症状感染者13729，居住于长宁区，
无症状感染者13730—无症状感染者13913，居住于静安区，
无症状感染者13914—无症状感染者14121，居住于普陀区，
无症状感染者14122—无症状感染者14870，居住于虹口区，
无症状感染者14871—无症状感染者15637，居住于杨浦区，
无症状感染者15638—无症状感染者17732，居住于闵行区，
无症状感染者17733—无症状感染者18098，居住于宝山区，
无症状感染者18099—无症状感染者18698，居住于嘉定区，
无症状感染者18699—无症状感染者18703，居住于金山区，
无症状感染者18704—无症状感染者19280，居住于松江区，
无症状感染者19281—无症状感染者19452，居住于青浦区，
无症状感染者19453—无症状感染者19465，居住于奉贤区，
无症状感染者19466—无症状感染者19494，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19495—无症状感染者19705，居住于浦东新区，
无症状感染者19706—无症状感染者19735，居住于黄浦区，
无症状感染者19736—无症状感染者19800，居住于徐汇区，
无症状感染者19801—无症状感染者19813，居住于长宁区，
无症状感染者19814—无症状感染者19825，居住于静安区，
无症状感染者19826—无症状感染者19836，居住于普陀区，
无症状感染者19837—无症状感染者19843，居住于虹口区，
无症状感染者19844、无症状感染者19845，居住于杨浦区，
无症状感染者19846—无症状感染者19854，居住于闵行区，
无症状感染者19855，居住于宝山区，
无症状感染者19856—无症状感染者19858，居住于嘉定区，
无症状感染者19859—无症状感染者19864，居住于松江区，
无症状感染者19865—无症状感染者19868，居住于青浦区，
无症状感染者19869、无症状感染者19870，居住于奉贤区，
无症状感染者19871、无症状感染者19872，居住于崇明区
