病例1—病例82，居住于浦东新区，
病例83—病例94，居住于黄浦区，
病例95—病例112，居住于徐汇区，
病例113—病例166，居住于杨浦区，
病例167—病例212，居住于闵行区，
病例213—病例215，居住于宝山区，
病例216—病例260，居住于嘉定区，
病例261—病例274，居住于金山区，
病例275—病例556，居住于松江区，
病例557—病例564，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例565—病例691，居住于浦东新区，
病例692—病例711，居住于黄浦区，
病例712—病例737，居住于徐汇区，
病例738—病例741，居住于长宁区，
病例742—病例768，居住于静安区，
病例769—病例774，居住于普陀区，
病例775—病例780，居住于虹口区，
病例781—病例787，居住于杨浦区，
病例788—病例833，居住于闵行区，
病例834—病例849，居住于宝山区，
病例850—病例853，居住于嘉定区，
病例854，居住于金山区，
病例855—病例863，居住于松江区，
病例864，居住于青浦区，
病例865—病例867，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例868—病例870，居住于浦东新区，
病例871—病例874，居住于黄浦区，
病例875、病例876，居住于徐汇区，
病例877，居住于长宁区，
病例878—病例879，居住于静安区，
病例880，居住于普陀区，
病例881—病例890，居住于闵行区，
病例891、病例892，居住于宝山区，
病例893—病例914，居住于嘉定区
