无症状感染者1—无症状感染者6169，居住于浦东新区，
无症状感染者6170—无症状感染者7733，居住于黄浦区，
无症状感染者7734—无症状感染者10655，居住于徐汇区，
无症状感染者10656—无症状感染者11031，居住于长宁区，
无症状感染者11032—无症状感染者11591，居住于静安区，
无症状感染者11592—无症状感染者12533，居住于普陀区，
无症状感染者12534—无症状感染者13739，居住于虹口区，
无症状感染者13740—无症状感染者15543，居住于杨浦区，
无症状感染者15544—无症状感染者18590，居住于闵行区，
无症状感染者18591—无症状感染者20394，居住于宝山区，
无症状感染者20395—无症状感染者21718，居住于嘉定区，
无症状感染者21719—无症状感染者21756，居住于金山区，
无症状感染者21757—无症状感染者23286，居住于松江区，
无症状感染者23287—无症状感染者24154，居住于青浦区，
无症状感染者24155—无症状感染者24177，居住于奉贤区，
无症状感染者24178—无症状感染者24230，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者24231—无症状感染者24581，居住于浦东新区，
无症状感染者24582—无症状感染者24742，居住于黄浦区，
无症状感染者24743—无症状感染者24977，居住于徐汇区，
无症状感染者24978—无症状感染者24983，居住于长宁区，
无症状感染者24984—无症状感染者24997，居住于静安区，
无症状感染者24998—无症状感染者25049，居住于普陀区，
无症状感染者25050—无症状感染者25075，居住于虹口区，
无症状感染者25076—无症状感染者25087，居住于杨浦区，
无症状感染者25088—无症状感染者25127，居住于闵行区，
无症状感染者25128—无症状感染者25141，居住于宝山区，
无症状感染者25142—无症状感染者25151，居住于嘉定区，
无症状感染者25152—无症状感染者25155，居住于金山区，
无症状感染者25156—无症状感染者25159，居住于松江区，
无症状感染者25160—无症状感染者25167，居住于青浦区，
无症状感染者25168—无症状感染者25171，居住于奉贤区，
无症状感染者25172、无症状感染者25173，居住于崇明区
