无 1 黄浦区东街48号
无 1 黄浦区东街50号
无 1 嘉定区三里村
无 1 嘉定区先农村
无 1 嘉定区劳动村
无 1 嘉定区双塘村
无 1 嘉定区和桥村
无 1 嘉定区增建村
无 1 嘉定区大裕村
无 1 嘉定区小庙村
无 1 嘉定区年丰村
无 1 嘉定区建华村
无 1 嘉定区徐行村
无 1 嘉定区新江村
无 1 嘉定区星明村
无 1 嘉定区李家村
无 1 嘉定区火炬村
无 1 嘉定区红光村
无 1 嘉定区红星村
无 1 嘉定区红翔村
无 1 嘉定区联群村
无 1 嘉定区联西村
无 1 嘉定区葛隆村
无 1 嘉定区许家村
无 1 嘉定区赵厅村
无 1 嘉定区赵巷村
无 1 嘉定区钱家村
无 1 嘉定区钱桥村
无 1 嘉定区马门村
无 1 宝山区三星村
无 1 宝山区东街村
无 1 宝山区五星村
无 1 宝山区勤丰村
无 1 宝山区北金村
无 1 宝山区唐家弄
无 1 宝山区四方村
无 1 宝山区川沙村
无 1 宝山区归王村
无 1 宝山区段泾村
无 1 宝山区沈宅村
无 1 宝山区沈巷村
无 1 宝山区沈杨村
无 1 宝山区湄浦村
无 1 宝山区王宅村
无 1 宝山区白杨村
无 1 宝山区盛宅村
无 1 宝山区红光村
无 1 宝山区羌家村
无 1 宝山区老安村
无 1 宝山区联合村
无 1 宝山区胡庄村
无 1 宝山区茂盛村
无 1 宝山区西浜村
无 1 宝山区谭杨村
无 1 宝山区远景村
无 1 崇明区丰产村
无 1 崇明区先进村
无 1 崇明区兴东村
无 1 崇明区创建村
无 1 崇明区协隆村
无 1 崇明区卫星村
无 1 崇明区同滧村
无 1 崇明区向化村
无 1 崇明区惠民村
无 1 崇明区新建村
无 1 崇明区新港村
无 1 崇明区裕西村
无 1 普陀区福兴村
无 1 松江区东勤村
无 1 松江区华凯苑
无 1 松江区团结村
无 1 松江区堰泾村
无 1 松江区徐姚村
无 1 松江区永福村
无 1 松江区联庄村
无 1 松江区金汇村
无 1 松江区长溇村
无 1 松江区龙洲苑
无 1 金山区东新村
无 1 金山区亭东村
无 1 金山区亭西村
无 1 金山区后岗村
无 1 金山区周栅村
无 1 金山区建农村
无 1 金山区新巷村
无 1 金山区油车村
无 1 金山区立新村
无 1 金山区胥浦村
无 1 金山区驳岸村
无 1 闵行区丁连村
无 1 闵行区东风村
无 1 闵行区中心村
无 1 闵行区丰收村
无 1 闵行区先进村
无 1 闵行区勤劳村
无 1 闵行区建东村
无 1 闵行区建中村
无 1 闵行区恒星村
无 1 闵行区新建村
无 1 闵行区曹中村
无 1 闵行区正义村
无 1 闵行区永丰村
无 1 闵行区永联村
无 1 闵行区汇中村
无 1 闵行区知新村
无 1 闵行区立民村
无 1 闵行区纪东村
无 1 闵行区联合村
无 1 闵行区联星村
无 1 闵行区联民村
无 1 闵行区联胜村
无 1 闵行区芦胜村
无 1 闵行区苏民村
无 1 闵行区许泾村
无 1 闵行区赵家村
无 1 闵行区跃进村
无 1 闵行区镇北村
无 1 青浦区东方村
无 1 青浦区东星村
无 1 青浦区五里村
无 1 青浦区光联村
无 1 青浦区光辉村
无 1 青浦区六墩村
无 1 青浦区北新村
无 1 青浦区南渡村
无 1 青浦区发展村
无 1 青浦区吴塘村
无 1 青浦区周家村
无 1 青浦区响新村
无 1 青浦区回龙村
无 1 青浦区大桥村
无 1 青浦区奉贤区
无 1 青浦区嵩山村
无 1 青浦区建国村
无 1 青浦区护民村
无 1 青浦区拾村村
无 1 青浦区新联村
无 1 青浦区新谊村
无 1 青浦区明星村
无 1 青浦区曙光村
无 1 青浦区朱店村
无 1 青浦区李窑村
无 1 青浦区汇安村
无 1 青浦区江海村
无 1 青浦区沈陆村
无 1 青浦区沙港村
无 1 青浦区浦秀村
无 1 青浦区淀峰村
无 1 青浦区淀西村
无 1 青浦区淀西村
无 1 青浦区湾张村
无 1 青浦区灯塔村
无 1 青浦区灯民村
无 1 青浦区秀龙村
无 1 青浦区章堰村
无 1 青浦区胜新村
无 1 青浦区邵靴村
无 1 青浦区郊南村
无 1 青浦区金海村
无 1 青浦区金港村
无 1 青浦区陈东村
无 1 青浦区陶宅村
无 1 青浦区集贤村
无 1 青浦区雪米村
无 1 青浦区青山村
无 1 青浦区青龙村
无 1 青浦区鹤联村
无 1 嘉定区临洮路1000弄
无 1 嘉定区海波路1000弄
无 1 徐汇区华泾路1000弄
无 1 青浦区凤阁路1000弄
无 1 静安区虬江路1000号
无 1 嘉定区棋盘路1001弄
无 1 宝山区罗溪路1001弄
无 1 松江区盛龙路1001号
无 1 虹口区飞虹路1003弄
无 1 黄浦区瞿溪路1003弄
无 1 嘉定区方陆路100弄
无 1 嘉定区曲江路100弄
无 1 嘉定区武都路100号
无 1 徐汇区华发路100弄
无 1 普陀区中潭路100弄
无 1 杨浦区眉州路100弄
无 1 杨浦区锦西路100弄
无 1 长宁区甘溪路100弄
无 1 闵行区剑川路100弄
无 1 闵行区华坪路100号
无 1 闵行区绿莲路100弄
无 1 闵行区银林路100弄
无 1 虹口区水电路1013弄
无 1 黄浦区丽园路1016弄
无 1 普陀区梅川路1017号
无 1 宝山区爱辉路1018弄
无 1 杨浦区惠民路1018弄
无 1 普陀区武威路1019弄
无 1 宝山区罗溪路101弄
无 1 普陀区双山路101弄
无 1 虹口区四平路1028弄
无 1 普陀区真北路1029弄
无 1 闵行区谈中路102弄
无 1 宝山区真华路1030弄
无 1 宝山区美丹路1033弄
无 1 松江区涞坊路1033弄
无 1 杨浦区控江路1039弄
无 1 黄浦区静修路104弄
无 1 静安区沪太路1051弄
无 1 杨浦区江浦路1057弄
无 1 青浦区政旭路1058号
无 1 青浦区正旭路1058号
无 1 徐汇区茶陵路105弄
无 1 松江区联营路105弄
无 1 虹口区海宁路105号
无 1 长宁区虹桥路1060弄
无 1 普陀区中江路1067弄
无 1 闵行区召泰路1068号
无 1 普陀区中江路1070弄
无 1 黄浦区瞿溪路1072弄
无 1 徐汇区斜土路1077号
无 1 长宁区虹桥路1077弄
无 1 宝山区菊太路1078弄
无 1 黄浦区雁荡路107号
无 1 黄浦区黄河路107弄
无 1 普陀区武威路1087弄
无 1 嘉定区海川路108号
无 1 嘉定区靖远路1099弄
无 1 宝山区新沪路1099弄
无 1 虹口区运光路109号
无 1 徐汇区乐山路10弄
无 1 杨浦区伟德路10弄
无 1 虹口区虹湾路10号
无 1 金山区市中路10号
无 1 黄浦区方斜路10号
无 1 徐汇区龙吴路1100号
无 1 闵行区水清路1100弄
无 1 闵行区宁虹路1101弄
无 1 嘉定区徐曹路1103号
无 1 徐汇区古美路1107弄
无 1 嘉定区兴邦路1111号
无 1 徐汇区斜土路1111弄
无 1 普陀区梅川路1111弄
无 1 闵行区东兰路1111弄
无 1 闵行区疏影路1111弄
无 1 闵行区虹梅路1111弄
无 1 静安区中兴路1111号
无 1 黄浦区瞿溪路1111弄
无 1 虹口区溧阳路1114弄
无 1 长宁区虹桥路1115弄
无 1 徐汇区古美路1118号
无 1 徐汇区钦州路111弄
无 1 虹口区同鸣路111弄
无 1 闵行区业祥路111弄
无 1 青浦区青伟路111号
无 1 黄浦区桃源路111弄
无 1 虹口区沽源路112弄
无 1 静安区武定路1135弄
无 1 黄浦区思南路113号
无 1 普陀区江宁路1145弄
无 1 黄浦区瞿溪路1145弄
无 1 普陀区桃浦路1149弄
无 1 松江区虬长路114号
无 1 黄浦区静修路114弄
无 1 杨浦区包头路1150弄
无 1 嘉定区华博路1155号
无 1 嘉定区金沙路115弄
无 1 黄浦区大兴街115弄
无 1 静安区沪太路1170弄
无 1 杨浦区江浦路1178弄
无 1 杨浦区国顺路117弄
无 1 嘉定区裕民路1180弄
无 1 嘉定区树屏路1188弄
无 1 杨浦区唐山路1188弄
无 1 长宁区凯旋路1188号
无 1 青浦区徐盈路1188弄
无 1 嘉定区喜泉路118弄
无 1 嘉定区海波路118弄
无 1 杨浦区源泉路118弄
无 1 虹口区花园路118弄
无 1 闵行区鲁康路1198弄
无 1 黄浦区瞿溪路1199弄
无 1 徐汇区嘉善路119号
无 1 黄浦区滇池路119号
无 1 徐汇区平江路11弄
无 1 徐汇区龙吴路11弄
无 1 虹口区奎照路11弄
无 1 静安区胶州路11弄
无 1 嘉定区永盛路1200弄
无 1 黄浦区瞿溪路1200弄
无 1 虹口区凉城路1201弄
无 1 普陀区银杏路120弄
无 1 黄浦区瞿溪路120弄
无 1 虹口区万安路1213弄
无 1 徐汇区东兰路121弄
无 1 静安区闻喜路1223弄
无 1 宝山区华灵路1225弄
无 1 嘉定区新源路1227号
无 1 普陀区武威路1236弄
无 1 普陀区丹巴路1238号
无 1 普陀区西康路1249弄
无 1 杨浦区平凉路1252号
无 1 徐汇区永川路125号
无 1 徐汇区漕溪路125弄
无 1 长宁区利西路125弄
无 1 虹口区凉城路126弄
无 1 黄浦区静修路126弄
无 1 静安区保德路1278号
无 1 嘉定区海波路127弄
无 1 宝山区菊泉街1281弄
无 1 宝山区上大路1288弄
无 1 宝山区岭南路1288弄
无 1 松江区莘松路1288弄
无 1 青浦区北环路1288号
无 1 徐汇区天等路128弄
无 1 静安区普善路128弄
无 1 黄浦区贵州路128号
无 1 闵行区澄江路1290弄
无 1 金山区蒙山路1291弄
无 1 黄浦区光启路129号
无 1 杨浦区民壮路12号
无 1 虹口区文迁路12号
无 1 闵行区朱行路12号
无 1 青浦区光大路12号
无 1 黄浦区永泰街12号
无 1 徐汇区梅陇路130号
无 1 普陀区清峪路130弄
无 1 杨浦区江浦路1315弄
无 1 金山区学府路1315号
无 1 虹口区凉城路1319号
无 1 徐汇区龙吴路1323弄
无 1 虹口区水电路1324弄
无 1 嘉定区兴庆路1327号
无 1 杨浦区市光路132弄
无 1 长宁区仙霞路1331弄
无 1 普陀区真光路1339弄
无 1 松江区张泾路1339弄
无 1 宝山区高跃路133弄
无 1 徐汇区百色路133弄
无 1 徐汇区龙吴路1343弄
无 1 黄浦区中华路1349弄
无 1 徐汇区龙漕路135弄
无 1 闵行区申北路135弄
无 1 闵行区联青路135弄
无 1 宝山区锦秋路1360号
无 1 闵行区沁春路1366弄
无 1 闵行区秀景路136弄
无 1 闵行区鹤庆路136弄
无 1 黄浦区南昌路136弄
无 1 普陀区常德路1375弄
无 1 黄浦区学院路137号
无 1 虹口区水电路1381弄
无 1 虹口区武昌路138号
无 1 黄浦区天津路138弄
无 1 黄浦区进贤路138弄
无 1 静安区中兴路1395弄
无 1 嘉定区云屏路1399弄
无 1 嘉定区徐潘路1399号
无 1 闵行区华宁路1399弄
无 1 虹口区张桥路140号
无 1 普陀区宁强路141号
无 1 普陀区梅川路141弄
无 1 嘉定区德园路1437弄
无 1 宝山区水产路1439号
无 1 虹口区同鸣路143号
无 1 普陀区同普路1441弄
无 1 闵行区北翟路1444弄
无 1 杨浦区控江路1450号
无 1 松江区中心路1450弄
无 1 闵行区龙茗路1458弄
无 1 黄浦区斜土路145弄
无 1 杨浦区控江路1462号
无 1 闵行区漕宝路1467弄
无 1 虹口区川公路146弄
无 1 嘉定区华江路1481弄
无 1 嘉定区梅川路1493弄
无 1 金山区蒙山路1498号
无 1 黄浦区威海路149号
无 1 黄浦区永年路149弄
无 1 普陀区丹巴路1500弄
无 1 松江区莘松路1500弄
无 1 普陀区同普路1501弄
无 1 闵行区七莘路1507号
无 1 嘉定区德园路1509弄
无 1 嘉定区园贸路150号
无 1 闵行区剑川路150弄
无 1 闵行区浦连路150弄
无 1 宝山区逸仙路1511弄
无 1 静安区临汾路1515弄
无 1 嘉定区树屏路1517弄
无 1 普陀区西康路1518弄
无 1 青浦区海旗路1518弄
无 1 嘉定区园区路151弄
无 1 黄浦区学前街152弄
无 1 黄浦区广东路152号
无 1 闵行区曙光路1530号
无 1 闵行区浦秀路1535弄
无 1 黄浦区贵州路153号
无 1 杨浦区平凉路1545弄
无 1 杨浦区平凉路1550弄
无 1 松江区张泾路1550弄
无 1 嘉定区丰登路1551弄
无 1 嘉定区兴庆路1551号
无 1 长宁区长宁路1551弄
无 1 宝山区铁城路1555号
无 1 杨浦区双辽路155弄
无 1 静安区临汾路1565弄
无 1 杨浦区黄兴路156号
无 1 虹口区山阴路156弄
无 1 黄浦区学前街156号
无 1 虹口区广粤路1577弄
无 1 闵行区春申路1580弄
无 1 闵行区春申路1581弄
无 1 杨浦区政立路1585弄
无 1 嘉定区汇仁路1588号
无 1 金山区龙皓路1588弄
无 1 嘉定区曹王路158弄
无 1 虹口区长春路158号
无 1 松江区富强路1599弄
无 1 徐汇区茶陵路159弄
无 1 松江区叶达路159弄
无 1 青浦区泰叶路159弄
无 1 嘉定区曲江路15弄
无 1 徐汇区钦江路15号
无 1 虹口区祥德路15弄
无 1 黄浦区泗泾路15号
无 1 普陀区金鼎路1600弄
无 1 松江区涞寅路1600号
无 1 宝山区菊太路1609弄
无 1 嘉定区环城路160弄
无 1 闵行区鲁浩路160弄
无 1 普陀区双山路161弄
无 1 黄浦区长乐路161号
无 1 黄浦区威海路163号
无 1 黄浦区梦花街163弄
无 1 黄浦区徽宁路164号
无 1 闵行区龙茗路1650号
无 1 杨浦区长阳路1658弄
无 1 青浦区久远路1668弄
无 1 杨浦区黄兴路1669弄
无 1 徐汇区永嘉路166弄
无 1 静安区万荣路166弄
无 1 徐汇区漕溪路167弄
无 1 普陀区同普路1680弄
无 1 宝山区华灵路1681弄
无 1 闵行区双柏路1688弄
无 1 青浦区永南路1688号
无 1 青浦区明珠路1689弄
无 1 宝山区新二路168号
无 1 松江区南乐路168号
无 1 闵行区江潮路168号
无 1 黄浦区鲁班路168弄
无 1 闵行区龙茗路1699弄
无 1 徐汇区黄石路169弄
无 1 闵行区西环路169弄
无 1 黄浦区长乐路169弄
无 1 黄浦区江阴街16号
无 1 普陀区志丹路170弄
无 1 虹口区长春路170号
无 1 普陀区新村路1717弄
无 1 闵行区西环路171弄
无 1 虹口区昆山路172弄
无 1 长宁区华阳路172弄
无 1 黄浦区进贤路174弄
无 1 宝山区菊太路1755弄
无 1 松江区寅青路175号
无 1 长宁区平塘路175弄
无 1 闵行区曲吴路175弄
无 1 闵行区景谷路176弄
无 1 黄浦区肇周路176号
无 1 虹口区多伦路177弄
无 1 虹口区海伦路178号
无 1 闵行区银春路1799弄
无 1 徐汇区天平路179弄
无 1 黄浦区天津路179弄
无 1 徐汇区新乐路17号
无 1 松江区明中路1800弄
无 1 闵行区银春路1800弄
无 1 青浦区兰博路1801弄
无 1 徐汇区华发路180弄
无 1 长宁区金钟路180号
无 1 黄浦区宁波路180号
无 1 普陀区真北路1817弄
无 1 长宁区安顺路181弄
无 1 闵行区元和路181弄
无 1 青浦区徐灵路181号
无 1 静安区阳曲路181弄
无 1 黄浦区大沽路181号
无 1 长宁区虹桥路1829弄
无 1 嘉定区墨玉路182号
无 1 嘉定区墨玉路183号
无 1 静安区南阳路183弄
无 1 黄浦区大沽路183弄
无 1 宝山区潘广路1855号
无 1 宝山区三泉路1859弄
无 1 普陀区白丽路185弄
无 1 松江区叶繁路186弄
无 1 闵行区虹莘路1876弄
无 1 青浦区京华路187弄
无 1 徐汇区龙华路1881弄
无 1 普陀区新村路1881弄
无 1 普陀区桃浦路1887号
无 1 普陀区桃浦路1889号
无 1 嘉定区丰江路188弄
无 1 徐汇区东泉路188弄
无 1 普陀区古浪路188号
无 1 青浦区邮电路188号
无 1 闵行区沪闵路1899号
无 1 杨浦区本溪路189弄
无 1 青浦区业文路189弄
无 1 黄浦区大沽路189弄
无 1 普陀区真沃路18号
无 1 青浦区练北路18号
无 1 宝山区华灵路1900弄
无 1 闵行区都市路1900弄
无 1 松江区文浦路1905弄
无 1 虹口区新港路190弄
无 1 静安区通阁路190弄
无 1 闵行区华宁路191弄
无 1 静安区通阁路193号
无 1 静安区新闸路1940弄
无 1 静安区通阁路195弄
无 1 徐汇区斜土路1975弄
无 1 青浦区金碧路1980弄
无 1 宝山区华灵路198弄
无 1 宝山区松兰路198弄
无 1 嘉定区新郁路199弄
无 1 宝山区富南路199弄
无 1 徐汇区漕溪路199号
无 1 普陀区靖边路199弄
无 1 松江区新中街199弄
无 1 青浦区湖堤路199弄
无 1 嘉定区申江路19弄
无 1 宝山区盘古路19弄
无 1 徐汇区宾南路19弄
无 1 黄浦区乔家路19弄
无 1 黄浦区永嘉路19弄
无 1 嘉定区塔山路1号
无 1 杨浦区图们路1号
无 1 虹口区新嘉路1弄
无 1 青浦区邵平路1号
无 1 闵行区北翟路2000弄70支弄
无 1 长宁区哈密路2004弄
无 1 杨浦区淞沪路2005号
无 1 杨浦区江浦路2009弄
无 1 宝山区南大路200号
无 1 普陀区岚皋路200弄
无 1 杨浦区双辽路200弄
无 1 虹口区水电路200号
无 1 静安区通阁路200弄
无 1 静安区长临路200弄
无 1 嘉定区张掖路201弄
无 1 嘉定区方德路201弄
无 1 宝山区绥化路201弄
无 1 徐汇区云锦路201弄
无 1 普陀区绿杨路201弄
无 1 普陀区真北路2022号
无 1 黄浦区九江路202号
无 1 徐汇区龙吴路2038弄
无 1 宝山区塘后路203弄
无 1 徐汇区康平路203弄
无 1 普陀区桃浦路2055弄
无 1 徐汇区丰谷路205弄
无 1 静安区景凤路205弄
无 1 黄浦区蓬莱路207号
无 1 宝山区石太路2088号
无 1 青浦区万顺路2088弄
无 1 徐汇区天平路208弄
无 1 徐汇区柳州路208号
无 1 长宁区虹古路208弄
无 1 徐汇区斜土路2096弄
无 1 松江区虬长路209弄
无 1 虹口区同心路209弄
无 1 青浦区育秀路209号
无 1 青浦区龙联路209号
无 1 宝山区亭前街20弄
无 1 杨浦区邯郸路20弄
无 1 松江区富汇路20号
无 1 静安区蒙古路20号
无 1 黄浦区沙家街20弄
无 1 徐汇区文定路211号
无 1 普陀区志丹路211号
无 1 长宁区古北路211弄
无 1 黄浦区保屯路211弄
无 1 徐汇区天平路212弄
无 1 黄浦区新昌路213号
无 1 黄浦区宁波路214号
无 1 宝山区美安路215弄
无 1 松江区九舒路215号
无 1 闵行区浦锦路2161弄
无 1 长宁区番禺路217号
无 1 徐汇区斜土路2183弄
无 1 嘉定区铜川路2188弄
无 1 闵行区银都路2188弄
无 1 宝山区德都路218弄
无 1 宝山区美安路218弄
无 1 虹口区梧州路218弄
无 1 闵行区报春路218弄
无 1 青浦区国顺路218弄
无 1 嘉定区昌吉路219号
无 1 虹口区广粤路219号
无 1 徐汇区浦北路21弄
无 1 普陀区平利路21弄
无 1 青浦区商周路21弄
无 1 徐汇区斜土路2200弄
无 1 金山区龙轩路2208弄
无 1 宝山区年吉路220弄
无 1 黄浦区泰康路220号
无 1 徐汇区龙漕路221弄
无 1 黄浦区保屯路221弄
无 1 长宁区番禺路222弄
无 1 徐汇区茶陵路225弄
无 1 闵行区沪闵路2282弄65支弄
无 1 普陀区真光路2285号
无 1 普陀区真光路2285号
无 1 嘉定区铜川路2288弄
无 1 闵行区七莘路2288弄
无 1 闵行区虹莘路2288弄
无 1 宝山区沪联路228弄
无 1 普陀区志丹路228弄
无 1 闵行区雅致路228弄
无 1 青浦区诸光路228弄
无 1 静安区普善路228号
无 1 青浦区谢卫路229弄
无 1 静安区交城路229弄
无 1 松江区越联路22号
无 1 徐汇区东安路230弄
无 1 普陀区安远路230弄
无 1 杨浦区政民路230弄
无 1 黄浦区海潮路230弄
无 1 长宁区安顺路231弄
无 1 宝山区菊联路233弄
无 1 普陀区北石路235弄
无 1 青浦区福中路235弄
无 1 徐汇区龙华路2373弄
无 1 徐汇区龙华路2381弄
无 1 嘉定区金鼎路2388弄
无 1 徐汇区龙吴路2388弄
无 1 普陀区红柳路238弄
无 1 虹口区惠民路238号
无 1 静安区宝通路239弄
无 1 虹口区虹湾路23号
无 1 青浦区屯中路23号
无 1 徐汇区东安路240弄
无 1 松江区沪亭路240弄
无 1 黄浦区海潮路240弄
无 1 徐汇区龙吴路2418弄
无 1 长宁区虹桥路2419号
无 1 黄浦区局门路241弄
无 1 徐汇区喜泰路242号
无 1 松江区方泗路243号
无 1 闵行区虹莘路2448弄
无 1 徐汇区斜土路2455弄
无 1 宝山区韶山路245弄
无 1 徐汇区喜泰路247弄
无 1 嘉定区昌吉路248弄
无 1 普陀区新村路248弄
无 1 闵行区颛建路248号
无 1 嘉定区红石路24弄
无 1 徐汇区龙华路2501弄
无 1 徐汇区零陵路250弄
无 1 普陀区光新路250弄
无 1 普陀区兰溪路250号
无 1 杨浦区殷行路250弄
无 1 徐汇区龙华路2518弄
无 1 徐汇区漕溪路251弄
无 1 虹口区新广路251弄
无 1 静安区华山路251弄
无 1 徐汇区龙吴路2525弄
无 1 普陀区武宁路2525弄
无 1 徐汇区五原路252弄
无 1 黄浦区大沽路252号
无 1 闵行区鑫都路2535弄
无 1 黄浦区文庙路253号
无 1 黄浦区黄河路253弄
无 1 虹口区惠民路254号
无 1 黄浦区巨鹿路254号
无 1 普陀区桃浦路255号
无 1 普陀区梅川路255弄
无 1 闵行区中春路255号
无 1 闵行区永高路255弄
无 1 徐汇区斜土路2561弄
无 1 嘉定区临夏路256号
无 1 嘉定区临夏路256弄
无 1 嘉定区张掖路256弄
无 1 虹口区临平路256弄
无 1 黄浦区海潮路256弄
无 1 宝山区石太路2579号
无 1 宝山区罗升路257弄
无 1 松江区茸龙路257弄
无 1 虹口区保定路257号
无 1 黄浦区尚文路257弄
无 1 黄浦区蓬莱路257号
无 1 嘉定区金鼎路2588弄
无 1 嘉定区铜川路2588弄
无 1 徐汇区龙吴路2588弄
无 1 宝山区罗智路258弄
无 1 徐汇区桂平路258弄
无 1 徐汇区田东路258弄
无 1 普陀区清峪路258弄
无 1 闵行区罗阳路258弄
无 1 青浦区明珠路258弄
无 1 静安区新马路258弄
无 1 徐汇区斜土路2590弄
无 1 虹口区运光路25弄
无 1 杨浦区军工路2600号
无 1 徐汇区丰谷路260弄
无 1 闵行区华友路260弄
无 1 黄浦区济南路260弄
无 1 长宁区江苏路261弄
无 1 宝山区菊联路262弄
无 1 杨浦区军工路2636号
无 1 徐汇区桂平路264弄
无 1 嘉定区铜川路2655弄
无 1 徐汇区虹梅路2666弄
无 1 闵行区朱梅路266弄
无 1 杨浦区平凉路2673号
无 1 闵行区银都路2688弄
无 1 嘉定区丰庄路268弄
无 1 虹口区曲阳路269弄
无 1 徐汇区吴兴路270弄
无 1 闵行区东川路2718弄
无 1 徐汇区东安路271弄
无 1 虹口区奎照路275弄
无 1 崇明区长凯路277号
无 1 长宁区利西路277号
无 1 长宁区番禺路277弄
无 1 青浦区泰青路278号
无 1 闵行区都会路2799弄
无 1 宝山区南陈路279弄
无 1 徐汇区石龙路279号
无 1 黄浦区东台路279号
无 1 嘉定区北大街280弄
无 1 普陀区管弄路280号
无 1 虹口区安国路280号
无 1 静安区闻喜路280弄
无 1 杨浦区临青路284号
无 1 杨浦区军工路2857号
无 1 普陀区新村路285弄
无 1 杨浦区军工路2866号
无 1 闵行区古龙路287弄
无 1 宝山区石太路2888号
无 1 徐汇区龙吴路2888弄
无 1 杨浦区国定路288弄
无 1 松江区涞坊路288弄
无 1 虹口区虹湾路288弄
无 1 虹口区飞虹路288弄
无 1 青浦区徐南路288弄
无 1 黄浦区黄河路288号
无 1 闵行区都市路2899弄
无 1 徐汇区零陵路289弄
无 1 静安区民立路289弄
无 1 宝山区德都路28弄
无 1 宝山区集贤路28号
无 1 徐汇区宾阳路28弄
无 1 普陀区华联路28号
无 1 普陀区宜君路28弄
无 1 普陀区真沃路28号
无 1 普陀区长寿路28弄
无 1 松江区鹤诸路28号
无 1 黄浦区合肥路293号
无 1 虹口区水电路294号
无 1 嘉定区丰庄路295号
无 1 嘉定区丰庄路295号
无 1 青浦区万顺路2968弄
无 1 徐汇区桂平路296弄
无 1 静安区康定路297弄
无 1 普陀区金鼎路298弄
无 1 松江区洞薛路298号
无 1 嘉定区乐秀路299弄
无 1 普陀区靖边路299弄
无 1 松江区影振路299弄
无 1 虹口区峨嵋路299弄
无 1 闵行区七莘路299号
无 1 徐汇区零陵路29弄
无 1 杨浦区国权路29号
无 1 金山区山德路29号
无 1 黄浦区永嘉路29号
无 1 徐汇区华济路2弄
无 1 虹口区唐山路2号
无 1 黄浦区望云路2号
无 1 闵行区龙吴路3000号
无 1 宝山区祁华路300弄
无 1 徐汇区衡山路300弄
无 1 普陀区石泉路300弄
无 1 杨浦区眉州路300号
无 1 长宁区幸福路300号
无 1 闵行区平阳路300弄
无 1 嘉定区迎园路300弄151支弄
无 1 徐汇区三江路301弄
无 1 静安区宝源路301弄
无 1 宝山区塔源路302弄
无 1 宝山区淞兴路305弄
无 1 杨浦区殷行路305弄
无 1 松江区新北街306弄
无 1 虹口区塘沽路308弄
无 1 徐汇区乐山路30弄
无 1 虹口区奎照路30弄
无 1 黄浦区万竹街30弄
无 1 普陀区红棉路310弄
无 1 闵行区莲花路310弄
无 1 静安区永兴路310号
无 1 虹口区玉田路311弄
无 1 虹口区乍浦路313弄
无 1 虹口区虹湾路313弄
无 1 静安区康定路313号
无 1 闵行区银都路3151弄
无 1 嘉定区嘉美路315号
无 1 黄浦区打浦路316弄
无 1 黄浦区打浦路316弄
无 1 闵行区龙吴路3188号
无 1 嘉定区海蓝路318号
无 1 杨浦区三门路318弄
无 1 青浦区国顺路318弄
无 1 静安区余姚路318弄
无 1 普陀区真北路3199弄
无 1 闵行区都会路3199弄
无 1 静安区柳营路319弄
无 1 静安区恒丰路31号
无 1 杨浦区国定路320弄
无 1 杨浦区开鲁路320弄
无 1 虹口区保定路320弄
无 1 宝山区淞行路323弄
无 1 虹口区虹关路323弄
无 1 虹口区四平路327弄
无 1 宝山区通南路328弄
无 1 松江区涞泾路328弄
无 1 虹口区天虹路328号
无 1 闵行区金平路328弄
无 1 松江区乐都路32弄
无 1 松江区袜子弄32号
无 1 长宁区广顺路32弄
无 1 黄浦区学院路32弄
无 1 黄浦区高家弄32号
无 1 静安区场中路3300弄
无 1 闵行区江文路330弄
无 1 静安区梅园路330号
无 1 嘉定区海波路333弄
无 1 宝山区淞肇路333弄
无 1 徐汇区华发路333弄
无 1 徐汇区南丹路333弄
无 1 徐汇区桂平路333号
无 1 松江区场东路333弄
无 1 松江区涞坊路333弄
无 1 闵行区普乐路333弄
无 1 黄浦区丽园路333弄
无 1 闵行区龙吴路3355号
无 1 松江区涞坊路335号
无 1 杨浦区国权路336弄
无 1 徐汇区石龙路337号
无 1 静安区场中路3386弄
无 1 黄浦区大林路338号
无 1 闵行区龙吴路3399号
无 1 青浦区崧建路339弄
无 1 黄浦区广东路339号
无 1 黄浦区打浦路339弄
无 1 徐汇区石龙路33弄
无 1 黄浦区海潮路33号
无 1 徐汇区茶陵路340弄
无 1 静安区延平路340弄
无 1 黄浦区长乐路340号
无 1 徐汇区康健路341弄
无 1 虹口区山阴路343号
无 1 徐汇区石龙路345弄
无 1 黄浦区蒙自路345弄
无 1 嘉定区徐潘路346号
无 1 宝山区陆翔路3489弄
无 1 普陀区真南路3489弄
无 1 宝山区韶山路348弄
无 1 青浦区金齐路348弄
无 1 普陀区新村路349弄
无 1 徐汇区百花街350号
无 1 徐汇区零陵路350弄
无 1 普陀区新村路350弄
无 1 普陀区泾阳路350号
无 1 杨浦区民星路350弄
无 1 松江区九杜路350弄
无 1 闵行区申北路350弄
无 1 黄浦区打浦路350号
无 1 宝山区石太路3512弄
无 1 嘉定区育英街3525弄
无 1 嘉定区张掖路355号
无 1 宝山区陆翔路358弄
无 1 普陀区白玉路358弄
无 1 普陀区金迈路358弄
无 1 杨浦区三门路358弄
无 1 虹口区万安路358号
无 1 闵行区春都路358弄
无 1 普陀区金迈路359弄
无 1 青浦区清宁路359弄
无 1 青浦区镇泽路359弄
无 1 嘉定区华江路35号
无 1 虹口区新广路35号
无 1 黄浦区金坛路35弄
无 1 嘉定区惠裕路360弄
无 1 闵行区平阳路360弄
无 1 黄浦区巨鹿路360号
无 1 黄浦区斜土路360弄
无 1 青浦区嘉园路361弄
无 1 黄浦区局门路361弄
无 1 普陀区曹杨路362弄
无 1 杨浦区隆昌路362号
无 1 宝山区沪太路3633号
无 1 闵行区莘沥路363弄
无 1 宝山区场中路3658弄
无 1 杨浦区怀德路366弄
无 1 虹口区峨嵋路366弄
无 1 静安区康定路367弄
无 1 松江区文翔路3688弄
无 1 普陀区祁安路368弄
无 1 宝山区通南路369号
无 1 宝山区通南路369弄
无 1 青浦区国顺路369弄
无 1 普陀区真华路36弄
无 1 嘉定区华江路370号
无 1 杨浦区民星路370弄
无 1 虹口区赤峰路370弄
无 1 嘉定区丰江路373号
无 1 宝山区纬地路375弄
无 1 松江区洞业路375弄
无 1 虹口区溧阳路375号
无 1 静安区普善路376号
无 1 普陀区定边路377弄
无 1 青浦区商蔡路37弄
无 1 静安区临汾路380弄
无 1 静安区长临路380弄
无 1 杨浦区怀德路383弄
无 1 虹口区曲阳路383弄
无 1 青浦区福定路385弄
无 1 青浦区福定路386弄
无 1 闵行区七莘路3885弄
无 1 闵行区报春路388弄
无 1 闵行区景联路388号
无 1 青浦区扶港路388弄
无 1 青浦区百富路388弄
无 1 静安区沪太路388号
无 1 黄浦区蒙自路388号
无 1 嘉定区依玛路389弄
无 1 静安区宝通路389号
无 1 徐汇区中漕路38弄
无 1 徐汇区古井路38弄
无 1 青浦区乐爱路38弄
无 1 黄浦区打浦路38弄
无 1 静安区普善路390弄
无 1 黄浦区福佑路392号
无 1 宝山区塘西街397弄
无 1 杨浦区军工路3980号
无 1 宝山区塘西街398弄
无 1 徐汇区龙吴路398弄
无 1 松江区场西路398弄
无 1 金山区龙皓路398弄
无 1 长宁区哈密路398弄
无 1 长宁区长宁路398号
无 1 松江区香车路398号园区
无 1 宝山区宝祁路399号
无 1 松江区永隆路399弄
无 1 虹口区商丘路399弄
无 1 黄浦区打浦路399号
无 1 宝山区场北路39弄
无 1 普陀区新村路39弄
无 1 普陀区清涧路39弄
无 1 松江区云逸路39弄
无 1 虹口区邯郸路39号
无 1 闵行区天河路39弄
无 1 闵行区沪光路39弄
无 1 黄浦区永嘉路39弄
无 1 松江区龙高路3号
无 1 徐汇区虹桥路400弄
无 1 杨浦区军工路400弄
无 1 松江区洞塔路400弄
无 1 虹口区仁德路400弄
无 1 静安区止园路400弄
无 1 黄浦区局门路400号
无 1 闵行区碧江路401弄
无 1 静安区江宁路401弄
无 1 嘉定区育英街403号
无 1 黄浦区巨鹿路403号
无 1 黄浦区局门路405弄
无 1 黄浦区徽宁路405号
无 1 黄浦区蓬莱路405弄
无 1 嘉定区墨玉路406号
无 1 徐汇区华发路406弄
无 1 虹口区玉田路407弄
无 1 宝山区市台路408号
无 1 徐汇区宜山路408弄
无 1 徐汇区龙吴路410弄
无 1 长宁区剑河路414弄
无 1 闵行区青杉路417弄
无 1 宝山区韶山路419弄
无 1 杨浦区双阳路419号
无 1 普陀区三源路41弄
无 1 虹口区仁德路420弄
无 1 松江区求仁路421号
无 1 闵行区龙吴路4221号
无 1 黄浦区天津路423号
无 1 嘉定区栖林路425弄
无 1 黄浦区福佑路427号
无 1 长宁区金钟路428弄
无 1 闵行区尚义路428弄
无 1 杨浦区政通路42弄
无 1 青浦区前云路42弄
无 1 青浦区育才路42弄
无 1 静安区武定路42号
无 1 徐汇区天等路430弄
无 1 普陀区岚皋路433弄
无 1 黄浦区局门路434弄
无 1 青浦区育秀路438弄
无 1 徐汇区康健路43弄
无 1 虹口区辉河路43弄
无 1 黄浦区丽园路43弄
无 1 杨浦区宁武路445弄
无 1 虹口区吉祥路448弄
无 1 普陀区吉镇路450弄
无 1 松江区吉业路450号
无 1 普陀区棕榈路451弄
无 1 松江区叶政路451弄
无 1 嘉定区丰庄路452号
无 1 虹口区欧阳路452弄
无 1 徐汇区龙吟路455弄
无 1 嘉定区启宁路456弄
无 1 黄浦区打浦路457弄
无 1 青浦区尚泰路458弄
无 1 宝山区联谊路45号
无 1 虹口区运光路45弄
无 1 黄浦区局门路45号
无 1 黄浦区庄家街45弄
无 1 长宁区水城路45弄21支弄
无 1 闵行区元江路4600弄
无 1 嘉定区临潭路460弄
无 1 闵行区金汇路460弄
无 1 黄浦区斜土路460弄
无 1 黄浦区淡水路460弄
无 1 长宁区天山路461弄
无 1 静安区中兴路461弄
无 1 杨浦区扬州路464号
无 1 青浦区明珠路465号
无 1 嘉定区劳动路469号
无 1 崇明区凤南路46号
无 1 青浦区市场路46弄
无 1 静安区阳曲路470弄
无 1 虹口区密云路471弄
无 1 嘉定区塔城路475弄
无 1 嘉定区泰顺路475弄
无 1 长宁区长宁路476弄
无 1 宝山区高境路477弄
无 1 黄浦区新昌路477弄
无 1 闵行区龙吴路4787弄
无 1 虹口区溧阳路479号
无 1 虹口区邯郸路47弄
无 1 徐汇区南宁路480号
无 1 虹口区四平路480弄
无 1 静安区景凤路480弄
无 1 闵行区新闵路481弄
无 1 徐汇区上中路483弄
无 1 杨浦区政民路485号
无 1 闵行区黎安路486弄
无 1 嘉定区迎宾路488弄
无 1 青浦区清宁路488弄
无 1 黄浦区新昌路488号
无 1 嘉定区鹤霞路48号
无 1 崇明区裕安路48号
无 1 杨浦区三门路48弄
无 1 黄浦区保屯路48号
无 1 闵行区中春路4915弄
无 1 虹口区溧阳路491号
无 1 普陀区武宁路492弄
无 1 松江区新镇街499弄
无 1 虹口区马厂路49弄
无 1 嘉定区华江路4号
无 1 松江区虬长路4号
无 1 虹口区场中路4弄
无 1 闵行区东新街4号
无 1 嘉定区鹤旋路500弄
无 1 宝山区宝荻路500弄
无 1 宝山区集贤路500弄
无 1 崇明区长橘路500弄
无 1 普陀区杏山路500弄
无 1 闵行区紫龙路500弄
无 1 静安区常德路500弄
无 1 黄浦区广东路500号
无 1 黄浦区打浦路500弄
无 1 嘉定区永靖路501弄
无 1 嘉定区顺宁路501弄
无 1 宝山区罗东路501弄
无 1 宝山区集贤路501弄
无 1 徐汇区南宁路501弄
无 1 普陀区甘泉路501弄
无 1 闵行区北吴路501弄
无 1 闵行区碧江路501弄
无 1 闵行区莘沥路501弄
无 1 静安区康定路501弄
无 1 静安区西康路501弄
无 1 黄浦区瞿溪路501弄
无 1 松江区中心路503弄
无 1 静安区大宁路505弄
无 1 松江区洞业路508号
无 1 青浦区新园路508弄
无 1 黄浦区鲁班路509弄
无 1 嘉定区恒谐路50号
无 1 崇明区丰康路50弄
无 1 徐汇区云锦路50弄
无 1 徐汇区五原路50弄
无 1 杨浦区铁岭路50弄
无 1 松江区申港路50弄
无 1 松江区虬长路50弄
无 1 闵行区剑川路50弄
无 1 静安区阳曲路50弄
无 1 黄浦区保屯路50弄
无 1 黄浦区静修路50弄
无 1 杨浦区三门路510弄
无 1 宝山区南大路511弄
无 1 徐汇区上中路511号
无 1 长宁区威宁路511弄
无 1 虹口区九龙路515号
无 1 金山区海盛路515弄
无 1 黄浦区汉口路515号
无 1 青浦区明珠路516弄
无 1 徐汇区宜山路518弄
无 1 长宁区昭化路518弄
无 1 黄浦区中华路518号
无 1 徐汇区龙漕路51弄
无 1 普陀区西乡路51弄
无 1 杨浦区国京路51号
无 1 闵行区曙建路51弄
无 1 黄浦区庄家街51弄
无 1 虹口区保定路520号
无 1 青浦区吴塘路527弄
无 1 闵行区莲花路528弄
无 1 松江区叶校路529弄
无 1 宝山区布长街52弄
无 1 青浦区赵中路52弄
无 1 宝山区沪太路5355弄
无 1 宝山区宝荻路535弄
无 1 宝山区通河路535号
无 1 静安区宝山路535号
无 1 闵行区沪闵路5366弄
无 1 虹口区凉城路539弄
无 1 徐汇区安福路53弄
无 1 虹口区广粤路53弄
无 1 普陀区北石路540弄
无 1 静安区武定路540弄
无 1 虹口区水电路541弄
无 1 虹口区欧阳路545弄
无 1 松江区虬泾路549弄
无 1 黄浦区虹桥弄54弄
无 1 黄浦区顺昌路550弄
无 1 闵行区龙吴路5511弄
无 1 闵行区黎安路551弄
无 1 静安区宝山路551号
无 1 宝山区沪太路5551号
无 1 嘉定区兴顺路555号
无 1 嘉定区金耀路555弄
无 1 嘉定区鹤霞路555弄
无 1 宝山区教育路555弄
无 1 宝山区陈川路555弄
无 1 普陀区泸定路555弄
无 1 杨浦区国定路555弄
无 1 长宁区昭化路555弄
无 1 闵行区鲁康路555弄
无 1 青浦区北行路555弄
无 1 青浦区华腾路555弄
无 1 虹口区天宝路558弄
无 1 宝山区三门路559弄
无 1 徐汇区三江路55号
无 1 徐汇区康健路55弄
无 1 虹口区凉城路55弄
无 1 虹口区海宁路55号
无 1 虹口区祥德路55弄
无 1 虹口区虹湾路55弄
无 1 黄浦区黄家路55弄
无 1 虹口区广中路564号
无 1 徐汇区桂林路567弄
无 1 闵行区罗阳路568弄
无 1 徐汇区石龙路569号
无 1 长宁区新华路569弄
无 1 普陀区华联路56号
无 1 虹口区安国路56号
无 1 徐汇区罗城路570弄
无 1 静安区宝山路571号
无 1 宝山区行知路572弄
无 1 徐汇区钦州路575号
无 1 宝山区红林路576弄
无 1 普陀区真金路577弄
无 1 虹口区唐山路577弄
无 1 虹口区广粤路577弄
无 1 杨浦区政立路580弄
无 1 长宁区天山路585弄
无 1 静安区愚园路585号
无 1 普陀区丹巴路586弄
无 1 杨浦区扬州路588弄
无 1 杨浦区政悦路588弄
无 1 静安区柳营路588弄
无 1 宝山区红林路589弄
无 1 徐汇区龙吴路589弄
无 1 嘉定区海川路58弄
无 1 宝山区德都路58弄
无 1 宝山区竹韵路58弄
无 1 宝山区鹤林路58弄
无 1 徐汇区景联路58号
无 1 徐汇区江安路58弄
无 1 徐汇区清真路58弄
无 1 徐汇区龙漕路58弄
无 1 杨浦区港水路58号
无 1 虹口区华严路58弄
无 1 青浦区尚泰路58弄
无 1 青浦区龙联路58弄
无 1 黄浦区九江路595号
无 1 嘉定区云谷路599弄
无 1 静安区江宁路599弄
无 1 普陀区金汤路59弄
无 1 虹口区四平路59号
无 1 闵行区繁安路59弄
无 1 虹口区海宁路5号
无 1 黄浦区大林路5弄
无 1 宝山区罗东路600弄
无 1 徐汇区柳州路600弄
无 1 杨浦区国定路600弄
无 1 杨浦区民星路600弄
无 1 闵行区红松路600弄
无 1 静安区宝昌路600弄
无 1 黄浦区蒙自路601弄
无 1 长宁区昭化路603号
无 1 闵行区新镇路603弄
无 1 长宁区昭化路605号
无 1 宝山区富杨路608号
无 1 长宁区剑河路609号
无 1 嘉定区乡思路60弄
无 1 黄浦区文庙路60弄
无 1 黄浦区绍兴路60号
无 1 黄浦区面筋弄60弄
无 1 普陀区宜川路610号
无 1 黄浦区顺昌路612弄44号
无 1 宝山区吉浦路615弄
无 1 嘉定区秋竹路618弄
无 1 黄浦区宁波路620弄
无 1 宝山区美安路628号
无 1 徐汇区柳州路628弄
无 1 徐汇区零陵路629号
无 1 青浦区扶港路629弄
无 1 黄浦区曹市弄62号
无 1 杨浦区许昌路630弄
无 1 徐汇区零陵路631号
无 1 普陀区白玉路638弄
无 1 杨浦区政立路639弄
无 1 嘉定区高潮路643号
无 1 杨浦区控江路645弄
无 1 静安区昌平路645弄
无 1 宝山区富联路646弄
无 1 黄浦区福州路646号
无 1 静安区汶水路649弄
无 1 黄浦区梦花街64号
无 1 嘉定区嘉年路650弄
无 1 普陀区中江路650弄
无 1 嘉定区嘉年路651弄
无 1 徐汇区罗城路651弄
无 1 松江区茜浦路651弄
无 1 静安区沪太路651弄
无 1 嘉定区秋竹路655弄
无 1 宝山区城银路655弄
无 1 松江区洞宁路655弄
无 1 静安区沪太路655号
无 1 长宁区安西路658弄
无 1 嘉定区沙霞路65弄
无 1 普陀区澳门路660弄
无 1 虹口区密云路665弄
无 1 徐汇区桂林路666弄
无 1 闵行区银都路666弄
无 1 青浦区会恒路666弄
无 1 青浦区陆家圩666弄
无 1 青浦区高光路666号
无 1 静安区大宁路667弄
无 1 松江区三浜路668号
无 1 普陀区白玉路669弄
无 1 静安区柳营路669弄
无 1 静安区闻喜路669号
无 1 普陀区华联路66号
无 1 杨浦区睿达路66弄
无 1 虹口区天宝路66弄
无 1 虹口区新乡路66号
无 1 青浦区诸光路66号
无 1 徐汇区零陵路677弄
无 1 松江区望塔路677弄
无 1 宝山区陆翔路678弄
无 1 普陀区白玉路678弄
无 1 宝山区沪太路6790号
无 1 徐汇区华展路67号
无 1 青浦区北虹路67号
无 1 嘉定区科茂路680号
无 1 虹口区广中路680弄
无 1 黄浦区铁道路682号
无 1 徐汇区零陵路683号
无 1 杨浦区政立路687弄
无 1 静安区淮安路687弄
无 1 杨浦区河间路688弄
无 1 青浦区崧建路688弄
无 1 宝山区新沪路689号
无 1 宝山区美丹路689弄
无 1 徐汇区零陵路689号
无 1 嘉定区爱特路68弄
无 1 嘉定区榆中路68弄126号
无 1 徐汇区清真路69-77号
无 1 徐汇区虹桥路693弄
无 1 长宁区新华路693弄
无 1 杨浦区怀德路694号
无 1 静安区灵石路697号
无 1 宝山区锦秋路699弄
无 1 崇明区丰福路699弄
无 1 崇明区丰福路699弄
无 1 松江区明中路699弄
无 1 宝山区潘沪路69弄
无 1 徐汇区田东路69弄
无 1 闵行区罗锦路69号
无 1 闵行区莘浜路69号
无 1 虹口区沽源路6号
无 1 徐汇区罗城路700弄
无 1 闵行区红松路700弄
无 1 徐汇区宜山路701弄
无 1 虹口区唐山路708弄
无 1 徐汇区桂林路70弄
无 1 杨浦区政立路711弄
无 1 嘉定区横仓路714号
无 1 静安区康定路716弄
无 1 黄浦区徽宁路716号
无 1 杨浦区政立路717弄
无 1 虹口区旅顺路71弄
无 1 黄浦区学院路71号
无 1 静安区平顺路721弄
无 1 普陀区安远路722弄
无 1 松江区洞塔路728弄
无 1 嘉定区红石路730弄
无 1 徐汇区石龙路731弄
无 1 杨浦区江浦路735弄
无 1 静安区原平路737号
无 1 静安区灵石路737弄
无 1 黄浦区牛庄路739号
无 1 杨浦区黎平路73号
无 1 普陀区桃浦路743弄
无 1 闵行区颛兴路747弄
无 1 黄浦区宁波路74弄
无 1 长宁区仙霞路750弄
无 1 青浦区新粮路755弄
无 1 普陀区澳门路756弄
无 1 虹口区四平路758弄
无 1 虹口区三门路759弄
无 1 徐汇区天平路75弄
无 1 闵行区春都路75弄
无 1 闵行区浦涛路75弄
无 1 青浦区西闸路75号
无 1 静安区阳曲路760弄
无 1 青浦区新桥路761弄
无 1 静安区长乐路764弄
无 1 嘉定区棋盘路765弄
无 1 黄浦区汉口路766号
无 1 虹口区公平路768弄
无 1 徐汇区炎虹路76弄
无 1 闵行区银康路76弄
无 1 青浦区振泰路76弄
无 1 杨浦区政立路775弄
无 1 嘉定区柳湖路777弄
无 1 闵行区金平路777弄
无 1 虹口区唐山路778号
无 1 宝山区淞滨路77弄
无 1 徐汇区康健路77弄
无 1 徐汇区漕宝路77弄
无 1 普陀区子长路77弄
无 1 虹口区三门路77弄
无 1 虹口区丰镇路780号
无 1 虹口区安汾路780弄
无 1 长宁区剑河路780弄
无 1 闵行区永跃路782弄
无 1 青浦区明珠路785弄
无 1 闵行区金平路788弄
无 1 静安区宝昌路788号
无 1 嘉定区新和路789号
无 1 徐汇区零陵路789弄
无 1 闵行区曙建路78弄
无 1 黄浦区大林路78号
无 1 黄浦区庄家街78号
无 1 虹口区奎照路790弄
无 1 杨浦区翔殷路791弄
无 1 普陀区梅川路799弄
无 1 杨浦区民京路799弄
无 1 青浦区吴塘路799弄
无 1 宝山区陈东路79弄
无 1 黄浦区学院路79弄
无 1 徐汇区华发路7号
无 1 虹口区同心路7号
无 1 宝山区虎林路800弄
无 1 宝山区集贤路800弄
无 1 普陀区梅川路800弄
无 1 闵行区罗阳路800弄
无 1 嘉定区秋竹路801弄
无 1 徐汇区番禺路801弄
无 1 金山区金南街801弄
无 1 静安区淮安路801号
无 1 虹口区场中路803弄
无 1 徐汇区虹桥路808号
无 1 徐汇区云锦路80弄
无 1 杨浦区国顺路80弄
无 1 青浦区三元路80号
无 1 黄浦区柳市路80号
无 1 虹口区水电路818弄
无 1 金山区学府路818弄
无 1 徐汇区辛耕路81弄
无 1 普陀区清峪路81弄
无 1 普陀区镇坪路81弄
无 1 静安区万荣路81弄
无 1 虹口区曲阳路820弄
无 1 静安区三泉路820弄
无 1 静安区巨鹿路820弄
无 1 静安区三泉路821弄
无 1 杨浦区河间路827弄
无 1 静安区万荣路828号
无 1 黄浦区思南路82弄
无 1 杨浦区政立路830弄
无 1 闵行区吴中路830弄
无 1 徐汇区钦州路832号
无 1 嘉定区新郁路835号
无 1 虹口区唐山路835弄
无 1 静安区塘沽路835号
无 1 嘉定区海波路838号
无 1 虹口区宝山路838号
无 1 松江区辰花路839弄
无 1 长宁区虹许路841号
无 1 静安区威海路841号
无 1 黄浦区丽园路842弄
无 1 嘉定区新郁路846弄
无 1 虹口区凉城路846弄
无 1 徐汇区五原路84弄
无 1 普陀区安远路84号
无 1 嘉定区海波路850弄
无 1 普陀区梅川路850弄
无 1 静安区普善路850号
无 1 虹口区曲阳路851弄
无 1 杨浦区大连路854弄
无 1 宝山区罗和路855弄
无 1 松江区茸梅路855号
无 1 松江区九泾路858号
无 1 松江区茸惠路858弄
无 1 虹口区武进路85号
无 1 闵行区鲁南路85弄
无 1 青浦区诸光路85弄
无 1 黄浦区斜土路85弄
无 1 黄浦区大林路86号
无 1 黄浦区丽园路871号
无 1 杨浦区控江路874弄
无 1 松江区泗凯路875弄
无 1 黄浦区人民路875号
无 1 虹口区梧州路87号
无 1 黄浦区新昌路87弄
无 1 嘉定区洪德路880号
无 1 徐汇区华泾路880弄
无 1 杨浦区许昌路880号
无 1 嘉定区封周路885弄
无 1 黄浦区丽园路887号
无 1 嘉定区华旺路888弄
无 1 嘉定区园际路888弄
无 1 徐汇区东安路888弄
无 1 普陀区梅川路888弄
无 1 普陀区长寿路888号
无 1 静安区新闸路888弄
无 1 普陀区富平路889弄
无 1 嘉定区前曹路88号
无 1 嘉定区嘉涌路88弄
无 1 嘉定区德立路88弄
无 1 徐汇区三江路88弄
无 1 徐汇区桂平路88弄
无 1 普陀区中宁路88弄
无 1 杨浦区国秀路88弄
无 1 松江区联营路88弄
无 1 金山区亭升路88号
无 1 闵行区春都路88弄
无 1 闵行区普洱路88弄
无 1 青浦区联民路88弄
无 1 静安区晋元路88弄
无 1 黄浦区黄家路88号
无 1 杨浦区长阳路890号
无 1 虹口区曲阳路890号
无 1 宝山区大康路891弄
无 1 普陀区真南路895弄
无 1 宝山区菊联路89弄
无 1 松江区德宁路89弄
无 1 黄浦区淡水路89弄
无 1 嘉定区智翔路8号
无 1 普陀区枫桥路8号
无 1 松江区恒江路8号
无 1 黄浦区县左街8号
无 1 黄浦区盛家街8号
无 1 嘉定区启源路900弄
无 1 嘉定区管新路900弄
无 1 宝山区淞发路901弄
无 1 杨浦区包头路902弄
无 1 虹口区天宝路902号
无 1 青浦区九华路908弄
无 1 徐汇区华发路90弄
无 1 徐汇区田林路90弄
无 1 虹口区运光路90弄
无 1 青浦区京华路90弄
无 1 青浦区江海路90弄
无 1 杨浦区长阳路910弄
无 1 宝山区虎林路911号
无 1 静安区西康路911号
无 1 普陀区梅川路916弄
无 1 松江区庙三路916弄
无 1 静安区原平路917弄
无 1 徐汇区龙吴路918号
无 1 黄浦区光启路91号
无 1 静安区永兴路928弄
无 1 徐汇区华石路92号
无 1 徐汇区裕德路92弄
无 1 黄浦区打浦路92号
无 1 徐汇区罗秀路930弄
无 1 松江区茸江路930弄
无 1 黄浦区瞿溪路937弄
无 1 静安区大统路938弄
无 1 虹口区榆林路93弄
无 1 黄浦区海潮路93弄
无 1 静安区平顺路941弄
无 1 徐汇区浦北路948弄
无 1 嘉定区文化街94号
无 1 闵行区莘松路958弄
无 1 徐汇区浦北路959弄
无 1 徐汇区石龙路95弄
无 1 虹口区梧州路95号
无 1 杨浦区民京路960号（奥凯公寓）
无 1 闵行区景联路965弄
无 1 静安区平顺路96号
无 1 黄浦区绍兴路96弄
无 1 静安区万荣路970弄
无 1 虹口区万安路971号
无 1 普陀区西康路972弄
无 1 嘉定区临夏路973号
无 1 嘉定区希望路978号
无 1 普陀区远景路97弄
无 1 黄浦区思南路97号
无 1 静安区大统路988弄
无 1 杨浦区江浦路989弄
无 1 嘉定区临夏路98弄
无 1 嘉定区浩翔路98弄
无 1 嘉定区海蓝路98弄
无 1 宝山区罗芬路98弄
无 1 松江区长兴路98弄
无 1 闵行区碧秀路98弄
无 1 虹口区曲阳路990弄
无 1 松江区仓华路996弄
无 1 静安区虬江路997弄
无 1 普陀区岚皋路998号
无 1 嘉定区丰功路999号
无 1 嘉定区宁夏路999弄
无 1 宝山区真华路999弄
无 1 宝山区菊太路999弄
无 1 徐汇区华泾路999弄
无 1 普陀区梅川路999弄
无 1 松江区明中路999弄
无 1 金山区龙轩路999弄
无 1 闵行区水清路999弄
无 1 闵行区虹梅路999弄
无 1 嘉定区嘉涌路99弄
无 1 嘉定区曲江路99弄
无 1 宝山区杨泰路99弄
无 1 徐汇区华发路99弄
无 1 徐汇区江安路99弄
无 1 徐汇区清真路99弄
无 1 徐汇区融水路99弄
无 1 普陀区中潭路99弄
无 1 普陀区水泉路99弄
无 1 普陀区白丽路99弄
无 1 杨浦区世界路99弄
无 1 杨浦区吉浦路99弄
无 1 闵行区绿莲路99弄
无 1 黄浦区昼锦路99号
无 1 黄浦区黄家路99弄
无 1 杨浦区永吉路9号
无 1 松江区真玉路9弄
无 1 虹口区华昌路9号
无 1 青浦区扶兰路9弄
无 1 嘉定区李园菜场
无 1 嘉定区玉兰一村
无 1 嘉定区玉兰三村
无 1 嘉定区玉兰二村
无 1 宝山区中食新村
无 1 宝山区共和二村
无 1 宝山区共富一村
无 1 宝山区共富四村
无 1 宝山区共康六村
无 1 宝山区前三营房
无 1 宝山区南弄新村
无 1 宝山区呼玛三村
无 1 宝山区呼玛二村
无 1 宝山区呼玛五村
无 1 宝山区呼玛四村
无 1 宝山区宝山七村
无 1 宝山区宝林六村
无 1 宝山区宝林四村
无 1 宝山区朱家弄村
无 1 宝山区束里桥村
无 1 宝山区江杨新村
无 1 宝山区泗塘一村
无 1 宝山区泗塘七村
无 1 宝山区泗塘二村
无 1 宝山区泗塘五村
无 1 宝山区泗塘八村
无 1 宝山区泗塘四村
无 1 宝山区海江二村
无 1 宝山区海滨七村
无 1 宝山区淞南一村
无 1 宝山区淞南七村
无 1 宝山区淞南三村
无 1 宝山区淞南九村
无 1 宝山区淞南五村
无 1 宝山区淞南八村
无 1 宝山区淞南六村
无 1 宝山区淞南四村
无 1 宝山区祁南二村
无 1 宝山区罗南一村
无 1 宝山区罗南二村
无 1 宝山区菊泉新村
无 1 宝山区蔡家弄村
无 1 宝山区通河一村
无 1 宝山区通河七村
无 1 宝山区通河三村
无 1 宝山区通河二村
无 1 宝山区逸仙二村
无 1 宝山区陈家行村
无 1 宝山区高境一村
无 1 崇明区江南大道
无 1 崇明区海鸥新村
无 1 徐汇区东安一村
无 1 徐汇区东安三村
无 1 徐汇区东安二村
无 1 徐汇区东安五村
无 1 徐汇区东安四村
无 1 徐汇区东泉小区
无 1 徐汇区凌云新村
无 1 徐汇区凤凰大楼
无 1 徐汇区南天公寓
无 1 徐汇区园南一村
无 1 徐汇区园南三村
无 1 徐汇区天钥新村
无 1 徐汇区宛南一村
无 1 徐汇区宛南二村
无 1 徐汇区宛南五村
无 1 徐汇区宛南六村
无 1 徐汇区宛南四村
无 1 徐汇区机场新村
无 1 徐汇区梅陇七村
无 1 徐汇区梅陇三村
无 1 徐汇区梅陇九村
无 1 徐汇区梅陇五村
无 1 徐汇区梅陇十村
无 1 徐汇区正南花苑
无 1 徐汇区汇成一村
无 1 徐汇区汇成二村
无 1 徐汇区汇成五村
无 1 徐汇区江南二村
无 1 徐汇区漕南小区
无 1 徐汇区漕溪三村
无 1 徐汇区漕溪四村
无 1 徐汇区田林七村
无 1 徐汇区田林三村
无 1 徐汇区田林九村
无 1 徐汇区田林二村
无 1 徐汇区田林五村
无 1 徐汇区田林八村
无 1 徐汇区田林六村
无 1 徐汇区田林十村
无 1 徐汇区田林四村
无 1 徐汇区罗秀三村
无 1 徐汇区罗秀二村
无 1 徐汇区钦州公寓
无 1 徐汇区长桥一村
无 1 徐汇区长桥七村
无 1 徐汇区长桥三村
无 1 徐汇区长桥六村
无 1 徐汇区长桥新村
无 1 徐汇区龙南七村
无 1 徐汇区龙南三村
无 1 徐汇区龙南五村
无 1 徐汇区龙南佳苑
无 1 徐汇区龙南四村
无 1 徐汇区龙山新村
无 1 普陀区宜川一村
无 1 普陀区宜川三村
无 1 普陀区宜川二村
无 1 普陀区宜川四村
无 1 普陀区师大二村
无 1 普陀区普陀一村
无 1 普陀区曹杨七村
无 1 普陀区曹杨三村
无 1 普陀区曹杨九村
无 1 普陀区曹杨五村
无 1 普陀区曹杨八村
无 1 普陀区曹杨四村
无 1 普陀区梅川新村
无 1 普陀区泰山一村
无 1 普陀区泰山三村
无 1 普陀区甘泉一村
无 1 普陀区甘泉三村
无 1 普陀区石岚三村
无 1 普陀区石岚新村
无 1 普陀区车站新村
无 1 普陀区铁路新村
无 1 普陀区长风一村
无 1 普陀区长风三村
无 1 普陀区长风二村
无 1 普陀区长风四村
无 1 杨浦区内江二村
无 1 杨浦区凤城三村
无 1 杨浦区凤城四村
无 1 杨浦区友谊新村
无 1 杨浦区国和一村
无 1 杨浦区国和二村
无 1 杨浦区工农三村
无 1 杨浦区工农四村
无 1 杨浦区市光一村
无 1 杨浦区市光三村
无 1 杨浦区市光二村
无 1 杨浦区市光四村
无 1 杨浦区延吉四村
无 1 杨浦区开鲁三村
无 1 杨浦区开鲁五村
无 1 杨浦区控江一村
无 1 杨浦区控江三村
无 1 杨浦区控江二村
无 1 杨浦区控江五村
无 1 杨浦区控江四村
无 1 杨浦区松花一村
无 1 杨浦区民星二村
无 1 杨浦区浣纱三村
无 1 杨浦区辽源一村
无 1 杨浦区辽源二村
无 1 杨浦区长海二村
无 1 杨浦区长白三村
无 1 杨浦区鞍山三村
无 1 杨浦区鞍山八村
无 1 杨浦区鞍山四村
无 1 松江区中原二村
无 1 松江区井凌桥村
无 1 松江区仓吉一村
无 1 松江区南场三村
无 1 松江区天虹六村
无 1 松江区山水景苑
无 1 松江区庵前小区
无 1 松江区张施小区
无 1 松江区方东小区
无 1 松江区潘家浜村
无 1 松江区祥东小区
无 1 松江区联阳小区
无 1 浦东新区一六村
无 1 浦东新区万六村
无 1 浦东新区严楼村
无 1 浦东新区中久村
无 1 浦东新区中泐村
无 1 浦东新区丰桥村
无 1 浦东新区亭中村
无 1 浦东新区仁义村
无 1 浦东新区众安村
无 1 浦东新区光明村
无 1 浦东新区北庄村
无 1 浦东新区吕三村
无 1 浦东新区周南村
无 1 浦东新区园艺村
无 1 浦东新区坦南村
无 1 浦东新区坦西村
无 1 浦东新区大众村
无 1 浦东新区太平村
无 1 浦东新区庙西村
无 1 浦东新区建港村
无 1 浦东新区张唐村
无 1 浦东新区新任村
无 1 浦东新区新南村
无 1 浦东新区新卫村
无 1 浦东新区新吉村
无 1 浦东新区新星村
无 1 浦东新区新桥村
无 1 浦东新区机口村
无 1 浦东新区棋杆村
无 1 浦东新区民建村
无 1 浦东新区永和村
无 1 浦东新区汤巷村
无 1 浦东新区沈庄村
无 1 浦东新区沈西村
无 1 浦东新区沉香村
无 1 浦东新区海桥村
无 1 浦东新区牌楼村
无 1 浦东新区牛桥村
无 1 浦东新区王桥村
无 1 浦东新区王楼村
无 1 浦东新区界浜村
无 1 浦东新区石门村
无 1 浦东新区秀龙村
无 1 浦东新区红三村
无 1 浦东新区腰路村
无 1 浦东新区航东村
无 1 浦东新区花墙村
无 1 浦东新区药师村
无 1 浦东新区营房村
无 1 浦东新区蒋桥村
无 1 浦东新区虹二村
无 1 浦东新区邵家村
无 1 浦东新区里仁村
无 1 浦东新区金星村
无 1 浦东新区金石村
无 1 浦东新区镇南村
无 1 浦东新区陈桥村
无 1 浦东新区青三村
无 1 浦东新区顾东村
无 1 浦东新区高桥村
无 1 浦东新区鹤鸣村
无 1 浦东新区龙桥村
无 1 虹口区广中二村
无 1 虹口区广中五村
无 1 虹口区广灵一村
无 1 虹口区广灵二村
无 1 虹口区玉田新村
无 1 金山区临江北村
无 1 金山区临江南村
无 1 金山区红旗新村
无 1 长宁区天山五村
无 1 长宁区天山四村
无 1 长宁区新泾一村
无 1 长宁区新泾五村
无 1 闵行区杨家巷村
无 1 闵行区梅陇一村
无 1 闵行区王泥浜村
无 1 闵行区航华一村
无 1 闵行区龙柏三村
无 1 青浦区城东新村
无 1 青浦区泰南新村
无 1 青浦区浦汇新村
无 1 青浦区海滨二村
无 1 青浦区申隆一村
无 1 青浦区福泉山村
无 1 青浦区育秀六区
无 1 青浦区解放二村
无 1 青浦区贝港南区
无 1 青浦区重固大街
无 1 青浦区金商公路
无 1 浦东新区上南路1000弄
无 1 浦东新区云台路1000弄
无 1 浦东新区妙川路1000弄
无 1 普陀区梅岭北路1001弄
无 1 黄浦区河南南路1001弄
无 1 松江区松金公路10052弄
无 1 闵行区虹梅南路1005号
无 1 黄浦区河南南路1009弄
无 1 松江区荣乐西路100弄
无 1 浦东新区五莲路100弄
无 1 浦东新区福山路100弄
无 1 浦东新区莲园路100弄
无 1 嘉定区墨玉南路1011弄
无 1 浦东新区东陆路1018弄
无 1 浦东新区博华路1018弄
无 1 嘉定区吴杨东路101弄
无 1 徐汇区小木桥路101弄
无 1 杨浦区延吉西路101弄
无 1 浦东新区临沂路101弄
无 1 黄浦区普育东路101弄
无 1 浦东新区秀沿路1028弄
无 1 浦东新区东三街102弄
无 1 浦东新区福山路102弄
无 1 长宁区中山西路1030弄
无 1 徐汇区老沪闵路1039弄
无 1 黄浦区建国中路103弄
无 1 浦东新区五莲路1047弄
无 1 虹口区周家嘴路1050号
无 1 虹口区周家嘴路1052号
无 1 松江区沪亭南路1059弄
无 1 黄浦区江西中路105号
无 1 浦东新区德平路1060弄
无 1 虹口区东余杭路1062号
无 1 浦东新区德平路1065弄
无 1 浦东新区海阳路1065弄
无 1 青浦区环城南路1065弄
无 1 浦东新区德平路1066弄
无 1 浦东新区北艾路1077弄
无 1 浦东新区海阳路1080弄
无 1 浦东新区浦建路1086弄
无 1 浦东新区栖山路1088弄
无 1 浦东新区丁香路1089弄
无 1 嘉定区澄浏中路108号
无 1 嘉定区澄浏公路108号
无 1 普陀区交通西路108弄
无 1 浦东新区五莲路108弄
无 1 浦东新区兰城路108弄
无 1 浦东新区商城路108弄
无 1 浦东新区红枫路108弄
无 1 浦东新区罗山路108弄
无 1 静安区北京西路1094弄
无 1 宝山区江杨南路1098号
无 1 松江区车亭公路1098弄
无 1 长宁区江苏北路109弄
无 1 杨浦区国权北路10号
无 1 杨浦区国权北路10弄
无 1 杨浦区靖宇中路10号
无 1 浦东新区笋兴路10号
无 1 浦东新区齐河路10弄
无 1 静安区洛川中路1100弄
无 1 浦东新区听悦路1101弄
无 1 闵行区莲花南路1108弄
无 1 黄浦区西藏南路1109号
无 1 徐汇区医学院路110弄
无 1 黄浦区西仓桥街110号
无 1 浦东新区南泉路1111弄
无 1 嘉定区金园一路1115弄
无 1 嘉定区金园一路1118弄
无 1 浦东新区莱阳路111弄
无 1 浦东新区杨思路1121弄
无 1 浦东新区德平路1125弄
无 1 黄浦区四牌楼路112号
无 1 黄浦区西仓桥街112弄
无 1 浦东新区德平路1134弄
无 1 浦东新区环桥路1137弄
无 1 浦东新区西门路113弄
无 1 虹口区新市南路1148弄
无 1 浦东新区乳山路114弄
无 1 黄浦区四牌楼路114号
无 1 黄浦区重庆北路114号
无 1 松江区乐都西路1155弄
无 1 浦东新区东绣路1155弄
无 1 杨浦区延吉东路115弄
无 1 浦东新区东八灶115弄
无 1 浦东新区兰城路115弄
无 1 浦东新区金台路115弄
无 1 浦东新区五莲路1168号
无 1 浦东新区博兴路1185弄
无 1 浦东新区五莲路1186号
无 1 徐汇区宛平南路1188弄
无 1 浦东新区德平路1189弄
无 1 浦东新区万和路118弄
无 1 浦东新区周秀路118弄
无 1 青浦区姚家浜路118号
无 1 浦东新区康沈路1199弄
无 1 青浦区华徐公路1199弄
无 1 徐汇区桂林西街11弄
无 1 虹口区大连西路11号
无 1 徐汇区淮海中路1200弄
无 1 浦东新区上南路1200弄
无 1 浦东新区南泉路1200弄
无 1 浦东新区长岛路1201弄
无 1 黄浦区西藏南路1207弄
无 1 宝山区淞滨支路120弄
无 1 松江区荣乐中路120弄
无 1 虹口区新市南路1215弄
无 1 嘉定区火车站路121弄
无 1 浦东新区洪山路121弄
无 1 杨浦区周家嘴路1220弄
无 1 金山区板桥西路1221号
无 1 浦东新区浦明路1228弄
无 1 杨浦区松花江路123弄
无 1 浦东新区周东路123弄
无 1 黄浦区北京东路123号
无 1 浦东新区林浦路1240号
无 1 浦东新区妙境路124弄
无 1 浦东新区南泉路1250弄
无 1 普陀区梅岭北路1251弄
无 1 浦东新区上南路1251弄
无 1 黄浦区陆家浜路1256弄
无 1 浦东新区航头路1257弄
无 1 普陀区梅岭北路1258弄
无 1 松江区车亭公路1258号
无 1 浦东新区康桥路1259弄
无 1 徐汇区复兴中路1262弄
无 1 长宁区延安西路1265弄
无 1 浦东新区东陆路1268弄
无 1 浦东新区张杨路1269弄
无 1 徐汇区虹梅南路126弄
无 1 浦东新区莲溪路126弄
无 1 浦东新区千汇路1280弄
无 1 普陀区陕西北路1283弄
无 1 浦东新区浦三路1285号工地生活区
无 1 徐汇区老沪闵路1286号
无 1 浦东新区繁锦路1288弄
无 1 浦东新区孙耀路128弄
无 1 徐汇区老沪闵路1290弄
无 1 徐汇区老沪闵路1296弄
无 1 宝山区郁江巷路129弄
无 1 松江区中山东路129弄
无 1 浦东新区尚博路129弄
无 1 宝山区曹新公路12号
无 1 松江区荣乐中路12弄
无 1 浦东新区浦三路12弄
无 1 浦东新区南泉路1300弄
无 1 浦东新区乳山路130弄
无 1 黄浦区瑞金二路130号
无 1 浦东新区金葵路1315弄
无 1 浦东新区商城路1317弄
无 1 浦东新区周市路1321号
无 1 虹口区东余杭路132号
无 1 普陀区大渡河路1332弄
无 1 嘉定区金园一路1338号
无 1 浦东新区张杨路1338号
无 1 静安区茂名北路133弄
无 1 普陀区金沙江路1340弄
无 1 闵行区老沪闵路1351弄
无 1 青浦区运河北路1351弄
无 1 松江区车亭公路1358弄
无 1 黄浦区中山南路1358弄
无 1 浦东新区柳埠路135弄
无 1 黄浦区徐家汇路135弄
无 1 黄浦区江西中路135弄
无 1 虹口区新市北路1361弄
无 1 浦东新区永泰路136弄
无 1 黄浦区建国西路136号
无 1 杨浦区延吉东路137弄
无 1 黄浦区西藏南路1383弄
无 1 浦东新区乳山路138弄
无 1 浦东新区浦电路138弄
无 1 浦东新区云山路1395弄
无 1 浦东新区长岛路1398弄
无 1 静安区武定西路1398弄
无 1 松江区沪松公路1399弄
无 1 浦东新区丁香路1399弄
无 1 浦东新区思浦路13弄
无 1 静安区康定东路13弄
无 1 浦东新区丁香路1400弄
无 1 浦东新区潍坊路140弄
无 1 黄浦区成都北路140弄
无 1 长宁区中山西路1410弄
无 1 浦东新区灵山路1415弄
无 1 浦东新区康沈路1445弄
无 1 徐汇区宛平南路144弄
无 1 杨浦区杨树浦路1455弄
无 1 松江区乐都西路1455弄
无 1 浦东新区环桥路1481弄
无 1 浦东新区上丰路1483弄
无 1 浦东新区环桥路1488弄
无 1 浦东新区栖山路1489弄
无 1 浦东新区周市路148号
无 1 浦东新区祥安路148弄
无 1 浦东新区浦电路149弄
无 1 徐汇区桂林西街14弄
无 1 松江区泗砖南路1500弄
无 1 浦东新区上南路1500弄
无 1 虹口区新市北路1501弄
无 1 浦东新区罗山路1502弄
无 1 徐汇区老沪闵路150弄
无 1 浦东新区宏雅路150弄
无 1 浦东新区川银路150弄
无 1 浦东新区金桥路1510弄
无 1 松江区沪松公路1519弄
无 1 徐汇区桂林西街151弄
无 1 闵行区东华美路151弄
无 1 闵行区虹梅南路1526弄
无 1 浦东新区永建路152弄
无 1 浦东新区潍坊路154弄
无 1 浦东新区牟平路154弄
无 1 普陀区大渡河路1550弄
无 1 宝山区江杨南路1558弄
无 1 浦东新区康桥路1558弄
无 1 浦东新区北艾路155弄
无 1 浦东新区梓营路155弄
无 1 闵行区莘西南路155弄
无 1 浦东新区长岛路1560弄
无 1 徐汇区钦州北路158弄
无 1 普陀区大渡河路158号
无 1 黄浦区建国西路158弄
无 1 浦东新区丁香路1599弄
无 1 松江区青城山路159弄
无 1 徐汇区桂林西街15弄
无 1 普陀区延长西路15号
无 1 杨浦区打虎山路15弄
无 1 浦东新区广益路15弄
无 1 浦东新区康士路15弄
无 1 浦东新区浦建路15号
无 1 松江区涞亭南路1600弄
无 1 浦东新区京浦路160弄
无 1 浦东新区杨莲路160弄
无 1 浦东新区乳山路161弄
无 1 浦东新区寿光路161弄
无 1 静安区洛川东路161号
无 1 虹口区四川北路163弄
无 1 嘉定区北和公路1650号
无 1 嘉定区新建一路1658弄
无 1 松江区中山东路165弄
无 1 浦东新区思学路165弄
无 1 虹口区大连西路165弄
无 1 长宁区长宁支路165弄
无 1 浦东新区张杨路1662弄
无 1 金山区板桥西路1668号
无 1 浦东新区航头路166号
无 1 浦东新区博兴路1676弄
无 1 浦东新区昌里路167弄
无 1 黄浦区茂名南路167弄
无 1 嘉定区曹安公路1685号
无 1 浦东新区蓝靛路1688弄
无 1 浦东新区周秀路168弄
无 1 浦东新区潍坊路168弄
无 1 浦东新区思浦路16弄
无 1 黄浦区老道前街16弄
无 1 浦东新区罗山路1700弄
无 1 金山区板桥西路1709号
无 1 徐汇区宛平南路170弄
无 1 嘉定区曹安公路1718号
无 1 黄浦区西藏南路1731号
无 1 徐汇区虹漕南路173号
无 1 浦东新区康沈路1758弄
无 1 嘉定区星华公路1759号
无 1 浦东新区航瑞路175弄
无 1 松江区荣乐东路1763弄
无 1 浦东新区北艾路1765弄
无 1 黄浦区半淞园路178号
无 1 浦东新区灵山路1799弄
无 1 杨浦区国顺东路179弄
无 1 浦东新区新西街17号
无 1 长宁区蒲松北路17弄
无 1 浦东新区双桥路180弄
无 1 徐汇区虹漕南路183号
无 1 浦东新区灵山路1840弄
无 1 虹口区四川北路1858弄
无 1 嘉定区火车站路185弄
无 1 浦东新区利津路185弄
无 1 黄浦区四牌楼路185号
无 1 黄浦区浙江中路185号
无 1 黄浦区瑞金南路185弄
无 1 浦东新区栖山路1861弄
无 1 虹口区东余杭路186号
无 1 浦东新区康沈路1870弄
无 1 浦东新区东方路1881弄
无 1 青浦区盈港东路1888弄
无 1 宝山区顾北东路188弄
无 1 浦东新区梓康路188弄
无 1 青浦区环城东路188弄
无 1 浦东新区康梧路189号工地生活区
无 1 黄浦区小桃园街18弄
无 1 嘉定区曹安公路1909号
无 1 浦东新区栖霞路190弄
无 1 嘉定区曹安公路1911号
无 1 静安区南京西路1915弄
无 1 徐汇区天钥桥路191弄
无 1 浦东新区周东路191弄
无 1 浦东新区邹平路191号工地生活区
无 1 浦东新区康沈路1929弄
无 1 浦东新区三舒路192弄
无 1 嘉定区曹安公路1936号
无 1 浦东新区永业路193弄
无 1 嘉定区星华公路1945号
无 1 虹口区四川北路1953弄
无 1 浦东新区东方路1957弄
无 1 浦东新区东波路195弄
无 1 嘉定区曹安公路1978号
无 1 浦东新区杨新路197弄
无 1 闵行区闵驰一路197弄
无 1 浦东新区羽山路1980弄
无 1 嘉定区曹安公路1986号
无 1 闵行区莘建东路198弄
无 1 嘉定区曹安公路1991号
无 1 嘉定区曹安公路1991号
无 1 嘉定区星华公路1998号
无 1 松江区沪亭北路199弄
无 1 浦东新区金湘路199号
无 1 徐汇区宛平南路19弄
无 1 浦东新区招远路19弄
无 1 徐汇区冠生园路1号
无 1 松江区申南七路1号
无 1 黄浦区瑞金南路1号
无 1 杨浦区周家嘴路2000弄
无 1 浦东新区板泉路2000弄
无 1 浦东新区临沂路200号
无 1 浦东新区博山路200弄
无 1 浦东新区金台路200弄
无 1 浦东新区银山路200弄
无 1 嘉定区曹安公路2019弄
无 1 徐汇区桂林西街201弄
无 1 浦东新区上浦路201弄
无 1 浦东新区五莲路201弄
无 1 浦东新区宣春路201号
无 1 浦东新区莱阳路201弄
无 1 宝山区江杨南路2058号
无 1 嘉定区曹安公路2095号
无 1 浦东新区德州路20弄
无 1 静安区共和新路2103弄
无 1 浦东新区瑞安路211弄
无 1 虹口区东余杭路211弄
无 1 静安区老沪太路211弄
无 1 嘉定区翔铁中路212号
无 1 浦东新区金高路2131弄
无 1 金山区板桥西路2151号
无 1 松江区中山二路215号
无 1 浦东新区利津路215弄
无 1 浦东新区西林街215弄
无 1 虹口区大连西路215弄
无 1 普陀区光复西路2163弄
无 1 普陀区光复西路2185弄
无 1 浦东新区双桥路218弄
无 1 浦东新区永业路218弄
无 1 浦东新区浦电路218弄
无 1 浦东新区莱阳路218号
无 1 嘉定区曹安公路2199号
无 1 嘉定区翔铁中路219号
无 1 徐汇区龙华西路21弄
无 1 普陀区大渡河路21弄
无 1 静安区共和新路2205弄
无 1 浦东新区双桥路220弄
无 1 青浦区盈港东路2218弄
无 1 浦东新区浦电路221号
无 1 虹口区东余杭路222号
无 1 静安区山西北路222弄
无 1 浦东新区德州路223弄
无 1 青浦区城南新路223号
无 1 黄浦区瑞金二路223号
无 1 嘉定区曹安公路2258号
无 1 黄浦区瑞金二路225弄
无 1 静安区万航渡路226弄
无 1 松江区荣乐东路2273弄
无 1 浦东新区张东路2281弄
无 1 徐汇区南丹东路228弄
无 1 黄浦区广西北路228弄
无 1 浦东新区关岳路229弄
无 1 浦东新区芳华路229弄
无 1 黄浦区老道前街22号
无 1 徐汇区冠生园路230弄
无 1 杨浦区辽源西路230弄
无 1 浦东新区听云路233弄
无 1 浦东新区浦明路233弄
无 1 普陀区金沙江路2367号
无 1 浦东新区顺和路236弄
无 1 徐汇区冠生园路237弄
无 1 浦东新区南桥路237弄
无 1 长宁区长宁支路237弄
无 1 嘉定区曹安公路2380号
无 1 普陀区金沙江路2388弄
无 1 闵行区浦驰南路238弄
无 1 浦东新区兰陵路23弄
无 1 浦东新区西林街241弄
无 1 浦东新区听民路242弄
无 1 浦东新区城丰路245弄
无 1 青浦区城中东路245号
无 1 徐汇区冠生园路246号
无 1 徐汇区大木桥路247弄
无 1 浦东新区东靖路247弄
无 1 黄浦区北京西路247号
无 1 嘉定区马陆塘街248弄
无 1 徐汇区龙华西路249号
无 1 浦东新区兰陵路24弄
无 1 宝山区江杨南路2500弄
无 1 长宁区万航渡路2505弄
无 1 徐汇区天钥桥路250弄
无 1 浦东新区三灶路250弄
无 1 浦东新区博兴路250弄
无 1 浦东新区进贤路250弄
无 1 松江区沪松公路2511弄
无 1 浦东新区沪南路2518弄
无 1 浦东新区崮山路251弄
无 1 浦东新区潍坊路252弄
无 1 虹口区天宝西路252弄
无 1 浦东新区佳乐路255弄
无 1 浦东新区德州路255弄
无 1 浦东新区施镇路255弄
无 1 虹口区大连西路257弄
无 1 青浦区赵重公路2588弄
无 1 浦东新区北园路258弄
无 1 浦东新区南祝路258弄
无 1 浦东新区永晨路258弄
无 1 浦东新区浦明路258弄
无 1 黄浦区五里桥路258号
无 1 虹口区松花江路2591弄
无 1 浦东新区牡丹路259弄
无 1 浦东新区长岛路259弄
无 1 徐汇区漕东三路25号
无 1 杨浦区双辽支路25号
无 1 黄浦区局门后路25号
无 1 普陀区中山北路2605弄
无 1 浦东新区永爱路260弄
无 1 普陀区武威东路263号
无 1 黄浦区瑞金二路264号
无 1 普陀区中山北路2655弄
无 1 浦东新区林展路267弄
无 1 虹口区虹镇老街267号
无 1 浦东新区沪南路2688弄
无 1 宝山区水产西路268弄
无 1 浦东新区芳华路268弄
无 1 浦东新区莲振路269号
无 1 黄浦区五里桥路269弄
无 1 虹口区大连西路270弄
无 1 黄浦区陕西南路271弄
无 1 闵行区盐铁塘路272弄
无 1 嘉定区曹安公路2738号
无 1 嘉定区金沙江路2753弄
无 1 嘉定区曹安公路2758号
无 1 浦东新区上浦路276弄
无 1 浦东新区下南路276弄
无 1 长宁区芙蓉江路276弄
无 1 浦东新区浦三路277弄
无 1 嘉定区金沙江路2788弄
无 1 浦东新区林展路278弄
无 1 杨浦区锦州湾路27弄
无 1 嘉定区嘉峪关路280弄
无 1 浦东新区千汇路280弄
无 1 浦东新区杨新路281弄
无 1 静安区彭浦新村285号
无 1 浦东新区秀沿路2875弄
无 1 青浦区赵重公路2876弄
无 1 浦东新区菏泽路287弄
无 1 黄浦区陕西南路287弄
无 1 青浦区航南公路2880号
无 1 嘉定区塔城东路288弄
无 1 浦东新区御桥路288弄
无 1 浦东新区新园路288弄
无 1 浦东新区瑞浦路288弄
无 1 虹口区车站西路288弄
无 1 嘉定区金沙江路2890弄
无 1 嘉定区金沙江路2892号
无 1 杨浦区双阳支路28弄
无 1 松江区沪亭南路28号
无 1 松江区沪亭南路290弄
无 1 浦东新区民耀路293弄
无 1 徐汇区龙水南路296号
无 1 浦东新区江晖路296弄
无 1 嘉定区宝钱公路2977号
无 1 徐汇区龙水南路298号
无 1 虹口区汶水东路298弄
无 1 黄浦区重庆南路298弄
无 1 嘉定区宝安公路2999弄
无 1 嘉定区金耀南路299弄
无 1 浦东新区清溪路299弄
无 1 虹口区天宝西路299弄
无 1 黄浦区江西南路29号
无 1 浦东新区秀沿路2弄
无 1 黄浦区蒙自西路2号
无 1 徐汇区钦州南路300弄
无 1 浦东新区妙川路300弄
无 1 浦东新区成山路300弄
无 1 浦东新区江绣路300弄
无 1 浦东新区海鹏路301弄
无 1 浦东新区莱阳路301弄
无 1 浦东新区金桥路301弄
无 1 浦东新区城南路303弄
无 1 虹口区车站西路303弄
无 1 青浦区沪杭公路303弄
无 1 浦东新区牟平路304弄
无 1 浦东新区上南路3058弄
无 1 浦东新区浦电路305弄
无 1 静安区平型关路305弄
无 1 黄浦区陆家浜路305弄
无 1 黄浦区光启南路307号
无 1 浦东新区锦绣路3088弄
无 1 浦东新区羽山路308弄
无 1 松江区梅家浜路309号
无 1 徐汇区桂林西街30弄
无 1 浦东新区崮山路311号
无 1 浦东新区浦电路311号
无 1 浦东新区沪南路3150弄
无 1 静安区平型关路315弄
无 1 静安区平型关路318弄
无 1 徐汇区凯旋南路31号
无 1 徐汇区龙华西路31弄
无 1 杨浦区双阳支路31弄
无 1 黄浦区普育东路31号
无 1 浦东新区绿林路320弄
无 1 静安区万航渡路320弄
无 1 浦东新区沪南路3219弄
无 1 浦东新区崮山路322弄
无 1 徐汇区小木桥路323弄
无 1 宝山区宝安公路325号
无 1 松江区米筛浜路325弄
无 1 嘉定区华江支路328弄
无 1 普陀区延长西路328号
无 1 黄浦区建国东路328弄
无 1 浦东新区周泰路32弄
无 1 黄浦区也是园弄32号
无 1 浦东新区浦电路331弄
无 1 浦东新区耀华路331弄
无 1 嘉定区嘉安公路3333弄
无 1 浦东新区下南路3338弄
无 1 浦东新区上南路3339弄
无 1 松江区九新公路333弄
无 1 浦东新区川和路333弄
无 1 浦东新区鹏飞路333弄
无 1 青浦区盈港东路333弄
无 1 静安区石门一路333弄
无 1 黄浦区瑞金南路333弄
无 1 徐汇区龙水南路336弄
无 1 浦东新区周秀路336弄
无 1 宝山区泰和西路3381弄
无 1 徐汇区小木桥路339弄
无 1 浦东新区西营路33弄
无 1 青浦区北青公路3408弄
无 1 浦东新区昌里路340弄
无 1 静安区平型关路341号
无 1 宝山区泰和西路3431号
无 1 浦东新区金湘路345号
无 1 黄浦区北京东路345号
无 1 黄浦区瑞金南路345弄
无 1 浦东新区御山路347弄
无 1 浦东新区金桥路351弄
无 1 宝山区泰和西路3527弄
无 1 浦东新区芳草路352弄
无 1 徐汇区龙水南路355号
无 1 嘉定区吴杨东路3588弄
无 1 嘉定区翔江公路3588号
无 1 青浦区新凤中路358弄
无 1 浦东新区康杉路359弄
无 1 浦东新区龚华路35号
无 1 普陀区梅岭南路360号
无 1 浦东新区御山路360弄
无 1 浦东新区民春路361号
无 1 静安区共和新路3650弄
无 1 虹口区广灵四路365弄
无 1 松江区沪松公路3668号
无 1 徐汇区肇嘉浜路366号
无 1 黄浦区河南南路368弄
无 1 浦东新区听锦路36弄
无 1 嘉定区宝安公路3705弄
无 1 嘉定区华江公路370号
无 1 浦东新区下南路370弄
无 1 浦东新区芳华路371弄
无 1 黄浦区江西中路374号
无 1 浦东新区潍坊路375弄
无 1 静安区平型关路377弄
无 1 嘉定区宝安公路3799号
无 1 嘉定区嘉松北路379号
无 1 静安区洛川东路37号
无 1 嘉定区嘉峪关路380弄
无 1 宝山区国权北路380弄
无 1 徐汇区天钥桥路380弄
无 1 浦东新区德州路380弄
无 1 浦东新区德爱路380弄
无 1 虹口区广灵二路380弄
无 1 闵行区莘西南路380弄
无 1 浦东新区羽山路383弄
无 1 浦东新区利津路385弄
无 1 黄浦区延安东路385号
无 1 黄浦区瑞金二路386号
无 1 青浦区纪鹤公路3897弄
无 1 浦东新区上南路3899弄
无 1 徐汇区漕溪北路38号
无 1 静安区延安西路394弄
无 1 浦东新区凌兆路396弄
无 1 青浦区沪杭公路397弄
无 1 浦东新区云莲路398弄
无 1 浦东新区周秀路398弄
无 1 黄浦区河南南路398弄
无 1 浦东新区瑞意路399弄
无 1 浦东新区金湘路399弄
无 1 闵行区曹家塘路399弄
无 1 宝山区顾北东路39弄
无 1 青浦区倪家角路39号
无 1 静安区康定东路3弄
无 1 浦东新区五莲路400弄
无 1 浦东新区栖山路400弄
无 1 浦东新区龚华路406弄
无 1 普陀区延长西路40弄
无 1 杨浦区大连西路40弄
无 1 浦东新区民同路40弄
无 1 黄浦区小桃园街40弄
无 1 浦东新区拱极路4100弄
无 1 虹口区北苏州路410号
无 1 徐汇区冠生园路411弄
无 1 浦东新区金口路411弄
无 1 浦东新区鹏飞路411弄
无 1 黄浦区江西中路412弄
无 1 徐汇区田林东路414弄
无 1 浦东新区耀华路414弄
无 1 静安区少年村路415弄
无 1 浦东新区周市路416号
无 1 黄浦区西藏南路416号
无 1 徐汇区肇家浜路417弄
无 1 松江区新车公路418弄
无 1 浦东新区菏泽路418弄
无 1 浦东新区凌河路420弄
无 1 浦东新区海松路421弄
无 1 浦东新区林展路422弄
无 1 黄浦区江西中路422号
无 1 浦东新区民生路423号
无 1 嘉定区宝安公路4259号
无 1 静安区天目中路428号
无 1 浦东新区东陆路429弄
无 1 静安区芷江西路429号
无 1 黄浦区浙江中路429号
无 1 徐汇区宛平南路431弄
无 1 闵行区莲花南路431弄
无 1 浦东新区新行路433弄
无 1 宝山区苏家浜路435弄
无 1 长宁区仙霞西路435弄
无 1 浦东新区江晖路436弄
无 1 浦东新区霞玉路436弄
无 1 浦东新区苗圃路438弄
无 1 黄浦区西藏南路439弄10号
无 1 徐汇区小木桥路440弄
无 1 徐汇区大木桥路450弄
无 1 松江区望东南路450号
无 1 浦东新区莱阳路451弄
无 1 静安区延长中路451号
无 1 静安区共和新路4555弄
无 1 嘉定区澄浏公路455号
无 1 浦东新区佳京路455弄
无 1 静安区中华新路455弄
无 1 黄浦区制造局路455弄
无 1 浦东新区高青路4567弄
无 1 浦东新区南桥路459弄
无 1 浦东新区严杨路45弄
无 1 崇明区陈彷公路4630号
无 1 青浦区福泉山路464弄
无 1 黄浦区复兴东路464弄
无 1 松江区北松公路4654弄
无 1 浦东新区博兴路465弄
无 1 浦东新区康沈路465弄
无 1 静安区江杨南路466弄
无 1 嘉定区曹安公路4671号
无 1 浦东新区浦三路4677弄
无 1 黄浦区陆家浜路468弄
无 1 宝山区共和新路4703弄
无 1 浦东新区蓝村路471弄
无 1 徐汇区桂林西街47弄
无 1 浦东新区严中路47弄
无 1 浦东新区上浦路480弄
无 1 浦东新区花山路481弄
无 1 浦东新区巨野路482弄
无 1 浦东新区川沙路4850弄
无 1 长宁区延安西路487号
无 1 浦东新区莲园路488号
无 1 浦东新区浦电路48弄
无 1 虹口区车站北路491弄
无 1 嘉定区塔城东路493弄
无 1 浦东新区城南路497弄
无 1 徐汇区龙川北路498弄
无 1 浦东新区莲园路498号
无 1 松江区北松公路4999号
无 1 浦东新区南市街49弄
无 1 虹口区天宝西路4弄
无 1 宝山区环镇北路500弄
无 1 徐汇区天钥桥路500弄
无 1 浦东新区周星路500弄
无 1 虹口区车站北路500弄
无 1 浦东新区下南路501弄
无 1 浦东新区崂山路502号
无 1 浦东新区杨思路502弄
无 1 静安区石门二路503号
无 1 浦东新区莲园路505弄
无 1 嘉定区沪宜公路5060号
无 1 嘉定区宝安公路5063号
无 1 松江区九亭大街506弄
无 1 浦东新区三旋路506弄
无 1 浦东新区新德路506弄
无 1 松江区泗凤公路508号
无 1 浦东新区周东路508弄
无 1 浦东新区铃兰路508弄
无 1 浦东新区佳虹路50弄
无 1 浦东新区博山路50弄
无 1 浦东新区板泉路50号
无 1 浦东新区龚华路50弄
无 1 青浦区池泾浜路50弄
无 1 虹口区汶水东路510弄
无 1 浦东新区益江路511弄
无 1 黄浦区徐家汇路515弄
无 1 浦东新区周秀路516弄
无 1 宝山区莲花山路517弄
无 1 徐汇区小木桥路518弄
无 1 浦东新区莲园路518号
无 1 青浦区重固大街518号
无 1 浦东新区万德路51弄
无 1 浦东新区利津路51弄
无 1 浦东新区梓康路51弄
无 1 黄浦区方浜西路51号
无 1 徐汇区龙华西路525弄
无 1 浦东新区航梅路525弄
无 1 青浦区张翁庙路525号
无 1 青浦区镇中东路525弄
无 1 普陀区延长西路526弄
无 1 浦东新区下南路526弄
无 1 浦东新区航梅路526弄
无 1 黄浦区北京东路528号
无 1 浦东新区三彩路52弄
无 1 浦东新区海松路52弄
无 1 徐汇区钦州南路531弄
无 1 黄浦区延安中路535弄11号
无 1 长宁区玉屏南路537弄
无 1 黄浦区建国中路53号
无 1 普陀区延长西路540弄
无 1 浦东新区城南路550弄
无 1 浦东新区下南路551弄
无 1 松江区陈春公路555弄
无 1 宝山区长江南路557号
无 1 浦东新区上南路5588号
无 1 嘉定区丰庄西路558弄
无 1 松江区王家厍路55弄
无 1 浦东新区妙境路55弄
无 1 闵行区鹤坡南路55弄
无 1 青浦区崧子浦路55弄
无 1 青浦区环城东路562号
无 1 黄浦区复兴中路565弄
无 1 黄浦区制造局路567弄
无 1 闵行区浦星公路568弄
无 1 浦东新区御青路56弄
无 1 浦东新区崂山路571弄
无 1 浦东新区东方路573弄
无 1 浦东新区芳华路573弄
无 1 宝山区环镇北路575号
无 1 浦东新区耀华路579弄
无 1 黄浦区瑞金二路57号
无 1 浦东新区康弘路580弄
无 1 浦东新区梓康路580弄
无 1 浦东新区浦城路580弄
无 1 浦东新区千汇路581弄
无 1 浦东新区东波路585弄
无 1 浦东新区凌兆路586弄
无 1 嘉定区宝钱公路5888弄
无 1 青浦区嘉松中路5888号
无 1 普陀区金沙江路588号
无 1 浦东新区长岛路588弄
无 1 浦东新区顾曹路589号
无 1 杨浦区靖宇东路58弄
无 1 长宁区荣华西道58弄
无 1 闵行区龙州南路58弄
无 1 黄浦区海南西弄58号
无 1 黄浦区复兴中路591号
无 1 浦东新区五莲路593弄
无 1 青浦区城中东路595号
无 1 浦东新区华戴路599弄
无 1 浦东新区永泰路59弄
无 1 嘉定区丰庄北路5弄
无 1 嘉定区嘉峪关路600弄
无 1 宝山区环镇北路600弄
无 1 松江区涞亭北路600弄
无 1 浦东新区妙境路600弄
无 1 浦东新区源深路600弄
无 1 浦东新区羽山路600弄
无 1 浦东新区鹤永路600弄
无 1 静安区延长中路600弄
无 1 静安区洛川中路600弄
无 1 浦东新区上浦路606弄
无 1 宝山区呼兰西路60弄
无 1 杨浦区双辽支路60弄
无 1 浦东新区德州路60弄
无 1 闵行区中华美路60弄
无 1 黄浦区淮海中路613弄
无 1 浦东新区博兴路616弄
无 1 松江区沪亭北路618弄
无 1 浦东新区三林路618号
无 1 浦东新区光明路61弄
无 1 黄浦区海南西弄61号
无 1 浦东新区上川路620号
无 1 浦东新区陈春路620弄
无 1 静安区万航渡路623弄
无 1 虹口区车站北路625弄
无 1 浦东新区张杨路628弄
无 1 浦东新区光明路62弄
无 1 静安区延安中路632弄
无 1 浦东新区上南路6333弄
无 1 浦东新区康沈路633弄
无 1 黄浦区方浜西路63弄
无 1 普陀区金沙江路640号
无 1 浦东新区长清路643弄
无 1 静安区陕西北路643弄
无 1 浦东新区崂山路645弄
无 1 杨浦区辽源东路64号
无 1 浦东新区新跃路64弄
无 1 普陀区大渡河路652弄
无 1 浦东新区上南路6555弄
无 1 黄浦区河南南路655弄
无 1 浦东新区秀浦路656弄
无 1 徐汇区宛平南路658号
无 1 浦东新区紫叶路65弄
无 1 浦东新区金杨路660弄
无 1 静安区万航渡路661弄
无 1 黄浦区复兴东路663弄
无 1 徐汇区老沪闵路666弄
无 1 浦东新区成山路668弄
无 1 宝山区聚丰园路669弄
无 1 浦东新区东靖路669弄
无 1 浦东新区周市路66号
无 1 青浦区沪杭公路66弄
无 1 浦东新区东建路670弄
无 1 松江区九亭大街671弄
无 1 浦东新区上南路6733弄
无 1 虹口区东宝兴路673号
无 1 嘉定区华江支路677弄
无 1 黄浦区徐家汇路679号
无 1 虹口区天通庵路681号
无 1 嘉定区墨玉北路685弄
无 1 浦东新区海霞路685弄
无 1 宝山区大华二路689号
无 1 黄浦区黄家阙路68弄
无 1 普陀区大渡河路690弄
无 1 浦东新区上南路6932弄
无 1 浦东新区鹤沙路699弄
无 1 黄浦区西藏南路699弄
无 1 松江区玉树北路6号
无 1 浦东新区思浦路6弄
无 1 嘉定区澄浏公路700号
无 1 宝山区环镇北路700弄
无 1 虹口区西江湾路700弄
无 1 长宁区仙霞西路700弄
无 1 静安区延长中路700弄
无 1 松江区陈春公路701号
无 1 浦东新区云台路702号
无 1 浦东新区南桥路707弄
无 1 杨浦区双辽支路70弄
无 1 浦东新区城丰路70弄
无 1 浦东新区鹏岳路70弄
无 1 徐汇区老沪闵路710弄
无 1 静安区共和新路710弄
无 1 浦东新区金桥路715号
无 1 虹口区车站北路715弄
无 1 虹口区车站北路716弄
无 1 浦东新区林德路718弄
无 1 黄浦区普育东路71弄
无 1 长宁区玉屏南路725号
无 1 静安区陕西北路729弄
无 1 虹口区车站北路732弄
无 1 徐汇区宛平南路734号
无 1 普陀区杨柳青路735弄
无 1 闵行区上中西路735弄
无 1 静安区中华新路737号
无 1 静安区陕西北路739号
无 1 浦东新区听谐路73弄
无 1 黄浦区河南南路747号
无 1 静安区天目中路749号
无 1 浦东新区鹤永路750弄
无 1 松江区沪亭南路751弄
无 1 闵行区古美西路752弄
无 1 普陀区金沙江路753弄
无 1 闵行区古美西路753弄
无 1 浦东新区金杨路757弄
无 1 浦东新区寿光路75弄
无 1 浦东新区沪南路7688号工地生活区
无 1 浦东新区凌河路777弄
无 1 静安区南京西路778号
无 1 浦东新区杨新路77弄
无 1 浦东新区瑞浦路77弄
无 1 浦东新区石家街77号
无 1 普陀区延长西路780弄
无 1 浦东新区五莲路780弄
无 1 浦东新区莲溪路780弄
无 1 黄浦区黄陂南路783号
无 1 普陀区武威东路788弄
无 1 浦东新区秀浦路788弄
无 1 静安区芷江西路788号
无 1 浦东新区寿光路78弄
无 1 静安区天目中路790号
无 1 静安区中华新路793弄
无 1 静安区芷江西路796号
无 1 长宁区仙霞西路7弄
无 1 浦东新区长岛路800弄
无 1 金山区卫零北路800弄
无 1 松江区陈春公路801弄
无 1 浦东新区长清路807弄
无 1 浦东新区瑞安路80弄
无 1 浦东新区莱阳路817弄
无 1 松江区九新公路818号
无 1 浦东新区胶东路818弄
无 1 徐汇区龙华西路81弄
无 1 浦东新区周康路81号
无 1 浦东新区瑞阳路81弄
无 1 浦东新区紫叶路81弄
无 1 普陀区武威东路821弄
无 1 浦东新区宁桥路825号
无 1 嘉定区丰庄北路82弄
无 1 浦东新区佳林路82弄
无 1 松江区荣乐中路835弄
无 1 浦东新区金桥路835弄
无 1 静安区陕西北路835弄
无 1 静安区中华新路836号
无 1 浦东新区申波路83弄
无 1 黄浦区陕西南路83弄
无 1 浦东新区海阳路841号
无 1 杨浦区打虎山路84弄
无 1 浦东新区祝城路84弄
无 1 青浦区清河湾路850弄
无 1 松江区九亭大街851弄
无 1 松江区九亭大街854号
无 1 闵行区上中西路855弄
无 1 宝山区环镇南路858弄
无 1 宝山区祁北东路85弄
无 1 徐汇区桂林西街85弄
无 1 普陀区梅岭支路85弄
无 1 浦东新区耀华路85弄
无 1 浦东新区荣成路85弄
无 1 浦东新区长岛路85弄
无 1 静安区西苏州路85弄
无 1 浦东新区秀沿路867弄
无 1 浦东新区川周路8682弄
无 1 浦东新区周康路869弄
无 1 虹口区东余杭路869弄
无 1 松江区荣乐中路86弄
无 1 浦东新区栖霞路86号
无 1 浦东新区永建路86弄
无 1 浦东新区碧云路86弄
无 1 闵行区古美西路86弄
无 1 静安区中华新路870号
无 1 普陀区金沙江路875弄
无 1 静安区延安中路877弄
无 1 浦东新区众安路879弄
无 1 浦东新区创业路87弄
无 1 徐汇区龙川北路880号
无 1 浦东新区莱阳路880弄
无 1 浦东新区莱阳路881弄
无 1 虹口区广灵四路881弄
无 1 长宁区仙霞西路885弄
无 1 青浦区环城东路885弄
无 1 青浦区南奉公路8889弄
无 1 嘉定区昌吉东路888弄
无 1 徐汇区钦州北路888弄
无 1 长宁区仙霞西路888弄
无 1 闵行区涞亭北路888号
无 1 黄浦区龙华东路888弄
无 1 金山区卫清西路88弄
无 1 静安区武宁南路88弄
无 1 黄浦区毛家园路88弄
无 1 黄浦区露香园路88弄
无 1 静安区中华新路890弄
无 1 黄浦区中山南路891号
无 1 虹口区东宝兴路895号
无 1 浦东新区东陆路898弄
无 1 黄浦区淮海东路89弄
无 1 嘉定区翔铁中路8号
无 1 徐汇区钦州南路8弄
无 1 杨浦区国权北路8弄
无 1 浦东新区瑞浦路8弄
无 1 虹口区东汉阳路8号
无 1 黄浦区迎勋北路8弄
无 1 黄浦区金陵东路8号
无 1 徐汇区龙水北路900弄
无 1 松江区沪亭北路900弄
无 1 浦东新区瑞和路900弄
无 1 青浦区重固大街900弄
无 1 徐汇区天钥桥路905弄
无 1 浦东新区新德路908弄
无 1 浦东新区商城路918弄
无 1 徐汇区宛平南路921弄
无 1 静安区西宝兴路922弄
无 1 浦东新区上南路929弄
无 1 浦东新区苗桥路935弄
无 1 静安区中华新路940号
无 1 青浦区崧泽大道9458号
无 1 浦东新区金葵路945弄
无 1 浦东新区永业路94弄
无 1 浦东新区张杨路951弄
无 1 浦东新区秀康路958弄
无 1 浦东新区五莲路959弄
无 1 青浦区奉浦大道95弄
无 1 黄浦区四牌楼路95弄
无 1 徐汇区宛平南路968弄
无 1 浦东新区懿行路971弄
无 1 浦东新区民耀路97弄
无 1 虹口区周家嘴路981弄
无 1 浦东新区博兴路986弄
无 1 浦东新区航头路988弄
无 1 浦东新区临沂路98弄
无 1 浦东新区海鸣路98弄
无 1 浦东新区福山路98号
无 1 浦东新区枣庄路998弄
无 1 浦东新区羽山路998弄
无 1 浦东新区博华路999弄
无 1 静安区广中西路999弄
无 1 徐汇区桂林东街99弄
无 1 徐汇区虹漕南路99弄
无 1 普陀区千阳南路99弄
无 1 松江区涞亭北路99弄
无 1 浦东新区德淳路99弄
无 1 浦东新区海容路99弄
无 1 浦东新区金沪路99弄
无 1 浦东新区长岛路99号
无 1 浦东新区鹤驰路99弄
无 1 长宁区黄金城道99弄
无 1 黄浦区淮海中路99号
无 1 徐汇区桂林西街9弄
无 1 浦东新区严镇路9号
无 1 虹口区蒋家桥路9号
无 1 黄浦区车站支路9弄
无 1 嘉定区安亭水产村
无 1 宝山区马泾桥一村
无 1 徐汇区梅陇十一村
无 1 徐汇区漕溪南一村
无 1 徐汇区田林十一村
无 1 徐汇区田林十三村
无 1 徐汇区田林十二村
无 1 徐汇区田林十四村
无 1 普陀区华师大一村
无 1 杨浦区控江东三村
无 1 松江区方塔东一村
无 1 松江区方塔东二村
无 1 松江区棉花站小区
无 1 松江区镇南场三村
无 1 浦东新区公元一村
无 1 浦东新区六灶湾村
无 1 浦东新区学前二村
无 1 浦东新区崂山三村
无 1 浦东新区崂山四村
无 1 浦东新区朝农新村
无 1 浦东新区朝阳新村
无 1 浦东新区机场一村
无 1 浦东新区杨思新村
无 1 浦东新区沪二小区
无 1 浦东新区潍坊新村
无 1 浦东新区龙王庙村
无 1 青浦区方夏村刘夏
无 1 青浦区方夏村方东
无 1 青浦区育秀十一区
无 1 青浦区西向阳河路
无 1 青浦区西门港一村
无 1 青浦区通波塘东街
无 1 青浦区通波塘西街
无 1 浦东新区鹤鸣新苑-二村
无 1 浦东新区新环西路1000弄
无 1 虹口区东体育会路100弄
无 1 浦东新区南泉北路101弄
无 1 闵行区沪青平公路101弄
无 1 黄浦区中山南一路1042号
无 1 浦东新区灵岩南路1065号
无 1 虹口区东体育会路1091号
无 1 浦东新区杨高中路10弄
无 1 虹口区东体育会路10号
无 1 虹口区东沙虹港路10号
无 1 虹口区中山北一路1102号
无 1 徐汇区天钥桥南路1112号
无 1 徐汇区天钥桥南路1118弄
无 1 浦东新区博山东路111弄
无 1 浦东新区南码头路1136弄
无 1 浦东新区南码头路1187弄
无 1 松江区江川南二路118弄
无 1 浦东新区杨思北街118弄
无 1 徐汇区天钥桥南路1199弄
无 1 浦东新区南码头路119弄
无 1 虹口区东体育会路119弄
无 1 徐汇区天钥桥南路1249弄
无 1 虹口区中山北一路1250号
无 1 浦东新区莲安西路125弄
无 1 浦东新区浦东南路1288号
无 1 浦东新区康沈公路1300弄
无 1 浦东新区灵岩南路1313号
无 1 浦东新区南码头路1349弄
无 1 浦东新区博山东路136弄
无 1 浦东新区浦东大道136弄
无 1 浦东新区浦东南路1380弄
无 1 黄浦区中山南一路1380弄
无 1 浦东新区浦东南路1475弄
无 1 浦东新区华夏二路1500弄
无 1 浦东新区繁荣东路150弄
无 1 浦东新区浦东南路1533号
无 1 浦东新区祝家港路155号
无 1 浦东新区西泰林路158弄
无 1 长宁区东诸安浜路158弄
无 1 闵行区沪青平公路158弄
无 1 浦东新区繁荣东路159弄
无 1 虹口区邢家桥北路163弄
无 1 浦东新区环庆中路168弄
无 1 浦东新区浦东大道1695弄
无 1 浦东新区南码头路1696弄
无 1 浦东新区浦东南路1700弄
无 1 浦东新区浦东大道1819弄
无 1 浦东新区鹤立西路183号
无 1 浦东新区高科东路1870号
无 1 浦东新区张家浜路188弄
无 1 浦东新区杨高中路1898号
无 1 浦东新区昌里东路190弄
无 1 嘉定区黄家花园路201号
无 1 浦东新区华夏二路201弄
无 1 浦东新区灵岩南路208弄
无 1 青浦区沪青平公路2095号
无 1 黄浦区陆家宅支路20弄
无 1 浦东新区华夏东路2110弄
无 1 浦东新区高科西路2111弄
无 1 浦东新区浦东南路2159号
无 1 浦东新区秀沿西路218弄
无 1 浦东新区华夏东路2345弄
无 1 浦东新区浦东南路2351弄
无 1 浦东新区浦东大道2511弄
无 1 浦东新区康沈公路2588弄
无 1 闵行区叶家桥东路260弄
无 1 浦东新区浦东大道2639弄
无 1 浦东新区浦东大道2641弄
无 1 浦东新区杨高中路266弄
无 1 浦东新区环林东路271弄
无 1 普陀区祁连山南路2727弄
无 1 浦东新区高科西路2757弄
无 1 浦东新区浦东大道2778弄
无 1 虹口区中山北一路280弄
无 1 浦东新区川周公路2824号
无 1 浦东新区浦东大道2894号
无 1 浦东新区浦东大道2970弄
无 1 浦东新区创新西路300弄
无 1 黄浦区中山南一路302号
无 1 浦东新区浦东大道3036弄
无 1 浦东新区浦东大道3080弄
无 1 浦东新区华夏东路3179号
无 1 浦东新区妙境北路318号
无 1 浦东新区妙境北路323号
无 1 浦东新区新场大街324弄
无 1 浦东新区杨高南路3288弄
无 1 浦东新区昌里东路333弄
无 1 浦东新区浦东南路3405弄
无 1 浦东新区沪南公路3468弄
无 1 浦东新区新环西路35弄
无 1 青浦区外青松公路3600号
无 1 浦东新区杨高北路3885弄
无 1 浦东新区祝家港路399弄
无 1 浦东新区博山东路41弄
无 1 浦东新区年家浜路425弄
无 1 浦东新区川周公路4318弄
无 1 浦东新区博山东路440弄
无 1 浦东新区杨高南路4501弄
无 1 浦东新区张杨北路4555弄
无 1 浦东新区博山东路459弄
无 1 浦东新区北新园路460弄
无 1 浦东新区年家浜路461弄
无 1 青浦区新四平公路468弄
无 1 浦东新区灵岩南路499弄
无 1 浦东新区昌里东路500弄
无 1 黄浦区中山南一路500弄
无 1 浦东新区三三公路5020弄
无 1 浦东新区牌楼东路528弄
无 1 浦东新区杨高北路5291弄
无 1 浦东新区周邓公路5333弄
无 1 浦东新区博山东路555弄
无 1 浦东新区张杨北路555弄
无 1 浦东新区张杨北路558弄
无 1 浦东新区南码头路56号
无 1 黄浦区中山东二路575号
无 1 浦东新区张杨北路588弄
无 1 浦东新区新环西路58弄
无 1 浦东新区创新中路593弄
无 1 浦东新区锦安东路593弄
无 1 浦东新区浦东大道604弄
无 1 浦东新区航城四路616弄
无 1 浦东新区宣镇东路628路
无 1 浦东新区浦东大道651弄
无 1 虹口区东体育会路657弄
无 1 浦东新区周邓公路6600弄
无 1 浦东新区台儿庄路663弄
无 1 浦东新区西营南路68弄
无 1 浦东新区浦东大道691弄
无 1 徐汇区中山南二路6号
无 1 静安区永兴小马路70号
无 1 浦东新区昌里东路71弄
无 1 浦东新区浦星公路71弄
无 1 浦东新区浦东大道727弄
无 1 浦东新区杨高中路750弄
无 1 浦东新区沪南公路7518号
无 1 浦东新区浦瑞南路76弄
无 1 浦东新区申江南路7777弄
无 1 徐汇区中山南二路777弄
无 1 浦东新区环林西路777弄
无 1 黄浦区中山南一路804号
无 1 浦东新区博山东路811弄
无 1 浦东新区博山东路81弄
无 1 浦东新区环林东路879弄
无 1 嘉定区黄家花园路88弄
无 1 浦东新区锦安东路88弄
无 1 浦东新区陈春东路88弄
无 1 黄浦区西凌家宅路90号
无 1 徐汇区中山南二路937弄
无 1 徐汇区中山南二路945弄
无 1 宝山区鄂尔多斯路98弄
无 1 虹口区东体育会路990号
无 1 嘉定区黄家花园路998弄
无 1 徐汇区中山南二路999弄
无 1 浦东新区陈春东路99弄
无 1 嘉定区华亭镇金吕村
无 1 嘉定区南翔镇管弄村
无 1 嘉定区外冈镇大陆村
无 1 嘉定区安亭镇顾浦村
无 1 嘉定区江桥镇五四村
无 1 嘉定区马陆镇陈村村
无 1 松江区北场第二小区
无 1 松江区奥林匹克花园
无 1 松江区荣乐小区五村
无 1 松江区西堆场路南侧
无 1 浦东新区北蔡秦家宅
无 1 浦东新区沈庄大桥村
无 1 浦东新区潼港中六村
无 1 长宁区虹桥机场新村
无 1 青浦区金汇东街小区
无 1 浦东新区年家浜东路129弄
无 1 浦东新区北张家浜路170弄
无 1 浦东新区北张家浜路188弄
无 1 浦东新区祝桥工业城1区
无 1 浦东新区祝桥工业城4区
无 1 静安区乌鲁木齐北路506号
无 1 宝山区一二八纪念路55弄
无 1 虹口区东体育会支路65弄
无 1 嘉定区徐行镇大石皮村
无 1 松江区佘北家园瑞兰苑
无 1 浦东新区中心村周家圈
无 1 浦东新区中心村安乐宅
无 1 浦东新区中界村季家宅
无 1 浦东新区中界村秦家宅
无 1 浦东新区前锋村陆家宅
无 1 浦东新区勤奋村徐家宅
无 1 浦东新区南塘村龚家宅
无 1 浦东新区南新村赵家厍
无 1 浦东新区卫行村张家宅
无 1 浦东新区卫行村朱家宅
无 1 浦东新区启明村陈家宅
无 1 浦东新区吴店村朱家宅
无 1 浦东新区和平村龚家宅
无 1 浦东新区对面村曹家宅
无 1 浦东新区新华村薛家巷
无 1 浦东新区新场镇果园村
无 1 浦东新区新浜村陈家宅
无 1 浦东新区新生村金家宅
无 1 浦东新区新虹村赵家宅
无 1 浦东新区永乐村钱家宅
无 1 浦东新区界龙村孙家宅
无 1 浦东新区立新村金家宅
无 1 浦东新区联勤村麦家宅
无 1 浦东新区胡巷村张家宅
无 1 浦东新区胡巷村金家宅
无 1 浦东新区虹三村赵家宅
无 1 浦东新区迅建村季家村
无 1 浦东新区黄楼村奚家宅
无 1 嘉定区双单路德立路工地
无 1 嘉定区嘉定工业区草庵村
无 1 浦东新区八灶村北张家宅
无 1 浦东新区劳动村看鸟浜宅
无 1 浦东新区南新村东钟家宅
无 1 浦东新区南新村西钟家宅
无 1 浦东新区吴店村东乔家宅
无 1 浦东新区唐四村孙家后宅
无 1 浦东新区唐四村黄家东宅
无 1 浦东新区天花庵村乐耕队
无 1 浦东新区天花庵村周家宅
无 1 浦东新区巨野路大陆家宅
无 1 浦东新区新春村张陈家宅
无 1 浦东新区曙光村小秦家宅
无 1 浦东新区永丰村大徐家宅
无 1 静安区普善路铁路新村付27号甲
无 1 青浦区益民村（西渡街道）
无 1 浦东新区世博家园大道站路94弄
无 1 浦东新区中界村陈家队陈家宅
无 1 浦东新区中界村黄家队孔家宅
无 1 浦东新区临江村益民队陈家宅
无 1 浦东新区临江村西新队石河圈
无 1 浦东新区临江村西新队罗汉松
无 1 浦东新区五星村三联队黄家宅
无 1 浦东新区五星村吴家队吴家宅
无 1 浦东新区五星村陈家队奚家宅
无 1 浦东新区五星村陈家队陈家宅
无 1 浦东新区卫行村张浜队曹家宅
无 1 浦东新区新春村方家队许家宅
无 1 浦东新区红旗村东桥队毛家塘
无 1 浦东新区红旗村镇南队江湖宅
无 1 浦东新区联勤村冯桥队张家宅
无 1 浦东新区联勤村张家队张家宅
无 1 浦东新区联勤村李家队李家宅
无 1 浦东新区虹桥村四队南王家宅
无 1 浦东新区南阜村高树队西汤家宅
无 1 浦东新区红旗村姜胡宅队江湖宅
无 1 浦东新区博华路莲园路交界口工地生活区
无 1 浦东新区康桥路御秀路交界口工地生活区
