病例1—病例4，居住于浦东新区，
病例5—病例7，居住于黄浦区，
病例8、病例9，居住于徐汇区，
病例10，居住于虹口区，
病例11，居住于宝山区，
病例12—病例14，居住于嘉定区，
病例15，居住于松江区，
病例16，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例17—病例111，居住于浦东新区，
病例112—病例132，居住于黄浦区，
病例133—病例167，居住于徐汇区，
病例168—病例170，居住于长宁区，
病例171—病例194，居住于静安区，
病例195—病例229，居住于普陀区，
病例230—病例253，居住于虹口区，
病例254—病例269，居住于杨浦区，
病例270—病例308，居住于闵行区，
病例309—病例336，居住于宝山区，
病例337—病例354，居住于嘉定区，
病例355—病例357，居住于松江区，
病例358—病例360，居住于青浦区，
病例361—病例365，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例366—病例374，居住于浦东新区，
病例375—病例377，居住于黄浦区，
病例378—病例384，居住于徐汇区，
病例385—病例388，居住于长宁区，
病例389、病例390，居住于静安区，
病例391—病例394，居住于普陀区，
病例395—病例399，居住于虹口区，
病例400—病例402，居住于杨浦区，
病例403—病例418，居住于闵行区，
病例419—病例424，居住于宝山区，
病例425—病例429，居住于嘉定区，
病例430—病例433，居住于松江区，
病例434、病例435，居住于奉贤区，
病例436—病例438，居住于崇明区
