无症状感染者1—无症状感染者1825，居住于浦东新区，
无症状感染者1826—无症状感染者2310，居住于黄浦区，
无症状感染者2311—无症状感染者3054，居住于徐汇区，
无症状感染者3055—无症状感染者3135，居住于长宁区，
无症状感染者3136—无症状感染者3396，居住于静安区，
无症状感染者3397—无症状感染者3686，居住于普陀区，
无症状感染者3687—无症状感染者3860，居住于虹口区，
无症状感染者3861—无症状感染者4093，居住于杨浦区，
无症状感染者4094—无症状感染者4785，居住于闵行区，
无症状感染者4786—无症状感染者5181，居住于宝山区，
无症状感染者5182—无症状感染者5717，居住于嘉定区，
无症状感染者5718—无症状感染者5777，居住于金山区，
无症状感染者5778—无症状感染者6325，居住于松江区，
无症状感染者6326—无症状感染者6517，居住于青浦区，
无症状感染者6518—无症状感染者6663，居住于奉贤区，
无症状感染者6664—无症状感染者6773，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者6774—无症状感染者6878，居住于浦东新区，
无症状感染者6879—无症状感染者7025，居住于黄浦区，
无症状感染者7026—无症状感染者7279，居住于徐汇区，
无症状感染者7280—无症状感染者7291，居住于长宁区，
无症状感染者7292—无症状感染者7328，居住于静安区，
无症状感染者7329—无症状感染者7387，居住于普陀区，
无症状感染者7388—无症状感染者7525，居住于虹口区，
无症状感染者7526—无症状感染者7547，居住于杨浦区，
无症状感染者7548—无症状感染者7629，居住于闵行区，
无症状感染者7630—无症状感染者7683，居住于宝山区，
无症状感染者7684—无症状感染者7738，居住于嘉定区，
无症状感染者7739—无症状感染者7749，居住于松江区，
无症状感染者7750—无症状感染者7785，居住于青浦区，
无症状感染者7786—无症状感染者7788，居住于奉贤区
