病例1—病例924，居住于浦东新区，
病例925—病例1156，居住于黄浦区，
病例1157—病例1247，居住于徐汇区，
病例1248—病例1302，居住于长宁区，
病例1303—病例1384，居住于静安区，
病例1385—病例1428，居住于普陀区，
病例1429—病例1529，居住于虹口区，
病例1530—病例1653，居住于杨浦区，
病例1654—病例1724，居住于闵行区，
病例1725—病例1742，居住于宝山区，
病例1743—病例1905，居住于嘉定区，
病例1906—病例1926，居住于金山区，
病例1927—病例2121，居住于松江区，
病例2122—病例2242，居住于青浦区，
病例2243—病例2263，居住于奉贤区，
病例2264—病例2311，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2312—病例2511，居住于浦东新区，
病例2512—病例2519，居住于黄浦区，
病例2520—病例2536，居住于徐汇区，
病例2537—病例2579，居住于长宁区，
病例2580—病例2588，居住于静安区，
病例2589—病例2609，居住于普陀区，
病例2610，居住于虹口区，
病例2611—病例2614，居住于杨浦区，
病例2615—病例2646，居住于闵行区，
病例2647—病例2649，居住于宝山区，
病例2650—病例2653，居住于嘉定区，
病例2654—病例2656，居住于松江区，
病例2657—病例2665，居住于青浦区，
病例2666、病例2667，居住于奉贤区，
病例2668，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2669—病例2686，居住于浦东新区，
病例2687—病例2692，居住于黄浦区，
病例2693—病例2861，居住于徐汇区，
病例2862—病例2996，居住于长宁区，
病例2997，居住于静安区，
病例2998，居住于普陀区，
病例2999—病例3183，居住于虹口区，
病例3184—病例3330，居住于杨浦区，
病例3331—病例3528，居住于闵行区，
病例3529—病例3581，居住于宝山区，
病例3582—病例3587，居住于嘉定区，
病例3588，居住于青浦区，
病例3589、病例3590，居住于崇明区
