无症状感染者1—无症状感染者8811，居住于浦东新区，
无症状感染者8812—无症状感染者9931，居住于黄浦区，
无症状感染者9932—无症状感染者11319，居住于徐汇区，
无症状感染者11320—无症状感染者11805，居住于长宁区，
无症状感染者11806—无症状感染者12127，居住于静安区，
无症状感染者12128—无症状感染者12468，居住于普陀区，
无症状感染者12469—无症状感染者13675，居住于虹口区，
无症状感染者13676—无症状感染者14809，居住于杨浦区，
无症状感染者14810—无症状感染者16536，居住于闵行区，
无症状感染者16537—无症状感染者17784，居住于宝山区，
无症状感染者17785—无症状感染者18342，居住于嘉定区，
无症状感染者18343—无症状感染者18352，居住于金山区，
无症状感染者18353—无症状感染者18919，居住于松江区，
无症状感染者18920—无症状感染者19313，居住于青浦区，
无症状感染者19314—无症状感染者19394，居住于奉贤区，
无症状感染者19395—无症状感染者19428，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19429—无症状感染者19757，居住于浦东新区，
无症状感染者19758—无症状感染者19775，居住于黄浦区，
无症状感染者19776—无症状感染者19799，居住于徐汇区，
无症状感染者19800—无症状感染者19832，居住于长宁区，
无症状感染者19833—无症状感染者19851，居住于静安区，
无症状感染者19852—无症状感染者19870，居住于普陀区，
无症状感染者19871—无症状感染者19873，居住于虹口区，
无症状感染者19874、无症状感染者19875，居住于杨浦区，
无症状感染者19876—无症状感染者19884，居住于闵行区，
无症状感染者19885，居住于宝山区，
无症状感染者19886—无症状感染者19895，居住于嘉定区，
无症状感染者19896—无症状感染者19903，居住于松江区，
无症状感染者19904—无症状感染者19914，居住于青浦区，
无症状感染者19915、无症状感染者19916，居住于奉贤区，
无症状感染者19917—无症状感染者19923，居住于崇明区
