病例1—病例202，居住于浦东新区，
病例203—病例244，居住于黄浦区，
病例245—病例321，居住于徐汇区，
病例322—病例339，居住于长宁区，
病例340—病例375，居住于静安区，
病例376—病例404，居住于普陀区，
病例405—病例453，居住于虹口区，
病例454—病例484，居住于杨浦区，
病例485—病例556，居住于闵行区，
病例557—病例682，居住于宝山区，
病例683—病例743，居住于嘉定区，
病例744—病例772，居住于松江区，
病例773—病例791，居住于青浦区，
病例792—病例816，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例817—病例819，居住于浦东新区，
病例820，居住于黄浦区，
病例821—病例827，居住于徐汇区，
病例828、病例829，居住于静安区，
病例830，居住于普陀区，
病例831、病例832，居住于虹口区，
病例833—病例838，居住于杨浦区，
病例839—病例844，居住于闵行区，
病例845—病例851，居住于宝山区，
病例852、病例853，居住于嘉定区，
病例854，居住于松江区，
病例855—病例860，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例861—病例1196，居住于浦东新区，
病例1197—病例1249，居住于黄浦区，
病例1250—病例1256，居住于徐汇区，
病例1257—病例1307，居住于长宁区，
病例1308、病例1309，居住于静安区，
病例1310—病例1318，居住于普陀区，
病例1319—病例1349，居住于虹口区，
病例1350—病例1354，居住于杨浦区，
病例1355—病例1384，居住于闵行区，
病例1385、病例1386，居住于宝山区，
病例1387—病例1396，居住于嘉定区，
病例1397、病例1398，居住于松江区，
病例1399，居住于青浦区，
病例1400，居住于奉贤区，
病例1401，居住于崇明区
