无症状感染者1—无症状感染者7026，居住于浦东新区，
无症状感染者7027—无症状感染者8889，居住于黄浦区，
无症状感染者8890—无症状感染者10506，居住于徐汇区，
无症状感染者10507—无症状感染者11147，居住于长宁区，
无症状感染者11148—无症状感染者11573，居住于静安区，
无症状感染者11574—无症状感染者12012，居住于普陀区，
无症状感染者12013—无症状感染者12734，居住于虹口区，
无症状感染者12735—无症状感染者13951，居住于杨浦区，
无症状感染者13952—无症状感染者14700，居住于闵行区，
无症状感染者14701—无症状感染者17421，居住于宝山区，
无症状感染者17422—无症状感染者18091，居住于嘉定区，
无症状感染者18092—无症状感染者18134，居住于金山区，
无症状感染者18135—无症状感染者18872，居住于松江区，
无症状感染者18873—无症状感染者19233，居住于青浦区，
无症状感染者19234—无症状感染者19240，居住于奉贤区，
无症状感染者19241—无症状感染者19421，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19422—无症状感染者19480，居住于浦东新区，
无症状感染者19481—无症状感染者19494，居住于徐汇区，
无症状感染者19495—无症状感染者19511，居住于长宁区，
无症状感染者19512—无症状感染者19516，居住于静安区，
无症状感染者19517—无症状感染者19531，居住于虹口区，
无症状感染者19532—无症状感染者19549，居住于杨浦区，
无症状感染者19550—无症状感染者19569，居住于闵行区，
无症状感染者19570—无症状感染者19599，居住于宝山区，
无症状感染者19600—无症状感染者19607，居住于嘉定区，
无症状感染者19608，居住于金山区，
无症状感染者19609—无症状感染者19611，居住于松江区，
无症状感染者19612—无症状感染者19648，居住于青浦区，
无症状感染者19649—无症状感染者19656，居住于奉贤区，
无症状感染者19657，居住于崇明区
