无 1 奉贤区
无 1 黄浦区东街167弄
无 1 嘉定区五四村
无 1 嘉定区仓场村
无 1 嘉定区北管村
无 1 嘉定区和桥村
无 1 嘉定区增建村
无 1 嘉定区大宏村
无 1 嘉定区年丰村
无 1 嘉定区彭赵村
无 1 嘉定区戬浜村
无 1 嘉定区新丰村
无 1 嘉定区新江村
无 1 嘉定区星火村
无 1 嘉定区曙光村
无 1 嘉定区李家村
无 1 嘉定区永乐村
无 1 嘉定区立新村
无 1 嘉定区红翔村
无 1 嘉定区联西村
无 1 嘉定区赵厅村
无 1 奉贤区农展村
无 1 宝山区三星村
无 1 宝山区东街村
无 1 宝山区五星村
无 1 宝山区勤丰村
无 1 宝山区北宗村
无 1 宝山区北金村
无 1 宝山区南周村
无 1 宝山区张墅村
无 1 宝山区张士村
无 1 宝山区杨东村
无 1 宝山区段泾村
无 1 宝山区沈宅村
无 1 宝山区沈巷村
无 1 宝山区沈杨村
无 1 宝山区海陆村
无 1 宝山区湄浦村
无 1 宝山区炮台村
无 1 宝山区王家村
无 1 宝山区白杨村
无 1 宝山区红光村
无 1 宝山区羌家村
无 1 宝山区老安村
无 1 宝山区花红村
无 1 宝山区茂盛村
无 1 宝山区西街村
无 1 宝山区谭杨村
无 1 宝山区钱潘村
无 1 宝山区长春村
无 1 宝山区陈巷村
无 1 宝山区顾村村
无 1 普陀区玉佛城
无 1 杨浦区闸殷村
无 1 松江区四村村
无 1 松江区朱龙村
无 1 松江区泖新村
无 1 松江区马汤村
无 1 闵行区东风村
无 1 闵行区中心村
无 1 闵行区共和村
无 1 闵行区华漕村
无 1 闵行区和平村
无 1 闵行区塘湾村
无 1 闵行区新建村
无 1 闵行区新风村
无 1 闵行区星火村
无 1 闵行区曹中村
无 1 闵行区曹行村
无 1 闵行区民建村
无 1 闵行区永联村
无 1 闵行区汇红村
无 1 闵行区知新村
无 1 闵行区联明村
无 1 闵行区联星村
无 1 闵行区苏民村
无 1 闵行区行南村
无 1 闵行区许泾村
无 1 闵行区许浦村
无 1 闵行区诸翟村
无 1 闵行区集体村
无 1 青浦区万隆村
无 1 青浦区中新村
无 1 青浦区中步村
无 1 青浦区五里村
无 1 青浦区光联村
无 1 青浦区北新村
无 1 青浦区华益村
无 1 青浦区城南村
无 1 青浦区嵩山村
无 1 青浦区新桥村
无 1 青浦区朱长村
无 1 青浦区沈巷路
无 1 青浦区泾阳村
无 1 青浦区火星村
无 1 青浦区白鹤村
无 1 青浦区郏店村
无 1 嘉定区临夏路1000弄
无 1 宝山区共康路1000号
无 1 宝山区友谊路1000弄
无 1 徐汇区华泾路1000弄
无 1 松江区香亭路1000弄
无 1 松江区新飞路1002号
无 1 黄浦区瞿溪路1003弄
无 1 宝山区泰和路1005号
无 1 长宁区淞虹路1005弄
无 1 黄浦区人民路1006弄
无 1 杨浦区黄兴路1007号
无 1 嘉定区曲江路100弄
无 1 嘉定区武都路100弄
无 1 宝山区乾溪路100弄
无 1 宝山区界华路100弄
无 1 徐汇区华发路100弄
无 1 普陀区顺义路100弄
无 1 杨浦区仁德路100弄
无 1 杨浦区国伟路100弄
无 1 杨浦区彰武路100号
无 1 杨浦区眉州路100弄
无 1 杨浦区锦西路100弄
无 1 长宁区甘溪路100弄
无 1 闵行区华美路100弄
无 1 闵行区绿莲路100弄
无 1 青浦区蟠秀路100号
无 1 黄浦区迎勋路100弄
无 1 宝山区泰和路1011号
无 1 宝山区泰和路1015号
无 1 黄浦区丽园路1016弄
无 1 宝山区陆翔路1018号
无 1 杨浦区黄兴路1019弄
无 1 宝山区乾溪路101弄
无 1 宝山区泰联路101号
无 1 徐汇区嘉善路101弄
无 1 杨浦区仁德路101弄
无 1 闵行区益文路101弄
无 1 黄浦区梦花街101号
无 1 宝山区盘古路1021号
无 1 宝山区盘古路1022号
无 1 黄浦区中华路1022号
无 1 杨浦区唐山路1023号
无 1 长宁区虹桥路1024弄
无 1 宝山区潘泾路1028号
无 1 杨浦区四平路1028弄
无 1 松江区欣浪路1028弄
无 1 黄浦区绍兴路102弄
无 1 长宁区愚园路1032弄
无 1 静安区康定路1033号
无 1 杨浦区杭州路1038号
无 1 宝山区真金路1039弄
无 1 杨浦区唐山路1039弄
无 1 杨浦区黄兴路1039弄
无 1 嘉定区立新路103号
无 1 虹口区昆山路103弄
无 1 宝山区盘古路1047号
无 1 杨浦区国和路1047号
无 1 杨浦区飞虹路1047弄
无 1 普陀区西康路1048弄
无 1 宝山区韩家湾104号
无 1 徐汇区东泉路104弄
无 1 杨浦区凤城路104弄
无 1 长宁区昭化路104号
无 1 黄浦区永年路104号
无 1 宝山区友谊路1050号
无 1 宝山区陈川路1051号
无 1 宝山区阳曲路1053号
无 1 杨浦区霍山路1058号
无 1 闵行区莲花路1058弄
无 1 宝山区新沪路1059弄
无 1 徐汇区东泉路105弄
无 1 虹口区海宁路105号
无 1 黄浦区仪凤弄105弄
无 1 黄浦区光启路105号
无 1 黄浦区梦花街105号
无 1 黄浦区长乐路105号
无 1 黄浦区中华路106弄
无 1 黄浦区瞿溪路1072弄
无 1 宝山区场北路1079号
无 1 黄浦区瞿溪路1079号
无 1 黄浦区宁安路107弄
无 1 黄浦区黄河路107弄
无 1 静安区虬江路1080号
无 1 普陀区武威路1087弄
无 1 宝山区新二路1088弄
无 1 长宁区愚园路1088弄
无 1 宝山区共康路1089弄
无 1 奉贤区优化路108号
无 1 嘉定区靖远路1099弄
无 1 宝山区罗溪路1099弄
无 1 长宁区泉口路109弄
无 1 杨浦区图们路10弄
无 1 杨浦区铁岭路10弄
无 1 闵行区龙港路10弄
无 1 青浦区前云路10弄
无 1 黄浦区泗泾路10号
无 1 杨浦区黄兴路1100号
无 1 宝山区潘泾路1101号
无 1 杨浦区兰州路1101弄
无 1 杨浦区眉州路110弄
无 1 杨浦区铁岭路110弄
无 1 黄浦区南昌路110弄
无 1 黄浦区瞿溪路110号
无 1 闵行区疏影路1111弄
无 1 黄浦区瞿溪路1111弄
无 1 徐汇区斜土路1116号
无 1 普陀区胶州路1118弄
无 1 嘉定区鹤霞路111弄
无 1 宝山区湄星路111号
无 1 宝山区镇泰路111弄
无 1 徐汇区钦州路111弄
无 1 虹口区沽源路111弄
无 1 闵行区业祥路111弄
无 1 黄浦区学前街111弄
无 1 长宁区长宁路1120弄
无 1 静安区虬江路1120号
无 1 静安区灵石路1123弄
无 1 宝山区三泉路1127号
无 1 静安区武定路1128弄
无 1 黄浦区斜土路112号
无 1 静安区武定路1135弄
无 1 闵行区纪翟路1135弄58支弄
无 1 徐汇区龙吴路1137弄
无 1 虹口区沽源路113弄
无 1 黄浦区中华路1141弄
无 1 杨浦区四平路1145弄
无 1 黄浦区瞿溪路1145弄
无 1 黄浦区中华路1148弄
无 1 宝山区洛场路114号
无 1 黄浦区静修路114弄
无 1 宝山区友谊路1151号
无 1 宝山区泰和路1151号
无 1 宝山区泰和路1155号
无 1 宝山区场北路1158号
无 1 普陀区常德路1158弄
无 1 长宁区北渔路115弄
无 1 宝山区松兰路1166弄
无 1 松江区茸华路1168号
无 1 虹口区沽源路116弄
无 1 青浦区前云路116弄
无 1 静安区沪太路1170弄
无 1 松江区九干路1174弄
无 1 宝山区泰和路1175号
无 1 青浦区宝庆街117号
无 1 杨浦区阜新路1182弄
无 1 宝山区富联路1188号
无 1 杨浦区大连路1188弄
无 1 杨浦区江浦路1188号
无 1 青浦区徐盈路1188弄
无 1 青浦区诸光路1188弄
无 1 宝山区南大路118弄
无 1 宝山区洛场路118号
无 1 虹口区曲阳路118弄
无 1 虹口区物华路118弄
无 1 虹口区长春路118号
无 1 杨浦区霍山路1191弄
无 1 宝山区菊太路1198弄
无 1 杨浦区政本路119号
无 1 虹口区西安路119号
无 1 徐汇区龙吴路11弄
无 1 杨浦区三门路11弄
无 1 虹口区奎照路11弄
无 1 黄浦区学宫街11弄
无 1 黄浦区海口路11号
无 1 杨浦区霍山路1200弄
无 1 虹口区水电路1200弄
无 1 黄浦区瞿溪路1200弄
无 1 静安区康定路1201弄
无 1 虹口区溧阳路1208弄
无 1 徐汇区康健路120弄
无 1 长宁区福泉路120弄
无 1 静安区胶州路120弄
无 1 黄浦区宁波路120弄
无 1 黄浦区瞿溪路120弄
无 1 青浦区置鼎路1210弄
无 1 徐汇区斜土路1216号
无 1 宝山区钱陆路1218号
无 1 嘉定区华江路121弄
无 1 徐汇区东兰路121弄
无 1 杨浦区控江路121弄
无 1 闵行区康华路121弄
无 1 黄浦区学院路121弄
无 1 黄浦区瞿溪路121号
无 1 普陀区江宁路1220弄
无 1 杨浦区许昌路1220号
无 1 长宁区华山路1220弄
无 1 徐汇区斜土路1221号
无 1 宝山区华灵路1225弄
无 1 嘉定区银翔路1227弄
无 1 宝山区恒高路122号
无 1 黄浦区永年路122号
无 1 黄浦区瞿溪路122号
无 1 黄浦区进贤路122弄
无 1 宝山区潘泾路1235号
无 1 徐汇区桂平路123弄
无 1 虹口区梧州路123号
无 1 黄浦区仪凤弄123弄
无 1 黄浦区瞿溪路123号
无 1 长宁区愚园路1240号
无 1 黄浦区瞿溪路1240弄
无 1 普陀区西康路1249弄
无 1 虹口区祥德路124弄
无 1 黄浦区瞿溪路1254弄
无 1 闵行区锦梅路1258弄
无 1 松江区申港路125号
无 1 长宁区北渔路125弄
无 1 黄浦区瞿溪路125号
无 1 黄浦区黄河路125弄
无 1 奉贤区汇中路126号
无 1 宝山区南大路126弄
无 1 松江区申港路126号
无 1 黄浦区新闸路126号
无 1 黄浦区江阴路126号
无 1 杨浦区江浦路1275弄
无 1 松江区南乐路1276弄
无 1 宝山区恒高路127弄
无 1 黄浦区学院路127弄
无 1 杨浦区唐山路1280弄
无 1 宝山区菊泉街1281弄
无 1 杨浦区江浦路1285弄
无 1 宝山区上大路1288弄
无 1 宝山区泰和路1288号
无 1 徐汇区斜土路1288弄
无 1 松江区莘松路1288弄
无 1 宝山区富联路128弄
无 1 宝山区沙浦路128弄
无 1 松江区振兴街128弄
无 1 长宁区淞虹路128弄
无 1 闵行区澄江路1290号
无 1 长宁区愚园路1292弄
无 1 宝山区水产路1298号
无 1 黄浦区中华路1299弄
无 1 宝山区通河路129弄
无 1 黄浦区光启路129号
无 1 黄浦区学院路129号
无 1 黄浦区瞿溪路129号
无 1 嘉定区曹南路12弄
无 1 松江区联阳路12弄
无 1 黄浦区面筋弄12弄
无 1 杨浦区唐山路1303号
无 1 松江区香庭路1305弄
无 1 宝山区联杨路1309号
无 1 闵行区华江路1309号
无 1 徐汇区天平路130弄
无 1 徐汇区梅陇路130号
无 1 普陀区清峪路130弄
无 1 黄浦区江阴路130弄
无 1 长宁区定西路1310弄
无 1 虹口区水电路1312弄
无 1 杨浦区江浦路1315弄
无 1 杨浦区长阳路1315弄
无 1 宝山区长临路1318弄
无 1 杨浦区长阳路1318弄
无 1 虹口区凉城路1319号
无 1 普陀区双山路131弄
无 1 闵行区康华路131弄
无 1 黄浦区光启路131号
无 1 黄浦区学院路131号
无 1 黄浦区瞿溪路131号
无 1 黄浦区贵州路131弄
无 1 宝山区逸仙路1321弄
无 1 虹口区水电路1324弄
无 1 青浦区秀沁路132弄
无 1 黄浦区黄河路132弄
无 1 宝山区铁峰路1331号
无 1 松江区张泾路1339弄
无 1 嘉定区人民街133弄
无 1 宝山区宝菊路133弄
无 1 徐汇区百色路133弄
无 1 杨浦区市光路133弄
无 1 黄浦区尚文路133弄
无 1 黄浦区贵州路133号
无 1 静安区中兴路1340弄
无 1 徐汇区斜土路1341弄
无 1 徐汇区龙吴路1343弄
无 1 宝山区菊泉街1346弄
无 1 杨浦区通北路134弄
无 1 长宁区伊犁路134弄
无 1 杨浦区平凉路1350弄
无 1 长宁区愚园路1355弄
无 1 青浦区诸光路1355弄
无 1 徐汇区斜土路1358弄
无 1 杨浦区平凉路1359弄
无 1 宝山区同泰路135弄
无 1 宝山区淞塘路135号
无 1 徐汇区龙漕路135弄
无 1 杨浦区国年路135弄
无 1 松江区茸康路135号
无 1 闵行区颛盛路135弄
无 1 杨浦区平凉路1365弄
无 1 闵行区沁春路1366弄
无 1 宝山区富锦路1368号
无 1 静安区虬江路1368弄
无 1 黄浦区南昌路136弄
无 1 普陀区常德路1375弄
无 1 普陀区江宁路1376号
无 1 静安区中兴路1377弄
无 1 虹口区水电路1381弄
无 1 静安区中兴路1385弄
无 1 嘉定区德富路1388弄
无 1 静安区海宁路1388弄
无 1 杨浦区长阳路1389弄
无 1 宝山区丰皓路138弄
无 1 杨浦区市光路138号
无 1 杨浦区本溪路138弄
无 1 虹口区广粤路138号
无 1 虹口区长阳路138弄
无 1 青浦区置发路138弄
无 1 黄浦区天津路138弄
无 1 黄浦区广东路138号
无 1 杨浦区政立路1396号
无 1 嘉定区春归路1399号
无 1 宝山区菊太路1399弄
无 1 松江区涞坊路1399弄
无 1 宝山区共悦路139号
无 1 虹口区凉城路139弄
无 1 虹口区祥德路139弄
无 1 虹口区霍山路139弄
无 1 黄浦区大沽路139弄
无 1 徐汇区龙吴路13弄
无 1 黄浦区梦花街13弄
无 1 长宁区愚园路1407弄
无 1 徐汇区嘉善路140弄
无 1 黄浦区铁道路140号
无 1 宝山区钱陆路1413号
无 1 杨浦区黄兴路1413弄
无 1 普陀区江宁路1415弄
无 1 宝山区泰和路1417号
无 1 宝山区富锦路1418弄
无 1 杨浦区殷行路1418号
无 1 宝山区泰和路1419号
无 1 黄浦区大沽路141号
无 1 宝山区泰和路1421号
无 1 徐汇区斜土路1422弄
无 1 宝山区泰和路1425号
无 1 长宁区新渔路142号
无 1 宝山区菊太路1437号
无 1 宝山区水产路1438号
无 1 宝山区水产路1439号
无 1 杨浦区市光路143弄
无 1 杨浦区控江路1450号
无 1 闵行区北翟路1450号
无 1 宝山区水产路1455号
无 1 宝山区锦秋路1456弄
无 1 宝山区水产路1458号
无 1 黄浦区牯岭路145弄
无 1 闵行区水清路1460弄
无 1 普陀区交通路1461弄
无 1 闵行区漕宝路1467弄
无 1 杨浦区许昌路1469弄
无 1 宝山区南大路146弄
无 1 宝山区通达路146号
无 1 长宁区伊犁路146弄
无 1 杨浦区许昌路1479弄
无 1 虹口区长治路147号
无 1 黄浦区凝和路147弄
无 1 嘉定区华江路1481弄
无 1 长宁区长宁路1488弄
无 1 杨浦区许昌路1491弄
无 1 宝山区蕰川路1498弄
无 1 宝山区铁力路1498号
无 1 杨浦区本溪路149弄
无 1 黄浦区威海路149号
无 1 徐汇区枫林路14弄
无 1 虹口区丰镇路14弄
无 1 黄浦区永安路14号
无 1 嘉定区叶城路1500弄
无 1 宝山区丰翔路1500号
无 1 宝山区友谊路1500号
无 1 宝山区大华路1500弄
无 1 松江区城隆路1500弄
无 1 闵行区曙光路1502号
无 1 宝山区锦秋路1505弄
无 1 宝山区铁力路1506号
无 1 嘉定区双单路1509弄
无 1 嘉定区德园路1509弄
无 1 宝山区塔源路150弄
无 1 杨浦区定海路150号
无 1 闵行区瓶北路150弄
无 1 黄浦区香港路150号
无 1 闵行区北翟路1515号
无 1 静安区临汾路1515弄
无 1 闵行区澄江路1518号
无 1 杨浦区政肃路151弄
无 1 虹口区丰镇路151弄
无 1 闵行区同乐路151弄
无 1 普陀区真北路1524弄
无 1 松江区平原街152弄
无 1 黄浦区学前街152弄
无 1 虹口区舟山路153号
无 1 黄浦区贵州路153号
无 1 杨浦区控江路1545弄
无 1 黄浦区广东路154号
无 1 杨浦区平凉路1550弄
无 1 闵行区北翟路1554弄
无 1 嘉定区海波路1555号
无 1 宝山区铁城路1555号
无 1 杨浦区殷行路1555弄
无 1 闵行区北翟路1555号
无 1 闵行区北翟路1556弄
无 1 杨浦区双辽路155弄
无 1 虹口区昆明路155弄
无 1 青浦区华科路155弄
无 1 黄浦区威海路155弄
无 1 闵行区江川路1565弄
无 1 静安区临汾路1565弄
无 1 宝山区友谊路1568弄
无 1 宝山区共富路156弄
无 1 黄浦区进贤路156弄
无 1 黄浦区江阴路157号
无 1 黄浦区贵州路157号
无 1 宝山区汶水路1585弄
无 1 宝山区锦秋路1588弄
无 1 杨浦区许昌路1588弄
无 1 闵行区金都路1589弄工地
无 1 宝山区兆南路158号
无 1 宝山区南大路158弄
无 1 宝山区红林路158弄
无 1 松江区坊东路158号
无 1 松江区车峰路158弄
无 1 虹口区长春路158号
无 1 青浦区育才路158号
无 1 黄浦区六合路158号
无 1 黄浦区巨鹿路158号
无 1 徐汇区茶陵路159弄
无 1 黄浦区大沽路159号
无 1 黄浦区广东路159号
无 1 杨浦区政修路15号
无 1 杨浦区民治路15号
无 1 黄浦区巡道街15号
无 1 黄浦区平望街15弄
无 1 黄浦区曹市弄15弄
无 1 黄浦区泗泾路15号
无 1 虹口区水电路1600弄
无 1 长宁区长宁路1600弄
无 1 宝山区锦秋路1601弄
无 1 虹口区广粤路1601弄
无 1 宝山区湄星路1605号
无 1 宝山区菊太路1609弄
无 1 杨浦区国年路160弄
无 1 虹口区宝安路160弄
无 1 徐汇区清真路1615弄
无 1 宝山区石太路1618号
无 1 黄浦区贵州路161号
无 1 长宁区华山路1621号
无 1 徐汇区斜土路1622弄
无 1 宝山区蕰川路1623弄
无 1 宝山区蕰川路1625弄
无 1 宝山区西门街162号
无 1 宝山区蕰川路1638号
无 1 虹口区唐山路163弄
无 1 虹口区飞虹路163号
无 1 黄浦区兴安路163弄
无 1 黄浦区文庙路163号
无 1 黄浦区梦花街163弄
无 1 闵行区银都路1640号
无 1 普陀区兰溪路164号
无 1 宝山区富锦路1659弄
无 1 杨浦区市光路165弄
无 1 杨浦区本溪路165弄
无 1 杨浦区龙口路165号
无 1 长宁区长宁路1661弄
无 1 宝山区申浦路166弄
无 1 杨浦区市光路166弄
无 1 静安区万荣路166弄
无 1 长宁区华阳路167号
无 1 杨浦区长阳路1687号
无 1 闵行区双柏路1688弄
无 1 杨浦区内江路168弄
无 1 杨浦区本溪路168弄
无 1 杨浦区长海路168号
无 1 松江区南乐路168号
无 1 松江区场东路168弄
无 1 闵行区北华路168弄
无 1 闵行区北沈路168号
无 1 闵行区华展路168弄
无 1 闵行区鸣嘉路168号
无 1 黄浦区兴业路168弄
无 1 黄浦区顺昌路168弄
无 1 黄浦区鲁班路168弄
无 1 杨浦区政立路1699号
无 1 宝山区四元路169号
无 1 长宁区安顺路169号
无 1 黄浦区长乐路169弄
无 1 徐汇区康健路16弄
无 1 黄浦区泗泾路16号
无 1 闵行区虹莘路1701弄
无 1 虹口区广纪路171弄
无 1 虹口区昆山路172弄
无 1 长宁区华阳路172弄
无 1 黄浦区梦花街172号
无 1 杨浦区平凉路1730号
无 1 杨浦区控江路1732号
无 1 宝山区联长路173号
无 1 虹口区昆明路173号
无 1 黄浦区大吉路173弄
无 1 黄浦区大沽路173号
无 1 宝山区菊太路1755弄
无 1 徐汇区永康路175弄
无 1 松江区寅青路175弄
无 1 黄浦区长乐路175号
无 1 闵行区莘朱路1760弄
无 1 长宁区天山路1761弄
无 1 宝山区高跃路176号
无 1 杨浦区市光路176号
无 1 黄浦区威海路176号
无 1 松江区民中路1777弄
无 1 嘉定区海川路177号
无 1 宝山区美艾路177弄
无 1 普陀区光新路177弄
无 1 虹口区多伦路177弄
无 1 黄浦区大沽路177号
无 1 宝山区真华路1787号
无 1 黄浦区大沽路179号
无 1 黄浦区天津路179弄
无 1 黄浦区迎勋路179号
无 1 嘉定区华江路17号
无 1 杨浦区内江路17号
无 1 松江区虬长路17弄
无 1 黄浦区曹家街17号
无 1 松江区明中路1800弄
无 1 闵行区银春路1800弄
无 1 宝山区湄星路1801弄
无 1 宝山区南大路180弄
无 1 徐汇区华发路180弄
无 1 普陀区石泉路180弄
无 1 杨浦区沧州路180弄
无 1 杨浦区阜新路180弄
无 1 杨浦区鞍山路180号
无 1 松江区龙金路180弄
无 1 虹口区祥德路180弄
无 1 长宁区泉口路180弄
无 1 闵行区航北路180弄
无 1 徐汇区云锦路181号
无 1 普陀区长寿路181弄
无 1 杨浦区政府路181弄
无 1 静安区大宁路181弄
无 1 杨浦区阜新路182弄
无 1 黄浦区贵州路182号
无 1 杨浦区长阳路1839弄
无 1 宝山区新二路183弄
无 1 徐汇区云锦路183弄
无 1 黄浦区大沽路183弄
无 1 杨浦区长阳路1841弄
无 1 宝山区宝杨路1850号
无 1 徐汇区斜土路1855弄
无 1 宝山区三泉路1858弄
无 1 宝山区富锦路1858号
无 1 宝山区三泉路1859弄
无 1 宝山区杨北路185弄
无 1 宝山区杨桃路185弄
无 1 宝山区菊泉街185弄
无 1 普陀区白丽路185弄
无 1 长宁区平塘路185弄
无 1 宝山区友谊路1869弄
无 1 黄浦区大沽路186弄
无 1 虹口区飞虹路187弄
无 1 青浦区京华路187弄
无 1 徐汇区龙华路1881弄
无 1 宝山区华灵路1885弄
无 1 杨浦区黄兴路1888号
无 1 闵行区宜山路1888号
无 1 杨浦区平凉路1889弄
无 1 嘉定区宝翔路188弄
无 1 宝山区沈沪路188号
无 1 宝山区潘沪路188弄
无 1 宝山区罗真路188弄
无 1 徐汇区虹桥路188号
无 1 普陀区安远路188弄
无 1 杨浦区武东路188号
无 1 松江区恒泽路188弄
无 1 虹口区海伦路188弄
无 1 闵行区浦驰路188弄
无 1 嘉定区南安路188号工地
无 1 宝山区园光路189号
无 1 普陀区长寿路189号
无 1 杨浦区政通路189号
无 1 松江区虬泾路189弄
无 1 杨浦区安图路18弄
无 1 杨浦区控江路18弄
无 1 闵行区华茂路18弄
无 1 嘉定区汇旺路1900号
无 1 宝山区华灵路1900弄
无 1 青浦区久业路1900弄
无 1 嘉定区华江路190号
无 1 嘉定区大北街190弄
无 1 宝山区南大路190弄
无 1 黄浦区国货路190号
无 1 黄浦区大林路190号
无 1 黄浦区淡水路190号
无 1 杨浦区平凉路1915号
无 1 闵行区江川路1915弄
无 1 闵行区华宁路191弄
无 1 黄浦区梦花街191弄
无 1 宝山区盘古路1928号
无 1 宝山区南大路192号
无 1 松江区松东路193弄
无 1 宝山区宝杨路1941弄
无 1 虹口区水电路194号
无 1 杨浦区四平路1950弄
无 1 黄浦区斜土路195弄
无 1 杨浦区长阳路1961
无 1 闵行区银都路1966弄
无 1 杨浦区长阳路1969弄
无 1 徐汇区斜土路1975弄
无 1 杨浦区平凉路1976弄
无 1 杨浦区平凉路1978号
无 1 松江区南乐路1980号
无 1 宝山区真华路1988弄
无 1 杨浦区平凉路1988号
无 1 宝山区松兰路198弄
无 1 黄浦区梦花街198弄
无 1 黄浦区贵州路198弄
无 1 宝山区富南路199弄
无 1 松江区江秋路199弄
无 1 松江区车峰路199弄
无 1 黄浦区蓬莱路199弄
无 1 宝山区年喜路19弄
无 1 宝山区盘古路19弄
无 1 徐汇区凯滨路19弄
无 1 徐汇区宾南路19弄
无 1 徐汇区虹漕路19弄
无 1 黄浦区乔家路19弄
无 1 黄浦区学宫街19弄
无 1 黄浦区学西街19号
无 1 黄浦区海口路19号
无 1 宝山区南汀路1号
无 1 杨浦区黄兴路1号
无 1 虹口区虹关路1号
无 1 黄浦区局门路1弄
无 1 黄浦区巨鹿路1号
无 1 宝山区铁峰路2000弄
无 1 闵行区顾戴路2000弄
无 1 闵行区北翟路2000弄51支弄
无 1 闵行区北翟路2000弄70支弄
无 1 宝山区铁峰路2001弄
无 1 长宁区剑河路2001弄
无 1 杨浦区黄兴路2005弄
无 1 宝山区泰兴桥200号
无 1 普陀区岚皋路200弄
无 1 普陀区武宁路200弄
无 1 杨浦区双辽路200弄
无 1 长宁区剑河路200号
无 1 青浦区徐灵路200弄
无 1 杨浦区江浦路2013号
无 1 宝山区华灵路201弄
无 1 宝山区呼兰路201弄
无 1 松江区新站路201弄
无 1 虹口区多伦路201弄
无 1 闵行区剑川路201弄
无 1 宝山区宝杨路2020号
无 1 宝山区宝杨路2021弄
无 1 黄浦区九江路202号
无 1 宝山区宝杨路2035号
无 1 宝山区泰和路2038号
无 1 徐汇区康平路203弄
无 1 黄浦区蓬莱路203号
无 1 宝山区铁峰路2041号
无 1 松江区涞寅路2041号
无 1 宝山区松兰路204弄
无 1 松江区环城路204弄
无 1 宝山区宝杨路2050号
无 1 杨浦区黄兴路2053弄
无 1 徐汇区丰谷路205弄
无 1 黄浦区黄河路205号
无 1 徐汇区斜土路2060弄
无 1 杨浦区控江路2061号
无 1 宝山区铁力路2070弄
无 1 闵行区曹联路207弄
无 1 徐汇区斜土路2084号
无 1 杨浦区长阳路2087弄
无 1 普陀区武宁路2089号
无 1 宝山区泰兴桥208号
无 1 徐汇区天平路208弄
无 1 青浦区龙联路208弄
无 1 静安区宝源路209弄
无 1 黄浦区蓬莱路209号
无 1 杨浦区图们路20号
无 1 杨浦区阜新路20弄
无 1 黄浦区县左街20弄
无 1 宝山区泰兴桥210号
无 1 虹口区凉城路210弄
无 1 黄浦区九江路210号
无 1 嘉定区蕴北路2110号
无 1 宝山区淞南路211弄
无 1 宝山区镇泰路211弄
无 1 徐汇区文定路211号
无 1 黄浦区中华路211弄
无 1 黄浦区保屯路211弄
无 1 黄浦区淡水路211号
无 1 宝山区宝杨路2121号
无 1 宝山区毛家路212弄
无 1 徐汇区天平路212弄
无 1 黄浦区广东路212号
无 1 黄浦区黄河路213号
无 1 黄浦区宁波路214号
无 1 黄浦区淡水路214弄
无 1 宝山区杨泰路2158弄
无 1 青浦区徐南路2158弄
无 1 松江区文诚路2159弄
无 1 杨浦区鞍山路215弄
无 1 黄浦区光启路215号
无 1 黄浦区黄河路215弄
无 1 徐汇区斜土路2183弄
无 1 宝山区上大路218号
无 1 宝山区共悦路218号
无 1 宝山区德都路218弄
无 1 宝山区祁华路218弄
无 1 宝山区铁印路218号
无 1 虹口区梧州路218号
无 1 青浦区乐国路218弄
无 1 黄浦区九江路218弄
无 1 徐汇区吴兴路219号
无 1 青浦区蟠龙路219号
无 1 黄浦区蓬莱路219号
无 1 宝山区顾太路21弄
无 1 黄浦区柳江街21号
无 1 徐汇区斜土路2200弄
无 1 闵行区银春路2200弄
无 1 宝山区泰兴桥220号
无 1 徐汇区嘉善路220号
无 1 宝山区联长路221号
无 1 宝山区通河路221号
无 1 徐汇区龙漕路221弄
无 1 黄浦区黄河路221号
无 1 杨浦区内江路222弄
无 1 杨浦区武川路222弄
无 1 长宁区番禺路222弄
无 1 黄浦区马当路222弄
无 1 闵行区金都路2239弄
无 1 宝山区富杨路223弄
无 1 虹口区安国路223弄
无 1 长宁区华阳路223号
无 1 黄浦区新昌路223号
无 1 黄浦区淡水路223弄
无 1 黄浦区黄河路223弄
无 1 闵行区沪闵路2242弄
无 1 静安区场中路2251弄
无 1 宝山区蕰川路2258号
无 1 长宁区泉口路225弄
无 1 黄浦区淡水路225弄
无 1 宝山区铁峰路2268弄
无 1 黄浦区淡水路226号
无 1 松江区新北街227弄
无 1 松江区洞薛路227号
无 1 徐汇区凯旋路2280弄
无 1 嘉定区永盛路2286号
无 1 闵行区永德路228弄
无 1 青浦区蟠中路228号
无 1 黄浦区凤阳路228弄
无 1 宝山区富杨路229号
无 1 宝山区铁力路229号
无 1 青浦区谢卫路229弄
无 1 闵行区北华路22弄工地
无 1 徐汇区东安路230弄
无 1 杨浦区政民路230弄
无 1 静安区黄山路230弄
无 1 长宁区安顺路231弄
无 1 黄浦区黄河路231弄
无 1 宝山区友谊路2329号
无 1 徐汇区嘉善路232弄
无 1 宝山区蕰川路2336号
无 1 宝山区松兰路233弄
无 1 嘉定区大北街234弄
无 1 虹口区舟山路234弄
无 1 普陀区北石路235弄
无 1 徐汇区斜土路2365弄
无 1 徐汇区嘉善路236弄
无 1 黄浦区国货路236号
无 1 虹口区多伦路237弄
无 1 徐汇区龙华路2381弄
无 1 嘉定区金鼎路2388弄
无 1 徐汇区龙吴路2388弄
无 1 嘉定区大北街238号
无 1 普陀区红柳路238弄
无 1 杨浦区宁武路238弄
无 1 松江区南乐路238号
无 1 宝山区联杨路2398号
无 1 长宁区协和路239弄
无 1 静安区宝通路239弄
无 1 黄浦区黄河路239号
无 1 黄浦区牌楼路23号
无 1 黄浦区青岛路23号
无 1 徐汇区东安路240弄
无 1 虹口区祥德路240号
无 1 长宁区安顺路240弄
无 1 黄浦区广东路240号
无 1 黄浦区海潮路240弄
无 1 黄浦区黄河路240弄
无 1 宝山区安达路241号
无 1 杨浦区政云路241号
无 1 虹口区昆明路241号
无 1 黄浦区局门路241弄
无 1 杨浦区武川路243号
无 1 黄浦区淡水路244号
无 1 宝山区韶山路245弄
无 1 杨浦区武川路245弄
无 1 闵行区七莘路2465弄30支弄
无 1 宝山区宝杨路2468弄
无 1 宝山区蕰川路2488弄
无 1 宝山区通南路248号
无 1 闵行区光华路248号
无 1 黄浦区淡水路248号
无 1 杨浦区双辽路249号
无 1 黄浦区柳江街24弄
无 1 黄浦区泗泾路24号
无 1 宝山区锦秋路2509号
无 1 宝山区乾溪路250弄
无 1 宝山区泰兴桥250号
无 1 徐汇区零陵路250弄
无 1 杨浦区抚顺路250弄
无 1 虹口区商丘路250号
无 1 虹口区多伦路250号
无 1 徐汇区龙华路2518弄
无 1 宝山区乾溪路251弄
无 1 宝山区同济路251号
无 1 宝山区行知路251弄
无 1 虹口区新市路251弄
无 1 虹口区新广路251弄
无 1 黄浦区斜土路251弄
无 1 徐汇区龙吴路2525弄
无 1 普陀区武宁路2525弄
无 1 松江区车香路253号
无 1 长宁区武夷路253弄
无 1 黄浦区黄河路253弄
无 1 杨浦区平凉路2545弄
无 1 杨浦区抚顺路254号
无 1 虹口区乍浦路254弄
无 1 黄浦区大沽路254号
无 1 宝山区水产路2556号
无 1 宝山区潘新路255弄
无 1 徐汇区喜泰路255弄
无 1 长宁区福泉路255弄
无 1 闵行区永高路255弄
无 1 闵行区航东路255弄
无 1 杨浦区抚顺路256号
无 1 黄浦区大林路256号
无 1 宝山区石太路2579号
无 1 松江区茸龙路257弄
无 1 黄浦区黄河路257号
无 1 徐汇区斜土路2580号
无 1 嘉定区金鼎路2588弄
无 1 徐汇区龙吴路2588弄
无 1 宝山区竹韵路258弄
无 1 宝山区罗智路258弄
无 1 徐汇区桂平路258弄
无 1 松江区伴亭路258号
无 1 虹口区飞虹路258弄
无 1 闵行区罗锦路258弄
无 1 黄浦区太仓路258号
无 1 徐汇区斜土路2590弄
无 1 宝山区金石路2599弄
无 1 宝山区竹韵路259弄
无 1 青浦区高泾路259号
无 1 宝山区富联路25弄
无 1 徐汇区康健路25弄
无 1 杨浦区国达路25号
无 1 虹口区四达路25弄
无 1 黄浦区和顺街25号
无 1 黄浦区皋兰路25弄
无 1 黄浦区绍兴路25弄
无 1 宝山区水产路2600弄
无 1 宝山区沪太路2613号
无 1 宝山区盘古路2618弄
无 1 杨浦区平凉路2625弄
无 1 闵行区七莘路2628弄
无 1 宝山区铁力路262号
无 1 杨浦区军工路2636号
无 1 嘉定区大北街263弄
无 1 虹口区安国路263号
无 1 虹口区祥德路264弄
无 1 嘉定区铜川路2655弄
无 1 宝山区绥化路265弄
无 1 黄浦区宁波路266号
无 1 黄浦区淡水路266弄
无 1 黄浦区北海路267弄
无 1 闵行区顾戴路2688号
无 1 嘉定区张掖路268号
无 1 宝山区德都路269弄
无 1 宝山区振园路269号
无 1 宝山区铁峰路269号
无 1 徐汇区枫林路269弄
无 1 杨浦区宁武路269号
无 1 嘉定区鹤旋路26弄
无 1 松江区民益路26号
无 1 静安区普善路26号
无 1 虹口区四平路270弄
无 1 闵行区鑫都路2711弄
无 1 徐汇区东安路271弄
无 1 闵行区吴中路2727弄
无 1 杨浦区眉州路272号
无 1 黄浦区新闸路272号
无 1 黄浦区泰康路274弄
无 1 宝山区友谊路2758号
无 1 松江区中心路275弄
无 1 闵行区青年路275号
无 1 徐汇区龙吴路2760号
无 1 杨浦区平凉路2767弄
无 1 普陀区铜川路276弄
无 1 黄浦区南昌路276号
无 1 杨浦区国定路277弄
无 1 松江区长水街277弄
无 1 宝山区南陈路278弄
无 1 闵行区通海路278号
无 1 黄浦区南昌路278弄
无 1 黄浦区新闸路278号
无 1 黄浦区马当路278弄
无 1 嘉定区嘉怡路279弄
无 1 宝山区南陈路279弄
无 1 松江区车泾路279号
无 1 长宁区安化路279号
无 1 长宁区安顺路279号
无 1 徐汇区泰安路27弄
无 1 杨浦区福宁路27弄
无 1 黄浦区大夫坊27号
无 1 黄浦区青岛路27号
无 1 黄浦区斜土路280号
无 1 黄浦区新昌路280弄
无 1 虹口区广粤路281号
无 1 黄浦区黄河路281弄
无 1 杨浦区阜新路284弄
无 1 黄浦区南昌路284号
无 1 宝山区友谊路2858弄
无 1 宝山区水产路2859号
无 1 宝山区新沪路285弄
无 1 徐汇区丰谷路285弄
无 1 普陀区新村路285弄
无 1 长宁区江苏路285弄
无 1 徐汇区南丹路286弄
无 1 虹口区梧州路287号
无 1 闵行区光华路287号
无 1 闵行区七莘路2885弄
无 1 徐汇区龙吴路2888弄
无 1 徐汇区龙吴路2889号
无 1 宝山区申浦路288弄
无 1 宝山区鹤岗路288号
无 1 松江区朗亭路288弄
无 1 虹口区岳州路288号
无 1 虹口区虹湾路288弄
无 1 虹口区霍山路288号
无 1 青浦区徐南路288弄
无 1 宝山区菊泉街2899弄
无 1 徐汇区零陵路289弄
无 1 虹口区欧阳路289弄
无 1 黄浦区黄河路289号
无 1 宝山区德都路28弄
无 1 宝山区爱辉路28弄
无 1 宝山区铁山路28号
无 1 虹口区安国路28弄
无 1 长宁区定威路28弄
无 1 闵行区江川路291弄
无 1 黄浦区蓬莱路291号
无 1 闵行区七莘路2929弄
无 1 宝山区松兰路292号
无 1 黄浦区马当路292号
无 1 长宁区番禺路293弄
无 1 普陀区安远路294弄
无 1 黄浦区马当路294号
无 1 普陀区长寿路295弄
无 1 黄浦区局门路295弄
无 1 松江区乐都路296弄
无 1 虹口区宝安路296号
无 1 黄浦区新昌路296号
无 1 普陀区管弄路297号
无 1 黄浦区斜土路298弄
无 1 宝山区潘泾路2999号
无 1 闵行区七莘路2999弄
无 1 宝山区锦秋路299号
无 1 普陀区宜昌路299号
无 1 虹口区保定路299弄
无 1 闵行区天宁路299号
无 1 闵行区永颂路299弄
无 1 宝山区共悦路29号
无 1 宝山区团结路29号
无 1 宝山区泗东路29号
无 1 徐汇区零陵路29弄
无 1 普陀区普雄路29弄
无 1 虹口区广联路29弄
无 1 黄浦区五福弄29号
无 1 徐汇区华济路2弄
无 1 杨浦区敦化路2弄
无 1 松江区同利路2号
无 1 黄浦区定兴路2号
无 1 黄浦区斜土路2号
无 1 闵行区龙吴路3000号
无 1 宝山区南汀路300号
无 1 宝山区湄浦路300弄
无 1 宝山区祁华路300弄
无 1 普陀区武宁路300弄
无 1 普陀区石泉路300弄
无 1 杨浦区双阳路300弄
无 1 杨浦区国伟路300号
无 1 杨浦区眉州路300号
无 1 杨浦区黄兴路300号
无 1 虹口区池沟路300弄
无 1 长宁区安顺路300弄
无 1 长宁区幸福路300号
无 1 长宁区玛瑙路300号
无 1 长宁区茅台路300弄
无 1 青浦区徐灵路300弄
无 1 静安区永兴路300号
无 1 黄浦区新昌路300弄
无 1 宝山区长逸路301弄
无 1 宝山区鹤岗路301号
无 1 杨浦区殷行路301弄
无 1 杨浦区波阳路301号
无 1 杨浦区爱国路301弄
无 1 静安区宝源路301弄
无 1 黄浦区瞿溪路301弄
无 1 杨浦区长阳路3031弄
无 1 黄浦区打浦路303弄
无 1 黄浦区蓬莱路303弄
无 1 杨浦区政通路305弄
无 1 杨浦区殷行路305弄
无 1 黄浦区马当路306弄
无 1 松江区文翔路3088弄
无 1 虹口区吴淞路308号
无 1 嘉定区生产街30号
无 1 杨浦区内江路30号
无 1 杨浦区国福路30弄
无 1 杨浦区贵阳路30弄
无 1 杨浦区锦西路30弄
无 1 虹口区文治路30弄
无 1 宝山区沪太路3100号
无 1 杨浦区国顺路310弄
无 1 松江区虬长路310号
无 1 静安区晋元路310弄
无 1 黄浦区南昌路310号
无 1 黄浦区大吉路310弄
无 1 黄浦区新昌路310弄
无 1 黄浦区黄河路310弄
无 1 闵行区银都路3118弄
无 1 宝山区沙浦路311弄
无 1 杨浦区政通路311弄
无 1 虹口区四平路311弄
无 1 虹口区玉田路311弄
无 1 静安区余姚路311号
无 1 黄浦区南昌路312号
无 1 虹口区乍浦路313弄
无 1 虹口区虹湾路313弄
无 1 黄浦区打浦路316弄
无 1 宝山区宝杨路3176号
无 1 虹口区宝安路317号
无 1 宝山区宝杨路3184弄
无 1 嘉定区永新路318号
无 1 宝山区福村路318弄
无 1 杨浦区三门路318弄
无 1 闵行区都会路3199弄
无 1 松江区九干路319号
无 1 静安区柳营路319弄
无 1 黄浦区平望街31号
无 1 闵行区虹梅路3201弄
无 1 杨浦区国定路320弄
无 1 杨浦区开鲁路320弄
无 1 宝山区杨泰路321号
无 1 宝山区淞肇路321号
无 1 徐汇区太原路321弄
无 1 静安区余姚路321弄
无 1 虹口区欧阳路322弄
无 1 嘉定区大北街323弄
无 1 虹口区乍浦路324号
无 1 宝山区宝杨路3256弄
无 1 宝山区淞肇路325号
无 1 松江区泽悦路326弄
无 1 黄浦区马当路326号
无 1 虹口区四平路327弄
无 1 静安区余姚路327号
无 1 黄浦区中华路327号
无 1 宝山区宝杨路3288弄
无 1 宝山区宝杨路328弄
无 1 宝山区杨泰路328弄
无 1 宝山区松兰路328弄
无 1 宝山区通南路328弄
无 1 虹口区逸仙路328号
无 1 黄浦区新昌路328弄
无 1 虹口区欧阳路329号
无 1 长宁区新华路329弄
无 1 虹口区场中路32弄
无 1 黄浦区县左街32号
无 1 黄浦区巡道街32号
无 1 宝山区康文路330弄
无 1 杨浦区民星路330弄
无 1 虹口区天虹路330号
无 1 闵行区江文路330弄
无 1 黄浦区马当路330号
无 1 宝山区宝杨路3318号
无 1 宝山区春雷路331弄
无 1 虹口区乍浦路332号
无 1 嘉定区卧龙路333弄
无 1 嘉定区金耀路333弄
无 1 宝山区川念路333号
无 1 宝山区海笛路333弄
无 1 宝山区真大路333弄
无 1 杨浦区临青路333号
无 1 松江区涞坊路333弄
无 1 松江区联营路333号
无 1 虹口区临平路333号
无 1 虹口区唐山路333号
无 1 长宁区虹古路333号
无 1 长宁区金钟路333弄
无 1 闵行区普乐路333弄
无 1 黄浦区中华路333号
无 1 黄浦区丽园路333弄
无 1 闵行区顾戴路3351号
无 1 宝山区宝杨路3357号
无 1 虹口区祥德路335号
无 1 虹口区乍浦路336号
无 1 长宁区武夷路337弄
无 1 嘉定区临洮路338弄
无 1 宝山区杨泰路338弄
无 1 黄浦区长乐路338号
无 1 徐汇区长乐路339弄
无 1 虹口区海宁路339号
无 1 闵行区浦康路339弄
无 1 青浦区公园路339弄
无 1 黄浦区广东路339号
无 1 黄浦区打浦路339弄
无 1 徐汇区石龙路33弄
无 1 杨浦区国权路33号
无 1 黄浦区丽园路33号
无 1 黄浦区学宫街33弄
无 1 黄浦区文庙路33号
无 1 黄浦区泗泾路33号
无 1 黄浦区青岛路33号
无 1 长宁区金钟路340弄
无 1 宝山区宝杨路3410弄
无 1 虹口区乍浦路342号
无 1 嘉定区临洮路343号
无 1 黄浦区合肥路343号
无 1 虹口区乍浦路344弄
无 1 宝山区逸仙路3456弄
无 1 宝山区杨泰路345弄
无 1 黄浦区淡水路345弄
无 1 黄浦区蒙自路345弄
无 1 黄浦区新昌路346号
无 1 宝山区韶山路348弄
无 1 虹口区长春路348号
无 1 黄浦区蓬莱路348号
无 1 宝山区华秋路349弄
无 1 普陀区新村路349弄
无 1 黄浦区合肥路349弄
无 1 黄浦区自忠路349号
无 1 普陀区南大街34弄
无 1 虹口区吴淞路34号
无 1 黄浦区巡道街34弄
无 1 黄浦区思南路34号
无 1 宝山区陆翔路3500弄
无 1 徐汇区凯旋路3500号
无 1 虹口区乍浦路350号
无 1 黄浦区打浦路350号
无 1 虹口区欧阳路351弄
无 1 虹口区甜爱路351号
无 1 长宁区安顺路351弄
无 1 闵行区吴河路351号
无 1 闵行区银都路3536弄
无 1 嘉定区惠申路353号
无 1 宝山区杨南路353号
无 1 徐汇区永嘉路353弄
无 1 杨浦区眉州路354弄
无 1 松江区同乐路354号
无 1 嘉定区张掖路355号
无 1 普陀区东新路355弄
无 1 普陀区古浪路355弄
无 1 松江区叶校路355弄
无 1 虹口区吴淞路355弄
无 1 普陀区澳门路356号
无 1 杨浦区共青路357弄
无 1 虹口区四平路357弄
无 1 黄浦区马当路357弄
无 1 松江区文翔路3588弄
无 1 宝山区真大路358弄
无 1 宝山区纬地路358弄
无 1 宝山区美秀路358弄
无 1 杨浦区三门路358弄
无 1 虹口区天宝路358弄
无 1 长宁区威宁路358弄
无 1 宝山区德都路35弄
无 1 徐汇区丰谷路35号
无 1 杨浦区逸仙路35号
无 1 虹口区横浜路35弄
无 1 宝山区四元路360弄
无 1 宝山区沪太路3611弄
无 1 杨浦区隆昌路362号
无 1 黄浦区黄河路362号
无 1 宝山区沪太路3633号
无 1 宝山区南大路363号
无 1 杨浦区抚顺路363弄
无 1 松江区回业路363号
无 1 长宁区古北路363号
无 1 黄浦区自忠路363号
无 1 徐汇区东安路364弄
无 1 宝山区沪太路3651弄
无 1 宝山区场中路3658弄
无 1 嘉定区鹤望路365弄
无 1 静安区沪太路365号
无 1 宝山区长江路366弄
无 1 杨浦区怀德路366弄
无 1 松江区明华路366弄
无 1 虹口区峨嵋路366弄
无 1 黄浦区中华路367号
无 1 嘉定区封周路368弄
无 1 徐汇区华发路368弄
无 1 普陀区祁安路368弄
无 1 宝山区通南路369弄
无 1 闵行区浦瑞路369弄
无 1 静安区泰兴路369弄
无 1 徐汇区正阳路36号
无 1 普陀区绿杨路36弄
无 1 长宁区长顺路36弄
无 1 闵行区浦航路36弄
无 1 黄浦区大吉路36号
无 1 黄浦区大夫坊36号
无 1 虹口区赤峰路370弄
无 1 宝山区沪太路3717弄
无 1 宝山区罗溪路371弄
无 1 宝山区铁峰路371号
无 1 黄浦区巨鹿路371号
无 1 普陀区真北路3725弄
无 1 杨浦区抚顺路373弄
无 1 徐汇区柳州路374弄
无 1 宝山区沪太路3777号
无 1 虹口区丹徒路377号
无 1 长宁区虹古路377弄
无 1 闵行区华翔路3788弄
无 1 宝山区依兰路37号
无 1 宝山区泗东路37号
无 1 徐汇区永康路37弄
无 1 杨浦区国权路37号
无 1 黄浦区巡道街37弄
无 1 宝山区逸仙路3808号
无 1 黄浦区中华路381号
无 1 虹口区曲阳路383号
无 1 黄浦区巨鹿路383弄
无 1 杨浦区内江路384弄
无 1 徐汇区永嘉路385弄
无 1 长宁区番禺路385弄
无 1 宝山区蕰川路3868号
无 1 嘉定区成泽路386弄
无 1 徐汇区永嘉路386弄
无 1 松江区新北街386号
无 1 长宁区水城路386弄
无 1 宝山区淞宝路387号
无 1 闵行区七莘路3885弄
无 1 长宁区虹梅路3887弄
无 1 闵行区都会路3888弄
无 1 嘉定区云屏路388弄
无 1 宝山区罗贤路388弄
无 1 宝山区铁力路388号
无 1 宝山区镇泰路388弄
无 1 徐汇区龙兰路388弄
无 1 闵行区浦连路388弄
无 1 黄浦区蓬莱路388弄
无 1 长宁区虹梅路3896弄
无 1 宝山区泰和路389弄
无 1 宝山区淞宝路389号
无 1 宝山区铁山路38号
无 1 徐汇区永康路38弄
无 1 松江区南姚路38弄
无 1 松江区方泗路38弄
无 1 黄浦区会稽路38弄
无 1 黄浦区和顺街38号
无 1 黄浦区孙家弄38号
无 1 黄浦区悦来街38弄
无 1 黄浦区抚安街38弄
无 1 黄浦区曹家街38号
无 1 黄浦区桑园街38弄
无 1 宝山区铁力路390号
无 1 长宁区福泉路390弄
无 1 杨浦区抚顺路393弄
无 1 长宁区新华路393弄
无 1 宝山区逸仙路3945号
无 1 杨浦区国顺路394号
无 1 闵行区航中路394号
无 1 杨浦区吉浦路395弄
无 1 长宁区长宁路396弄
无 1 宝山区塘西街397弄
无 1 静安区平陆路397弄
无 1 宝山区塘西街398弄
无 1 宝山区涵青路398弄
无 1 宝山区电台路398弄
无 1 宝山区美安路398弄
无 1 虹口区恒业路398号
无 1 杨浦区邯郸路399
无 1 嘉定区丰庄路399弄
无 1 宝山区场北路399弄
无 1 宝山区宝祁路399号
无 1 宝山区德都路399弄
无 1 杨浦区政青路399弄
无 1 青浦区业辉路399弄
无 1 静安区交城路399弄
无 1 静安区彭江路399弄
无 1 宝山区场北路39弄
无 1 宝山区菊泉街39弄
无 1 杨浦区国权路39号
无 1 杨浦区图们路39号
无 1 虹口区福德路39号
无 1 闵行区富国路39弄
无 1 闵行区沪光路39弄
无 1 黄浦区永嘉路39弄
无 1 黄浦区芝罘路39号
无 1 黄浦区青岛路39号
无 1 宝山区铁力路3号
无 1 杨浦区敦化路3弄
无 1 虹口区安国路3号
无 1 宝山区毛家路400弄
无 1 徐汇区梅陇路400号
无 1 杨浦区军工路400弄
无 1 杨浦区民星路400弄
无 1 杨浦区长浜路400弄
无 1 虹口区玉田路400弄
无 1 闵行区中沟路400弄
无 1 闵行区浦秀路401号
无 1 黄浦区方斜路401弄
无 1 黄浦区江阴街401弄
无 1 宝山区军工路4045号
无 1 长宁区镇宁路405弄
无 1 长宁区长宁路405弄
无 1 闵行区吴中路405弄
无 1 黄浦区蓬莱路405弄
无 1 徐汇区华发路406弄
无 1 徐汇区宜山路406弄
无 1 虹口区吴淞路407弄
无 1 宝山区市台路408弄
无 1 宝山区长江路408弄
无 1 长宁区剑河路408弄
无 1 长宁区平塘路408弄
无 1 宝山区场中路4098弄
无 1 宝山区沪太路4099弄
无 1 宝山区毛家路409弄
无 1 宝山区联谊路40号
无 1 虹口区长春路40弄
无 1 宝山区华灵路410弄
无 1 虹口区奎照路411弄
无 1 宝山区逸仙路4127号
无 1 黄浦区广东路414弄
无 1 宝山区联泰路415号
无 1 宝山区长江路415弄
无 1 黄浦区蓬莱路415号
无 1 虹口区保定路417号
无 1 长宁区虹古路417弄
无 1 黄浦区蓬莱路417号
无 1 宝山区韶山路418弄
无 1 徐汇区永嘉路418弄
无 1 黄浦区牌楼路41弄
无 1 黄浦区静修路41号
无 1 宝山区沪太路4201弄
无 1 徐汇区双峰路420号
无 1 杨浦区眉州路420弄
无 1 嘉定区启宁路421弄
无 1 长宁区幸福路421弄
无 1 黄浦区肇周路421弄
无 1 长宁区平塘路424弄
无 1 闵行区沪光路425弄
无 1 黄浦区汉口路425号
无 1 宝山区经纬路428弄
无 1 宝山区通南路428号
无 1 黄浦区凤阳路428号
无 1 黄浦区武胜路429弄
无 1 宝山区殷高路42号
无 1 黄浦区曹市弄42弄
无 1 黄浦区面筋弄42号
无 1 杨浦区殷行路430弄
无 1 松江区双施路430弄
无 1 虹口区武进路430号
无 1 宝山区春雷路431弄
无 1 宝山区真北路4333弄
无 1 黄浦区局门路434弄
无 1 杨浦区控江路435号
无 1 长宁区福泉路435弄
无 1 长宁区遵义路435弄
无 1 嘉定区新福路436号
无 1 黄浦区局门路436号
无 1 黄浦区马当路436号
无 1 闵行区龙吴路4377号
无 1 宝山区影园路438号
无 1 宝山区共祥路439号
无 1 杨浦区国权路43号
无 1 虹口区金山路43号
无 1 黄浦区丽园路43弄
无 1 黄浦区巡道街43弄
无 1 黄浦区青岛路43号
无 1 宝山区长江路440弄
无 1 杨浦区宁武路445弄
无 1 长宁区新华路445弄
无 1 黄浦区汉口路445号
无 1 宝山区高境路447弄
无 1 宝山区恒高路44号
无 1 黄浦区大吉路44弄
无 1 黄浦区天津路44弄
无 1 松江区文翔路4500号
无 1 嘉定区丰庄路450弄
无 1 虹口区舟山路450弄
无 1 长宁区武夷路450弄
无 1 宝山区杨鑫路451弄
无 1 徐汇区东安路452号
无 1 宝山区呼兰路455号
无 1 宝山区顾陈路455弄
无 1 徐汇区龙吟路455弄
无 1 长宁区茅台路455弄
无 1 宝山区瑞丰路456弄
无 1 静安区余姚路456号
无 1 黄浦区打浦路457弄
无 1 宝山区淞南路459弄
无 1 嘉定区窑湾里45号
无 1 杨浦区临青路45号
无 1 杨浦区政肃路45弄
无 1 虹口区运光路45弄
无 1 长宁区水城路45弄
无 1 静安区公兴路45弄
无 1 黄浦区芝罘路45号
无 1 黄浦区高家弄45弄
无 1 虹口区四平路460弄
无 1 长宁区武夷路461弄
无 1 闵行区都市路4633弄
无 1 杨浦区扬州路464号
无 1 宝山区潘泾路4655弄
无 1 杨浦区腾越路465弄
无 1 虹口区凉城路465弄
无 1 长宁区镇宁路465弄
无 1 虹口区天宝路466弄
无 1 嘉定区栖林路468弄
无 1 徐汇区文定路468弄
无 1 嘉定区鹤望路469号
无 1 宝山区殷高路46号
无 1 静安区乌镇路46号
无 1 黄浦区县左街46号
无 1 黄浦区灵济街46号
无 1 黄浦区面筋弄46号
无 1 杨浦区眉州路470号
无 1 长宁区安化路470弄
无 1 黄浦区打浦路470弄
无 1 虹口区密云路471弄
无 1 虹口区九龙路475号
无 1 长宁区长宁路476弄
无 1 宝山区铁峰路477号
无 1 宝山区高境路477弄
无 1 黄浦区新昌路477弄
无 1 闵行区龙吴路4787弄
无 1 嘉定区金润路478弄
无 1 黄浦区天津路478弄
无 1 黄浦区天津路479号
无 1 闵行区元江路4805弄
无 1 宝山区铁力路480弄
无 1 虹口区凉城路480弄
无 1 黄浦区天津路480号
无 1 黄浦区蒙自路481弄
无 1 虹口区曲阳路483弄
无 1 虹口区舟山路484号
无 1 宝山区三门路485弄
无 1 宝山区呼兰路485号
无 1 长宁区仙霞路486弄
无 1 黄浦区斜土路486弄
无 1 虹口区曲阳路487弄
无 1 静安区余姚路487弄
无 1 宝山区菊泉街488弄
无 1 闵行区报春路488弄
无 1 宝山区淞滨路48弄
无 1 杨浦区三门路48弄
无 1 黄浦区桑园街48弄
无 1 黄浦区永宁街48号
无 1 黄浦区面筋弄48号
无 1 宝山区场中路4908弄
无 1 黄浦区蒙自路490弄
无 1 长宁区长宁路491弄
无 1 宝山区三门路497号
无 1 杨浦区宁武路497号
无 1 青浦区诸光路498号
无 1 徐汇区嘉善路499弄
无 1 虹口区海伦路499号
无 1 长宁区江苏路499弄
无 1 闵行区浦秀路499弄
无 1 虹口区横浜路49号
无 1 虹口区虬江路49弄
无 1 黄浦区和顺街49号
无 1 黄浦区巡道街49号
无 1 杨浦区敦化路4弄
无 1 杨浦区隆昌路4号
无 1 虹口区场中路4弄
无 1 静安区毛家弄4号
无 1 黄浦区曹家弄4号
无 1 宝山区集贤路500弄
无 1 杨浦区国晓路500弄
无 1 杨浦区翔殷路500弄
无 1 杨浦区邯郸路500弄
无 1 虹口区纪念路500号
无 1 长宁区哈密路500弄
无 1 黄浦区打浦路500弄
无 1 黄浦区顺昌路500号
无 1 嘉定区南安路500号工地
无 1 宝山区罗东路501弄
无 1 宝山区联谊路501弄
无 1 徐汇区南宁路501弄
无 1 松江区茸华路501号
无 1 黄浦区斜土路501弄
无 1 宝山区虎林路502号
无 1 松江区茸华路502号
无 1 松江区中心路503弄
无 1 宝山区虎林路504号
无 1 宝山区呼兰路505号
无 1 徐汇区桂林路505弄
无 1 杨浦区政立路505弄
无 1 杨浦区翔殷路505弄
无 1 闵行区友东路505号
无 1 闵行区瓶安路505弄
无 1 宝山区松兰路507弄
无 1 徐汇区东安路507号
无 1 杨浦区飞虹路507号
无 1 虹口区溧阳路507号
无 1 黄浦区顺昌路507弄
无 1 宝山区虎林路508号
无 1 虹口区天潼路508号
无 1 长宁区昭化路508弄
无 1 松江区新育路509弄
无 1 黄浦区鲁班路509弄
无 1 嘉定区恒谐路50号
无 1 宝山区友谊路50号
无 1 宝山区德都路50弄
无 1 宝山区罗东路50弄
无 1 徐汇区云锦路50弄
无 1 徐汇区正阳路50号
无 1 普陀区铜川路50号
无 1 杨浦区双阳路50弄
无 1 杨浦区国福路50弄
无 1 杨浦区民星路50号
无 1 杨浦区铁岭路50弄
无 1 松江区虬长路50弄
无 1 闵行区剑川路50弄
无 1 黄浦区保屯路50弄
无 1 黄浦区大境路50号
无 1 黄浦区巡道街50弄
无 1 黄浦区永寿路50号
无 1 宝山区华灵路510弄
无 1 杨浦区三门路510弄
无 1 宝山区虎林路512号
无 1 宝山区呼兰路515弄
无 1 宝山区市台路515弄
无 1 青浦区明珠路516弄
无 1 松江区中强路518号
无 1 松江区泗祥路518弄
无 1 松江区缤纷路518号
无 1 长宁区昭化路518弄
无 1 黄浦区中华路518弄
无 1 徐汇区东泉路51弄
无 1 徐汇区康健路51弄
无 1 徐汇区龙漕路51弄
无 1 松江区弘翔路51弄
无 1 黄浦区庄家街51弄
无 1 虹口区保定路520弄
无 1 嘉定区靖远路521弄
无 1 宝山区吉浦路521号
无 1 黄浦区顺昌路523号
无 1 黄浦区天津路524号
无 1 普陀区真南路528号
无 1 虹口区天潼路528号
无 1 长宁区安化路529号
无 1 宝山区罗东路52弄
无 1 徐汇区永康路52号
无 1 黄浦区绍兴路52号
无 1 杨浦区隆昌路530号
无 1 黄浦区斜土路530号
无 1 黄浦区福州路531弄
无 1 杨浦区隆昌路532弄
无 1 宝山区通河路535号
无 1 宝山区呼玛路537号
无 1 宝山区杨泰路539号
无 1 宝山区罗太路539弄
无 1 徐汇区安福路53弄
无 1 虹口区金山路53号
无 1 虹口区黄山路53号
无 1 长宁区紫云路53号
无 1 黄浦区和顺街53弄
无 1 黄浦区巡道街53弄
无 1 黄浦区宁波路540号
无 1 黄浦区斜土路540号
无 1 杨浦区隆昌路541弄
无 1 黄浦区宁波路542弄
无 1 黄浦区广东路543号
无 1 黄浦区方斜路543号
无 1 黄浦区丽园路546号
无 1 宝山区菊泉街547弄
无 1 宝山区呼玛路549号
无 1 静安区沪太路549号
无 1 嘉定区鹤旋路54号
无 1 闵行区汇舒路54弄
无 1 宝山区教育路550号
无 1 杨浦区三门路550号
无 1 闵行区莘沥路550号
无 1 青浦区育才路550弄
无 1 黄浦区斜土路550弄
无 1 黄浦区宁波路551号
无 1 闵行区龙吴路5530弄
无 1 宝山区罗太路553弄
无 1 宝山区城银路555弄
无 1 宝山区教育路555弄
无 1 宝山区陈川路555弄
无 1 徐汇区南昌路555号
无 1 徐汇区龙吴路555弄
无 1 松江区新南街555弄
无 1 虹口区海伦路555弄
无 1 长宁区古北路555弄
无 1 长宁区昭化路555弄
无 1 长宁区武夷路555弄
无 1 闵行区秀文路555弄
无 1 黄浦区斜土路556弄
无 1 黄浦区方斜路556弄
无 1 黄浦区宁波路557号
无 1 嘉定区新宝路558弄
无 1 宝山区潘新路558弄
无 1 宝山区真大路558号
无 1 宝山区罗迎路558弄
无 1 宝山区美秀路558弄
无 1 虹口区天宝路558弄
无 1 黄浦区汉口路558号
无 1 闵行区纪鹤路559弄
无 1 青浦区华志路559弄
无 1 宝山区杨泰路55弄
无 1 宝山区罗东路55号
无 1 宝山区联长路55号
无 1 宝山区通南路55弄
无 1 宝山区铁山路55号
无 1 普陀区双山路55弄
无 1 松江区泽悦路55弄
无 1 虹口区海宁路55弄
无 1 虹口区虹湾路55弄
无 1 闵行区宝南路55弄
无 1 黄浦区永宁街55号
无 1 黄浦区火腿弄55弄
无 1 黄浦区金家坊55号
无 1 黄浦区青岛路55号
无 1 嘉定区宝翔路560弄
无 1 黄浦区宁波路560号
无 1 黄浦区宁波路561号
无 1 黄浦区宁波路564号
无 1 黄浦区瞿溪路564号
无 1 青浦区诸光路566弄
无 1 黄浦区宁波路566号
无 1 宝山区红林路567弄
无 1 黄浦区宁波路567号
无 1 闵行区龙吴路5688弄
无 1 宝山区电台路568弄
无 1 普陀区泸定路568弄
无 1 宝山区共富路569弄
无 1 普陀区长寿路569弄
无 1 长宁区新华路569弄
无 1 宝山区长江路56号
无 1 虹口区安国路56号
无 1 虹口区旅顺路56弄
无 1 虹口区水电路56号
无 1 黄浦区永宁街56号
无 1 黄浦区永年路56号
无 1 黄浦区绍兴路56号
无 1 黄浦区绍兴路56弄
无 1 宝山区盘古路572号
无 1 宝山区红林路576弄
无 1 宝山区潘泾路5777弄
无 1 宝山区塘祁路577弄
无 1 虹口区唐山路577弄
无 1 宝山区杨宗路578号
无 1 杨浦区翔殷路578号
无 1 宝山区联长路57号
无 1 虹口区山阴路57弄
无 1 虹口区横浜路57号
无 1 杨浦区政立路580弄
无 1 松江区中强路580号
无 1 闵行区吴宝路580弄
无 1 嘉定区新徕路581号
无 1 虹口区四平路581号
无 1 虹口区广中路581弄
无 1 徐汇区南昌路585弄
无 1 黄浦区打浦路585弄
无 1 宝山区宝林路586弄
无 1 黄浦区宁波路587弄
无 1 宝山区富杨路588号
无 1 宝山区盘古路588弄
无 1 杨浦区政悦路588弄
无 1 静安区柳营路588弄
无 1 黄浦区马当路588弄
无 1 长宁区武夷路589号
无 1 嘉定区海川路58弄
无 1 宝山区华秋路58弄
无 1 宝山区厚仁路58弄
无 1 宝山区塔源路58弄
无 1 宝山区新沪路58弄
无 1 宝山区祁华路58弄
无 1 宝山区竹韵路58弄
无 1 宝山区红林路58弄
无 1 宝山区联谊路58号
无 1 宝山区鹤林路58弄
无 1 徐汇区华发路58号
无 1 徐汇区龙漕路58弄
无 1 松江区南姚路58号
无 1 松江区城松路58弄
无 1 虹口区四达路58弄
无 1 虹口区广粤路58号
无 1 青浦区青安路58号
无 1 青浦区龙灵路58弄
无 1 宝山区呼玛路592号
无 1 杨浦区双阳路594弄
无 1 杨浦区河间路595号
无 1 长宁区剑河路599弄
无 1 宝山区祁华路59弄
无 1 杨浦区顺平路59弄
无 1 虹口区天宝路59弄
无 1 黄浦区学院路59号
无 1 徐汇区宜山路600号
无 1 松江区书林路600弄
无 1 黄浦区蒙自路601弄
无 1 闵行区澄江路605号
无 1 虹口区海门路609号
无 1 宝山区同济路60弄
无 1 宝山区洛场路60号
无 1 徐汇区宜山路60弄
无 1 杨浦区市光路60弄
无 1 杨浦区顺平路60弄
无 1 黄浦区永宁街60号
无 1 黄浦区面筋弄60弄
无 1 杨浦区国和路611弄
无 1 黄浦区广东路614号
无 1 黄浦区福州路614弄
无 1 宝山区吉浦路615弄
无 1 黄浦区汉口路618号
无 1 宝山区联谊路619弄
无 1 黄浦区九江路619号
无 1 宝山区铁力路61号
无 1 黄浦区仪凤弄61弄
无 1 静安区宝昌路620弄
无 1 黄浦区宁波路620弄
无 1 嘉定区靖远路621弄
无 1 虹口区四平路621弄
无 1 杨浦区宁武路622号
无 1 黄浦区福州路623号
无 1 杨浦区平凉路624号
无 1 静安区泰兴路624弄
无 1 杨浦区营口路625弄
无 1 虹口区赤峰路626弄
无 1 宝山区沪太路6273弄
无 1 宝山区沪太路6289弄
无 1 杨浦区黄兴路629号
无 1 长宁区宋园路62弄
无 1 黄浦区面筋弄62号
无 1 徐汇区零陵路631号
无 1 静安区江宁路631号
无 1 静安区沪太路631弄
无 1 宝山区丰皓路633弄
无 1 虹口区溧阳路637弄
无 1 徐汇区零陵路638号
无 1 徐汇区零陵路639号
无 1 杨浦区政立路639弄
无 1 杨浦区锦西路63弄
无 1 虹口区横浜路63弄
无 1 静安区万春街63弄
无 1 黄浦区学宫街63弄
无 1 黄浦区青岛路63号
无 1 徐汇区零陵路641号
无 1 黄浦区宁波路641弄
无 1 闵行区丰顺路645弄
无 1 黄浦区宁波路645号
无 1 黄浦区斜土路645号
无 1 闵行区永德路645号西侧
无 1 徐汇区零陵路646号
无 1 徐汇区零陵路648号
无 1 宝山区年吉路650弄
无 1 杨浦区国顺路650弄
无 1 杨浦区控江路650弄
无 1 长宁区淞虹路650弄
无 1 闵行区江川路650号
无 1 松江区茜浦路651弄
无 1 虹口区广中路651号
无 1 静安区沪太路651弄
无 1 杨浦区控江路652弄
无 1 宝山区城银路655弄
无 1 宝山区祁华路655弄
无 1 徐汇区宜山路655弄
无 1 徐汇区零陵路655号
无 1 杨浦区逸仙路655弄
无 1 静安区沪太路655弄
无 1 黄浦区广东路656号
无 1 宝山区丰皓路658弄
无 1 松江区涞寅路658弄
无 1 长宁区安西路658弄
无 1 闵行区永德路658号
无 1 青浦区华蔡路658号
无 1 徐汇区零陵路659弄
无 1 嘉定区双单路65号
无 1 宝山区锦富路65号
无 1 徐汇区嘉善路65号
无 1 徐汇区永川路65号
无 1 徐汇区田林路65弄
无 1 虹口区四达路65号
无 1 黄浦区丽园路65号
无 1 虹口区场中路660号
无 1 虹口区三门路661号
无 1 长宁区天山路665弄
无 1 宝山区梅林路666弄
无 1 宝山区顾北路666弄
无 1 虹口区同丰路666弄
无 1 长宁区新华路666弄
无 1 闵行区古龙路666弄
无 1 闵行区颛兴路666弄
无 1 闵行区高兴路666弄
无 1 青浦区徐南路666号
无 1 青浦区高光路666号
无 1 徐汇区零陵路667号
无 1 松江区三浜路668号
无 1 嘉定区芳林路669弄
无 1 徐汇区永康路66号
无 1 虹口区中州路66号
无 1 虹口区天宝路66弄
无 1 宝山区盘古路673号
无 1 闵行区古美路675弄
无 1 徐汇区零陵路677弄
无 1 宝山区泰和路678弄
无 1 长宁区长宁路678弄
无 1 黄浦区苗江路678号
无 1 宝山区兰岗路679号
无 1 黄浦区学院路67号
无 1 黄浦区青岛路67号
无 1 普陀区沪太路680弄
无 1 杨浦区控江路680弄
无 1 松江区九泾路680弄
无 1 闵行区江川路680弄
无 1 徐汇区零陵路685号
无 1 杨浦区政立路687弄
无 1 宝山区杨泰路688号
无 1 宝山区顾北路689弄
无 1 黄浦区汉口路689弄
无 1 嘉定区爱特路68弄
无 1 宝山区铁力路68号
无 1 宝山区长江路68弄
无 1 徐汇区延庆路68弄
无 1 杨浦区双阳路68弄
无 1 杨浦区宁城路68号
无 1 杨浦区政熙路68弄
无 1 松江区南姚路68号
无 1 长宁区金钟路68弄
无 1 黄浦区丽园路68弄
无 1 黄浦区学院路68号
无 1 黄浦区文庙路68号
无 1 黄浦区汝南街68号
无 1 黄浦区汝南街68弄
无 1 长宁区茅台路690弄
无 1 宝山区石太路691号
无 1 长宁区茅台路691弄
无 1 黄浦区牛庄路692号
无 1 闵行区朱建路693号
无 1 静安区灵石路695号
无 1 长宁区安龙路698弄
无 1 宝山区抚远路699弄
无 1 宝山区锦秋路699弄
无 1 青浦区叶联路699弄
无 1 嘉定区墅沟路69弄
无 1 嘉定区慈竹路69弄
无 1 宝山区潘沪路69弄
无 1 宝山区铁山路69号
无 1 徐汇区嘉善路69弄
无 1 松江区南姚路69弄
无 1 虹口区新港路69号
无 1 虹口区曲阳路69弄
无 1 闵行区罗锦路69号
无 1 黄浦区迎勋路69弄
无 1 虹口区场中路6弄
无 1 黄浦区平望街6弄
无 1 黄浦区桑园街6弄
无 1 黄浦区面筋弄6号
无 1 宝山区沪太路7000弄
无 1 嘉定区启悦路700弄
无 1 杨浦区国定路700弄
无 1 宝山区爱辉路701号
无 1 徐汇区宜山路701弄
无 1 静安区中兴路702号
无 1 黄浦区中华路707弄
无 1 虹口区唐山路708弄
无 1 徐汇区桂林路70弄
无 1 杨浦区市光路70弄
无 1 杨浦区政通路70弄
无 1 杨浦区民壮路70号
无 1 黄浦区巡道街70号
无 1 黄浦区汝南街70弄
无 1 长宁区定西路710弄
无 1 黄浦区丽园路710弄
无 1 宝山区淞滨路711弄
无 1 长宁区定西路711号
无 1 宝山区泰和路717弄
无 1 杨浦区隆昌路718弄
无 1 宝山区真陈路719号
无 1 虹口区三门路719弄
无 1 虹口区旅顺路71弄
无 1 长宁区定西路720弄
无 1 杨浦区飞虹路723弄
无 1 长宁区茅台路725弄
无 1 宝山区盘古路727号
无 1 宝山区华和路728弄
无 1 普陀区安远路728弄
无 1 黄浦区牛庄路728号
无 1 杨浦区彰武路72号
无 1 松江区联营路72号
无 1 徐汇区石龙路731弄
无 1 黄浦区牛庄路732号
无 1 静安区灵石路733弄
无 1 静安区灵石路735弄
无 1 普陀区澳门路736弄
无 1 黄浦区牛庄路736号
无 1 黄浦区鲁班路738弄
无 1 黄浦区学院路73号
无 1 黄浦区梦花街73弄
无 1 杨浦区杭州路741号
无 1 普陀区桃浦路743弄
无 1 虹口区三门路743弄
无 1 静安区塘沽路747弄
无 1 黄浦区牛庄路748号
无 1 徐汇区永康路74号
无 1 虹口区惠民路74弄
无 1 黄浦区南昌路74弄
无 1 黄浦区宁波路74弄
无 1 黄浦区斜土路74号
无 1 黄浦区永年路74号
无 1 虹口区三门路750弄
无 1 长宁区仙霞路750弄
无 1 长宁区愚园路750弄
无 1 闵行区航东路750弄
无 1 闵行区浦涛路751弄
无 1 虹口区四平路755弄
无 1 宝山区兰岗路757号
无 1 杨浦区长阳路758号
无 1 长宁区哈密路758弄
无 1 黄浦区苗江路758号
无 1 虹口区三门路759弄
无 1 徐汇区茶陵路75弄
无 1 杨浦区武川路75弄
无 1 闵行区永高路75弄
无 1 黄浦区青岛路75号
无 1 宝山区兰岗路760号
无 1 徐汇区钦州路760号
无 1 闵行区宝秀路763号
无 1 宝山区淞滨路765弄
无 1 黄浦区斜土路766弄
无 1 嘉定区招贤路767号
无 1 长宁区定西路768弄
无 1 宝山区南大路76弄
无 1 松江区滨悦路76号
无 1 静安区三泉路770弄
无 1 黄浦区铁道路776弄
无 1 黄浦区鲁班路776弄
无 1 嘉定区柳湖路777弄
无 1 宝山区菊太路777弄
无 1 闵行区都市路777弄
无 1 宝山区真陈路778号
无 1 虹口区曲阳路779号
无 1 闵行区莘朱路779号
无 1 嘉定区崇信路77弄
无 1 杨浦区广德路77号
无 1 杨浦区政和路77号
无 1 黄浦区贵州路77弄
无 1 黄浦区青岛路77号
无 1 宝山区长江路780弄
无 1 虹口区四平路780弄
无 1 长宁区遵义路780弄
无 1 青浦区明珠路785弄
无 1 宝山区真陈路788号
无 1 虹口区丰镇路788号
无 1 杨浦区双阳路78号
无 1 杨浦区鞍山路78弄
无 1 闵行区曙建路78弄
无 1 黄浦区思南路78号
无 1 黄浦区打浦路78号
无 1 虹口区奎照路790弄
无 1 嘉定区高潮路791弄
无 1 杨浦区营口路798号
无 1 静安区闻喜路798号
无 1 青浦区绿湖路799弄
无 1 黄浦区学院路79弄
无 1 黄浦区静修路79弄
无 1 嘉定区嘉宏路7号
无 1 徐汇区华发路7号
无 1 宝山区毛家路800弄
无 1 宝山区潘泾路800弄
无 1 宝山区虎林路800弄
无 1 杨浦区通北路800号
无 1 虹口区曲阳路800号
无 1 金山区荣东路800号
无 1 长宁区哈密路800号
无 1 长宁区淞虹路800弄
无 1 长宁区遵义路800弄
无 1 嘉定区临夏路801弄
无 1 宝山区罗溪路801弄
无 1 杨浦区杨家浜802弄
无 1 宝山区淞滨路803弄
无 1 长宁区淞虹路805弄
无 1 宝山区锦秋路809弄
无 1 闵行区罗锦路809号
无 1 杨浦区国顺路80弄
无 1 虹口区昆明路80弄
无 1 静安区临汾路80弄
无 1 静安区秣陵路80号
无 1 黄浦区打浦路80弄
无 1 黄浦区斜土路80弄
无 1 宝山区淞滨路810弄
无 1 杨浦区政立路810弄
无 1 虹口区场中路816号
无 1 宝山区美康路818弄
无 1 杨浦区国顺路81弄
无 1 长宁区天山路820弄
无 1 静安区平顺路825弄
无 1 杨浦区河间路827弄
无 1 杨浦区共青路82弄
无 1 黄浦区贵州路82号
无 1 杨浦区政立路830弄
无 1 杨浦区嫩江路831弄
无 1 长宁区江苏路835号
无 1 宝山区新沪路837弄
无 1 虹口区凉城路838弄
无 1 宝山区锦秋路839号
无 1 松江区辰花路839弄
无 1 宝山区恒高路83弄
无 1 杨浦区控江路83号
无 1 杨浦区海州路83号
无 1 黄浦区长乐路83弄
无 1 宝山区淞滨路840号
无 1 徐汇区钦州路840号
无 1 长宁区天山路840弄
无 1 黄浦区丽园路842弄
无 1 杨浦区政立路843号
无 1 虹口区凉城路847弄
无 1 杨浦区大连路848弄
无 1 虹口区吉祥路84弄
无 1 长宁区新华路84弄
无 1 嘉定区海波路850弄
无 1 普陀区梅川路850弄
无 1 杨浦区殷行路850弄
无 1 宝山区菊盛路851弄
无 1 虹口区曲阳路851弄
无 1 松江区香泾路852号
无 1 杨浦区大连路854弄
无 1 宝山区富联路858号
无 1 虹口区山阴路85弄
无 1 虹口区武进路85号
无 1 青浦区前云路85弄
无 1 宝山区长江路860弄
无 1 闵行区报春路862弄
无 1 宝山区梅林路866弄
无 1 静安区昌平路868号
无 1 黄浦区中华路868弄
无 1 宝山区罗太路869弄
无 1 宝山区南大路86弄
无 1 虹口区虹湾路86弄
无 1 杨浦区翔殷路871弄
无 1 虹口区奎照路871弄
无 1 闵行区莘朱路879弄
无 1 黄浦区丽园路879号
无 1 黄浦区新昌路87弄
无 1 徐汇区钦州路880号
无 1 虹口区天宝路881号
无 1 黄浦区丽园路881号
无 1 宝山区东太路885号
无 1 徐汇区石龙路885弄
无 1 静安区汾西路885弄
无 1 黄浦区丽园路885号
无 1 闵行区中春路8888弄
无 1 嘉定区新源路888号
无 1 宝山区虎林路888号
无 1 杨浦区通北路888号
无 1 长宁区长宁路888弄
无 1 静安区新闸路888弄
无 1 静安区永兴路888弄
无 1 宝山区水产路889号
无 1 宝山区蕰川路889号
无 1 杨浦区闸殷路889弄
无 1 嘉定区嘉涌路88弄
无 1 嘉定区德立路88弄
无 1 宝山区德都路88弄
无 1 宝山区纬地路88弄
无 1 宝山区萧云路88弄
无 1 宝山区铁山路88号
无 1 徐汇区华石路88弄
无 1 松江区文宇路88弄
无 1 松江区沪亭路88弄
无 1 松江区联营路88弄
无 1 长宁区幸福路88号
无 1 闵行区春都路88弄
无 1 闵行区航新路88弄
无 1 静安区晋元路88弄
无 1 黄浦区江阴路88弄
无 1 黄浦区绍兴路88弄
无 1 黄浦区黄家路88弄
无 1 宝山区虎林路890号
无 1 宝山区共祥路891号
无 1 静安区临汾路894弄
无 1 静安区临汾路899弄
无 1 黄浦区鲁班路899号
无 1 杨浦区军工路89弄
无 1 松江区德宁路89弄
无 1 松江区虬长路89弄
无 1 虹口区横浜路89弄
无 1 长宁区安顺路89弄
无 1 黄浦区曹家街89号
无 1 宝山区罗束路8号
无 1 杨浦区淞沪路8号
无 1 杨浦区闸殷路8号
无 1 松江区鹤诸路8号
无 1 黄浦区丽园路8号
无 1 黄浦区巡道街8号
无 1 嘉定区启源路900弄
无 1 松江区虬泾路900弄
无 1 嘉定区华江路90弄
无 1 徐汇区华发路90弄
无 1 杨浦区铁岭路90弄
无 1 虹口区运光路90弄
无 1 黄浦区打浦路90弄
无 1 宝山区长临路913号
无 1 徐汇区沪闵路9168号
无 1 虹口区场中路916弄
无 1 宝山区通南路91弄
无 1 松江区李高路91号
无 1 徐汇区钦州路920号
无 1 静安区昌平路923弄
无 1 宝山区盘古路927弄
无 1 嘉定区安悦路92弄
无 1 黄浦区打浦路92号
无 1 黄浦区永年路92弄
无 1 松江区茸江路930弄
无 1 杨浦区淞沪路931号
无 1 杨浦区民京路932号
无 1 杨浦区翔殷路932弄
无 1 杨浦区民京路936号
无 1 黄浦区瞿溪路937弄
无 1 杨浦区眉州路938弄
无 1 长宁区天山路938弄
无 1 虹口区榆林路93弄
无 1 黄浦区海潮路93弄
无 1 徐汇区浦北路948弄
无 1 杨浦区爱国路94号
无 1 嘉定区芳林路951弄
无 1 长宁区虹桥路953弄
无 1 徐汇区沪闵路9555弄
无 1 闵行区莘松路958弄
无 1 徐汇区浦北路959弄
无 1 宝山区罗芬路95弄
无 1 徐汇区康平路95号
无 1 黄浦区静修路95号
无 1 杨浦区民京路960号
无 1 静安区灵石路963弄
无 1 闵行区景联路965弄
无 1 宝山区南大路96弄
无 1 徐汇区延庆路96弄
无 1 杨浦区爱国路96号
无 1 虹口区临潼路96号
无 1 虹口区大连路96号
无 1 黄浦区兴安路96弄
无 1 黄浦区绍兴路96弄
无 1 虹口区大连路975弄
无 1 奉贤区沿江路977号
无 1 长宁区北虹路978号
无 1 闵行区金都路978弄
无 1 杨浦区政通路97号
无 1 杨浦区黄兴路97弄
无 1 长宁区北翟路980弄
无 1 宝山区大华路988弄
无 1 徐汇区龙吴路988弄
无 1 宝山区潘广路989弄
无 1 普陀区西康路989弄
无 1 黄浦区中华路989号
无 1 嘉定区海蓝路98弄
无 1 宝山区杨鑫路98弄
无 1 宝山区淞塘路98弄
无 1 宝山区罗芬路98弄
无 1 普陀区白玉路98弄
无 1 杨浦区市光路98弄
无 1 松江区长兴路98弄
无 1 虹口区华严路98弄
无 1 闵行区北沈路98号
无 1 嘉定区临夏路999弄
无 1 宝山区新二路999弄
无 1 宝山区泰和路999号
无 1 宝山区菊太路999弄
无 1 普陀区梅川路999弄
无 1 青浦区高泾路999弄
无 1 静安区平陆路999弄
无 1 黄浦区中华路999号
无 1 宝山区杨泰路99弄
无 1 宝山区红林路99弄
无 1 徐汇区清真路99弄
无 1 杨浦区世界路99弄
无 1 杨浦区中原路99弄
无 1 杨浦区政青路99号
无 1 杨浦区武东路99弄
无 1 松江区虬泾路99弄
无 1 虹口区四达路99弄
无 1 闵行区光华路99号
无 1 闵行区珠城路99弄
无 1 闵行区畹町路99弄
无 1 闵行区绿莲路99弄
无 1 黄浦区保屯路99弄
无 1 黄浦区黄家路99弄
无 1 嘉定区生产街9弄
无 1 宝山区铁山路9号
无 1 杨浦区内江路9号
无 1 虹口区奎照路9号
无 1 闵行区镇企路9号
无 1 黄浦区学西街9弄
无 1 黄浦区思南路9号
无 1 黄浦区抚安街9弄
无 1 嘉定区南苑五村
无 1 宝山区中食新村
无 1 宝山区临江一村
无 1 宝山区临江新村
无 1 宝山区共和二村
无 1 宝山区共和八村
无 1 宝山区共富一村
无 1 宝山区共富二村
无 1 宝山区共富四村
无 1 宝山区共康五村
无 1 宝山区共康八村
无 1 宝山区共康六村
无 1 宝山区前三营房
无 1 宝山区华浜二村
无 1 宝山区华浜新村
无 1 宝山区吴淞三村
无 1 宝山区呼玛一村
无 1 宝山区呼玛三村
无 1 宝山区呼玛二村
无 1 宝山区呼玛五村
无 1 宝山区呼玛四村
无 1 宝山区城西一村
无 1 宝山区宝山一村
无 1 宝山区宝山三村
无 1 宝山区宝山二村
无 1 宝山区宝山八村
无 1 宝山区宝山十村
无 1 宝山区宝林三村
无 1 宝山区宝林二村
无 1 宝山区宝林六村
无 1 宝山区宝钢一村
无 1 宝山区宝钢九村
无 1 宝山区宝钢八村
无 1 宝山区宝钢六村
无 1 宝山区宝钢十村
无 1 宝山区宝钢四村
无 1 宝山区密山二村
无 1 宝山区庆安一村
无 1 宝山区朱家弄村
无 1 宝山区杨泰三村
无 1 宝山区杨泰二村
无 1 宝山区桃园新村
无 1 宝山区水上新村
无 1 宝山区永清二村
无 1 宝山区永清新村
无 1 宝山区江杨新村
无 1 宝山区沈家桥村
无 1 宝山区泗东新村
无 1 宝山区泗塘一村
无 1 宝山区泗塘七村
无 1 宝山区泗塘三村
无 1 宝山区泗塘二村
无 1 宝山区泗塘五村
无 1 宝山区泗塘八村
无 1 宝山区泗塘六村
无 1 宝山区泗塘四村
无 1 宝山区海江一村
无 1 宝山区海江二村
无 1 宝山区海江新村
无 1 宝山区海滨七村
无 1 宝山区海滨三村
无 1 宝山区海滨二村
无 1 宝山区海滨五村
无 1 宝山区海滨新村
无 1 宝山区淞南一村
无 1 宝山区淞南七村
无 1 宝山区淞南九村
无 1 宝山区淞南二村
无 1 宝山区淞南五村
无 1 宝山区淞南八村
无 1 宝山区淞南六村
无 1 宝山区淞南十村
无 1 宝山区淞南四村
无 1 宝山区淞南新村
无 1 宝山区盛桥一村
无 1 宝山区盛桥三村
无 1 宝山区盛桥二村
无 1 宝山区盛桥四村
无 1 宝山区祁连一村
无 1 宝山区祁连三村
无 1 宝山区祁连二村
无 1 宝山区罗南三村
无 1 宝山区罗南二村
无 1 宝山区聚源桥村
无 1 宝山区蔡家弄村
无 1 宝山区西界泾村
无 1 宝山区通河一村
无 1 宝山区通河七村
无 1 宝山区通河三村
无 1 宝山区通河九村
无 1 宝山区通河二村
无 1 宝山区通河八村
无 1 宝山区通河六村
无 1 宝山区通河四村
无 1 宝山区长征新村
无 1 宝山区高境一村
无 1 宝山区高境二村
无 1 徐汇区东安一村
无 1 徐汇区东安二村
无 1 徐汇区东安五村
无 1 徐汇区东安四村
无 1 徐汇区园南三村
无 1 徐汇区园南二村
无 1 徐汇区天钥新村
无 1 徐汇区宛南一村
无 1 徐汇区宛南三村
无 1 徐汇区宛南二村
无 1 徐汇区宛南六村
无 1 徐汇区宛南四村
无 1 徐汇区机场新村
无 1 徐汇区梅陇七村
无 1 徐汇区梅陇三村
无 1 徐汇区梅陇九村
无 1 徐汇区梅陇十村
无 1 徐汇区梅陇四村
无 1 徐汇区汇成五村
无 1 徐汇区江南二村
无 1 徐汇区漕泾一村
无 1 徐汇区漕溪一村
无 1 徐汇区漕溪三村
无 1 徐汇区漕溪四村
无 1 徐汇区田林一村
无 1 徐汇区田林三村
无 1 徐汇区田林二村
无 1 徐汇区田林十村
无 1 徐汇区罗秀三村
无 1 徐汇区长桥一村
无 1 徐汇区长桥三村
无 1 徐汇区长桥二村
无 1 徐汇区长桥五村
无 1 徐汇区长桥四村
无 1 徐汇区长桥新村
无 1 徐汇区龙南七村
无 1 徐汇区龙南六村
无 1 徐汇区龙南四村
无 1 徐汇区龙山新村
无 1 普陀区信仪新村
无 1 普陀区宜川一村
无 1 普陀区宜川三村
无 1 普陀区宜川二村
无 1 普陀区宜川六村
无 1 普陀区宜川四村
无 1 普陀区旬阳新村
无 1 普陀区普陀二村
无 1 普陀区普陀四村
无 1 普陀区曹杨一村
无 1 普陀区曹杨七村
无 1 普陀区曹杨三村
无 1 普陀区曹杨九村
无 1 普陀区曹杨二村
无 1 普陀区曹杨五村
无 1 普陀区曹杨八村
无 1 普陀区梅六小区
无 1 普陀区武宁一村
无 1 普陀区泰山一村
无 1 普陀区泰山三村
无 1 普陀区泰山二村
无 1 普陀区甘泉一村
无 1 普陀区甘泉三村
无 1 普陀区石岚三村
无 1 普陀区石泉五村
无 1 普陀区车站新村
无 1 普陀区长风一村
无 1 普陀区长风二村
无 1 杨浦区内江二村
无 1 杨浦区凤城一村
无 1 杨浦区凤城三村
无 1 杨浦区凤城二村
无 1 杨浦区友谊新村
无 1 杨浦区双辽新村
无 1 杨浦区双阳一村
无 1 杨浦区双阳二村
无 1 杨浦区同济新村
无 1 杨浦区国和一村
无 1 杨浦区国和二村
无 1 杨浦区工农二村
无 1 杨浦区市京一村
无 1 杨浦区市光一村
无 1 杨浦区市光三村
无 1 杨浦区广远新村
无 1 杨浦区延吉一村
无 1 杨浦区延吉三村
无 1 杨浦区延吉五村
无 1 杨浦区延吉四村
无 1 杨浦区开鲁三村
无 1 杨浦区开鲁二村
无 1 杨浦区开鲁四村
无 1 杨浦区控江一村
无 1 杨浦区控江七村
无 1 杨浦区控江三村
无 1 杨浦区控江二村
无 1 杨浦区控江五村
无 1 杨浦区控江六村
无 1 杨浦区控江四村
无 1 杨浦区松花一村
无 1 杨浦区殷行一村
无 1 杨浦区殷行二村
无 1 杨浦区民主二村
无 1 杨浦区浣纱四村
无 1 杨浦区爱国二村
无 1 杨浦区翔殷三村
无 1 杨浦区远东一村
无 1 杨浦区长海四村
无 1 杨浦区长白三村
无 1 杨浦区鞍山一村
无 1 杨浦区鞍山七村
无 1 杨浦区鞍山三村
无 1 杨浦区鞍山五村
无 1 杨浦区鞍山八村
无 1 杨浦区鞍山六村
无 1 杨浦区鞍山四村
无 1 松江区仓吉一村
无 1 虹口区凉城三村
无 1 虹口区凉城二村
无 1 虹口区凉城四村
无 1 虹口区友谊二村
无 1 虹口区建机新村
无 1 长宁区中华新村
无 1 长宁区天山三村
无 1 长宁区天山二村
无 1 长宁区天山五村
无 1 长宁区天山四村
无 1 长宁区新泾一村
无 1 长宁区新泾七村
无 1 长宁区新泾三村
无 1 长宁区新泾五村
无 1 长宁区新泾六村
无 1 长宁区新泾四村
无 1 长宁区联建小区
无 1 闵行区平南三村
无 1 闵行区杨家巷村
无 1 闵行区梅陇一村
无 1 闵行区爱博二村
无 1 闵行区爱博五村
无 1 闵行区爱博四村
无 1 闵行区王泥浜村
无 1 闵行区绿梅三村
无 1 闵行区绿梅二村
无 1 闵行区航华三村
无 1 闵行区航华四村
无 1 闵行区莘松三村
无 1 闵行区莘松六村
无 1 闵行区莘松四村
无 1 闵行区龙柏二村
无 1 闵行区龙柏四村
无 1 青浦区城东新村
无 1 青浦区宅东新区
无 1 青浦区徐泾新区
无 1 黄浦区聚奎新村
无 1 浦东新区上南路1000弄
无 1 浦东新区云台路1000弄
无 1 浦东新区千汇路1000弄
无 1 浦东新区羽山路1000弄
无 1 浦东新区航鹤路1000弄
无 1 长宁区延安西路1000号
无 1 浦东新区水华路1000号工地生活区
无 1 徐汇区天钥桥路1001号
无 1 浦东新区海阳路1001弄
无 1 黄浦区河南南路1001弄
无 1 松江区松金公路10030号
无 1 徐汇区南丹东路100弄
无 1 浦东新区五莲路100弄
无 1 浦东新区历城路100弄
无 1 浦东新区德平路100弄
无 1 浦东新区栖山路100弄
无 1 浦东新区福山路100弄
无 1 浦东新区羽山路100弄
无 1 浦东新区莲园路100弄
无 1 静安区恒丰北路100号
无 1 浦东新区德堡路100号生活区
无 1 浦东新区大同路1010弄
无 1 浦东新区杨南路1015弄
无 1 浦东新区东陆路1018弄
无 1 浦东新区博华路1018弄
无 1 黄浦区陆家浜路1018弄
无 1 嘉定区吴杨东路101弄
无 1 宝山区友谊西路101号
无 1 杨浦区延吉中路101弄
无 1 浦东新区云莲路101弄
无 1 长宁区法华镇路101弄
无 1 黄浦区徐家汇路101号
无 1 黄浦区普育东路101弄
无 1 浦东新区商城路1025弄
无 1 虹口区东余杭路1025弄
无 1 浦东新区秀沿路1028弄
无 1 浦东新区枣庄路1029弄
无 1 浦东新区东三街102弄
无 1 浦东新区福山路102弄
无 1 长宁区中山西路1030弄
无 1 长宁区延安西路1030弄
无 1 黄浦区陆家浜路1034弄
无 1 金山区浦卫公路10359号
无 1 宝山区长江南路1037号
无 1 徐汇区老沪闵路1039弄
无 1 黄浦区建国中路103弄
无 1 浦东新区陈邵路103号工地生活区
无 1 浦东新区五莲路1047弄
无 1 黄浦区重庆北路104号
无 1 虹口区东大名路1050号
无 1 松江区沪亭南路1059号
无 1 宝山区聚丰园路105弄
无 1 浦东新区和佳路105弄
无 1 浦东新区海阳路1065弄
无 1 浦东新区德平路1066弄
无 1 浦东新区下南路1071弄
无 1 浦东新区北艾路1077弄
无 1 浦东新区虹盛路107弄
无 1 松江区沪亭北路1080弄
无 1 浦东新区海阳路1080弄
无 1 浦东新区东绣路1086弄
无 1 浦东新区浦建路1086弄
无 1 虹口区东余杭路1087号
无 1 宝山区南蕰藻路1088号
无 1 浦东新区栖山路1088弄
无 1 普陀区交通西路108弄
无 1 浦东新区五莲路108弄
无 1 浦东新区浦电路108弄
无 1 浦东新区罗山路108弄
无 1 青浦区金字圩路108弄
无 1 黄浦区成都南路108弄
无 1 黄浦区浙江中路108弄
无 1 黄浦区重庆北路108号
无 1 黄浦区西藏南路1090弄
无 1 浦东新区莲溪路1099弄
无 1 黄浦区广西北路109弄
无 1 黄浦区浙江中路109弄
无 1 杨浦区国权北路10弄
无 1 杨浦区宁国南路10号
无 1 浦东新区齐河路10弄
无 1 闵行区东华美路10弄
无 1 虹口区新市南路1100弄
无 1 静安区洛川中路1100弄
无 1 浦东新区双桥路1108弄
无 1 长宁区玉屏南路110弄
无 1 黄浦区浙江中路110号
无 1 浦东新区妙川路1111弄
无 1 浦东新区康桥路1111弄
无 1 嘉定区金园一路1115弄
无 1 浦东新区金葵路1115弄
无 1 浦东新区康沈路1118号
无 1 徐汇区桂林西街111弄
无 1 徐汇区漕东支路111弄
无 1 浦东新区南祝路111号
无 1 浦东新区孙耀路111弄
无 1 浦东新区崇溪路111弄
无 1 长宁区江苏北路111弄
无 1 浦东新区英伦路111号生活区
无 1 浦东新区杨思路1121弄
无 1 浦东新区德平路1125弄
无 1 浦东新区海阳路1125弄
无 1 浦东新区永泰路1129弄
无 1 浦东新区苗圃路112弄
无 1 黄浦区成都南路112号
无 1 黄浦区西仓桥街112弄
无 1 浦东新区德平路1134弄
无 1 浦东新区环桥路1136弄
无 1 浦东新区航头路1137弄
无 1 浦东新区双桥路1139弄
无 1 浦东新区西门路113弄
无 1 长宁区江苏北路113号
无 1 长宁区玉屏南路113弄
无 1 黄浦区西唐家弄113号
无 1 普陀区光复西路1145弄
无 1 浦东新区乳山路114弄
无 1 黄浦区江西中路114号
无 1 浦东新区行南路1150弄
无 1 浦东新区东绣路1155弄
无 1 浦东新区白杨路1155弄
无 1 浦东新区下南路115弄
无 1 浦东新区佳林路115弄
无 1 浦东新区紫叶路115弄
无 1 浦东新区金台路115弄
无 1 浦东新区银山路115弄
无 1 黄浦区建国东路115弄
无 1 宝山区长江西路1160弄
无 1 杨浦区松花江路1160弄
无 1 普陀区梅岭北路1168弄
无 1 浦东新区五莲路1168号
无 1 浦东新区沪南路1168弄
无 1 虹口区东余杭路1168号
无 1 黄浦区重庆北路116号
无 1 浦东新区商城路1177弄
无 1 宝山区长江西路1180号
无 1 浦东新区东陆路1182弄
无 1 浦东新区博兴路1185弄
无 1 嘉定区汇旺东路1188弄
无 1 徐汇区宛平南路1188弄
无 1 虹口区东余杭路1188号
无 1 浦东新区德平路1189弄
无 1 杨浦区靖宇南路118弄
无 1 浦东新区万和路118弄
无 1 黄浦区浙江中路118弄
无 1 黄浦区西仓桥街118号
无 1 松江区古楼公路1198弄
无 1 浦东新区康沈路1199弄
无 1 长宁区江苏北路119号
无 1 黄浦区四牌楼路119号
无 1 浦东新区博山路11弄
无 1 虹口区大连西路11号
无 1 虹口区蒋家桥路11号
无 1 黄浦区西姚家弄11号
无 1 嘉定区嘉唐公路1200号
无 1 浦东新区北艾路1200弄
无 1 黄浦区西藏南路1200弄
无 1 浦东新区板泉路1201弄
无 1 徐汇区复兴中路1206号
无 1 长宁区武定西路1207号
无 1 徐汇区淮海中路1209号
无 1 宝山区淞滨支路120弄
无 1 杨浦区靖宇中路120号
无 1 浦东新区南泉路1211弄
无 1 浦东新区江东路1217弄
无 1 徐汇区复兴中路1218弄
无 1 浦东新区金沪路1218弄
无 1 浦东新区洪山路121弄
无 1 杨浦区周家嘴路1220弄
无 1 浦东新区金桥路1221弄
无 1 松江区沪松公路1224号
无 1 虹口区新市南路1225弄
无 1 浦东新区浦明路1228弄
无 1 杨浦区周家嘴路1229号
无 1 浦东新区丽雅路122号
无 1 黄浦区成都南路122号
无 1 黄浦区浙江中路122号
无 1 徐汇区复兴中路1232弄
无 1 长宁区延安西路1235弄
无 1 浦东新区康沈路1238弄
无 1 徐汇区龙华西路123号
无 1 浦东新区周东路123弄
无 1 浦东新区塘南路123号
无 1 浦东新区林浦路1240弄
无 1 黄浦区广西北路124号
无 1 黄浦区浙江中路124号
无 1 宝山区长江西路1250号
无 1 浦东新区南泉路1250弄
无 1 徐汇区复兴中路1251号
无 1 浦东新区上南路1251弄
无 1 黄浦区延安东路1256弄
无 1 浦东新区航头路1257弄
无 1 浦东新区营洪路1258弄
无 1 杨浦区延吉东路125弄
无 1 浦东新区硕川路125弄
无 1 普陀区陕西北路1265弄
无 1 长宁区中山西路1265弄
无 1 浦东新区东陆路1268弄
无 1 徐汇区广元西路126号
无 1 浦东新区建中路126弄
无 1 浦东新区潍坊路126弄
无 1 浦东新区益江路126弄
无 1 浦东新区莲溪路126弄
无 1 黄浦区四川中路126弄
无 1 徐汇区淮海中路1270弄
无 1 虹口区四川北路1274号
无 1 黄浦区西藏南路1277弄
无 1 浦东新区凌兆路127弄
无 1 浦东新区唐镇路127弄
无 1 浦东新区玉兰路127弄
无 1 浦东新区长岛路1280弄
无 1 普陀区陕西北路1283弄
无 1 浦东新区孙耀路128弄
无 1 静安区天目西路128号
无 1 黄浦区江西中路128号
无 1 黄浦区浙江中路128弄
无 1 徐汇区老沪闵路1290弄
无 1 黄浦区延安东路1292弄
无 1 徐汇区复兴中路1294弄
无 1 徐汇区老沪闵路1296弄
无 1 宝山区牡丹江路1298弄
无 1 浦东新区丁香路1299弄
无 1 浦东新区栖山路1299弄
无 1 浦东新区永泰路1299弄
无 1 宝山区郁江巷路129弄
无 1 浦东新区尚博路129弄
无 1 浦东新区博山路12弄
无 1 浦东新区德平路12弄
无 1 浦东新区浦三路12弄
无 1 虹口区蒋家桥路12号
无 1 浦东新区南泉路1300弄
无 1 静安区武定西路1300号
无 1 黄浦区陆家浜路1300号
无 1 长宁区中山西路1301号
无 1 杨浦区延吉东路130弄
无 1 浦东新区乳山路130弄
无 1 浦东新区城丰路130弄
无 1 浦东新区栖山路130弄
无 1 黄浦区制造局路130号
无 1 黄浦区江西中路130号
无 1 浦东新区金葵路1315弄
无 1 长宁区武定西路1319号
无 1 杨浦区延吉东路131弄
无 1 浦东新区南泉路1320弄
无 1 浦东新区光明路132弄
无 1 黄浦区成都南路132弄
无 1 黄浦区瑞金二路132弄
无 1 青浦区新府中路1331弄
无 1 浦东新区海阳路1333弄
无 1 浦东新区长岛路1338弄
无 1 浦东新区永泰路133弄
无 1 黄浦区西藏南路1341弄
无 1 长宁区中山西路1350号
无 1 闵行区老沪闵路1351弄
无 1 黄浦区西藏南路1351号
无 1 浦东新区迎春路1355弄
无 1 嘉定区金园一路1359弄
无 1 嘉定区宝园五路135号
无 1 浦东新区柳埠路135弄
无 1 黄浦区三牌楼路135号
无 1 黄浦区江西中路135弄
无 1 宝山区长江西路1360号
无 1 浦东新区永泰路136弄
无 1 浦东新区石潭街136号
无 1 黄浦区西藏南路1371弄
无 1 浦东新区云山路1375号
无 1 宝山区牡丹江路1378弄
无 1 黄浦区浙江中路137弄
无 1 浦东新区江东路1380弄
无 1 浦东新区博兴路1383弄
无 1 黄浦区西藏南路1383弄
无 1 浦东新区云端路1388弄
无 1 浦东新区东绣路1389弄
无 1 浦东新区乳山路138弄
无 1 浦东新区顾唐路138弄
无 1 浦东新区云山路1395弄
无 1 浦东新区灵山路1396弄
无 1 嘉定区金园一路1398号
无 1 静安区武定西路1398弄
无 1 嘉定区陈家山路1399弄
无 1 松江区沪亭南路1399弄
无 1 青浦区新府中路1399弄
无 1 浦东新区栖山路140弄
无 1 浦东新区潍坊路140弄
无 1 浦东新区灵山路1415弄
无 1 浦东新区严桥路141弄
无 1 黄浦区江西中路141号
无 1 长宁区万航渡路1424弄
无 1 黄浦区浙江中路142号
无 1 宝山区长江西路1430号
无 1 静安区天通庵路143弄
无 1 浦东新区莱阳路1443弄
无 1 浦东新区羽山路1445弄
无 1 徐汇区宛平南路144弄
无 1 宝山区长江西路1450号
无 1 长宁区延安西路1453弄
无 1 杨浦区杨树浦路1455弄
无 1 浦东新区牡丹路145弄
无 1 黄浦区四牌楼路147号
无 1 松江区沪松公路1480弄
无 1 浦东新区环桥路1481弄
无 1 普陀区中山北路1482号
无 1 长宁区万航渡路1486弄
无 1 浦东新区成山路1488弄
无 1 浦东新区环桥路1488弄
无 1 浦东新区周市路148号
无 1 浦东新区城基路148弄
无 1 普陀区凯旋北路1495号
无 1 闵行区老沪闵路1498弄
无 1 浦东新区凌高路149弄
无 1 浦东新区浦电路149弄
无 1 宝山区盛桥老街14弄
无 1 宝山区顾泾河路14号
无 1 徐汇区桂林西街14弄
无 1 浦东新区宁阳路14弄
无 1 宝山区长江西路1500号
无 1 浦东新区上南路1500弄
无 1 嘉定区曹安公路1501号
无 1 浦东新区罗山路1502弄
无 1 浦东新区金桥路1502弄
无 1 长宁区延安西路1503弄
无 1 浦东新区金桥路1508弄
无 1 虹口区新市北路1508弄
无 1 徐汇区老沪闵路150弄
无 1 浦东新区严桥路150弄
无 1 浦东新区川银路150弄
无 1 浦东新区御水路150弄
无 1 浦东新区德州路150弄
无 1 浦东新区杜鹃路150弄
无 1 浦东新区海春路150弄
无 1 浦东新区莲园路150弄
无 1 长宁区芙蓉江路150弄
无 1 浦东新区金桥路1510弄
无 1 虹口区四川北路1515弄
无 1 嘉定区金园一路1519弄
无 1 松江区沪松公路1519弄
无 1 嘉定区丰庄北路151弄
无 1 浦东新区听健路151弄
无 1 浦东新区达秀路151号
无 1 长宁区延安西路1521弄
无 1 长宁区万航渡路1523弄
无 1 嘉定区曹安公路1525号
无 1 闵行区虹梅南路1526弄
无 1 浦东新区东陆路1528弄
无 1 浦东新区鹏岳路152弄
无 1 闵行区莲花南路1535弄
无 1 虹口区四川北路1545弄
无 1 浦东新区潍坊路154弄
无 1 浦东新区牟平路154弄
无 1 黄浦区河南中路154号
无 1 浦东新区上南路1551弄
无 1 普陀区凯旋北路1555弄
无 1 浦东新区板泉路1555弄
无 1 闵行区虹梅南路1555弄
无 1 浦东新区康桥路1558弄
无 1 浦东新区栖山路1558弄
无 1 宝山区顾北东路155弄
无 1 浦东新区北艾路155弄
无 1 浦东新区庆滨路155弄
无 1 浦东新区德平路155弄
无 1 浦东新区金口路155弄
无 1 黄浦区建国中路155弄
无 1 虹口区四川北路1566号
无 1 宝山区江杨北路1568弄
无 1 黄浦区黄家阙路156号
无 1 浦东新区崮山路157号
无 1 嘉定区丰华公路1580号
无 1 宝山区南蕰藻路1580号
无 1 黄浦区中山南路1586弄
无 1 浦东新区观海路1588弄
无 1 浦东新区巨峰路1589弄
无 1 浦东新区张杨路1589号
无 1 徐汇区钦州北路158弄
无 1 浦东新区周汇路158弄
无 1 黄浦区斜土东路158弄
无 1 浦东新区龙阳路158号工地生活区
无 1 浦东新区丁香路1599弄
无 1 杨浦区松花江路159号
无 1 浦东新区塘南路159弄
无 1 黄浦区河南南路159号
无 1 黄浦区浙江中路159号
无 1 黄浦区茂名南路159弄
无 1 黄浦区西仓桥街159号
无 1 松江区人民南路15弄
无 1 浦东新区东三街15弄
无 1 浦东新区城丰路15弄
无 1 浦东新区康士路15弄
无 1 宝山区江杨南路1600弄
无 1 普陀区凯旋北路1600号
无 1 虹口区四川北路1604弄
无 1 浦东新区京浦路160弄
无 1 黄浦区河南中路160号
无 1 宝山区南蕰藻路161号
无 1 浦东新区下南路161弄
无 1 浦东新区乳山路161弄
无 1 浦东新区金台路161弄
无 1 浦东新区栖山路1636弄
无 1 宝山区蕰川公路1638号
无 1 宝山区江杨北路1639弄
无 1 黄浦区西藏南路1639弄
无 1 宝山区江杨南路1646号
无 1 浦东新区张杨路1647弄
无 1 浦东新区锦绣路1650弄
无 1 浦东新区上浦路165弄
无 1 浦东新区严杨路165弄
无 1 浦东新区牡丹路165弄
无 1 虹口区大连西路165弄
无 1 长宁区长宁支路165弄
无 1 静安区芷江西路165弄
无 1 浦东新区北艾路1660弄
无 1 闵行区虹梅南路1660弄
无 1 浦东新区三林路1662弄
无 1 浦东新区川沙路1666弄
无 1 黄浦区中山南路1667号
无 1 黄浦区中山南路1669弄
无 1 浦东新区三彩路166弄
无 1 黄浦区河南中路166弄
无 1 徐汇区淮海中路1670弄
无 1 浦东新区灵山路1671弄
无 1 闵行区灯辉支路1675弄
无 1 浦东新区御桥路1679弄
无 1 浦东新区昌里路167弄
无 1 黄浦区浙江中路167弄
无 1 浦东新区栖山路1689弄
无 1 徐汇区龙水南路168号
无 1 松江区陆家圈路168弄
无 1 浦东新区周秀路168弄
无 1 浦东新区潍坊路168弄
无 1 黄浦区河南中路168号
无 1 黄浦区肇嘉浜路168弄
无 1 嘉定区裕民南路1698号
无 1 徐汇区中山西路1698弄
无 1 浦东新区张杨路1698弄
无 1 杨浦区辽源西路169弄
无 1 浦东新区胜利路169弄
无 1 黄浦区重庆南路169弄
无 1 浦东新区思浦路16弄
无 1 静安区王家宅路16号
无 1 浦东新区栖山路1700弄
无 1 黄浦区河南中路170号
无 1 嘉定区曹安公路1717号
无 1 青浦区新凤中路1718弄
无 1 浦东新区胜利路171弄
无 1 黄浦区中山南路1726弄
无 1 浦东新区成山路1728弄
无 1 浦东新区金工路172弄
无 1 黄浦区西藏南路1739弄
无 1 浦东新区莲中路174弄
无 1 黄浦区河南中路174号
无 1 嘉定区星华公路1759号
无 1 浦东新区芳芯路175弄
无 1 普陀区中山北路1766号
无 1 长宁区延安西路1768号
无 1 浦东新区巨峰路176弄
无 1 浦东新区民同路176弄
无 1 黄浦区河南中路176号
无 1 闵行区虹梅南路1770弄
无 1 虹口区四川北路1774弄
无 1 虹口区四川北路1776号
无 1 闵行区虹梅南路1776弄
无 1 浦东新区孙环路177弄
无 1 浦东新区长清路177弄
无 1 浦东新区齐恒路177弄
无 1 虹口区东余杭路177号
无 1 黄浦区重庆北路177弄
无 1 闵行区虹梅南路1781弄
无 1 徐汇区中山西路1788弄
无 1 浦东新区华绣路179弄
无 1 黄浦区建国东路17弄
无 1 浦东新区东方路1800弄
无 1 虹口区四川北路1800号
无 1 宝山区环镇北路180弄
无 1 宝山区长江南路180号
无 1 浦东新区洪山路180弄
无 1 浦东新区张杨路1811弄
无 1 浦东新区三舒路181弄
无 1 浦东新区临沂路181弄
无 1 浦东新区银山路181号
无 1 浦东新区银山路181弄
无 1 浦东新区青艺路181弄
无 1 虹口区汶水东路181弄
无 1 浦东新区云台路183弄
无 1 黄浦区金陵东路183弄
无 1 浦东新区三林路184号
无 1 虹口区四川北路1856弄
无 1 浦东新区航鹤路1858弄
无 1 杨浦区佳木斯路185弄
无 1 松江区江田东路185号
无 1 浦东新区利津路185弄
无 1 黄浦区浙江中路185号
无 1 浦东新区栖山路1861弄
无 1 嘉定区沪宜公路1866弄
无 1 浦东新区龙阳路1880弄
无 1 浦东新区东方路1881弄
无 1 虹口区四川北路1885号
无 1 黄浦区中山南路1887弄
无 1 青浦区盈港东路1888弄
无 1 浦东新区洪山路1889弄
无 1 宝山区怡华苑路188弄
无 1 宝山区聚丰园路188弄
无 1 徐汇区龙水南路188号
无 1 普陀区交通西路188弄
无 1 浦东新区凌河路188弄
无 1 浦东新区梓康路188弄
无 1 浦东新区高博路188弄
无 1 闵行区新骏环路188号
无 1 闵行区纪翟南路188弄
无 1 静安区太阳山路188号
无 1 黄浦区浙江中路188弄
无 1 黄浦区中山南路1891号
无 1 静安区共和新路1895弄
无 1 松江区古楼公路1899弄
无 1 浦东新区杨南路1899弄
无 1 松江区荣乐中路18弄
无 1 浦东新区青桐路18弄
无 1 虹口区杨树浦路18号
无 1 青浦区邱家港路18弄
无 1 黄浦区肇嘉浜路18弄
无 1 虹口区四川北路1906弄
无 1 杨浦区辽源西路190弄
无 1 浦东新区栖霞路190弄
无 1 浦东新区邹平路191号工地生活区
无 1 浦东新区三舒路192弄
无 1 浦东新区东波路192弄
无 1 黄浦区南车站路192弄
无 1 长宁区延安西路1930弄
无 1 普陀区大渡河路1933号
无 1 宝山区同泰北路193号
无 1 浦东新区紫薇路193弄
无 1 黄浦区东江阴街194号
无 1 虹口区四川北路1953弄
无 1 松江区松卫北路1959号
无 1 虹口区大连西路195弄
无 1 宝山区江杨南路1968号
无 1 闵行区浦星公路1969号
无 1 浦东新区柳埠路196弄
无 1 浦东新区瑞福路196弄
无 1 普陀区光复西路1973号
无 1 浦东新区御桥路1978弄
无 1 浦东新区巨野路197弄
无 1 浦东新区杨新路197弄
无 1 松江区沪松公路1981号
无 1 嘉定区曹安公路1988号
无 1 虹口区车站南路198弄
无 1 闵行区莘建东路198弄
无 1 黄浦区重庆南路198弄
无 1 嘉定区曹安公路1991号
无 1 浦东新区张杨路1998弄
无 1 虹口区四川北路1999弄
无 1 浦东新区御水路199弄
无 1 浦东新区新浦路199弄
无 1 浦东新区白杨路199弄
无 1 浦东新区金湘路199号
无 1 浦东新区香楠路199弄
无 1 杨浦区双阳支路19号
无 1 浦东新区季景路19弄
无 1 浦东新区招远路19弄
无 1 长宁区荣华西道19弄
无 1 闵行区园区北路19号
无 1 宝山区薀藻南路1号
无 1 徐汇区龙华西路1号
无 1 松江区雪家桥路1弄
无 1 浦东新区康士路1弄
无 1 浦东新区砖桥街1号
无 1 黄浦区局门后路1号
无 1 黄浦区徐家汇路1弄
无 1 黄浦区河南南路1号
无 1 黄浦区瑞金南路1号
无 1 浦东新区海鸣路1号工地生活区
无 1 松江区松蒸公路2000号
无 1 浦东新区东陆路2000弄
无 1 浦东新区板泉路2000弄
无 1 浦东新区灵山路2000弄
无 1 杨浦区周家嘴路2001弄
无 1 浦东新区成山路2008弄
无 1 浦东新区三林路200号
无 1 浦东新区凌河路200弄
无 1 浦东新区博山路200弄
无 1 虹口区吴家湾路200弄
无 1 黄浦区北京东路200弄
无 1 黄浦区瑞金二路200弄
无 1 黄浦区西藏中路200号
无 1 浦东新区川沙路2016号
无 1 徐汇区龙水南路201号
无 1 浦东新区上浦路201弄
无 1 浦东新区五莲路201弄
无 1 浦东新区金湘路201弄
无 1 虹口区大连西路201弄
无 1 虹口区四川北路2023弄
无 1 浦东新区上浦路202弄
无 1 宝山区长江西路2036弄
无 1 浦东新区新龙路203弄
无 1 嘉定区曹安公路2043号
无 1 宝山区江杨南路2058号
无 1 黄浦区重庆北路205号
无 1 黄浦区重庆南路205弄
无 1 浦东新区御桥路2066弄
无 1 普陀区光复西路2077弄
无 1 浦东新区永泰路2079弄
无 1 浦东新区浦建路207弄
无 1 浦东新区永泰路2080弄
无 1 嘉定区曹安公路2089弄
无 1 松江区江田东路208号
无 1 松江区沪亭南路208弄
无 1 闵行区闵驰一路208弄
无 1 虹口区四川北路2093号
无 1 浦东新区杨新路20弄
无 1 浦东新区板泉路2101弄
无 1 浦东新区枣庄路210弄
无 1 浦东新区芳芯路210弄
无 1 浦东新区瑞安路211弄
无 1 虹口区东余杭路211弄
无 1 黄浦区复兴东路211弄
无 1 浦东新区枣庄路212弄
无 1 浦东新区金高路2131弄
无 1 宝山区宝安公路2145号
无 1 浦东新区德平路215弄
无 1 浦东新区泰环路215号
无 1 浦东新区中科路2166弄
无 1 嘉定区曹安公路2167弄
无 1 静安区共和新路2169弄
无 1 黄浦区重庆北路216弄
无 1 嘉定区吴杨东路218弄
无 1 浦东新区和龙路218号
无 1 浦东新区浦电路218号
无 1 静安区天目西路218号
无 1 黄浦区北京西路218弄
无 1 静安区平型关路2199弄
无 1 嘉定区翔铁中路219号
无 1 普陀区大渡河路21弄
无 1 浦东新区农科路21弄
无 1 浦东新区潮乐路21弄
无 1 黄浦区局门后路21号
无 1 浦东新区德州路220弄
无 1 浦东新区金杨路220弄
无 1 静安区芷江西路220弄
无 1 松江区新松江路2218弄
无 1 浦东新区浦电路221号
无 1 浦东新区方竹路222弄
无 1 黄浦区东江阴街222号
无 1 浦东新区德州路223弄
无 1 黄浦区延安东路223弄
无 1 徐汇区小木桥路224号
无 1 浦东新区东靖路2250弄
无 1 浦东新区下南路225弄
无 1 浦东新区成山路226弄
无 1 浦东新区金桥路226弄
无 1 徐汇区小木桥路227弄
无 1 浦东新区民耀路227弄
无 1 浦东新区张东路2281弄
无 1 浦东新区东建路228弄
无 1 浦东新区耀元路228弄
无 1 黄浦区广西北路228弄
无 1 浦东新区芳华路229弄
无 1 青浦区崧文南路229弄
无 1 徐汇区徐虹北路22弄
无 1 浦东新区历城路22弄
无 1 浦东新区王家街22号
无 1 黄浦区重庆南路22号
无 1 静安区共和新路2301弄
无 1 静安区芷江西路230号
无 1 浦东新区五星路231弄
无 1 浦东新区莱阳路2328弄
无 1 松江区九新公路2335弄
无 1 浦东新区浦明路233弄
无 1 青浦区新凤南路233弄
无 1 浦东新区金桥路2346弄
无 1 浦东新区三林路235号
无 1 黄浦区五里桥路235弄
无 1 黄浦区重庆北路235号
无 1 宝山区宝安公路2365号
无 1 普陀区光复西路2369弄
无 1 黄浦区东江阴街236号
无 1 徐汇区冠生园路237弄
无 1 徐汇区大木桥路237弄
无 1 浦东新区南桥路237弄
无 1 浦东新区博华路237弄
无 1 浦东新区洪山路237弄
无 1 长宁区长宁支路237弄
无 1 浦东新区江东路238号
无 1 浦东新区成山路2399弄
无 1 闵行区莲花南路2399号
无 1 浦东新区五星路239弄
无 1 浦东新区兰陵路23弄
无 1 浦东新区拱海路240弄
无 1 黄浦区北京西路240弄
无 1 虹口区天宝西路241弄
无 1 虹口区天宝西路242弄
无 1 黄浦区薛家浜路242弄
无 1 浦东新区周东路243弄
无 1 宝山区长江南路245弄
无 1 浦东新区耀元路245弄
无 1 浦东新区锦绣路2466弄
无 1 闵行区莘朱东路246号
无 1 松江区大官塘路248弄
无 1 虹口区天宝西路248弄
无 1 浦东新区华安路24弄
无 1 浦东新区成山路24弄
无 1 黄浦区重庆南路24号
无 1 宝山区江杨南路2500弄
无 1 浦东新区中科路2500弄
无 1 浦东新区秀沿路2501弄
无 1 长宁区万航渡路2505弄
无 1 浦东新区博兴路250弄
无 1 浦东新区虹盛路250弄
无 1 虹口区大连西路250弄
无 1 浦东新区新园路251弄
无 1 松江区九亭大街252弄
无 1 虹口区东宝兴路254弄
无 1 宝山区江杨南路2550弄
无 1 浦东新区金桥路2552弄
无 1 闵行区虹梅南路2555弄
无 1 浦东新区佳乐路255弄
无 1 浦东新区德州路255弄
无 1 黄浦区广西北路255弄
无 1 浦东新区凌兆路256弄
无 1 黄浦区五里桥路256号
无 1 黄浦区北京西路256号
无 1 宝山区丹霞山路257弄
无 1 静安区福建北路257号
无 1 黄浦区北京西路257号
无 1 浦东新区盐大路2585弄
无 1 浦东新区秀沿路2585弄
无 1 浦东新区北园路258弄
无 1 浦东新区南祝路258弄
无 1 浦东新区芳草路258弄
无 1 黄浦区五里桥路258号
无 1 浦东新区周阳路259弄
无 1 浦东新区牡丹路259弄
无 1 浦东新区长岛路259弄
无 1 杨浦区延吉中路25弄
无 1 浦东新区德平路25弄
无 1 浦东新区春晖路25弄
无 1 浦东新区江东路25号
无 1 浦东新区菏泽路25弄
无 1 浦东新区金口路25弄
无 1 黄浦区四川南路25弄
无 1 黄浦区西姚家弄25号
无 1 松江区九新公路2600弄
无 1 浦东新区拱为路2600弄
无 1 浦东新区民生路260号
无 1 浦东新区潍坊路260号
无 1 宝山区江杨南路2618号
无 1 浦东新区金桥路2618号
无 1 虹口区车站南路261号
无 1 嘉定区曹安公路2622号
无 1 徐汇区襄阳南路262号
无 1 黄浦区五里桥路262号
无 1 黄浦区成都北路262弄
无 1 浦东新区中科路2635弄
无 1 黄浦区山西南路264号
无 1 闵行区莘朱东路264号工地
无 1 普陀区中山北路2655弄
无 1 黄浦区斜土东路265弄
无 1 黄浦区宁海东路266弄
无 1 浦东新区林展路267弄
无 1 嘉定区曹安公路2688号
无 1 浦东新区沪南路2688弄
无 1 嘉定区德力西路268号
无 1 宝山区水产西路268弄
无 1 宝山区淞兴西路268号
无 1 浦东新区民耀路268弄
无 1 黄浦区徐家汇路268号
无 1 浦东新区严中路269弄
无 1 浦东新区莲振路269号
无 1 浦东新区周秀路26弄
无 1 浦东新区连波路26弄
无 1 黄浦区普育东路26号
无 1 黄浦区重庆南路26弄
无 1 普陀区中山北路2701弄
无 1 黄浦区北京西路270号
无 1 黄浦区陕西南路271弄
无 1 嘉定区金沙江路2735号
无 1 嘉定区曹安公路2742号
无 1 黄浦区北京西路274号
无 1 黄浦区成都北路274弄
无 1 浦东新区下南路276弄
无 1 浦东新区沪南路2785号
无 1 黄浦区宁海东路279弄
无 1 嘉定区沪宜公路2800弄
无 1 浦东新区浦三路2801弄
无 1 徐汇区龙川北路280号
无 1 浦东新区临沂路280弄
无 1 浦东新区北中路280弄
无 1 浦东新区峨山路280弄
无 1 虹口区广灵四路280弄
无 1 黄浦区北京西路280弄
无 1 青浦区赵重公路2811弄
无 1 浦东新区杨新路281弄
无 1 宝山区祁连山路2828弄
无 1 浦东新区杨新路282弄
无 1 黄浦区淮海中路282号
无 1 浦东新区沪东路282号生活区
无 1 黄浦区重庆南路283号
无 1 闵行区三鲁公路2855号
无 1 徐汇区龙华西路285弄
无 1 浦东新区俱进路285弄
无 1 浦东新区凌兆路285弄
无 1 浦东新区高青路2861弄
无 1 松江区沪松公路2871弄
无 1 浦东新区秀沿路2875弄
无 1 浦东新区菏泽路287弄
无 1 浦东新区锦绣路2885弄
无 1 嘉定区宝园四路288号
无 1 松江区外婆泾路288弄
无 1 浦东新区前哨路288弄
无 1 浦东新区城丰路288弄
无 1 浦东新区御桥路288弄
无 1 浦东新区新园路288弄
无 1 浦东新区浦三路288弄
无 1 浦东新区渡桥路288弄
无 1 青浦区蟠中东路288号
无 1 黄浦区北京东路288弄
无 1 闵行区莲花南路2899号
无 1 松江区涞亭南路289弄
无 1 徐汇区夏泰浜路28弄
无 1 杨浦区双阳支路28弄
无 1 松江区谷阳南路28弄
无 1 浦东新区齐河路28弄
无 1 黄浦区普育东路28号
无 1 浦东新区民同路290弄
无 1 浦东新区民耀路290弄
无 1 浦东新区民同路293弄
无 1 黄浦区云南南路293号
无 1 浦东新区上南路2979号
无 1 黄浦区云南南路297号
无 1 浦东新区乐园路298号
无 1 虹口区汶水东路298弄
无 1 浦东新区东方路2993弄
无 1 浦东新区东方路2995弄
无 1 浦东新区张杨路2999弄
无 1 静安区共和新路2999弄
无 1 浦东新区园二路299弄
无 1 浦东新区桃林路299弄
无 1 浦东新区益江路299弄
无 1 杨浦区苏家屯路29弄
无 1 浦东新区浦电路29弄
无 1 黄浦区西姚家弄29号
无 1 嘉定区娄陆公路2号
无 1 浦东新区秀沿路2弄
无 1 浦东新区荡湾路2号
无 1 徐汇区钦州北路300弄
无 1 松江区小机山路300弄
无 1 浦东新区妙川路300弄
无 1 浦东新区德州路300弄
无 1 浦东新区成山路300弄
无 1 浦东新区花山路300弄
无 1 闵行区莘朱东路300号
无 1 黄浦区山西南路300号
无 1 浦东新区临沂路301弄
无 1 浦东新区海鹏路301弄
无 1 浦东新区莱阳路301弄
无 1 虹口区车站西路301弄
无 1 青浦区华徐公路3029弄
无 1 闵行区闵驰一路302弄
无 1 黄浦区山西南路302号
无 1 浦东新区城南路303弄
无 1 黄浦区江西中路304号
无 1 浦东新区浦电路305弄
无 1 黄浦区陆家浜路305弄
无 1 杨浦区杨树浦路3061弄
无 1 嘉定区沪宜公路3066弄
无 1 徐汇区襄阳南路306弄
无 1 浦东新区张杨路3080弄
无 1 浦东新区羽山路308弄
无 1 浦东新区金杨路308弄
无 1 浦东新区下南路309弄
无 1 虹口区东汉阳路309弄
无 1 宝山区顾泾河路30弄
无 1 浦东新区严杨路30弄
无 1 浦东新区五莲路30弄
无 1 黄浦区南车站路30弄
无 1 黄浦区重庆南路30弄
无 1 浦东新区张杨路310弄
无 1 浦东新区杨莲路310弄
无 1 杨浦区周家嘴路3118弄
无 1 松江区松卫北路313号
无 1 浦东新区乳山路313弄
无 1 长宁区长宁支路314弄
无 1 黄浦区江西中路314号
无 1 浦东新区沪南路3150弄
无 1 徐汇区龙华西路315弄
无 1 杨浦区佳木斯路315弄
无 1 杨浦区延吉东路315弄
无 1 黄浦区北京东路316弄
无 1 杨浦区松花江路317号
无 1 闵行区莲花南路3185号
无 1 嘉定区火车站路318号
无 1 长宁区长宁支路318弄
无 1 杨浦区周家嘴路3199号
无 1 宝山区宝安公路319号
无 1 徐汇区龙华西路31弄
无 1 浦东新区寿光路31弄
无 1 浦东新区蓝村路31弄
无 1 浦东新区绿林路320弄
无 1 浦东新区沪南路3219弄
无 1 静安区彭浦新村321号
无 1 嘉定区嘉行公路3223号
无 1 浦东新区东波路325弄
无 1 浦东新区康悦路325弄
无 1 嘉定区华江支路328弄
无 1 浦东新区浦电路328号
无 1 浦东新区潍坊路328号工地生活区
无 1 浦东新区金桥路3299弄
无 1 浦东新区芳华路329弄
无 1 浦东新区浦电路330弄
无 1 浦东新区浦电路331弄
无 1 浦东新区耀华路331弄
无 1 杨浦区周家嘴路3338弄
无 1 浦东新区上南路3339弄
无 1 嘉定区吴杨东路333弄
无 1 嘉定区金园二路333号
无 1 宝山区白沙园路333弄
无 1 浦东新区梓康路333弄
无 1 浦东新区潍坊路333弄
无 1 浦东新区金港路333号
无 1 浦东新区鹏飞路333弄
无 1 黄浦区斜土东路333弄
无 1 黄浦区瑞金南路333弄
无 1 浦东新区潍坊路335弄
无 1 嘉定区裕民南路336弄
无 1 虹口区周家嘴路338弄
无 1 黄浦区复兴东路338号
无 1 浦东新区下南路339弄
无 1 浦东新区临沂路339弄
无 1 浦东新区永宁路33弄
无 1 浦东新区西营路33弄
无 1 浦东新区金吉路33弄
无 1 浦东新区齐恒路33弄
无 1 黄浦区西姚家弄33号
无 1 浦东新区昌里路340弄
无 1 浦东新区银山路342弄
无 1 松江区沪松公路3438号
无 1 徐汇区小木桥路345弄
无 1 徐汇区龙华西路345弄
无 1 浦东新区成山路345号
无 1 长宁区玉屏南路345弄
无 1 黄浦区陕西南路345号
无 1 浦东新区沪南路3468弄
无 1 浦东新区鹤洁路346弄
无 1 宝山区泰和西路3493弄
无 1 浦东新区雪野路34弄
无 1 黄浦区车站支路34号
无 1 浦东新区莱阳路350弄
无 1 黄浦区斜土东路350号
无 1 黄浦区瑞金二路350号
无 1 宝山区泰和西路3511弄
无 1 宝山区国权北路351弄
无 1 浦东新区归昌路351弄
无 1 浦东新区殷北路351弄
无 1 浦东新区瑞阳路351弄
无 1 浦东新区金桥路351弄
无 1 浦东新区上南路3521号
无 1 宝山区泰和西路3527弄
无 1 徐汇区襄阳南路352弄
无 1 浦东新区芳草路352弄
无 1 杨浦区佳木斯路353号
无 1 徐汇区建国西路354弄
无 1 浦东新区北中路354弄
无 1 浦东新区上浦路355弄
无 1 浦东新区潍坊路355弄
无 1 静安区中山北路355弄
无 1 黄浦区北京西路355弄
无 1 徐汇区襄阳南路357弄
无 1 徐汇区建国西路358弄
无 1 徐汇区襄阳南路358弄
无 1 徐汇区龙水南路358弄
无 1 浦东新区青桐路358弄
无 1 浦东新区龚华路35弄
无 1 杨浦区周家嘴路3608号
无 1 徐汇区小木桥路360弄
无 1 浦东新区御山路360弄
无 1 黄浦区北京东路360弄
无 1 浦东新区上川路361号
无 1 杨浦区杨树浦路362号
无 1 杨浦区隆昌公寓362号
无 1 浦东新区芳芯路363弄
无 1 黄浦区制造局路363弄
无 1 浦东新区新德路365弄
无 1 黄浦区制造局路365弄
无 1 普陀区中山北路3663号
无 1 浦东新区秀沿路3668号
无 1 浦东新区春晖路368弄
无 1 虹口区周家嘴路368号
无 1 黄浦区江西中路368号
无 1 宝山区富联三路369号
无 1 浦东新区民生路369弄
无 1 浦东新区祥安路36弄
无 1 浦东新区韵涛路36弄
无 1 黄浦区中山南路36号
无 1 浦东新区下南路370弄
无 1 浦东新区张杨路370弄
无 1 浦东新区银山路370弄
无 1 黄浦区制造局路370弄
无 1 嘉定区丰庄北路375弄
无 1 浦东新区潍坊路375弄
无 1 黄浦区北京东路375号
无 1 长宁区玉屏南路377号
无 1 嘉定区嘉峪关路379弄
无 1 浦东新区凌兆路379弄
无 1 长宁区玉屏南路379号
无 1 黄浦区浙江中路379号
无 1 浦东新区雪野路37弄
无 1 嘉定区于塘南路380弄
无 1 嘉定区嘉峪关路380弄
无 1 宝山区国权北路380弄
无 1 浦东新区夏碧路380弄
无 1 浦东新区德州路380弄
无 1 浦东新区德爱路380弄
无 1 浦东新区新浦路380弄
无 1 浦东新区海鹏路380弄
无 1 浦东新区临沂路381弄
无 1 浦东新区上南路3827弄
无 1 浦东新区上南路3848弄
无 1 普陀区中山北路3856弄
无 1 黄浦区延安东路385号
无 1 宝山区丰收东路388弄
无 1 宝山区苏家浜路388弄
无 1 徐汇区宛平南路388弄
无 1 徐汇区襄阳南路388弄
无 1 长宁区芙蓉江路388弄
无 1 浦东新区川沙路389弄
无 1 宝山区顾泾河路38号
无 1 黄浦区黄家阙路38弄
无 1 浦东新区御山路390弄
无 1 闵行区曹家塘路390弄
无 1 浦东新区民耀路391弄
无 1 浦东新区东靖路393弄
无 1 宝山区老军工路3945号
无 1 杨浦区双阳北路395弄
无 1 浦东新区云雅路395弄
无 1 浦东新区龙新路395号生活区
无 1 浦东新区凌兆路396弄
无 1 浦东新区益江路396弄
无 1 黄浦区徐家汇路396号
无 1 宝山区长江西路398号
无 1 徐汇区龙华西路398弄
无 1 黄浦区河南南路398弄
无 1 宝山区蕰藻南路399号
无 1 徐汇区钦州北路399弄
无 1 松江区莘砖公路399弄
无 1 浦东新区拱北路399弄
无 1 浦东新区瑞意路399弄
无 1 宝山区顾北东路39弄
无 1 浦东新区香楠路39弄
无 1 黄浦区建国东路39弄
无 1 黄浦区斜土东路39号
无 1 黄浦区陕西南路39弄
无 1 杨浦区延吉东路3弄
无 1 黄浦区局门后路3号
无 1 黄浦区陕西南路3号
无 1 浦东新区五莲路400弄
无 1 浦东新区康沈路400弄
无 1 浦东新区栖山路400弄
无 1 浦东新区耀华路400弄
无 1 虹口区北苏州路400号
无 1 浦东新区栖山路401弄
无 1 徐汇区冠生园路403弄
无 1 黄浦区复兴东路404弄
无 1 浦东新区云莲路405弄
无 1 浦东新区凌兆路405弄
无 1 黄浦区制造局路405号
无 1 虹口区车站南路407弄
无 1 浦东新区罗山路4088弄
无 1 浦东新区北中路408弄
无 1 黄浦区复兴中路408弄
无 1 黄浦区瑞金二路408号
无 1 浦东新区青桐路409弄
无 1 宝山区淞滨支路40弄
无 1 徐汇区复兴西路40号
无 1 徐汇区龙华西路40号
无 1 浦东新区严民路40弄
无 1 浦东新区少年路40弄
无 1 浦东新区民同路40弄
无 1 浦东新区沂南路40号
无 1 浦东新区上浦路410弄
无 1 黄浦区瑞金二路410弄
无 1 浦东新区拱川路411弄
无 1 浦东新区林展路411弄
无 1 浦东新区金口路411弄
无 1 浦东新区鹏飞路411弄
无 1 黄浦区江西中路412弄
无 1 嘉定区曹安公路4131号
无 1 宝山区国权北路413弄
无 1 静安区芷江中路413弄
无 1 黄浦区浙江中路413号
无 1 黄浦区陆家浜路413弄
无 1 徐汇区田林东路414弄
无 1 浦东新区耀华路414弄
无 1 嘉定区迎园中路415弄
无 1 宝山区环镇北路417弄
无 1 嘉定区宝安公路4188号工地
无 1 黄浦区浙江中路419号
无 1 宝山区淞兴西路41号
无 1 徐汇区广元西路420弄
无 1 浦东新区凌河路420弄
无 1 浦东新区峨山路420弄
无 1 浦东新区利川路421弄
无 1 浦东新区耀华路421弄
无 1 浦东新区林展路422弄
无 1 浦东新区民生路423号
无 1 黄浦区广西北路423号
无 1 黄浦区浙江中路423号
无 1 长宁区中山西路424弄
无 1 黄浦区广西北路424号
无 1 徐汇区虹漕南路425号
无 1 浦东新区龚华路425弄
无 1 浦东新区上南路4265弄
无 1 浦东新区鹏飞路426弄
无 1 黄浦区复兴东路427弄
无 1 浦东新区光泽路428弄
无 1 浦东新区光泽路429弄
无 1 黄浦区广西北路429号
无 1 浦东新区莲溪路430弄
无 1 长宁区中山西路430号
无 1 静安区中华新路430号
无 1 黄浦区北京东路431弄
无 1 黄浦区北京东路432号
无 1 黄浦区广西北路433号
无 1 黄浦区广西北路435号
无 1 浦东新区新园路436弄
无 1 浦东新区杨思路436弄
无 1 浦东新区霞玉路436弄
无 1 黄浦区广西北路437号
无 1 宝山区富联二路438号
无 1 徐汇区老沪闵路439弄
无 1 浦东新区新园路439弄
无 1 徐汇区小木桥路440弄
无 1 黄浦区广西北路442号
无 1 普陀区桃浦西路443弄
无 1 杨浦区周家嘴路4440
无 1 徐汇区襄阳南路444弄
无 1 浦东新区春晖路446弄
无 1 黄浦区浙江中路447号
无 1 浦东新区西营路44弄
无 1 浦东新区金口路44弄
无 1 杨浦区周家嘴路4500号
无 1 松江区望东南路450号
无 1 浦东新区栖山路450弄
无 1 黄浦区南车站路450弄
无 1 黄浦区瑞金二路450号
无 1 浦东新区高青路4518号生活区
无 1 浦东新区三灶路451弄
无 1 浦东新区莱阳路451弄
无 1 黄浦区江西中路451号
无 1 徐汇区襄阳南路452弄
无 1 黄浦区江西中路452号
无 1 松江区莘砖公路453号
无 1 浦东新区芳华路455弄
无 1 黄浦区南京西路455弄
无 1 松江区北松公路4562号
无 1 浦东新区高青路4567弄
无 1 长宁区新渔东路456弄
无 1 黄浦区瑞金二路456弄
无 1 松江区南期昌路458弄
无 1 松江区南期昌路459弄
无 1 浦东新区南桥路459弄
无 1 浦东新区崮山路459号
无 1 静安区芷江中路459弄
无 1 宝山区顾泾河路45号
无 1 杨浦区双辽支路45弄
无 1 浦东新区万德路45弄
无 1 嘉定区嘉松北路4608号
无 1 黄浦区江西中路460弄
无 1 浦东新区清溪路461弄
无 1 浦东新区川沙路4625弄
无 1 浦东新区博兴路462弄
无 1 浦东新区苗圃路463弄
无 1 青浦区福泉山路464弄
无 1 黄浦区复兴东路464弄
无 1 松江区北松公路4654弄
无 1 嘉定区曹安公路4658号
无 1 浦东新区博兴路465弄
无 1 浦东新区德州路465弄
无 1 浦东新区栖山路465弄
无 1 浦东新区苗圃路466弄
无 1 静安区江杨南路466弄
无 1 黄浦区江西中路467号
无 1 浦东新区永泰路468弄
无 1 黄浦区陆家浜路468弄
无 1 浦东新区樱花路469弄
无 1 宝山区共和新路4703弄
无 1 浦东新区蓝村路471弄
无 1 浦东新区金口路471弄
无 1 黄浦区江西中路473号
无 1 浦东新区成山路475弄
无 1 普陀区武威东路477弄
无 1 浦东新区新浦路477弄
无 1 浦东新区芳华路478弄
无 1 浦东新区龚华路479弄
无 1 黄浦区南京西路479弄
无 1 宝山区顾泾河路47号
无 1 松江区北松公路4808号
无 1 徐汇区大木桥路485弄
无 1 浦东新区峨山路485弄
无 1 黄浦区复兴中路485弄
无 1 黄浦区南京东路486弄
无 1 松江区北松公路4871弄
无 1 宝山区南蕰藻路487号
无 1 宝山区沪太支路488号
无 1 松江区北松公路4899号
无 1 宝山区水产西路489弄
无 1 浦东新区航昌路489弄
无 1 宝山区何家湾路48号
无 1 浦东新区浦电路48弄
无 1 浦东新区东昌路490弄
无 1 虹口区东汉阳路490号
无 1 浦东新区海霞路493弄
无 1 黄浦区淮海中路494弄
无 1 静安区中华新路495号
无 1 黄浦区北京东路498号
无 1 黄浦区复兴中路498弄
无 1 松江区北松公路4999弄
无 1 浦东新区东波路49弄
无 1 浦东新区顺凌路49弄
无 1 杨浦区广远新村4号
无 1 宝山区环镇北路500弄
无 1 宝山区聚丰园路500弄
无 1 宝山区顾北东路500弄
无 1 徐汇区吴中东路500弄
无 1 徐汇区天钥桥路500弄
无 1 徐汇区瑞金南路500号
无 1 浦东新区下南路500弄
无 1 浦东新区凌兆路500弄
无 1 浦东新区周星路500弄
无 1 浦东新区峨山路500弄
无 1 浦东新区枣庄路500弄
无 1 浦东新区竹柏路500弄
无 1 浦东新区耀华路500弄
无 1 浦东新区花木路500弄
无 1 虹口区车站北路500弄
无 1 长宁区法华镇路500弄
无 1 长宁区黄金城道500弄
无 1 静安区延长中路500弄
无 1 宝山区顾北东路501弄
无 1 松江区泗陈公路501弄
无 1 浦东新区下南路501弄
无 1 浦东新区和炯路501弄
无 1 浦东新区民春路501弄
无 1 青浦区新凤北路501弄
无 1 浦东新区崂山路502号
无 1 浦东新区杨思路502弄
无 1 浦东新区芳华路503弄
无 1 浦东新区秀沿路505弄
无 1 浦东新区莲园路505弄
无 1 徐汇区建国西路506弄
无 1 松江区九亭大街506弄
无 1 浦东新区三旋路506弄
无 1 浦东新区锦绣路5088弄
无 1 浦东新区康达路508弄
无 1 浦东新区佳虹路50弄
无 1 浦东新区华丰路50弄
无 1 浦东新区博山路50弄
无 1 浦东新区定水路50弄
无 1 浦东新区广兰路50弄
无 1 浦东新区彩云路50弄
无 1 浦东新区板泉路50号
无 1 浦东新区航绣路50弄
无 1 浦东新区龚华路50弄
无 1 长宁区天山支路50弄
无 1 闵行区闵驰一路50弄
无 1 黄浦区小桃园街50弄
无 1 黄浦区金陵西路50号
无 1 徐汇区襄阳南路510弄
无 1 浦东新区上浦路510弄
无 1 虹口区汶水东路510弄
无 1 浦东新区益江路511弄
无 1 浦东新区浦三路5127弄
无 1 宝山区水产西路515弄
无 1 静安区成都北路515弄
无 1 嘉定区德力西路516号
无 1 宝山区水产西路517号
无 1 宝山区莲花山路517弄
无 1 宝山区南蕰藻路518号
无 1 黄浦区徐家汇路518号
无 1 黄浦区西藏南路518号
无 1 浦东新区万德路51弄
无 1 浦东新区绿林路51弄
无 1 长宁区水城南路51弄
无 1 黄浦区西姚家弄51号
无 1 黄浦区陆家浜路521弄
无 1 浦东新区航梅路525弄
无 1 普陀区延长西路526弄
无 1 浦东新区下南路526弄
无 1 浦东新区航梅路526弄
无 1 黄浦区龙华东路526号
无 1 静安区成都北路527弄
无 1 宝山区共和新路5288号
无 1 浦东新区高宝路528弄
无 1 黄浦区徐家汇路528号
无 1 浦东新区海鹏路529弄
无 1 黄浦区制造局路529号
无 1 浦东新区三彩路52弄
无 1 虹口区吴家湾路52弄
无 1 静安区天目中路52号
无 1 黄浦区瑞金二路52弄
无 1 宝山区共和新路5308弄
无 1 嘉定区嘉罗公路531弄
无 1 浦东新区航梅路533号
无 1 徐汇区陕西南路534弄
无 1 徐汇区龙华西路535弄
无 1 黄浦区徐家汇路536弄
无 1 长宁区玉屏南路537弄
无 1 浦东新区上川路538号
无 1 浦东新区金闽路539号
无 1 浦东新区利津路53弄
无 1 浦东新区浦电路53弄
无 1 浦东新区金口路53弄
无 1 虹口区大连西路540弄
无 1 浦东新区新浦路543弄
无 1 浦东新区成山路544弄
无 1 浦东新区银峰路549弄
无 1 浦东新区沂南路54弄
无 1 闵行区北翟支路54弄
无 1 浦东新区城南路550弄
无 1 浦东新区耀华路550弄
无 1 浦东新区莲溪路550弄
无 1 浦东新区鹤韵路550弄
无 1 长宁区新渔东路550弄
无 1 浦东新区下南路551弄
无 1 浦东新区塘桥路551号
无 1 浦东新区崂山路551弄
无 1 浦东新区枣庄路552弄
无 1 黄浦区复兴中路553弄
无 1 宝山区殷高西路555号
无 1 杨浦区延吉东路555弄
无 1 松江区申南五路555弄
无 1 松江区陈春公路555弄
无 1 浦东新区凌兆路555弄
无 1 浦东新区城南路555弄
无 1 浦东新区御水路555弄
无 1 浦东新区瑞和路555弄
无 1 青浦区青湖东路555弄
无 1 黄浦区河南南路555弄
无 1 黄浦区西藏南路555弄
无 1 杨浦区延吉东路557弄
无 1 浦东新区上南路5588号
无 1 松江区方塔北路558号
无 1 浦东新区成山路558号
无 1 杨浦区松花江路55弄
无 1 松江区方塔北路55号
无 1 浦东新区和融路55弄
无 1 浦东新区思学路55弄
无 1 浦东新区昌邑路55弄
无 1 浦东新区界浜路55弄
无 1 虹口区江杨南路55弄
无 1 青浦区崧漪一路55弄
无 1 黄浦区赵家宅路55号
无 1 浦东新区金皖路55号工地生活区
无 1 浦东新区东明路560弄
无 1 浦东新区耀华路560号
无 1 浦东新区拱川路561弄
无 1 长宁区玉屏南路561弄
无 1 浦东新区上浦路565弄
无 1 虹口区车站北路567弄
无 1 黄浦区制造局路567弄
无 1 浦东新区银冬路568号生活区
无 1 浦东新区御青路56弄
无 1 浦东新区灵岩路56弄
无 1 浦东新区牟平路56弄
无 1 黄浦区建国西路56弄
无 1 浦东新区崂山路571弄
无 1 浦东新区芳华路573弄
无 1 黄浦区复兴中路575号
无 1 浦东新区沪南路577弄
无 1 浦东新区耀华路579弄
无 1 黄浦区西姚家弄57号
无 1 黄浦区金陵东路57号
无 1 浦东新区申江路5809号生活区
无 1 浦东新区梓康路580弄
无 1 浦东新区浦城路580弄
无 1 浦东新区芳华路580弄
无 1 黄浦区四川中路580号
无 1 浦东新区千汇路581弄
无 1 黄浦区复兴中路583弄
无 1 浦东新区东波路585弄
无 1 浦东新区凌兆路586弄
无 1 黄浦区黄陂南路586号
无 1 浦东新区新浦路587弄
无 1 杨浦区靖宇东路58弄
无 1 浦东新区康涵路58弄
无 1 闵行区龙州南路58弄
无 1 黄浦区云南南路58弄
无 1 徐汇区龙华西路591弄
无 1 黄浦区河南南路592弄
无 1 黄浦区淮海中路593弄
无 1 浦东新区永泰路595弄
无 1 黄浦区黄陂南路596弄
无 1 嘉定区鹤旋东路599号
无 1 浦东新区三彩路59弄
无 1 浦东新区新村路59弄
无 1 杨浦区浚浦局路5号
无 1 黄浦区陕西南路5号
无 1 嘉定区华江支路600弄
无 1 宝山区环镇北路600弄
无 1 松江区涞亭北路600弄
无 1 浦东新区源深路600弄
无 1 浦东新区羽山路600弄
无 1 虹口区东余杭路600号
无 1 黄浦区河南南路600弄
无 1 浦东新区和炯路601弄
无 1 浦东新区孙环路601弄
无 1 浦东新区浦三路601弄
无 1 浦东新区新德路602弄
无 1 浦东新区浦三路603号
无 1 浦东新区峨山路605弄
无 1 黄浦区淮海中路605号
无 1 浦东新区潍坊路606号
无 1 浦东新区凌兆路608弄
无 1 浦东新区成山路608弄
无 1 杨浦区双辽支路60弄
无 1 浦东新区顺和路60弄
无 1 闵行区中华美路60弄
无 1 浦东新区赵高路610号
无 1 虹口区车站北路611弄
无 1 浦东新区海阳路612弄
无 1 浦东新区瑞浦路612弄
无 1 黄浦区河南南路612弄
无 1 嘉定区嘉松北路6130弄
无 1 黄浦区淮海中路613弄
无 1 浦东新区博兴路616弄
无 1 黄浦区复兴中路616弄
无 1 宝山区殷高西路618号
无 1 浦东新区凌河路618弄
无 1 浦东新区花山路618弄
无 1 黄浦区徐家汇路618号
无 1 长宁区黄金城道619弄
无 1 静安区共和新路619弄
无 1 浦东新区巨野路61弄
无 1 徐汇区建国西路620号
无 1 浦东新区上川路620号
无 1 浦东新区陈春路620弄
无 1 黄浦区淮海中路622弄
无 1 浦东新区妙境路623弄
无 1 静安区万航渡路623弄
无 1 虹口区车站北路625弄
无 1 松江区九亭大街626弄
无 1 浦东新区崮山路626弄
无 1 宝山区聚丰园路628弄
无 1 徐汇区瑞金南路628弄
无 1 杨浦区包头南路628弄
无 1 浦东新区张杨路628弄
无 1 浦东新区浦三路628弄
无 1 虹口区周家嘴路628号
无 1 闵行区古美西路628弄
无 1 黄浦区半淞园路628号
无 1 浦东新区新浦路629弄
无 1 黄浦区四川中路629号
无 1 浦东新区海阳路629号生活区
无 1 浦东新区三舒路62弄
无 1 浦东新区永泰路630弄
无 1 浦东新区芳华路630弄
无 1 浦东新区康沈路633弄
无 1 长宁区仙霞西路635弄
无 1 静安区共和新路635弄
无 1 杨浦区包头南路638号
无 1 嘉定区阿克苏路63弄
无 1 黄浦区四川中路63号
无 1 黄浦区方浜西路63弄
无 1 黄浦区陕西南路63弄
无 1 浦东新区芳华路63号工地生活区
无 1 浦东新区新川路640弄
无 1 浦东新区浦三路641弄
无 1 嘉定区星华公路642号
无 1 浦东新区长清路643弄
无 1 浦东新区崂山路644弄
无 1 浦东新区崂山路645弄
无 1 黄浦区制造局路646弄
无 1 浦东新区成山路648弄
无 1 浦东新区新跃路64弄
无 1 浦东新区上南路6500弄
无 1 徐汇区宛平南路650号
无 1 杨浦区延吉东路650弄
无 1 浦东新区尚博路650弄
无 1 浦东新区碧云路650弄
无 1 黄浦区半淞园路650号
无 1 浦东新区海阳路654弄
无 1 浦东新区上南路6555弄
无 1 宝山区环镇北路655弄
无 1 徐汇区宛平南路656号
无 1 徐汇区宛平南路65弄
无 1 普陀区金沙江路65弄
无 1 杨浦区双辽支路65弄
无 1 浦东新区济阳路65弄
无 1 浦东新区紫叶路65弄
无 1 浦东新区香楠路65弄
无 1 浦东新区东明路660弄
无 1 浦东新区金杨路660弄
无 1 静安区万航渡路661弄
无 1 浦东新区周园路666弄
无 1 浦东新区和龙路666弄
无 1 浦东新区锦绣路666弄
无 1 浦东新区巨峰路667弄
无 1 浦东新区成山路668弄
无 1 黄浦区四川中路668号
无 1 浦东新区金钻路669弄
无 1 长宁区中山西路669弄
无 1 静安区平型关路669弄
无 1 浦东新区创业路66弄
无 1 浦东新区周市路66号
无 1 松江区北松公路6700号
无 1 松江区松卫北路6700号
无 1 浦东新区上南路6733弄
无 1 浦东新区新浦路673弄
无 1 浦东新区银峰路676弄
无 1 浦东新区万德路67弄
无 1 浦东新区沪东路67号
无 1 黄浦区南车站路67弄
无 1 黄浦区金陵东路67号
无 1 长宁区法华镇路681弄
无 1 黄浦区黄陂南路685弄
无 1 长宁区黄金城道688弄
无 1 青浦区华徐公路688号
无 1 黄浦区陆家浜路688弄
无 1 浦东新区杨南路689弄
无 1 浦东新区御衡路68弄
无 1 浦东新区高宝路68弄
无 1 青浦区华徐公路68号
无 1 黄浦区黄家阙路68弄
无 1 浦东新区长清路693弄
无 1 浦东新区杨南路694弄
无 1 浦东新区雪野路694号工地生活区
无 1 青浦区北青公路6972弄
无 1 浦东新区拱乐路698弄
无 1 黄浦区半淞园路698弄
无 1 宝山区环镇北路699弄
无 1 浦东新区瑞安路699弄
无 1 黄浦区制造局路699号
无 1 黄浦区复兴东路699号
无 1 浦东新区上浦路69弄
无 1 浦东新区新龙路69弄
无 1 杨浦区国权北路6弄
无 1 浦东新区思浦路6弄
无 1 黄浦区江西中路6号
无 1 宝山区莲花山路700弄
无 1 长宁区仙霞西路700弄
无 1 浦东新区云台路702号
无 1 浦东新区浦三路702弄
无 1 徐汇区老沪闵路706弄
无 1 杨浦区双辽支路70弄
无 1 松江区中山东路70弄
无 1 浦东新区三林路711弄
无 1 浦东新区凌兆路711弄
无 1 浦东新区芳华路713弄
无 1 虹口区车站北路715弄
无 1 浦东新区潍坊路716号
无 1 浦东新区崮山路717号
无 1 奉贤区大叶公路7188号
无 1 徐汇区虹漕南路718弄
无 1 浦东新区林德路718弄
无 1 静安区中华新路718号
无 1 黄浦区普育东路71弄
无 1 黄浦区制造局路721弄
无 1 黄浦区西藏中路725弄
无 1 浦东新区运通路728弄
无 1 浦东新区浦建路729号
无 1 徐汇区医学院路72弄
无 1 浦东新区夏碧路72弄
无 1 黄浦区蒙自西路72弄
无 1 黄浦区黄家阙路72弄
无 1 浦东新区德平路730弄
无 1 静安区中华新路730弄
无 1 宝山区环镇北路735号
无 1 静安区共和新路736弄
无 1 浦东新区盛夏路738弄
无 1 浦东新区芳华路739弄
无 1 浦东新区北艾路73弄
无 1 浦东新区新川路742弄
无 1 浦东新区浦三路742弄
无 1 静安区天目中路749弄
无 1 黄浦区制造局路749弄
无 1 浦东新区千汇路750弄
无 1 浦东新区鹤永路750弄
无 1 松江区沪亭南路751弄
无 1 浦东新区鹤永路751弄
无 1 静安区中山北路758弄
无 1 浦东新区五莲路759弄
无 1 徐汇区田林东路75号
无 1 浦东新区严镇路75弄
无 1 浦东新区寿光路75弄
无 1 浦东新区长清路75弄
无 1 浦东新区博兴路760弄
无 1 长宁区娄山关路764弄
无 1 浦东新区国展路767号工地生活区
无 1 浦东新区梅花路768弄
无 1 浦东新区德平路76弄
无 1 黄浦区黄家阙路76弄
无 1 浦东新区上南路7718弄
无 1 浦东新区长清路773弄
无 1 浦东新区永泰路775弄
无 1 浦东新区浦三路775弄
无 1 宝山区东太东路777号
无 1 黄浦区西藏南路779号
无 1 杨浦区宁国南路77号
无 1 浦东新区和炯路77弄
无 1 浦东新区杨新路77弄
无 1 浦东新区玉泉街77弄
无 1 浦东新区瑞浦路77弄
无 1 浦东新区芳甸路77弄
无 1 浦东新区莲园路77弄
无 1 普陀区延长西路780弄
无 1 浦东新区五莲路780弄
无 1 浦东新区莲溪路780弄
无 1 虹口区新市南路780弄
无 1 浦东新区浦三路786弄
无 1 浦东新区三林路788弄
无 1 浦东新区花木路788弄
无 1 浦东新区孙桥路788号工地生活区
无 1 浦东新区创业路78弄
无 1 浦东新区博山路78弄
无 1 静安区中华新路793弄
无 1 浦东新区杨南路797弄
无 1 浦东新区创业路798号
无 1 浦东新区博兴路799弄
无 1 浦东新区尚博路799弄
无 1 浦东新区灵岩路79弄
无 1 虹口区宝安支路79弄
无 1 宝山区顾北东路7号
无 1 黄浦区普育东路7号
无 1 徐汇区龙川北路800弄
无 1 浦东新区妙川路800号
无 1 浦东新区锦绣路800弄
无 1 长宁区中山西路800弄
无 1 浦东新区樱花路801弄
无 1 静安区平型关路801弄
无 1 浦东新区樱花路802弄
无 1 静安区共和新路802弄
无 1 浦东新区长清路807弄
无 1 嘉定区金耀南路80弄
无 1 宝山区淞滨支路80弄
无 1 浦东新区崂山路80弄
无 1 浦东新区杨新路80弄
无 1 浦东新区瑞安路80弄
无 1 浦东新区枣庄路810弄
无 1 长宁区娄山关路810弄
无 1 浦东新区桃林路815弄
无 1 长宁区娄山关路815弄
无 1 浦东新区胶东路818弄
无 1 虹口区东大名路818号
无 1 虹口区四川北路818号
无 1 徐汇区龙华西路81弄
无 1 杨浦区延吉西路81弄
无 1 浦东新区临沂路81弄
无 1 浦东新区历城路81弄
无 1 浦东新区寿光路81弄
无 1 浦东新区瑞阳路81弄
无 1 浦东新区紫叶路81弄
无 1 黄浦区四牌楼路81弄
无 1 浦东新区浦三路821弄
无 1 浦东新区宁桥路825号
无 1 浦东新区晨晖路825弄
无 1 浦东新区金桥路825号
无 1 浦东新区杨南路826弄
无 1 浦东新区杨南路828弄
无 1 杨浦区延吉东路82弄
无 1 浦东新区京浦路82弄
无 1 黄浦区西藏南路831弄
无 1 黄浦区淮海中路833弄
无 1 黄浦区制造局路833弄19号
无 1 浦东新区金桥路835弄
无 1 浦东新区胜利路836弄
无 1 浦东新区浦建路83弄
无 1 浦东新区申波路83弄
无 1 长宁区娄山关路840弄
无 1 黄浦区黄陂南路847弄
无 1 黄浦区福建南路84弄
无 1 浦东新区洪山路851弄
无 1 静安区芷江西路853弄
无 1 静安区西藏北路853弄
无 1 浦东新区杨思路855弄
无 1 浦东新区胶东路855弄
无 1 青浦区诸陆西路855弄
无 1 徐汇区天钥桥路859号
无 1 黄浦区制造局路859弄
无 1 宝山区祁北东路85弄
无 1 杨浦区靖宇东路85弄
无 1 浦东新区耀华路85弄
无 1 浦东新区长岛路85弄
无 1 虹口区四川北路85号
无 1 浦东新区杨思路860弄
无 1 浦东新区北艾路862弄
无 1 浦东新区灵山路866弄
无 1 虹口区广灵四路866弄
无 1 松江区九亭大街867号
无 1 浦东新区秀沿路867弄
无 1 浦东新区大同路868弄
无 1 浦东新区南桥路86弄
无 1 虹口区周家嘴路86弄
无 1 长宁区法华镇路878弄
无 1 浦东新区耀华路87弄
无 1 徐汇区龙川北路880号
无 1 浦东新区莱阳路881弄
无 1 长宁区法华镇路881弄
无 1 长宁区仙霞西路885弄
无 1 浦东新区秀浦路886弄
无 1 徐汇区陕西南路888弄
无 1 松江区松蒸公路888号
无 1 松江区涞亭南路888弄
无 1 黄浦区龙华东路888弄
无 1 松江区南期昌路889弄
无 1 嘉定区德力西路88号
无 1 宝山区宝安公路88号
无 1 杨浦区江湾城路88弄
无 1 浦东新区三林路88弄
无 1 浦东新区凌兆路88弄
无 1 浦东新区华中路88号
无 1 浦东新区松林路88弄
无 1 浦东新区秋亭路88弄
无 1 静安区武宁南路88弄
无 1 黄浦区南京西路88号
无 1 黄浦区河南中路88号
无 1 黄浦区黄家阙路88弄
无 1 静安区中华新路893号
无 1 黄浦区西藏南路897号
无 1 浦东新区东陆路898弄
无 1 闵行区古美西路899弄
无 1 青浦区新凤中路899弄
无 1 浦东新区潍坊路89弄
无 1 虹口区周家嘴路89号
无 1 黄浦区成都南路89号
无 1 黄浦区龙华东路89号
无 1 杨浦区国权北路8弄
无 1 杨浦区靖宇中路8弄
无 1 浦东新区瑞浦路8弄
无 1 浦东新区耀华路8号
无 1 黄浦区迎勋北路8弄
无 1 黄浦区西藏南路900弄
无 1 松江区沪亭北路901弄
无 1 浦东新区南曹路901弄
无 1 浦东新区周东路902弄
无 1 浦东新区新德路908弄
无 1 浦东新区巨峰路90弄
无 1 浦东新区康桥路90弄
无 1 浦东新区新雅路90弄
无 1 浦东新区丁香路910弄
无 1 浦东新区芳华路916弄
无 1 浦东新区城南路918弄
无 1 浦东新区民雪路918弄
无 1 虹口区东长治路919号
无 1 浦东新区后长街91弄
无 1 黄浦区建国西路91弄
无 1 浦东新区大同路922弄
无 1 静安区中华新路927弄
无 1 黄浦区淮海中路927弄
无 1 浦东新区上南路929弄
无 1 浦东新区浦三路930弄
无 1 静安区延安中路930弄
无 1 浦东新区芳华路933弄
无 1 浦东新区苗桥路935弄
无 1 浦东新区长清路937弄
无 1 静安区共和新路938号
无 1 静安区中华新路939弄
无 1 普陀区梅岭北路93号
无 1 浦东新区杨新路93弄
无 1 黄浦区西仓桥街93号
无 1 浦东新区金葵路945弄
无 1 浦东新区长清路94号工地生活区
无 1 静安区中华新路950号
无 1 浦东新区张杨路951弄
无 1 普陀区桃浦西路955弄
无 1 浦东新区秀康路958弄
无 1 浦东新区五莲路959弄
无 1 普陀区岚皋西路95弄
无 1 浦东新区即墨路95号
无 1 浦东新区崮山路95号
无 1 浦东新区齐恒路95弄
无 1 黄浦区先棉祠街95号
无 1 黄浦区四牌楼路95弄
无 1 徐汇区龙水北路960弄
无 1 浦东新区听悦路960弄
无 1 虹口区东余杭路964号
无 1 金山区亭卫公路9655号
无 1 徐汇区宛平南路968号
无 1 浦东新区崮山路968号
无 1 虹口区东余杭路968号
无 1 静安区共和新路970弄
无 1 浦东新区懿行路971弄
无 1 虹口区周家嘴路981弄
无 1 长宁区延安西路983号
无 1 浦东新区申江路985弄
无 1 浦东新区博兴路986弄
无 1 浦东新区海鸣路98弄
无 1 黄浦区南京东路98号
无 1 浦东新区巨峰路997弄
无 1 浦东新区羽山路998弄
无 1 浦东新区博华路999弄
无 1 浦东新区御青路999弄
无 1 虹口区东大名路999号
无 1 长宁区娄山关路999弄
无 1 徐汇区宛平南路99弄
无 1 徐汇区虹漕南路99弄
无 1 松江区淡家浜街99弄
无 1 浦东新区浦城路99弄
无 1 浦东新区海容路99弄
无 1 浦东新区白萱路99弄
无 1 浦东新区科农路99弄
无 1 浦东新区锦和路99弄
无 1 浦东新区长岛路99号
无 1 浦东新区鹤驰路99弄
无 1 虹口区东余杭路99号
无 1 闵行区景谷东路99弄
无 1 黄浦区四牌楼路99号
无 1 徐汇区桂林西街9弄
无 1 宝山区二纺新工房
无 1 宝山区二纺老工房
无 1 宝山区宝钢十一村
无 1 宝山区马泾桥一村
无 1 徐汇区梅陇十一村
无 1 徐汇区田林十一村
无 1 徐汇区田林十二村
无 1 普陀区华师大一村
无 1 杨浦区控江东三村
无 1 杨浦区控江西三村
无 1 杨浦区白洋淀新村
无 1 松江区叶家中心村
无 1 浦东新区东园四村
无 1 浦东新区东建新村
无 1 浦东新区东昌新村
无 1 浦东新区凌川佳苑
无 1 浦东新区学前二村
无 1 浦东新区崂山四村
无 1 浦东新区杨思新村
无 1 浦东新区永安新村
无 1 浦东新区沪一小区
无 1 浦东新区沪二小区
无 1 浦东新区百龙新村
无 1 闵行区水杉园公寓
无 1 青浦区商榻东西村
无 1 青浦区方夏村刘夏
无 1 浦东新区潍坊西路100弄
无 1 虹口区东体育会路100弄
无 1 黄浦区中山南一路1012弄
无 1 浦东新区南泉北路101弄
无 1 黄浦区中山南一路1020弄
无 1 徐汇区中山南二路1023弄
无 1 黄浦区普育西支路103号
无 1 浦东新区南泉北路1040弄
无 1 黄浦区中山南一路1043弄
无 1 虹口区东体育会路1051号
无 1 徐汇区中山南二路1057弄
无 1 黄浦区中山南一路1065号
无 1 黄浦区中山南一路1079号
无 1 浦东新区杨高中路10弄
无 1 虹口区中山北一路1100弄
无 1 黄浦区西凌家宅路111弄
无 1 浦东新区博山东路112弄
无 1 浦东新区南码头路1136弄
无 1 浦东新区浦东大道1139弄
无 1 浦东新区华夏东路1152弄
无 1 浦东新区川环南路1155弄
无 1 浦东新区古桐南路117弄
无 1 浦东新区灵岩南路1180弄
无 1 浦东新区南码头路1186弄
无 1 浦东新区南码头路1187弄
无 1 徐汇区天钥桥南路1188弄
无 1 松江区江川南二路118弄
无 1 浦东新区杨思北街118弄
无 1 浦东新区高东二路118弄
无 1 徐汇区天钥桥南路1199弄
无 1 虹口区东体育会路119弄
无 1 浦东新区西营南路11弄
无 1 浦东新区周祝公路1218号
无 1 虹口区中山北一路1250号
无 1 浦东新区莲安西路125弄
无 1 浦东新区南码头路1288弄
无 1 浦东新区浦东南路1288号
无 1 浦东新区浦东南路1299号
无 1 浦东新区振兴东路12弄
无 1 浦东新区南码头路1316弄
无 1 浦东新区康桥东路1365弄
无 1 浦东新区浦东大道136弄
无 1 黄浦区西凌家宅路137弄
无 1 浦东新区环镇东路138弄
无 1 浦东新区浦东大道140弄
无 1 浦东新区南码头路1453弄
无 1 浦东新区华夏二路1455弄
无 1 浦东新区浦东大道1460弄
无 1 青浦区沪青平公路1489弄
无 1 浦东新区临沂北路150弄
无 1 浦东新区繁荣东路150弄
无 1 青浦区沪青平公路1517弄
无 1 浦东新区南码头路1521弄
无 1 浦东新区浦东南路1533号
无 1 浦东新区南码头路1550弄
无 1 浦东新区祝家港路155弄
无 1 浦东新区灵岩南路156弄
无 1 浦东新区浦东大道1585弄
无 1 浦东新区西泰林路158弄
无 1 浦东新区繁荣东路159弄
无 1 浦东新区赵高公路1606号
无 1 浦东新区浦东大道1615弄
无 1 虹口区邢家桥北路161号
无 1 浦东新区南码头路1621弄
无 1 浦东新区浦东大道1623弄
无 1 普陀区西谈家渡路162号
无 1 虹口区中山北二路1631号
无 1 青浦区沪青平公路1638弄
无 1 普陀区西谈家渡路164号
无 1 浦东新区南码头路1675弄
无 1 浦东新区浦东大道1695弄
无 1 浦东新区南码头路1696弄
无 1 浦东新区浦东南路1700弄
无 1 浦东新区草高支路170弄
无 1 普陀区西谈家渡路17弄
无 1 浦东新区西营南路17弄
无 1 青浦区沪青平公路1818号
无 1 浦东新区东环龙路181弄
无 1 虹口区中山北一路184号
无 1 浦东新区浦东大道1851弄
无 1 浦东新区季景北路185弄
无 1 浦东新区浦东南路1862弄
无 1 青浦区沪青平公路1881弄
无 1 浦东新区杨高中路1898号
无 1 浦东新区西营南路18弄
无 1 浦东新区昌里东路190弄
无 1 浦东新区严木桥路198弄
无 1 浦东新区创新西路199弄
无 1 浦东新区潍坊西路1弄
无 1 浦东新区新金桥路2002号生活区
无 1 浦东新区新德西路207弄
无 1 浦东新区博山东路20弄
无 1 静安区永兴小马路20号
无 1 浦东新区浦东南路2108号
无 1 浦东新区高科西路2111弄
无 1 浦东新区杨高南路2140弄
无 1 浦东新区浦东南路2141弄
无 1 浦东新区浦东南路2169号
无 1 浦东新区华夏东路2170弄
无 1 浦东新区浦东南路2178弄
无 1 浦东新区浦东南路2192弄
无 1 浦东新区南门大街21弄
无 1 浦东新区浦东大道2220号
无 1 浦东新区新金桥路230号
无 1 浦东新区浦东大道2331号
无 1 浦东新区浦东大道2333号
无 1 浦东新区灵岩南路233弄
无 1 浦东新区华夏东路2345弄
无 1 浦东新区浦东南路2351弄
无 1 浦东新区浦东南路2362号
无 1 浦东新区浦东南路2366号
无 1 浦东新区浦东大道2388弄
无 1 浦东新区环庆南路239弄
无 1 浦东新区莲安东路243弄
无 1 黄浦区中山南一路247弄
无 1 浦东新区浦东大道2511弄
无 1 浦东新区浦东大道2516号
无 1 黄浦区中山南一路251号
无 1 黄浦区中山南一路252号
无 1 浦东新区浦东大道2530号
无 1 浦东新区浦东大道2554号
无 1 黄浦区中山南一路256弄
无 1 浦东新区秀沿西路258弄
无 1 浦东新区浦东大道2596号
无 1 浦东新区浦东大道2639弄
无 1 浦东新区浦东大道2641弄
无 1 浦东新区环林东路271弄
无 1 浦东新区人民东路2729弄
无 1 浦东新区浦东大道2742弄
无 1 浦东新区浦东大道2746弄
无 1 浦东新区高科西路2763弄
无 1 浦东新区川周公路2788号生活区
无 1 浦东新区川周公路2828弄
无 1 浦东新区川周公路2880号
无 1 浦东新区浦东大道2894号
无 1 浦东新区年家浜路28弄
无 1 黄浦区制造局后街28号
无 1 浦东新区浦东大道290弄
无 1 黄浦区中山南一路290号
无 1 浦东新区浦东大道2920弄
无 1 浦东新区雪野二路296号工地生活区
无 1 浦东新区浦东大道2970弄
无 1 浦东新区航都南路29弄
无 1 浦东新区潍坊西路2弄
无 1 浦东新区耀华支路2号工地生活区
无 1 浦东新区高科西路3000弄
无 1 浦东新区高科西路3030弄
无 1 浦东新区高科西路3050弄
无 1 浦东新区高科西路3060弄
无 1 浦东新区浦东大道3080弄
无 1 浦东新区张杨北路310弄
无 1 浦东新区人民东路3185号
无 1 浦东新区北蔡大街31弄
无 1 浦东新区昌里东路320弄
无 1 浦东新区杨高南路3288弄
无 1 浦东新区川周公路3333弄
无 1 浦东新区创新西路333弄
无 1 浦东新区杨高南路3340弄
无 1 浦东新区环庆南路336弄
无 1 浦东新区浦东南路3405弄
无 1 虹口区东体育会路355弄
无 1 浦东新区浦东南路3606弄
无 1 浦东新区台儿庄路363弄
无 1 浦东新区浦东南路3666弄
无 1 浦东新区灵岩南路380弄
无 1 浦东新区浦东南路3905弄
无 1 浦东新区东书房路390弄
无 1 浦东新区昌里东路395弄
无 1 浦东新区创新中路399弄
无 1 浦东新区南六公路399弄
无 1 浦东新区祝家港路399弄
无 1 浦东新区浦东大道3号
无 1 长宁区西诸安浜路405弄
无 1 浦东新区昌里东路411弄
无 1 浦东新区博山东路41弄
无 1 浦东新区浦东南路4250弄
无 1 黄浦区中山南一路428号
无 1 浦东新区川周公路4293弄
无 1 浦东新区川周公路4318弄
无 1 浦东新区杨高北路446弄
无 1 浦东新区南码头路450弄
无 1 浦东新区航城七路450弄
无 1 浦东新区南码头路451弄
无 1 浦东新区浦东北路4588弄
无 1 浦东新区锦安东路458弄
无 1 浦东新区博山东路459弄
无 1 浦东新区北新园路460弄
无 1 虹口区东体育会路465号
无 1 浦东新区杨高北路4705弄
无 1 浦东新区海阳西路500弄
无 1 浦东新区高东新路500弄
无 1 浦东新区高科东路500弄
无 1 浦东新区浦东大道501弄
无 1 浦东新区三三公路5020弄
无 1 浦东新区杨高南路5055弄
无 1 浦东新区新德西路508弄
无 1 浦东新区新德西路511弄
无 1 浦东新区杨高南路5135弄
无 1 浦东新区新雅东路51弄
无 1 浦东新区龙东大道5401弄
无 1 浦东新区昌里东路550弄
无 1 浦东新区博山东路553弄
无 1 浦东新区张杨北路558弄
无 1 浦东新区东书房路560弄
无 1 浦东新区锦安东路567弄
无 1 浦东新区靖海南路567弄
无 1 浦东新区杨高南路5777弄
无 1 浦东新区新金桥路581号
无 1 浦东新区赵高公路587号
无 1 浦东新区张杨北路5911弄
无 1 浦东新区创新中路593弄
无 1 浦东新区锦安东路593弄
无 1 浦东新区浦东南路595弄
无 1 杨浦区虬江码头路5号
无 1 浦东新区环林西路608弄
无 1 浦东新区北洋泾路609号
无 1 虹口区邢家桥南路61弄
无 1 浦东新区洋泾镇路61号工地生活区
无 1 浦东新区龙东大道6459号
无 1 浦东新区昌里东路650弄
无 1 静安区永兴小马路65号
无 1 浦东新区周邓公路6600弄
无 1 浦东新区台儿庄路663弄
无 1 浦东新区昌里东路675弄
无 1 浦东新区盐朝公路67号
无 1 浦东新区西营南路67弄
无 1 浦东新区秀沿西路68弄
无 1 浦东新区西营南路68弄
无 1 静安区永兴小马路70号
无 1 黄浦区中山南一路721弄
无 1 浦东新区杨高中路750弄
无 1 浦东新区杨高中路758号
无 1 浦东新区创新西路75弄
无 1 浦东新区川环南路76弄
无 1 徐汇区中山南二路777弄
无 1 浦东新区环林西路777弄
无 1 浦东新区东泰林路799弄
无 1 浦东新区昌里东路80弄
无 1 浦东新区博山东路811弄
无 1 浦东新区博山东路81弄
无 1 浦东新区川周公路8288弄
无 1 浦东新区环林西路848弄
无 1 浦东新区西泰林路850弄
无 1 浦东新区施湾二路863弄
无 1 虹口区中山北一路865弄
无 1 黄浦区中山南一路892号
无 1 浦东新区洋泾镇路89弄
无 1 黄浦区普育西支路89号
无 1 浦东新区沈家弄路900弄
无 1 浦东新区西泰林路901弄
无 1 黄浦区中山南一路904号
无 1 浦东新区康桥东路905弄
无 1 浦东新区环林东路906弄
无 1 浦东新区沈家弄路936号
无 1 徐汇区中山南二路937弄
无 1 浦东新区草高支路938弄
无 1 徐汇区中山南二路945弄
无 1 浦东新区赵高公路950-968号
无 1 浦东新区赵高公路958号
无 1 黄浦区丰记码头街95弄
无 1 浦东新区浦东南路978号
无 1 宝山区鄂尔多斯路98弄
无 1 虹口区东体育会路990号
无 1 浦东新区陈春东路99弄
无 1 长宁区虹桥机场新村
无 1 闵行区莘南花苑一村
无 1 闵行区莘南花苑二村
无 1 闵行区颛桥河北西街
无 1 青浦区蟠文路龙联路
无 1 浦东新区东三里桥路160弄
无 1 浦东新区东三里桥路170弄
无 1 浦东新区北张家浜路188弄
无 1 浦东新区东三里桥路190弄
无 1 浦东新区祝桥工业城1区
无 1 浦东新区东三里桥路211弄
无 1 浦东新区北张家浜路28弄
无 1 宝山区一二八纪念路361号
无 1 宝山区一二八纪念路55弄
无 1 浦东新区北张家浜路58号
无 1 虹口区东体育会支路65弄
无 1 浦东新区东三里桥路79弄
无 1 宝山区一二八纪念路811弄
无 1 浦东新区西三里桥路8弄
无 1 浦东新区西三里桥路9弄
无 1 浦东新区三林镇新任村
无 1 浦东新区书院镇外灶村
无 1 浦东新区书院镇黄华村
无 1 浦东新区周浦镇周南村
无 1 浦东新区周浦镇姚桥村
无 1 浦东新区周浦镇牛桥村
无 1 浦东新区周浦镇里仁村
无 1 浦东新区大团镇周埠村
无 1 浦东新区大团镇扶栏村
无 1 浦东新区宣桥镇三灶村
无 1 浦东新区宣桥镇光明村
无 1 浦东新区宣桥镇季桥村
无 1 浦东新区宣桥镇胡桥村
无 1 浦东新区康桥镇人南村
无 1 浦东新区康桥镇叠桥村
无 1 浦东新区康桥镇太平村
无 1 浦东新区康桥镇汤巷村
无 1 浦东新区康桥镇沿北村
无 1 浦东新区康桥镇火箭村
无 1 浦东新区康桥镇花墙村
无 1 浦东新区康桥镇营房村
无 1 浦东新区惠南镇富强村
无 1 浦东新区惠南镇幸福村
无 1 浦东新区惠南镇徐庙村
无 1 浦东新区惠南镇惠东村
无 1 浦东新区惠南镇陆楼村
无 1 浦东新区惠南镇黄路村
无 1 浦东新区新场镇坦南村
无 1 浦东新区新场镇蒋桥村
无 1 浦东新区新场镇金建村
无 1 浦东新区泥城镇人民村
无 1 浦东新区泥城镇横港村
无 1 浦东新区祝桥镇卫民村
无 1 浦东新区祝桥镇祝西村
无 1 浦东新区老港镇建港村
无 1 浦东新区航头镇果园村
无 1 浦东新区航头镇王楼村
无 1 浦东新区航头镇航东村
无 1 浦东新区高东镇徐路村
无 1 青浦区蟠东路天山西路
无 1 青浦区蟠龙路天山西路
无 1 静安区普善路铁路新村12号
无 1 静安区普善路铁路新村15号
无 1 静安区普善路铁路新村3号
无 1 宝山区一二八纪念东路518弄
无 1 嘉定区双单路德立路工地
无 1 普陀区光复西路南林家港
无 1 浦东新区唐镇小湾村北街
无 1 浦东新区唐镇小湾村南街
无 1 浦东新区川沙新镇其成村
无 1 浦东新区川沙新镇果园村
无 1 浦东新区川沙新镇柴场村
无 1 浦东新区川沙新镇民义村
无 1 浦东新区金杨街道金浜村
无 1 浦东新区三林镇胡巷村荡沟
无 1 浦东新区周浦镇界浜村窑墩
无 1 浦东新区唐镇一心村顾家宅
无 1 浦东新区唐镇前进村顾家宅
无 1 浦东新区唐镇前进村龚家宅
无 1 浦东新区唐镇大众村沈家宅
无 1 浦东新区唐镇大众村西沟圈
无 1 浦东新区唐镇小湾村奚家宅
无 1 浦东新区唐镇小湾村顾家宅
无 1 浦东新区唐镇新虹村刘家宅
无 1 浦东新区唐镇新虹村缪家宅
无 1 浦东新区唐镇新虹村赵家宅
无 1 浦东新区唐镇新虹村陆家宅
无 1 浦东新区唐镇暮二村曹家宅
无 1 浦东新区唐镇暮二村费家宅
无 1 浦东新区唐镇机口村石角沟
无 1 浦东新区唐镇民丰村陆家宅
无 1 浦东新区唐镇虹三村沈家宅
无 1 浦东新区唐镇虹三村顾家宅
无 1 浦东新区唐镇虹二村盛家宅
无 1 浦东新区唐镇虹四村卫家宅
无 1 浦东新区大团镇园艺村农艺
无 1 浦东新区新场镇仁义村范桥
无 1 浦东新区新场镇果园村新溪
无 1 浦东新区曹路镇新华村新宅
无 1 浦东新区曹路镇顾东村花厅
无 1 浦东新区祝桥镇星光村前进
无 1 浦东新区航头镇梅园村沙北
无 1 浦东新区航头镇牌楼村谈弄
无 1 浦东新区航头镇福善村飞桥
无 1 浦东新区高东镇踊跃村小宅
无 1 闵行区朱建路金光路口工地
无 1 浦东新区世博家园大道站路94弄
无 1 浦东新区三林镇胡巷村吴家宅
无 1 浦东新区三林镇胡巷村孙家宅
无 1 浦东新区三林镇胡巷村张家宅
无 1 浦东新区三林镇胡巷村金家宅
无 1 浦东新区三林镇胡巷村陈家宅
无 1 浦东新区三林镇胡巷村马家宅
无 1 浦东新区北蔡镇北蔡村丁家宅
无 1 浦东新区北蔡镇北蔡村周家宅
无 1 浦东新区北蔡镇南新村吴家宅
无 1 浦东新区北蔡镇南新村徐家宅
无 1 浦东新区北蔡镇南新村赵家厍
无 1 浦东新区北蔡镇联勤村陈家宅
无 1 浦东新区北蔡镇联勤村麦家宅
无 1 浦东新区合庆镇东风村曹家宅
无 1 浦东新区合庆镇共一村包家宅
无 1 浦东新区合庆镇前哨村包家宅
无 1 浦东新区合庆镇勤奋村张家宅
无 1 浦东新区合庆镇勤奋村徐家宅
无 1 浦东新区合庆镇勤奋村颜家宅
无 1 浦东新区合庆镇勤益村徐家宅
无 1 浦东新区合庆镇向东村唐家宅
无 1 浦东新区合庆镇向东村顾家宅
无 1 浦东新区合庆镇向东村马家宅
无 1 浦东新区合庆镇向东村黄家宅
无 1 浦东新区合庆镇大星村张家宅
无 1 浦东新区合庆镇庆丰村顾家宅
无 1 浦东新区合庆镇永红村丁家宅
无 1 浦东新区合庆镇永红村薛家宅
无 1 浦东新区合庆镇海塘村顾家宅
无 1 浦东新区合庆镇红星村姚家宅
无 1 浦东新区合庆镇蔡路村包家宅
无 1 浦东新区合庆镇蔡路村杨家宅
无 1 浦东新区合庆镇蔡路村赵家宅
无 1 浦东新区唐镇前进村东窑新村
无 1 浦东新区唐镇前进村西李家宅
无 1 浦东新区唐镇吕三村三林新村
无 1 浦东新区唐镇唐四村丁家南宅
无 1 浦东新区唐镇大众村中心新村
无 1 浦东新区唐镇小湾村东张家宅
无 1 浦东新区唐镇小湾村北张家宅
无 1 浦东新区唐镇小湾村大张家宅
无 1 浦东新区唐镇新虹村东包家宅
无 1 浦东新区唐镇暮二村小丁家宅
无 1 浦东新区唐镇民丰村东龚家宅
无 1 浦东新区唐镇民丰村南胡家宅
无 1 浦东新区唐镇虹四村吴张家宅
无 1 浦东新区宣桥镇张家桥村利民
无 1 浦东新区宣桥镇张家桥村胡桥
无 1 浦东新区宣桥镇腰路村丰乐村
无 1 浦东新区川沙新镇会龙村新兴
无 1 浦东新区川沙新镇会龙村朱店
无 1 浦东新区川沙新镇新吉村新华
无 1 浦东新区川沙新镇鹿溪村砖桥
无 1 浦东新区张江镇中心村奚家宅
无 1 浦东新区张江镇劳动村孙家宅
无 1 浦东新区张江镇新丰村薛家宅
无 1 浦东新区张江镇新丰村龚家宅
无 1 浦东新区曹路镇东海村胡家宅
无 1 浦东新区曹路镇众三村顾家宅
无 1 浦东新区曹路镇光明村双盘宅
无 1 浦东新区曹路镇光明村沙桥宅
无 1 浦东新区曹路镇前锋村张杨村
无 1 浦东新区曹路镇前锋村曹黄村
无 1 浦东新区曹路镇新星村胡家宅
无 1 浦东新区曹路镇新星村黄家圈
无 1 浦东新区曹路镇星火村共和村
无 1 浦东新区曹路镇星火村陆家村
无 1 浦东新区曹路镇民众村运河西
无 1 浦东新区曹路镇民建村徐家宅
无 1 浦东新区曹路镇民建村曹家宅
无 1 浦东新区曹路镇民建村瞿家宅
无 1 浦东新区曹路镇民建村金家宅
无 1 浦东新区曹路镇永丰村孙家宅
无 1 浦东新区曹路镇永利村冯家宅
无 1 浦东新区曹路镇永和村陆万村
无 1 浦东新区曹路镇群乐村张家宅
无 1 浦东新区曹路镇联合村路南宅
无 1 浦东新区曹路镇迅建村季家宅
无 1 浦东新区曹路镇迅建村撑圩村
无 1 浦东新区曹路镇迅建村蔡家宅
无 1 浦东新区曹路镇顾东村吴家宅
无 1 浦东新区曹路镇顾东村新屋宅
无 1 浦东新区曹路镇顾东村李家盘
无 1 浦东新区曹路镇顾东村水洞港
无 1 浦东新区曹路镇顾东村田度宅
无 1 浦东新区曹路镇顾东村胡家宅
无 1 浦东新区曹路镇顾东村船板桥
无 1 浦东新区曹路镇顾东村苍龙桥
无 1 浦东新区曹路镇黎明村张唐村
无 1 浦东新区祝桥镇共和村高家宅
无 1 浦东新区祝桥镇新生村金家宅
无 1 浦东新区祝桥镇森林村陶家宅
无 1 浦东新区祝桥镇立新村张家宅
无 1 浦东新区祝桥镇立新村金家宅
无 1 浦东新区金桥镇张桥村李家宅
无 1 浦东新区金桥镇王家桥村新宅
无 1 浦东新区高东镇先锋村卢家宅
无 1 浦东新区高东镇沙港村西沙港
无 1 浦东新区高东镇珊黄村苍头宅
无 1 浦东新区高东镇竞赛村龙稍宅
无 1 浦东新区高东镇踊跃村黄家门
无 1 浦东新区高东镇革新村周家桥
无 1 浦东新区高东镇龙桥村叠桥宅
无 1 浦东新区高桥镇仓房村南沟头
无 1 浦东新区高桥镇凌桥村仓房浜
无 1 浦东新区高桥镇北新村中新村
无 1 浦东新区高桥镇南塘村姚家宅
无 1 浦东新区高桥镇南塘村顾家宅
无 1 浦东新区高桥镇南塘村龚家宅
无 1 浦东新区高桥镇新建村太平桥
无 1 浦东新区高桥镇镇南村西浜头
无 1 浦东新区高桥镇陆凌村宋家宅
无 1 浦东新区高桥镇陆凌村陆家宅
无 1 闵行区申虹路天山西路口工地
无 1 嘉定区安辰路伊宁路交叉口工地
无 1 浦东新区三林镇天花庵村乐耕队
无 1 浦东新区三林镇天花庵村卫家队
无 1 浦东新区三林镇胡巷村东朱家宅
无 1 浦东新区北蔡镇南新村东钟家宅
无 1 浦东新区北蔡镇南新村西钟家宅
无 1 浦东新区合庆镇勤奋村九队新村
无 1 浦东新区合庆镇勤昌村西蔡家宅
无 1 浦东新区合庆镇华星村东宋家宅
无 1 浦东新区合庆镇友谊村西凌家宅
无 1 浦东新区合庆镇营房村青晏二宅
无 1 浦东新区合庆镇营房村高路三宅
无 1 浦东新区合庆镇蔡路村南丁家宅
无 1 浦东新区合庆镇蔡路村西蔡家宅
无 1 浦东新区合庆镇跃进村西石家宅
无 1 浦东新区川沙新镇八灶村周家宅
无 1 浦东新区川沙新镇城南村朱家宅
无 1 浦东新区川沙新镇太平村张家宅
无 1 浦东新区川沙新镇栏杆村葛家宅
无 1 浦东新区川沙新镇药师村曹家宅
无 1 浦东新区川沙新镇长桥村潘家宅
无 1 浦东新区川沙新镇陈行村陈家宅
无 1 浦东新区张江镇中心村周家圈宅
无 1 浦东新区张江镇韩荡村南曹家宅
无 1 浦东新区曹路镇五四村沈孙家宅
无 1 浦东新区曹路镇众三村南俞家圈
无 1 浦东新区曹路镇新光村姜薛家宅
无 1 浦东新区曹路镇新光村沈家旗杆
无 1 浦东新区曹路镇新华村强顾家宅
无 1 浦东新区曹路镇民建村北邵家宅
无 1 浦东新区曹路镇永丰村大徐家宅
无 1 浦东新区曹路镇永乐村东邵家弄
无 1 浦东新区曹路镇永乐村曹家油车
无 1 浦东新区曹路镇迅建村黄家宅南
无 1 浦东新区曹路镇顾三村外金家宅
无 1 浦东新区祝桥镇卫东村东乔家宅
无 1 浦东新区祝桥镇滨海一村龚家宅
无 1 浦东新区金桥镇王家桥村孙家浜
无 1 浦东新区高东镇上游村中薛家宅
无 1 浦东新区高东镇先锋村王朱家宅
无 1 浦东新区高东镇永新村李蔡家宅
无 1 浦东新区高东镇永新村金王家宅
无 1 浦东新区高东镇踊跃村东孙家沟
无 1 浦东新区高桥镇三岔港村丁家浜
无 1 浦东新区高桥镇新建村东钟家弄
无 1 浦东新区高桥镇陆凌村西凌家宅
无 1 嘉定区沪宜公路生产街交叉口工地
无 1 浦东新区三林镇同济村果园队果园
无 1 浦东新区合庆镇庆星村西圈夏家宅
无 1 浦东新区川沙新镇新春村张陈家宅
无 1 浦东新区川沙新镇民利村周庄家宅
无 1 浦东新区川沙新镇牌楼村北祝家宅
无 1 浦东新区川沙新镇界龙村徐顾家宅
无 1 浦东新区洋泾街道泾南村东唐家宅
无 1 浦东新区三林镇三林村东林队东林街
无 1 浦东新区三林镇三林村南行队金家宅
无 1 浦东新区三林镇三林村镇前队金家宅
无 1 浦东新区三林镇临江村丁家队丁家宅
无 1 浦东新区三林镇临江村周北队周家宅
无 1 浦东新区三林镇临江村周南队庞信隆
无 1 浦东新区三林镇临江村庞家队庞家宅
无 1 浦东新区三林镇临江村张塘队塘湾宅
无 1 浦东新区三林镇临江村张塘队张家宅
无 1 浦东新区三林镇临江村张塘队陈家宅
无 1 浦东新区三林镇临江村泰保队泰保堂
无 1 浦东新区三林镇临江村益民队罗汉松
无 1 浦东新区三林镇临江村筠西队庞家宅
无 1 浦东新区三林镇南阜村东汤队周家宅
无 1 浦东新区三林镇南阜村九思队九思堂
无 1 浦东新区三林镇南阜村曹家队蚌壳滩
无 1 浦东新区三林镇南阜村瞿弄队瞿家里
无 1 浦东新区三林镇懿德村吴家队吴家宅
无 1 浦东新区三林镇懿德村康家队康家宅
无 1 浦东新区三林镇懿德村钱家队钱家宅
无 1 浦东新区三林镇新春村方家队许家宅
无 1 浦东新区三林镇新春村陈桥队陈家桥
无 1 浦东新区三林镇红旗村东桥队毛家塘
无 1 浦东新区三林镇联丰村南沈队沈家墙
无 1 浦东新区三林镇联丰村顾家队顾家宅
无 1 浦东新区三林镇西林村万家队西林街
无 1 浦东新区三林镇西林村圈门队叶家宅
无 1 浦东新区三林镇西林村圈门队王家沙
无 1 浦东新区三林镇西林村圈门队西林街
无 1 浦东新区北蔡镇中界村复兴队苏家宅
无 1 浦东新区北蔡镇中界村复兴队陈家宅
无 1 浦东新区北蔡镇中界村复兴队顾家宅
无 1 浦东新区北蔡镇中界村季家队季家宅
无 1 浦东新区北蔡镇中界村庄家队蔡家宅
无 1 浦东新区北蔡镇中界村林家队中界庙
无 1 浦东新区北蔡镇中界村沈家队姚家宅
无 1 浦东新区北蔡镇中界村沈家队沈家宅
无 1 浦东新区北蔡镇中界村苏家队苏家宅
无 1 浦东新区北蔡镇中界村陆家队陆家宅
无 1 浦东新区北蔡镇中界村陈家队陈家宅
无 1 浦东新区北蔡镇中界村黄家队黄家宅
无 1 浦东新区北蔡镇五星村三联队方家宅
无 1 浦东新区北蔡镇五星村三联队黄家宅
无 1 浦东新区北蔡镇五星村吴家队吴家宅
无 1 浦东新区北蔡镇五星村家务队顾家宅
无 1 浦东新区北蔡镇五星村徐家队奚家宅
无 1 浦东新区北蔡镇五星村陈家队奚家宅
无 1 浦东新区北蔡镇五星村陈家队陈家宅
无 1 浦东新区北蔡镇卫行村张家队张家宅
无 1 浦东新区北蔡镇卫行村张浜队杨家宅
无 1 浦东新区北蔡镇卫行村朱家队朱家宅
无 1 浦东新区北蔡镇卫行村顾家队张家宅
无 1 浦东新区北蔡镇卫行村顾家队顾家宅
无 1 浦东新区北蔡镇御桥村姚家队姚家宅
无 1 浦东新区北蔡镇杨桥村西计队金家宅
无 1 浦东新区北蔡镇杨桥村郑家队郑家宅
无 1 浦东新区北蔡镇潘姚村西刘队刘家宅
无 1 浦东新区北蔡镇联勤村冯桥队冯家宅
无 1 浦东新区北蔡镇联勤村冯桥队张家宅
无 1 浦东新区北蔡镇联勤村张家队张家宅
无 1 浦东新区北蔡镇联勤村张家队陈家宅
无 1 浦东新区花木街道龙王庙村南杨家堂
无 1 金山区其中部分病例之前已落实管控
无 1 浦东新区三林镇中林村三林桥队三林桥
无 1 浦东新区三林镇中林村三林桥队天打桥
无 1 浦东新区三林镇临江村王家宅队王家宅
无 1 浦东新区三林镇南阜村东汤队东汤家宅
无 1 浦东新区三林镇南阜村高树队北孙家宅
无 1 浦东新区三林镇南阜村高树队西汤家宅
无 1 浦东新区三林镇天花庵村闵东队闵家宅
无 1 浦东新区三林镇天花庵村闵北队闵家宅
无 1 浦东新区三林镇红旗村姜胡宅队江湖宅
无 1 浦东新区三林镇红旗村李家队李家油车
无 1 浦东新区三林镇联丰村八字队东八字桥
无 1 浦东新区三林镇金光村陆家湾队陆家宅
无 1 浦东新区北蔡镇一六村金桥队南赵家宅
无 1 浦东新区北蔡镇卫行村张浜队南顾家宅
无 1 浦东新区北蔡镇杨桥村蒋家队北季家宅
无 1 浦东新区北蔡镇杨桥村西计队西计家宅
无 1 浦东新区张江镇环东中心村四灶姚家宅
无 1 浦东新区张江镇环东中心村桥弄金家宅
无 1 浦东新区张江镇环东中心村桥弄顾家宅
无 1 浦东新区三林镇天花庵村东瞿队大瞿家宅
无 1 浦东新区三林镇天花庵村北陈队大陈家宅
无 1 浦东新区三林镇天花庵村南陈队大陈家宅
无 1 浦东新区三林镇天花庵村芦家队芦家油车
无 1 浦东新区三林镇天花庵村西瞿队大瞿家宅
无 1 浦东新区上南路东明路交界口工地生活区
无 1 浦东新区兰亭路孙浦路交界口工地生活区
无 1 浦东新区华东路齐友路交界口工地生活区
无 1 浦东新区华春路成山路交界口工地生活区
无 1 浦东新区康安路御桥路交界口工地生活区
无 1 浦东新区杨思路济阳路交界口工地生活区
无 1 浦东新区林培路红临路交界口工地生活区
无 1 浦东新区栖山路友林路交界口工地生活区
无 1 浦东新区洲德路博艺路交界口工地生活区
无 1 浦东新区海旺路同望路交界口工地生活区
无 1 浦东新区申启路轲桥路交界口工地生活区
无 1 浦东新区秀沿路苗桥路交界口工地生活区
无 1 浦东新区腾波路沛丰路交界口工地生活区
无 1 浦东新区鹤波路航昌路交界口工地生活区
无 1 浦东新区三林镇天花庵村南周家队大周家宅
无 1 浦东新区三林镇天花庵村南王家队南王家宅
无 1 浦东新区东靖路人民塘路交界口工地生活区
无 1 浦东新区川周公路凌空路交界口工地生活区
无 1 浦东新区新元南路正茂路交界口工地生活区
无 1 浦东新区民唐路秦家港路交界口工地生活区
无 1 浦东新区浦东南路华丰路交界口工地生活区
无 1 浦东新区龙东大道云山路交界口工地生活区
无 1 浦东新区世纪大道杨高南路交界口工地生活区
无 1 浦东新区周祝公路周泰北路交界口工地生活区
无 1 浦东新区金银花路凌霄花路交界口工地生活区
