无症状感染者1—无症状感染者2100，居住于浦东新区，
无症状感染者2101—无症状感染者2366，居住于黄浦区，
无症状感染者2367—无症状感染者2426，居住于徐汇区，
无症状感染者2427—无症状感染者2525，居住于长宁区，
无症状感染者2526—无症状感染者2615，居住于静安区，
无症状感染者2616—无症状感染者2668，居住于普陀区，
无症状感染者2669，居住于虹口区，
无症状感染者2670—无症状感染者2710，居住于杨浦区，
无症状感染者2711—无症状感染者3045，居住于闵行区，
无症状感染者3046—无症状感染者3336，居住于宝山区，
无症状感染者3337—无症状感染者3508，居住于嘉定区，
无症状感染者3509—无症状感染者3525，居住于金山区，
无症状感染者3526—无症状感染者3606，居住于松江区，
无症状感染者3607—无症状感染者3657，居住于青浦区，
无症状感染者3658—无症状感染者3757，居住于奉贤区，
无症状感染者3758—无症状感染者3824，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3825—无症状感染者4191，居住于浦东新区，
无症状感染者4192—无症状感染者4207，居住于黄浦区，
无症状感染者4208—无症状感染者4232，居住于徐汇区，
无症状感染者4233—无症状感染者4241，居住于长宁区，
无症状感染者4242—无症状感染者4245，居住于静安区，
无症状感染者4246—无症状感染者4270，居住于普陀区，
无症状感染者4271—无症状感染者4273，居住于虹口区，
无症状感染者4274—无症状感染者4279，居住于杨浦区，
无症状感染者4280—无症状感染者4305，居住于闵行区，
无症状感染者4306—无症状感染者4317，居住于宝山区，
无症状感染者4318—无症状感染者4352，居住于嘉定区，
无症状感染者4353，居住于金山区，
无症状感染者4354—无症状感染者4362，居住于松江区，
无症状感染者4363—无症状感染者4366，居住于青浦区，
无症状感染者4367—无症状感染者4381，居住于奉贤区
