病例1—病例6，居住于浦东新区，
病例7，居住于黄浦区，
病例8，居住于普陀区，
病例9、病例10，居住于虹口区，
病例11，居住于杨浦区，
病例12，居住于闵行区，
病例13，居住于嘉定区，
病例14，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例15—病例211，居住于浦东新区，
病例212—病例218，居住于黄浦区，
病例219—病例226，居住于徐汇区，
病例227，居住于长宁区，
病例228，居住于静安区，
病例229—病例231，居住于普陀区，
病例232—病例234，居住于虹口区，
病例235—病例243，居住于杨浦区，
病例244—病例251，居住于闵行区，
病例252，居住于宝山区，
病例253—病例255，居住于嘉定区，
病例256，居住于金山区，
病例257—病例261，居住于松江区，
病例262，居住于青浦区，
病例263、病例264，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例265、病例266，居住于浦东新区，
病例267、病例268，居住于闵行区
