无症状感染者1—无症状感染者6518，居住于浦东新区，
无症状感染者6519—无症状感染者7451，居住于黄浦区，
无症状感染者7452—无症状感染者8644，居住于徐汇区，
无症状感染者8645—无症状感染者8674，居住于长宁区，
无症状感染者8675—无症状感染者8718，居住于静安区，
无症状感染者8719—无症状感染者8958，居住于普陀区，
无症状感染者8959—无症状感染者9552，居住于虹口区，
无症状感染者9553—无症状感染者9752，居住于杨浦区，
无症状感染者9753—无症状感染者11091，居住于闵行区，
无症状感染者11092—无症状感染者11353，居住于宝山区，
无症状感染者11354—无症状感染者11582，居住于嘉定区，
无症状感染者11583—无症状感染者11632，居住于金山区，
无症状感染者11633—无症状感染者12176，居住于松江区，
无症状感染者12177—无症状感染者12485，居住于青浦区，
无症状感染者12486—无症状感染者12545，居住于奉贤区，
无症状感染者12546—无症状感染者12592，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者12593—无症状感染者12940，居住于浦东新区，
无症状感染者12941—无症状感染者12969，居住于黄浦区，
无症状感染者12970—无症状感染者12997，居住于徐汇区，
无症状感染者12998、无症状感染者12999，居住于长宁区，
无症状感染者13000—无症状感染者13004，居住于静安区，
无症状感染者13005—无症状感染者13014，居住于普陀区，
无症状感染者13015—无症状感染者13023，居住于虹口区，
无症状感染者13024—无症状感染者13033，居住于杨浦区，
无症状感染者13034—无症状感染者13064，居住于闵行区，
无症状感染者13065、无症状感染者13066，居住于宝山区，
无症状感染者13067—无症状感染者13070，居住于嘉定区，
无症状感染者13071，居住于金山区，
无症状感染者13072—无症状感染者13080，居住于松江区，
无症状感染者13081—无症状感染者13084，居住于青浦区，
无症状感染者13085、无症状感染者13086，居住于奉贤区
