病例1，居住于浦东新区，
病例2，居住于闵行区，
病例3—病例95，居住于松江区，
病例96—病例121，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例122—病例372，居住于浦东新区，
病例373—病例378，居住于黄浦区，
病例379—病例390，居住于徐汇区，
病例391—病例401，居住于长宁区，
病例402—病例406，居住于静安区，
病例407—病例412，居住于普陀区，
病例413—病例420，居住于虹口区，
病例421—病例428，居住于杨浦区，
病例429—病例488，居住于闵行区，
病例489—病例492，居住于宝山区，
病例493—病例497，居住于嘉定区，
病例498，居住于金山区，
病例499、病例500，居住于松江区，
病例501，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例502—病例556，居住于浦东新区，
病例557—病例564，居住于黄浦区，
病例565—病例595，居住于徐汇区，
病例596—病例613，居住于长宁区，
病例614—病例630，居住于静安区，
病例631—病例635，居住于普陀区，
病例636—病例653，居住于虹口区，
病例654—病例674，居住于杨浦区，
病例675—病例708，居住于闵行区，
病例709—病例713，居住于宝山区，
病例714—病例731，居住于嘉定区，
病例732—病例802，居住于金山区，
病例803—病例814，居住于松江区，
病例815—病例818，居住于青浦区，
病例819—病例822，居住于奉贤区，
病例823、病例824，居住于崇明区
