无症状感染者1—无症状感染者8319，居住于浦东新区，
无症状感染者8320—无症状感染者9640，居住于黄浦区，
无症状感染者9641—无症状感染者11662，居住于徐汇区，
无症状感染者11663—无症状感染者12474，居住于长宁区，
无症状感染者12475—无症状感染者12826，居住于静安区，
无症状感染者12827—无症状感染者13751，居住于普陀区，
无症状感染者13752—无症状感染者14308，居住于虹口区，
无症状感染者14309—无症状感染者14867，居住于杨浦区，
无症状感染者14868—无症状感染者16998，居住于闵行区，
无症状感染者16999—无症状感染者17399，居住于宝山区，
无症状感染者17400—无症状感染者18304，居住于嘉定区，
无症状感染者18305—无症状感染者18355，居住于金山区，
无症状感染者18356—无症状感染者18993，居住于松江区，
无症状感染者18994—无症状感染者19479，居住于青浦区，
无症状感染者19480—无症状感染者19539，居住于奉贤区，
无症状感染者19540—无症状感染者19798，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19799—无症状感染者20222，居住于浦东新区，
无症状感染者20223—无症状感染者20267，居住于黄浦区，
无症状感染者20268—无症状感染者20278，居住于徐汇区，
无症状感染者20279—无症状感染者20289，居住于长宁区，
无症状感染者20290—无症状感染者20296，居住于静安区，
无症状感染者20297—无症状感染者20317，居住于普陀区，
无症状感染者20318—无症状感染者20328，居住于虹口区，
无症状感染者20329—无症状感染者20341，居住于杨浦区，
无症状感染者20342—无症状感染者20372，居住于闵行区，
无症状感染者20373—无症状感染者20376，居住于宝山区，
无症状感染者20377—无症状感染者20381，居住于嘉定区，
无症状感染者20382—无症状感染者20387，居住于金山区，
无症状感染者20388—无症状感染者20393，居住于松江区，
无症状感染者20394—无症状感染者20396，居住于青浦区，
无症状感染者20397，居住于奉贤区，
无症状感染者20398，居住于崇明区
